0:0:0:0:0:0:0:1 - - [15/Jul/2022:08:47:05 +0800] "GET / HTTP/1.1" 200 16051 http-bio-80-exec-2 2534
0:0:0:0:0:0:0:1 - - [15/Jul/2022:08:47:06 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [15/Jul/2022:09:09:17 +0800] "GET /proDetail.html HTTP/1.1" 404 979 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [15/Jul/2022:09:09:23 +0800] "GET /proList.html HTTP/1.1" 404 975 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [15/Jul/2022:09:09:30 +0800] "GET /selectproductlist?fid=21 HTTP/1.1" 200 15543 http-bio-80-exec-8 58
0:0:0:0:0:0:0:1 - - [15/Jul/2022:09:09:35 +0800] "GET /proDetail.html HTTP/1.1" 404 979 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [15/Jul/2022:09:09:40 +0800] "GET /selectproductview?id=3 HTTP/1.1" 200 24419 http-bio-80-exec-10 36
0:0:0:0:0:0:0:1 - - [15/Jul/2022:09:09:44 +0800] "GET /img/temp/proDet04_big.jpg HTTP/1.1" 200 99346 http-bio-80-exec-10 12
0:0:0:0:0:0:0:1 - - [15/Jul/2022:09:09:44 +0800] "GET /img/temp/proDet03_big.jpg HTTP/1.1" 200 91864 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [15/Jul/2022:09:09:44 +0800] "GET /img/temp/proDet02_big.jpg HTTP/1.1" 200 244939 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [15/Jul/2022:09:09:48 +0800] "GET /selectproductlist?fid=22 HTTP/1.1" 200 15537 http-bio-80-exec-10 29
0:0:0:0:0:0:0:1 - - [15/Jul/2022:09:09:50 +0800] "GET /selectproductview?id=8 HTTP/1.1" 200 25087 http-bio-80-exec-10 28
0:0:0:0:0:0:0:1 - - [15/Jul/2022:09:28:18 +0800] "GET /login.jsp HTTP/1.1" 200 1145 http-bio-80-exec-8 11
0:0:0:0:0:0:0:1 - - [15/Jul/2022:09:28:25 +0800] "POST /manage/login HTTP/1.1" 302 - http-bio-80-exec-8 33
0:0:0:0:0:0:0:1 - - [15/Jul/2022:09:28:25 +0800] "GET /indexSelect HTTP/1.1" 200 16244 http-bio-80-exec-8 14
0:0:0:0:0:0:0:1 - - [15/Jul/2022:09:28:33 +0800] "GET /selectproductlist?fid=28 HTTP/1.1" 200 16059 http-bio-80-exec-8 18
0:0:0:0:0:0:0:1 - - [15/Jul/2022:09:28:35 +0800] "GET /selectproductview?id=7 HTTP/1.1" 200 25521 http-bio-80-exec-8 48
0:0:0:0:0:0:0:1 - - [15/Jul/2022:09:28:46 +0800] "GET /cartadd?id=7&count=1&url=s HTTP/1.1" 302 - http-bio-80-exec-8 48
0:0:0:0:0:0:0:1 - - [15/Jul/2022:09:28:46 +0800] "GET /selectproductview?id=7 HTTP/1.1" 200 25521 http-bio-80-exec-8 32
0:0:0:0:0:0:0:1 - - [15/Jul/2022:09:28:49 +0800] "GET /showcart HTTP/1.1" 200 8800 http-bio-80-exec-8 24
0:0:0:0:0:0:0:1 - - [15/Jul/2022:09:28:53 +0800] "GET /orderselect?eids=30 HTTP/1.1" 200 8548 http-bio-80-exec-8 18
0:0:0:0:0:0:0:1 - - [15/Jul/2022:09:29:01 +0800] "GET /paymentOk HTTP/1.1" 200 8575 http-bio-80-exec-8 33
0:0:0:0:0:0:0:1 - - [15/Jul/2022:09:29:07 +0800] "GET /myorderq HTTP/1.1" 200 7402 http-bio-80-exec-2 34
0:0:0:0:0:0:0:1 - - [15/Jul/2022:09:29:11 +0800] "GET /orderxq?id=18 HTTP/1.1" 200 5817 http-bio-80-exec-3 19
0:0:0:0:0:0:0:1 - - [15/Jul/2022:09:29:32 +0800] "GET /manage/admin_index.jsp HTTP/1.1" 200 4185 http-bio-80-exec-4 21
0:0:0:0:0:0:0:1 - - [15/Jul/2022:09:29:32 +0800] "GET /manage/fonts/icomoon.woff HTTP/1.1" 500 1845 http-bio-80-exec-4 31
0:0:0:0:0:0:0:1 - - [15/Jul/2022:09:29:32 +0800] "GET /manage/fonts/icomoon.ttf HTTP/1.1" 500 1845 http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [15/Jul/2022:09:29:34 +0800] "GET /manage/admin_douserselect HTTP/1.1" 200 12235 http-bio-80-exec-6 107
0:0:0:0:0:0:0:1 - - [15/Jul/2022:09:29:34 +0800] "GET /manage/images/tab-thbg.png HTTP/1.1" 500 1845 http-bio-80-exec-6 15
0:0:0:0:0:0:0:1 - - [15/Jul/2022:09:29:34 +0800] "GET /images/tab-thbg.png HTTP/1.1" 404 989 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Jul/2022:09:29:34 +0800] "GET /manage/fonts/icomoon.woff HTTP/1.1" 500 1845 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [15/Jul/2022:09:29:34 +0800] "GET /manage/fonts/icomoon.ttf HTTP/1.1" 500 1845 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [15/Jul/2022:09:29:37 +0800] "GET /manage/admin_douserselect?cp=2 HTTP/1.1" 200 10629 http-bio-80-exec-3 14
0:0:0:0:0:0:0:1 - - [15/Jul/2022:09:29:37 +0800] "GET /images/tab-thbg.png HTTP/1.1" 404 989 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [15/Jul/2022:09:29:37 +0800] "GET /manage/fonts/icomoon.woff HTTP/1.1" 500 1845 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [15/Jul/2022:09:29:37 +0800] "GET /manage/images/tab-thbg.png HTTP/1.1" 500 1845 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [15/Jul/2022:09:29:37 +0800] "GET /manage/fonts/icomoon.ttf HTTP/1.1" 500 1845 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [15/Jul/2022:09:29:45 +0800] "GET /manage/admin_douserselect?cp=1 HTTP/1.1" 200 12235 http-bio-80-exec-1 14
0:0:0:0:0:0:0:1 - - [15/Jul/2022:09:29:45 +0800] "GET /manage/images/tab-thbg.png HTTP/1.1" 500 1845 http-bio-80-exec-1 6
0:0:0:0:0:0:0:1 - - [15/Jul/2022:09:29:45 +0800] "GET /images/tab-thbg.png HTTP/1.1" 404 989 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [15/Jul/2022:09:29:46 +0800] "GET /manage/fonts/icomoon.woff HTTP/1.1" 500 1845 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [15/Jul/2022:09:29:46 +0800] "GET /manage/fonts/icomoon.ttf HTTP/1.1" 500 1845 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [15/Jul/2022:09:29:50 +0800] "GET /manage/admin_cateselect HTTP/1.1" 200 16726 http-bio-80-exec-7 18
0:0:0:0:0:0:0:1 - - [15/Jul/2022:09:29:50 +0800] "GET /manage/images/tab-thbg.png HTTP/1.1" 500 1845 http-bio-80-exec-3 5
0:0:0:0:0:0:0:1 - - [15/Jul/2022:09:29:50 +0800] "GET /images/tab-thbg.png HTTP/1.1" 404 989 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [15/Jul/2022:09:29:50 +0800] "GET /manage/fonts/icomoon.woff HTTP/1.1" 500 1845 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [15/Jul/2022:09:29:50 +0800] "GET /manage/fonts/icomoon.ttf HTTP/1.1" 500 1845 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [15/Jul/2022:09:29:59 +0800] "GET /manage/admin_productselect HTTP/1.1" 200 7950 http-bio-80-exec-8 27
0:0:0:0:0:0:0:1 - - [15/Jul/2022:09:29:59 +0800] "GET /manage/images/tab-thbg.png HTTP/1.1" 500 1845 http-bio-80-exec-8 7
0:0:0:0:0:0:0:1 - - [15/Jul/2022:09:29:59 +0800] "GET /images/tab-thbg.png HTTP/1.1" 404 989 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [15/Jul/2022:09:29:59 +0800] "GET /manage/fonts/icomoon.woff HTTP/1.1" 500 1845 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [15/Jul/2022:09:29:59 +0800] "GET /manage/fonts/icomoon.ttf HTTP/1.1" 500 1845 http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [15/Jul/2022:09:30:03 +0800] "GET /manage/admin_toproductadd HTTP/1.1" 200 11391 http-bio-80-exec-7 17
0:0:0:0:0:0:0:1 - - [15/Jul/2022:09:30:03 +0800] "GET /manage/fonts/icomoon.woff HTTP/1.1" 500 1845 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [15/Jul/2022:09:30:03 +0800] "GET /manage/fonts/icomoon.ttf HTTP/1.1" 500 1845 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [15/Jul/2022:09:30:26 +0800] "POST /manage/admin_doproductadd HTTP/1.1" 302 - http-bio-80-exec-4 29
0:0:0:0:0:0:0:1 - - [15/Jul/2022:09:30:26 +0800] "GET /manage/admin_productselect HTTP/1.1" 200 8659 http-bio-80-exec-10 7
0:0:0:0:0:0:0:1 - - [15/Jul/2022:09:30:27 +0800] "GET /images/product/Sqlbook.jpg HTTP/1.1" 200 38316 http-bio-80-exec-10 14
0:0:0:0:0:0:0:1 - - [15/Jul/2022:09:30:27 +0800] "GET /manage/images/tab-thbg.png HTTP/1.1" 500 1845 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [15/Jul/2022:09:30:27 +0800] "GET /manage/fonts/icomoon.woff HTTP/1.1" 500 1845 http-bio-80-exec-5 6
0:0:0:0:0:0:0:1 - - [15/Jul/2022:09:30:27 +0800] "GET /images/tab-thbg.png HTTP/1.1" 404 989 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [15/Jul/2022:09:30:27 +0800] "GET /manage/fonts/icomoon.ttf HTTP/1.1" 500 1845 http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [15/Jul/2022:09:30:32 +0800] "GET /manage/admin_productselect HTTP/1.1" 200 8659 http-bio-80-exec-9 9
0:0:0:0:0:0:0:1 - - [15/Jul/2022:09:30:32 +0800] "GET /images/product/Sqlbook.jpg HTTP/1.1" 304 - http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [15/Jul/2022:09:30:32 +0800] "GET /manage/images/tab-thbg.png HTTP/1.1" 500 1845 http-bio-80-exec-7 7
0:0:0:0:0:0:0:1 - - [15/Jul/2022:09:30:32 +0800] "GET /images/tab-thbg.png HTTP/1.1" 404 989 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [15/Jul/2022:09:30:33 +0800] "GET /manage/fonts/icomoon.woff HTTP/1.1" 500 1845 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [15/Jul/2022:09:30:33 +0800] "GET /manage/fonts/icomoon.ttf HTTP/1.1" 500 1845 http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [15/Jul/2022:09:30:33 +0800] "GET /manage/admin_orderselect HTTP/1.1" 200 5396 http-bio-80-exec-10 17
0:0:0:0:0:0:0:1 - - [15/Jul/2022:09:30:34 +0800] "GET /manage/images/tab-thbg.png HTTP/1.1" 500 1845 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [15/Jul/2022:09:30:34 +0800] "GET /manage/fonts/icomoon.woff HTTP/1.1" 500 1845 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [15/Jul/2022:09:30:34 +0800] "GET /images/tab-thbg.png HTTP/1.1" 404 989 http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [15/Jul/2022:09:30:34 +0800] "GET /manage/fonts/icomoon.ttf HTTP/1.1" 500 1845 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [15/Jul/2022:09:30:35 +0800] "GET /manage/admin_productselect HTTP/1.1" 200 8659 http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [15/Jul/2022:09:30:35 +0800] "GET /images/product/Sqlbook.jpg HTTP/1.1" 304 - http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [15/Jul/2022:09:30:35 +0800] "GET /manage/images/tab-thbg.png HTTP/1.1" 500 1845 http-bio-80-exec-8 6
0:0:0:0:0:0:0:1 - - [15/Jul/2022:09:30:35 +0800] "GET /images/tab-thbg.png HTTP/1.1" 404 989 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [15/Jul/2022:09:30:35 +0800] "GET /manage/fonts/icomoon.woff HTTP/1.1" 500 1845 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [15/Jul/2022:09:30:35 +0800] "GET /manage/fonts/icomoon.ttf HTTP/1.1" 500 1845 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [15/Jul/2022:09:30:37 +0800] "GET /manage/admin_orderselect HTTP/1.1" 200 5396 http-bio-80-exec-10 10
0:0:0:0:0:0:0:1 - - [15/Jul/2022:09:30:37 +0800] "GET /manage/images/tab-thbg.png HTTP/1.1" 500 1845 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [15/Jul/2022:09:30:37 +0800] "GET /manage/fonts/icomoon.woff HTTP/1.1" 500 1845 http-bio-80-exec-5 8
0:0:0:0:0:0:0:1 - - [15/Jul/2022:09:30:37 +0800] "GET /images/tab-thbg.png HTTP/1.1" 404 989 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [15/Jul/2022:09:30:37 +0800] "GET /manage/fonts/icomoon.ttf HTTP/1.1" 500 1845 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [15/Jul/2022:09:30:51 +0800] "GET /manage/admin_doorderdel?id=18 HTTP/1.1" 200 4867 http-bio-80-exec-9 16
0:0:0:0:0:0:0:1 - - [15/Jul/2022:09:30:51 +0800] "GET /manage/images/tab-thbg.png HTTP/1.1" 500 1845 http-bio-80-exec-9 11
0:0:0:0:0:0:0:1 - - [15/Jul/2022:09:30:51 +0800] "GET /images/tab-thbg.png HTTP/1.1" 404 989 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [15/Jul/2022:09:30:51 +0800] "GET /manage/fonts/icomoon.woff HTTP/1.1" 500 1845 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [15/Jul/2022:09:30:51 +0800] "GET /manage/fonts/icomoon.ttf HTTP/1.1" 500 1845 http-bio-80-exec-2 6
0:0:0:0:0:0:0:1 - - [15/Jul/2022:09:30:53 +0800] "GET /indexSelect HTTP/1.1" 200 16244 http-bio-80-exec-1 16
0:0:0:0:0:0:0:1 - - [15/Jul/2022:09:30:58 +0800] "GET /mygxin.jsp HTTP/1.1" 200 4599 http-bio-80-exec-1 48
0:0:0:0:0:0:0:1 - - [15/Jul/2022:09:31:01 +0800] "GET /loginout HTTP/1.1" 302 - http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [15/Jul/2022:09:31:01 +0800] "GET /indexSelect HTTP/1.1" 200 16052 http-bio-80-exec-4 11
0:0:0:0:0:0:0:1 - - [15/Jul/2022:09:31:11 +0800] "GET /selectproductlist?cid=30 HTTP/1.1" 200 15563 http-bio-80-exec-6 13
0:0:0:0:0:0:0:1 - - [15/Jul/2022:09:31:13 +0800] "GET /selectproductview?id=9 HTTP/1.1" 200 25840 http-bio-80-exec-6 45
