0:0:0:0:0:0:0:1 - - [14/Apr/2022:14:31:16 +0800] "GET / HTTP/1.1" 200 11346 http-bio-80-exec-1 208
0:0:0:0:0:0:0:1 - - [14/Apr/2022:14:31:16 +0800] "GET /img/CSDN.png HTTP/1.1" 304 - http-bio-80-exec-3 8
0:0:0:0:0:0:0:1 - - [14/Apr/2022:14:31:17 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [14/Apr/2022:14:32:17 +0800] "GET /manage/admin_index.jsp HTTP/1.1" 200 61 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [14/Apr/2022:14:32:19 +0800] "GET /manage/login.jsp HTTP/1.1" 200 1678 http-bio-80-exec-8 7
0:0:0:0:0:0:0:1 - - [14/Apr/2022:14:32:26 +0800] "POST /manage/adminlogin HTTP/1.1" 302 - http-bio-80-exec-9 1587
0:0:0:0:0:0:0:1 - - [14/Apr/2022:14:32:26 +0800] "GET /manage/admin_index.jsp HTTP/1.1" 200 5635 http-bio-80-exec-10 17
0:0:0:0:0:0:0:1 - - [14/Apr/2022:14:32:28 +0800] "GET /manage/admin_productselect HTTP/1.1" 200 6840 http-bio-80-exec-10 19
0:0:0:0:0:0:0:1 - - [14/Apr/2022:14:32:28 +0800] "GET /images/product/9876564 HTTP/1.1" 404 995 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [14/Apr/2022:14:32:28 +0800] "GET /images/product/5acf1d53N21fafd9f.jpg HTTP/1.1" 304 - http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [14/Apr/2022:14:32:28 +0800] "GET /images/tab-thbg.png HTTP/1.1" 404 989 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [14/Apr/2022:14:36:16 +0800] "GET /manage/admin_productselect HTTP/1.1" 200 61 http-bio-80-exec-1 38
0:0:0:0:0:0:0:1 - - [14/Apr/2022:14:36:17 +0800] "GET /manage/login.jsp HTTP/1.1" 200 1678 http-bio-80-exec-3 32
0:0:0:0:0:0:0:1 - - [14/Apr/2022:14:36:23 +0800] "POST /manage/adminlogin HTTP/1.1" 302 - http-bio-80-exec-4 1450
0:0:0:0:0:0:0:1 - - [14/Apr/2022:14:36:23 +0800] "GET /manage/admin_index.jsp HTTP/1.1" 200 5635 http-bio-80-exec-5 35
0:0:0:0:0:0:0:1 - - [14/Apr/2022:14:36:26 +0800] "GET /manage/admin_productselect HTTP/1.1" 200 6824 http-bio-80-exec-6 723
0:0:0:0:0:0:0:1 - - [14/Apr/2022:14:36:26 +0800] "GET /images/product/9876564 HTTP/1.1" 404 995 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [14/Apr/2022:14:36:26 +0800] "GET /images/tab-thbg.png HTTP/1.1" 404 989 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Apr/2022:14:36:29 +0800] "GET /manage/admin_doproductdelete?id=4 HTTP/1.1" 302 - http-bio-80-exec-9 16
0:0:0:0:0:0:0:1 - - [14/Apr/2022:14:36:29 +0800] "GET /manage/admin_productselect HTTP/1.1" 200 6011 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [14/Apr/2022:14:36:29 +0800] "GET /images/tab-thbg.png HTTP/1.1" 404 989 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [14/Apr/2022:14:36:47 +0800] "GET /manage/admin_toproductadd HTTP/1.1" 200 9710 http-bio-80-exec-10 37
0:0:0:0:0:0:0:1 - - [14/Apr/2022:14:37:08 +0800] "POST /manage/admin_doproductadd HTTP/1.1" 302 - http-bio-80-exec-4 17
0:0:0:0:0:0:0:1 - - [14/Apr/2022:14:37:08 +0800] "GET /manage/admin_productselect HTTP/1.1" 200 6817 http-bio-80-exec-4 8
0:0:0:0:0:0:0:1 - - [14/Apr/2022:14:37:08 +0800] "GET /images/product/ HTTP/1.1" 404 981 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [14/Apr/2022:14:37:08 +0800] "GET /images/tab-thbg.png HTTP/1.1" 404 989 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [14/Apr/2022:14:37:14 +0800] "GET /manage/admin_doproductdelete?id=6 HTTP/1.1" 302 - http-bio-80-exec-4 10
0:0:0:0:0:0:0:1 - - [14/Apr/2022:14:37:14 +0800] "GET /manage/admin_productselect HTTP/1.1" 200 6011 http-bio-80-exec-4 6
0:0:0:0:0:0:0:1 - - [14/Apr/2022:14:37:14 +0800] "GET /images/tab-thbg.png HTTP/1.1" 404 989 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [14/Apr/2022:14:37:15 +0800] "GET /manage/admin_toproductadd HTTP/1.1" 200 9710 http-bio-80-exec-4 6
0:0:0:0:0:0:0:1 - - [14/Apr/2022:14:37:35 +0800] "POST /manage/admin_doproductadd HTTP/1.1" 302 - http-bio-80-exec-4 10
0:0:0:0:0:0:0:1 - - [14/Apr/2022:14:37:35 +0800] "GET /manage/admin_productselect HTTP/1.1" 200 6838 http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [14/Apr/2022:14:37:35 +0800] "GET /images/product/JavaSEkuaisurumrn.jpg HTTP/1.1" 200 36761 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [14/Apr/2022:14:37:35 +0800] "GET /images/tab-thbg.png HTTP/1.1" 404 989 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [14/Apr/2022:14:38:12 +0800] "GET /manage/admin_toproductadd HTTP/1.1" 200 9710 http-bio-80-exec-1 7
0:0:0:0:0:0:0:1 - - [14/Apr/2022:14:39:51 +0800] "POST /manage/admin_doproductadd HTTP/1.1" 500 1711 http-bio-80-exec-2 12
0:0:0:0:0:0:0:1 - - [14/Apr/2022:14:40:19 +0800] "POST /manage/admin_doproductadd HTTP/1.1" 302 - http-bio-80-exec-6 9
0:0:0:0:0:0:0:1 - - [14/Apr/2022:14:40:19 +0800] "GET /manage/admin_productselect HTTP/1.1" 200 7665 http-bio-80-exec-6 6
0:0:0:0:0:0:0:1 - - [14/Apr/2022:14:40:19 +0800] "GET /images/product/JavaSEkuaisurumrn.jpg HTTP/1.1" 200 36761 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [14/Apr/2022:14:40:19 +0800] "GET /images/product/Cjichu918fa055b341e58e.jpg HTTP/1.1" 200 37548 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [14/Apr/2022:14:40:19 +0800] "GET /images/tab-thbg.png HTTP/1.1" 404 989 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [14/Apr/2022:14:41:38 +0800] "GET /manage/admin_toproductadd HTTP/1.1" 200 9710 http-bio-80-exec-3 9
0:0:0:0:0:0:0:1 - - [14/Apr/2022:14:44:47 +0800] "POST /manage/admin_doproductadd HTTP/1.1" 302 - http-bio-80-exec-8 12
0:0:0:0:0:0:0:1 - - [14/Apr/2022:14:44:47 +0800] "GET /manage/admin_productselect HTTP/1.1" 200 8531 http-bio-80-exec-8 7
0:0:0:0:0:0:0:1 - - [14/Apr/2022:14:44:47 +0800] "GET /images/product/JavaWebc10ef361096c96a0.jpg HTTP/1.1" 200 15446 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [14/Apr/2022:14:44:47 +0800] "GET /images/product/JavaSEkuaisurumrn.jpg HTTP/1.1" 304 - http-bio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [14/Apr/2022:14:44:47 +0800] "GET /images/product/Cjichu918fa055b341e58e.jpg HTTP/1.1" 304 - http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [14/Apr/2022:14:44:47 +0800] "GET /images/tab-thbg.png HTTP/1.1" 404 989 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Apr/2022:14:44:59 +0800] "GET /indexSelect HTTP/1.1" 200 13597 http-bio-80-exec-1 15
0:0:0:0:0:0:0:1 - - [14/Apr/2022:14:45:02 +0800] "GET /selectproductlist?fid=28 HTTP/1.1" 200 13239 http-bio-80-exec-5 238
0:0:0:0:0:0:0:1 - - [14/Apr/2022:14:45:02 +0800] "GET /images/product/JavaWebc10ef361096c96a0.jpg HTTP/1.1" 304 - http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [14/Apr/2022:14:45:18 +0800] "GET /manage/admin_index.jsp HTTP/1.1" 200 5635 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [14/Apr/2022:14:45:19 +0800] "GET /manage/admin_productselect HTTP/1.1" 200 8531 http-bio-80-exec-9 7
0:0:0:0:0:0:0:1 - - [14/Apr/2022:14:45:19 +0800] "GET /images/product/Cjichu918fa055b341e58e.jpg HTTP/1.1" 304 - http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [14/Apr/2022:14:45:19 +0800] "GET /images/product/JavaWebc10ef361096c96a0.jpg HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Apr/2022:14:45:20 +0800] "GET /images/tab-thbg.png HTTP/1.1" 404 989 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Apr/2022:14:45:30 +0800] "GET /indexSelect HTTP/1.1" 200 13597 http-bio-80-exec-5 11
0:0:0:0:0:0:0:1 - - [14/Apr/2022:14:45:32 +0800] "GET /selectproductlist?fid=21 HTTP/1.1" 200 12969 http-bio-80-exec-5 13
0:0:0:0:0:0:0:1 - - [14/Apr/2022:14:45:38 +0800] "GET /indexSelect HTTP/1.1" 200 13597 http-bio-80-exec-1 7
0:0:0:0:0:0:0:1 - - [14/Apr/2022:14:45:40 +0800] "GET /selectproductlist?fid=22 HTTP/1.1" 200 12963 http-bio-80-exec-1 16
0:0:0:0:0:0:0:1 - - [14/Apr/2022:14:45:52 +0800] "GET /indexSelect HTTP/1.1" 200 13597 http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [14/Apr/2022:14:55:56 +0800] "GET /selectproductlist?fid=28 HTTP/1.1" 200 13239 http-bio-80-exec-2 17
0:0:0:0:0:0:0:1 - - [14/Apr/2022:14:55:56 +0800] "GET /images/product/JavaWebc10ef361096c96a0.jpg HTTP/1.1" 304 - http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [14/Apr/2022:14:55:56 +0800] "GET /images/product/JavaSEkuaisurumrn.jpg HTTP/1.1" 304 - http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [14/Apr/2022:14:55:58 +0800] "GET /proDetail.html HTTP/1.1" 200 20292 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [14/Apr/2022:14:55:58 +0800] "GET /js/jquery.SuperSlide.2.1.1.js HTTP/1.1" 200 12006 http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [14/Apr/2022:14:55:58 +0800] "GET /img/temp/det01.jpg HTTP/1.1" 200 62812 http-bio-80-exec-2 5
0:0:0:0:0:0:0:1 - - [14/Apr/2022:14:55:58 +0800] "GET /img/temp/det02.jpg HTTP/1.1" 200 59124 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [14/Apr/2022:14:55:58 +0800] "GET /img/temp/det03.jpg HTTP/1.1" 200 51457 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [14/Apr/2022:14:55:58 +0800] "GET /img/temp/det04.jpg HTTP/1.1" 200 40502 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [14/Apr/2022:14:55:58 +0800] "GET /img/temp/det05.jpg HTTP/1.1" 200 49547 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [14/Apr/2022:14:55:58 +0800] "GET /img/temp/det06.jpg HTTP/1.1" 200 47797 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [14/Apr/2022:14:55:58 +0800] "GET /img/temp/det07.jpg HTTP/1.1" 200 41686 http-bio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [14/Apr/2022:14:55:58 +0800] "GET /img/temp/per01.jpg HTTP/1.1" 200 2129 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [14/Apr/2022:14:55:58 +0800] "GET /img/temp/eva01.jpg HTTP/1.1" 200 1684 http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [14/Apr/2022:14:55:58 +0800] "GET /img/temp/eva02.jpg HTTP/1.1" 200 1613 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [14/Apr/2022:14:55:58 +0800] "GET /img/temp/eva04.jpg HTTP/1.1" 200 1598 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [14/Apr/2022:14:55:58 +0800] "GET /img/temp/eva03.jpg HTTP/1.1" 200 1537 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [14/Apr/2022:14:55:58 +0800] "GET /img/temp/eva05.jpg HTTP/1.1" 200 1649 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [14/Apr/2022:14:55:58 +0800] "GET /img/temp/per02.jpg HTTP/1.1" 200 1939 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [14/Apr/2022:14:55:58 +0800] "GET /img/temp/see01.jpg HTTP/1.1" 200 10366 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [14/Apr/2022:14:55:58 +0800] "GET /img/temp/see02.jpg HTTP/1.1" 200 6249 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [14/Apr/2022:14:55:58 +0800] "GET /img/temp/see03.jpg HTTP/1.1" 200 10360 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [14/Apr/2022:14:55:58 +0800] "GET /img/temp/see04.jpg HTTP/1.1" 200 10488 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Apr/2022:14:55:58 +0800] "GET /img/temp/next.png HTTP/1.1" 200 2837 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [14/Apr/2022:14:55:58 +0800] "GET /img/temp/prev.png HTTP/1.1" 200 2817 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [14/Apr/2022:14:55:58 +0800] "GET /img/temp/like01.jpg HTTP/1.1" 200 9365 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [14/Apr/2022:14:55:58 +0800] "GET /img/temp/like03.jpg HTTP/1.1" 200 8431 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [14/Apr/2022:14:55:58 +0800] "GET /img/temp/like02.jpg HTTP/1.1" 200 8355 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Apr/2022:14:55:58 +0800] "GET /img/temp/like04.jpg HTTP/1.1" 200 7375 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [14/Apr/2022:14:55:58 +0800] "GET /img/temp/like05.jpg HTTP/1.1" 200 11647 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [14/Apr/2022:15:09:34 +0800] "GET /proDetail.html HTTP/1.1" 304 - http-bio-80-exec-1 45
0:0:0:0:0:0:0:1 - - [14/Apr/2022:15:09:40 +0800] "GET /indexSelect HTTP/1.1" 200 13561 http-bio-80-exec-3 1547
0:0:0:0:0:0:0:1 - - [14/Apr/2022:15:09:42 +0800] "GET /selectproductlist?fid=28 HTTP/1.1" 200 13203 http-bio-80-exec-4 35
0:0:0:0:0:0:0:1 - - [14/Apr/2022:15:09:42 +0800] "GET /images/product/JavaSEkuaisurumrn.jpg HTTP/1.1" 304 - http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [14/Apr/2022:15:09:42 +0800] "GET /images/product/JavaWebc10ef361096c96a0.jpg HTTP/1.1" 304 - http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [14/Apr/2022:15:09:46 +0800] "GET /selectproductview?id=7 HTTP/1.1" 200 21055 http-bio-80-exec-7 810
0:0:0:0:0:0:0:1 - - [14/Apr/2022:15:09:46 +0800] "GET /images/product/ HTTP/1.1" 404 981 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [14/Apr/2022:15:15:26 +0800] "GET /proList.html HTTP/1.1" 200 12095 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [14/Apr/2022:15:16:02 +0800] "GET /selectproductlist?fid=28 HTTP/1.1" 200 13198 http-bio-80-exec-10 525
0:0:0:0:0:0:0:1 - - [14/Apr/2022:15:16:02 +0800] "GET /images/product/JavaSEkuaisurumrn.jpg HTTP/1.1" 304 - http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Apr/2022:15:16:02 +0800] "GET /images/product/JavaWebc10ef361096c96a0.jpg HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Apr/2022:15:16:05 +0800] "GET /index.jsp HTTP/1.1" 200 11346 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [14/Apr/2022:15:16:46 +0800] "GET /index.jsp HTTP/1.1" 200 11346 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Apr/2022:15:16:49 +0800] "GET /indexSelect HTTP/1.1" 200 13561 http-bio-80-exec-10 7
0:0:0:0:0:0:0:1 - - [14/Apr/2022:15:16:55 +0800] "GET /selectproductlist?fid=28 HTTP/1.1" 200 13201 http-bio-80-exec-10 197
0:0:0:0:0:0:0:1 - - [14/Apr/2022:15:16:58 +0800] "GET /indexSelect HTTP/1.1" 200 13561 http-bio-80-exec-10 8
0:0:0:0:0:0:0:1 - - [14/Apr/2022:15:17:01 +0800] "GET /selectproductlist?fid=28 HTTP/1.1" 200 13201 http-bio-80-exec-10 14
0:0:0:0:0:0:0:1 - - [14/Apr/2022:15:20:13 +0800] "GET /selectproductlist?fid=28 HTTP/1.1" 200 13187 http-bio-80-exec-7 123
0:0:0:0:0:0:0:1 - - [14/Apr/2022:15:20:13 +0800] "GET /images/product/JavaWebc10ef361096c96a0.jpg HTTP/1.1" 304 - http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Apr/2022:15:20:13 +0800] "GET /images/product/JavaSEkuaisurumrn.jpg HTTP/1.1" 304 - http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [14/Apr/2022:15:21:52 +0800] "GET /selectproductlist?fid=28 HTTP/1.1" 200 13187 http-bio-80-exec-1 1529
0:0:0:0:0:0:0:1 - - [14/Apr/2022:15:21:54 +0800] "GET /selectproductview?id=7 HTTP/1.1" 500 3529 http-bio-80-exec-3 31
0:0:0:0:0:0:0:1 - - [14/Apr/2022:15:24:16 +0800] "GET /selectproductlist?fid=28 HTTP/1.1" 200 13187 http-bio-80-exec-5 13
0:0:0:0:0:0:0:1 - - [14/Apr/2022:15:24:16 +0800] "GET /images/product/JavaWebc10ef361096c96a0.jpg HTTP/1.1" 304 - http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [14/Apr/2022:15:24:19 +0800] "GET /selectproductview?id=7 HTTP/1.1" 200 21221 http-bio-80-exec-8 1059
0:0:0:0:0:0:0:1 - - [14/Apr/2022:15:24:29 +0800] "GET /img/temp/proDet02_big.jpg HTTP/1.1" 200 244939 http-bio-80-exec-10 7
0:0:0:0:0:0:0:1 - - [14/Apr/2022:15:24:30 +0800] "GET /img/temp/proDet03_big.jpg HTTP/1.1" 200 91864 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [14/Apr/2022:15:24:30 +0800] "GET /img/temp/proDet04_big.jpg HTTP/1.1" 200 99346 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Apr/2022:15:24:53 +0800] "GET /selectproductview?id=7 HTTP/1.1" 200 21221 http-bio-80-exec-4 215
0:0:0:0:0:0:0:1 - - [14/Apr/2022:15:24:54 +0800] "GET /images/product/JavaSEkuaisurumrn.jpg HTTP/1.1" 304 - http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [14/Apr/2022:15:26:06 +0800] "GET /selectproductview?id=7 HTTP/1.1" 200 21218 http-bio-80-exec-6 151
0:0:0:0:0:0:0:1 - - [14/Apr/2022:15:49:20 +0800] "GET /selectproductview?id=7 HTTP/1.1" 200 21497 http-bio-80-exec-1 2425
0:0:0:0:0:0:0:1 - - [14/Apr/2022:15:49:21 +0800] "GET /images/product/JavaSEkuaisurumrn.jpg HTTP/1.1" 304 - http-bio-80-exec-3 164
0:0:0:0:0:0:0:1 - - [14/Apr/2022:15:50:48 +0800] "GET /selectproductview?id=7 HTTP/1.1" 200 21532 http-bio-80-exec-5 176
0:0:0:0:0:0:0:1 - - [14/Apr/2022:15:51:48 +0800] "GET /selectproductview?id=7 HTTP/1.1" 200 21532 http-bio-80-exec-7 145
0:0:0:0:0:0:0:1 - - [14/Apr/2022:15:56:21 +0800] "GET /selectproductview?id=7 HTTP/1.1" 200 21532 http-bio-80-exec-9 144
0:0:0:0:0:0:0:1 - - [14/Apr/2022:15:57:22 +0800] "GET /selectproductview?id=7 HTTP/1.1" 200 21532 http-bio-80-exec-3 113
0:0:0:0:0:0:0:1 - - [14/Apr/2022:15:57:23 +0800] "GET /images/product/JavaSEkuaisurumrn.jpg HTTP/1.1" 304 - http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [14/Apr/2022:15:57:44 +0800] "GET /selectproductview?id=7 HTTP/1.1" 200 21532 http-bio-80-exec-3 113
0:0:0:0:0:0:0:1 - - [14/Apr/2022:15:58:01 +0800] "GET /selectproductview?id=7 HTTP/1.1" 200 21532 http-bio-80-exec-3 114
0:0:0:0:0:0:0:1 - - [14/Apr/2022:15:58:20 +0800] "GET /selectproductview?id=7 HTTP/1.1" 200 21532 http-bio-80-exec-3 106
0:0:0:0:0:0:0:1 - - [14/Apr/2022:15:58:52 +0800] "GET /selectproductview?id=7 HTTP/1.1" 200 21532 http-bio-80-exec-3 161
0:0:0:0:0:0:0:1 - - [14/Apr/2022:16:05:13 +0800] "GET /selectproductview?id=7 HTTP/1.1" 200 21540 http-bio-80-exec-1 1483
0:0:0:0:0:0:0:1 - - [14/Apr/2022:16:06:33 +0800] "GET /selectproductview?id=7 HTTP/1.1" 500 1485 http-bio-80-exec-1 1430
0:0:0:0:0:0:0:1 - - [14/Apr/2022:16:07:23 +0800] "GET /selectproductview?id=7 HTTP/1.1" 500 1485 http-bio-80-exec-1 1443
0:0:0:0:0:0:0:1 - - [14/Apr/2022:16:07:48 +0800] "GET /selectproductview?id=7 HTTP/1.1" 200 21540 http-bio-80-exec-1 1578
0:0:0:0:0:0:0:1 - - [14/Apr/2022:16:07:49 +0800] "GET /images/product/JavaSEkuaisurumrn.jpg HTTP/1.1" 304 - http-bio-80-exec-3 6
0:0:0:0:0:0:0:1 - - [14/Apr/2022:16:11:03 +0800] "GET /selectproductview?id=7 HTTP/1.1" 200 21540 http-bio-80-exec-1 1543
0:0:0:0:0:0:0:1 - - [14/Apr/2022:16:40:08 +0800] "GET /indexSelect HTTP/1.1" 200 13561 http-bio-80-exec-1 1515
0:0:0:0:0:0:0:1 - - [14/Apr/2022:16:40:12 +0800] "GET /selectproductlist?fid=28 HTTP/1.1" 200 13187 http-bio-80-exec-3 30
0:0:0:0:0:0:0:1 - - [14/Apr/2022:16:40:12 +0800] "GET /images/product/JavaSEkuaisurumrn.jpg HTTP/1.1" 304 - http-bio-80-exec-4 6
0:0:0:0:0:0:0:1 - - [14/Apr/2022:16:40:12 +0800] "GET /images/product/JavaWebc10ef361096c96a0.jpg HTTP/1.1" 304 - http-bio-80-exec-2 6
0:0:0:0:0:0:0:1 - - [14/Apr/2022:16:40:14 +0800] "GET /selectproductview?id=9 HTTP/1.1" 200 21605 http-bio-80-exec-5 25
0:0:0:0:0:0:0:1 - - [14/Apr/2022:16:40:21 +0800] "GET /selectproductview?id=9 HTTP/1.1" 200 21605 http-bio-80-exec-7 15
0:0:0:0:0:0:0:1 - - [14/Apr/2022:16:40:22 +0800] "GET /img/temp/proDet04_big.jpg HTTP/1.1" 200 99346 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [14/Apr/2022:16:40:54 +0800] "GET /selectproductview?id=9 HTTP/1.1" 200 21605 http-bio-80-exec-10 15
0:0:0:0:0:0:0:1 - - [14/Apr/2022:16:41:52 +0800] "GET /login.jsp HTTP/1.1" 200 1115 http-bio-80-exec-5 7
0:0:0:0:0:0:0:1 - - [14/Apr/2022:16:41:52 +0800] "GET /css/login1.css HTTP/1.1" 304 - http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [14/Apr/2022:16:42:00 +0800] "POST /manage/login HTTP/1.1" 302 - http-bio-80-exec-6 15
0:0:0:0:0:0:0:1 - - [14/Apr/2022:16:42:00 +0800] "GET /indexSelect HTTP/1.1" 200 13634 http-bio-80-exec-6 10
0:0:0:0:0:0:0:1 - - [14/Apr/2022:16:42:04 +0800] "GET /selectproductlist?fid=28 HTTP/1.1" 200 13260 http-bio-80-exec-6 19
0:0:0:0:0:0:0:1 - - [14/Apr/2022:16:42:06 +0800] "GET /selectproductview?id=7 HTTP/1.1" 200 21613 http-bio-80-exec-6 18
0:0:0:0:0:0:0:1 - - [14/Apr/2022:16:42:15 +0800] "GET /selectproductlist?fid=21 HTTP/1.1" 200 12990 http-bio-80-exec-8 11
0:0:0:0:0:0:0:1 - - [14/Apr/2022:16:42:15 +0800] "GET /images/product/5acf1d53N21fafd9f.jpg HTTP/1.1" 304 - http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [14/Apr/2022:16:42:17 +0800] "GET /selectproductview?id=3 HTTP/1.1" 200 21580 http-bio-80-exec-8 13
0:0:0:0:0:0:0:1 - - [14/Apr/2022:16:48:40 +0800] "GET /indexSelect HTTP/1.1" 200 13561 http-bio-80-exec-1 1581
0:0:0:0:0:0:0:1 - - [14/Apr/2022:16:48:50 +0800] "GET /selectproductlist?fid=28 HTTP/1.1" 200 13187 http-bio-80-exec-3 40
0:0:0:0:0:0:0:1 - - [14/Apr/2022:16:48:51 +0800] "GET /selectproductview?id=7 HTTP/1.1" 500 1378 http-bio-80-exec-4 16
0:0:0:0:0:0:0:1 - - [14/Apr/2022:16:53:08 +0800] "GET /selectproductlist?fid=28 HTTP/1.1" 200 13187 http-bio-80-exec-1 1535
0:0:0:0:0:0:0:1 - - [14/Apr/2022:16:53:08 +0800] "GET /images/product/JavaWebc10ef361096c96a0.jpg HTTP/1.1" 304 - http-bio-80-exec-2 6
0:0:0:0:0:0:0:1 - - [14/Apr/2022:16:53:08 +0800] "GET /images/product/JavaSEkuaisurumrn.jpg HTTP/1.1" 304 - http-bio-80-exec-3 7
0:0:0:0:0:0:0:1 - - [14/Apr/2022:16:53:09 +0800] "GET /selectproductview?id=7 HTTP/1.1" 500 1378 http-bio-80-exec-5 13
0:0:0:0:0:0:0:1 - - [14/Apr/2022:17:08:22 +0800] "GET /selectproductview?id=7 HTTP/1.1" 500 1378 http-bio-80-exec-1 1427
0:0:0:0:0:0:0:1 - - [14/Apr/2022:17:09:17 +0800] "GET /selectproductview?id=7 HTTP/1.1" 500 1378 http-bio-80-exec-1 1412
0:0:0:0:0:0:0:1 - - [14/Apr/2022:17:11:23 +0800] "GET /selectproductlist?fid=28 HTTP/1.1" 200 13187 http-bio-80-exec-1 1587
0:0:0:0:0:0:0:1 - - [14/Apr/2022:17:11:23 +0800] "GET /images/product/JavaSEkuaisurumrn.jpg HTTP/1.1" 304 - http-bio-80-exec-3 6
0:0:0:0:0:0:0:1 - - [14/Apr/2022:17:11:23 +0800] "GET /images/product/JavaWebc10ef361096c96a0.jpg HTTP/1.1" 304 - http-bio-80-exec-2 6
0:0:0:0:0:0:0:1 - - [14/Apr/2022:17:11:24 +0800] "GET /selectproductview?id=7 HTTP/1.1" 500 1378 http-bio-80-exec-4 12
0:0:0:0:0:0:0:1 - - [14/Apr/2022:17:12:37 +0800] "GET /selectproductview?id=7 HTTP/1.1" 500 1378 http-bio-80-exec-1 1464
0:0:0:0:0:0:0:1 - - [14/Apr/2022:17:13:43 +0800] "GET /selectproductview?id=7 HTTP/1.1" 500 1378 http-bio-80-exec-1 1465
0:0:0:0:0:0:0:1 - - [14/Apr/2022:17:14:39 +0800] "GET /selectproductview?id=7 HTTP/1.1" 500 1378 http-bio-80-exec-1 1455
0:0:0:0:0:0:0:1 - - [14/Apr/2022:17:16:12 +0800] "GET /selectproductlist?fid=28 HTTP/1.1" 200 13187 http-bio-80-exec-1 1570
0:0:0:0:0:0:0:1 - - [14/Apr/2022:17:16:13 +0800] "GET /selectproductview?id=7 HTTP/1.1" 200 21540 http-bio-80-exec-3 29
0:0:0:0:0:0:0:1 - - [14/Apr/2022:17:19:52 +0800] "GET /selectproductview?id=9 HTTP/1.1" 200 21605 http-bio-80-exec-1 1467
0:0:0:0:0:0:0:1 - - [14/Apr/2022:17:24:30 +0800] "GET /selectproductview?id=9 HTTP/1.1" 200 21605 http-bio-80-exec-1 1457
0:0:0:0:0:0:0:1 - - [14/Apr/2022:17:26:37 +0800] "GET /selectproductview?id=7 HTTP/1.1" 200 21540 http-bio-80-exec-1 1588
0:0:0:0:0:0:0:1 - - [14/Apr/2022:17:30:36 +0800] "GET /selectproductview?id=7 HTTP/1.1" 500 1378 http-bio-80-exec-1 1496
0:0:0:0:0:0:0:1 - - [14/Apr/2022:17:32:25 +0800] "GET /selectproductview?id=7 HTTP/1.1" 200 21841 http-bio-80-exec-1 1643
0:0:0:0:0:0:0:1 - - [14/Apr/2022:17:32:25 +0800] "GET /images/product/JavaSEkuaisurumrn.jpg HTTP/1.1" 304 - http-bio-80-exec-3 7
0:0:0:0:0:0:0:1 - - [14/Apr/2022:17:38:28 +0800] "GET /selectproductview?id=9 HTTP/1.1" 200 22220 http-bio-80-exec-5 29
0:0:0:0:0:0:0:1 - - [14/Apr/2022:17:38:28 +0800] "GET /images/product/JavaWebc10ef361096c96a0.jpg HTTP/1.1" 304 - http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [14/Apr/2022:17:39:16 +0800] "GET /selectproductview?id=7 HTTP/1.1" 200 22155 http-bio-80-exec-9 22
0:0:0:0:0:0:0:1 - - [14/Apr/2022:22:29:07 +0800] "GET /selectproductview?id=9 HTTP/1.1" 200 21919 http-bio-80-exec-1 1824
0:0:0:0:0:0:0:1 - - [14/Apr/2022:22:29:07 +0800] "GET /images/product/JavaWebc10ef361096c96a0.jpg HTTP/1.1" 304 - http-bio-80-exec-2 5
0:0:0:0:0:0:0:1 - - [14/Apr/2022:22:29:07 +0800] "GET /img/CSDN.png HTTP/1.1" 304 - http-bio-80-exec-3 7
0:0:0:0:0:0:0:1 - - [14/Apr/2022:22:29:12 +0800] "GET /cartadd?id=9&count=1&url=s HTTP/1.1" 200 79 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [14/Apr/2022:22:29:13 +0800] "GET /login.jsp HTTP/1.1" 200 1115 http-bio-80-exec-6 7
0:0:0:0:0:0:0:1 - - [14/Apr/2022:22:29:29 +0800] "POST /manage/login HTTP/1.1" 302 - http-bio-80-exec-8 15
0:0:0:0:0:0:0:1 - - [14/Apr/2022:22:29:29 +0800] "GET /indexSelect HTTP/1.1" 200 13631 http-bio-80-exec-10 17
0:0:0:0:0:0:0:1 - - [14/Apr/2022:22:29:33 +0800] "GET /selectproductlist?fid=28 HTTP/1.1" 200 13257 http-bio-80-exec-10 24
0:0:0:0:0:0:0:1 - - [14/Apr/2022:22:29:33 +0800] "GET /images/product/JavaSEkuaisurumrn.jpg HTTP/1.1" 304 - http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [14/Apr/2022:22:29:35 +0800] "GET /selectproductview?id=7 HTTP/1.1" 200 22225 http-bio-80-exec-5 24
0:0:0:0:0:0:0:1 - - [14/Apr/2022:22:29:37 +0800] "GET /cartadd?id=7&count=1&url=s HTTP/1.1" 500 1514 http-bio-80-exec-5 8
0:0:0:0:0:0:0:1 - - [14/Apr/2022:22:35:58 +0800] "GET /selectproductview?id=7 HTTP/1.1" 200 21841 http-bio-80-exec-1 1622
0:0:0:0:0:0:0:1 - - [14/Apr/2022:22:36:00 +0800] "GET /cartadd?id=7&count=1&url=s HTTP/1.1" 200 79 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [14/Apr/2022:22:36:02 +0800] "GET /login.jsp HTTP/1.1" 200 1115 http-bio-80-exec-6 9
0:0:0:0:0:0:0:1 - - [14/Apr/2022:22:36:10 +0800] "POST /manage/login HTTP/1.1" 500 1415 http-bio-80-exec-8 11
0:0:0:0:0:0:0:1 - - [14/Apr/2022:22:38:16 +0800] "GET /login.jsp HTTP/1.1" 200 1115 http-bio-80-exec-1 70
0:0:0:0:0:0:0:1 - - [14/Apr/2022:22:38:24 +0800] "POST /manage/login HTTP/1.1" 302 - http-bio-80-exec-4 1437
0:0:0:0:0:0:0:1 - - [14/Apr/2022:22:38:24 +0800] "GET /indexSelect HTTP/1.1" 200 13631 http-bio-80-exec-6 60
0:0:0:0:0:0:0:1 - - [14/Apr/2022:22:38:28 +0800] "GET /selectproductlist?fid=28 HTTP/1.1" 200 13257 http-bio-80-exec-7 28
0:0:0:0:0:0:0:1 - - [14/Apr/2022:22:38:30 +0800] "GET /selectproductview?id=7 HTTP/1.1" 200 21911 http-bio-80-exec-9 30
0:0:0:0:0:0:0:1 - - [14/Apr/2022:22:38:32 +0800] "GET /cartadd?id=7&count=1&url=s HTTP/1.1" 200 - http-bio-80-exec-9 14
