0:0:0:0:0:0:0:1 - - [15/Apr/2022:10:12:43 +0800] "GET / HTTP/1.1" 200 11346 http-bio-80-exec-1 134
0:0:0:0:0:0:0:1 - - [15/Apr/2022:10:12:43 +0800] "GET /img/CSDN.png HTTP/1.1" 304 - http-bio-80-exec-3 11
0:0:0:0:0:0:0:1 - - [15/Apr/2022:10:12:44 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [15/Apr/2022:10:14:13 +0800] "GET / HTTP/1.1" 404 951 http-bio-80-exec-1 51
0:0:0:0:0:0:0:1 - - [15/Apr/2022:10:14:57 +0800] "GET / HTTP/1.1" 200 13561 http-bio-80-exec-1 1741
0:0:0:0:0:0:0:1 - - [15/Apr/2022:10:15:36 +0800] "GET /selectproductlist?fid=28 HTTP/1.1" 200 13187 http-bio-80-exec-4 36
0:0:0:0:0:0:0:1 - - [15/Apr/2022:10:15:36 +0800] "GET /images/product/JavaWebc10ef361096c96a0.jpg HTTP/1.1" 304 - http-bio-80-exec-5 6
0:0:0:0:0:0:0:1 - - [15/Apr/2022:10:15:36 +0800] "GET /images/product/JavaSEkuaisurumrn.jpg HTTP/1.1" 304 - http-bio-80-exec-6 6
0:0:0:0:0:0:0:1 - - [15/Apr/2022:10:15:40 +0800] "GET /selectproductview?id=7 HTTP/1.1" 200 21843 http-bio-80-exec-7 906
0:0:0:0:0:0:0:1 - - [15/Apr/2022:10:15:42 +0800] "GET /cartadd?id=7&count=1&url=s HTTP/1.1" 200 79 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [15/Apr/2022:10:15:44 +0800] "GET /login.jsp HTTP/1.1" 200 1115 http-bio-80-exec-1 11
0:0:0:0:0:0:0:1 - - [15/Apr/2022:10:15:44 +0800] "GET /css/login1.css HTTP/1.1" 304 - http-bio-80-exec-2 5
0:0:0:0:0:0:0:1 - - [15/Apr/2022:10:15:49 +0800] "POST /manage/login HTTP/1.1" 302 - http-bio-80-exec-2 12
0:0:0:0:0:0:0:1 - - [15/Apr/2022:10:15:49 +0800] "GET /indexSelect HTTP/1.1" 200 13634 http-bio-80-exec-2 7
0:0:0:0:0:0:0:1 - - [15/Apr/2022:10:15:51 +0800] "GET /selectproductlist?fid=28 HTTP/1.1" 200 13260 http-bio-80-exec-2 15
0:0:0:0:0:0:0:1 - - [15/Apr/2022:10:15:53 +0800] "GET /selectproductview?id=7 HTTP/1.1" 200 21916 http-bio-80-exec-9 19
0:0:0:0:0:0:0:1 - - [15/Apr/2022:10:15:55 +0800] "GET /cartadd?id=7&count=1&url=s HTTP/1.1" 302 - http-bio-80-exec-9 21
0:0:0:0:0:0:0:1 - - [15/Apr/2022:10:15:56 +0800] "GET /selectproductview?id=7 HTTP/1.1" 200 21916 http-bio-80-exec-9 22
0:0:0:0:0:0:0:1 - - [15/Apr/2022:10:33:25 +0800] "GET /cart.jsp HTTP/1.1" 200 10532 http-bio-80-exec-6 163
0:0:0:0:0:0:0:1 - - [15/Apr/2022:10:33:25 +0800] "GET /images/product/$%7Brs.cart_p_filename%20%7D HTTP/1.1" 404 1037 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [15/Apr/2022:10:33:25 +0800] "GET /img/temp/cartTop01.png HTTP/1.1" 200 5049 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [15/Apr/2022:10:46:02 +0800] "GET /selectproductview?id=7 HTTP/1.1" 200 21844 http-bio-80-exec-1 2572
0:0:0:0:0:0:0:1 - - [15/Apr/2022:10:46:07 +0800] "GET /cartadd?id=7&count=1&url=s HTTP/1.1" 200 79 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [15/Apr/2022:10:46:09 +0800] "GET /login.jsp HTTP/1.1" 200 1115 http-bio-80-exec-5 8
0:0:0:0:0:0:0:1 - - [15/Apr/2022:10:46:13 +0800] "POST /manage/login HTTP/1.1" 302 - http-bio-80-exec-7 11
0:0:0:0:0:0:0:1 - - [15/Apr/2022:10:46:13 +0800] "GET /indexSelect HTTP/1.1" 200 13634 http-bio-80-exec-9 17
0:0:0:0:0:0:0:1 - - [15/Apr/2022:10:46:16 +0800] "GET /selectproductlist?fid=28 HTTP/1.1" 200 13260 http-bio-80-exec-10 22
0:0:0:0:0:0:0:1 - - [15/Apr/2022:10:46:18 +0800] "GET /selectproductlist?fid=21 HTTP/1.1" 200 12990 http-bio-80-exec-10 11
0:0:0:0:0:0:0:1 - - [15/Apr/2022:10:46:18 +0800] "GET /images/product/5acf1d53N21fafd9f.jpg HTTP/1.1" 304 - http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [15/Apr/2022:10:46:20 +0800] "GET /selectproductview?id=3 HTTP/1.1" 200 22179 http-bio-80-exec-5 23
0:0:0:0:0:0:0:1 - - [15/Apr/2022:10:46:22 +0800] "GET /cartadd?id=3&count=1&url=s HTTP/1.1" 302 - http-bio-80-exec-5 199
0:0:0:0:0:0:0:1 - - [15/Apr/2022:10:46:22 +0800] "GET /selectproductview?id=3 HTTP/1.1" 200 22179 http-bio-80-exec-5 18
0:0:0:0:0:0:0:1 - - [15/Apr/2022:10:46:46 +0800] "GET /selectproductlist?fid=22 HTTP/1.1" 200 12984 http-bio-80-exec-2 17
0:0:0:0:0:0:0:1 - - [15/Apr/2022:10:46:46 +0800] "GET /images/product/Cjichu918fa055b341e58e.jpg HTTP/1.1" 304 - http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [15/Apr/2022:10:46:48 +0800] "GET /selectproductview?id=8 HTTP/1.1" 200 22708 http-bio-80-exec-2 22
0:0:0:0:0:0:0:1 - - [15/Apr/2022:10:46:53 +0800] "GET /cartadd?id=8&count=3&url=s HTTP/1.1" 302 - http-bio-80-exec-4 11
0:0:0:0:0:0:0:1 - - [15/Apr/2022:10:46:53 +0800] "GET /selectproductview?id=8 HTTP/1.1" 200 22708 http-bio-80-exec-4 17
0:0:0:0:0:0:0:1 - - [15/Apr/2022:10:48:35 +0800] "GET / HTTP/1.1" 200 13561 http-bio-80-exec-2 1539
0:0:0:0:0:0:0:1 - - [15/Apr/2022:10:48:37 +0800] "GET /login.jsp HTTP/1.1" 200 1115 http-bio-80-exec-3 5
0:0:0:0:0:0:0:1 - - [15/Apr/2022:10:48:44 +0800] "POST /manage/login HTTP/1.1" 302 - http-bio-80-exec-5 20
0:0:0:0:0:0:0:1 - - [15/Apr/2022:10:48:44 +0800] "GET /indexSelect HTTP/1.1" 200 13597 http-bio-80-exec-6 13
0:0:0:0:0:0:0:1 - - [15/Apr/2022:10:48:49 +0800] "GET /selectproductlist?fid=22 HTTP/1.1" 200 12947 http-bio-80-exec-8 28
0:0:0:0:0:0:0:1 - - [15/Apr/2022:10:48:55 +0800] "GET /selectproductview?id=8 HTTP/1.1" 200 22075 http-bio-80-exec-1 29
0:0:0:0:0:0:0:1 - - [15/Apr/2022:10:48:57 +0800] "GET /cartadd?id=8&count=1&url=s HTTP/1.1" 500 1358 http-bio-80-exec-3 6
0:0:0:0:0:0:0:1 - - [15/Apr/2022:10:50:24 +0800] "GET / HTTP/1.1" 200 13561 http-bio-80-exec-3 1746
0:0:0:0:0:0:0:1 - - [15/Apr/2022:10:50:26 +0800] "GET /login.jsp HTTP/1.1" 200 1115 http-bio-80-exec-6 6
0:0:0:0:0:0:0:1 - - [15/Apr/2022:10:50:32 +0800] "POST /manage/login HTTP/1.1" 302 - http-bio-80-exec-8 13
0:0:0:0:0:0:0:1 - - [15/Apr/2022:10:50:32 +0800] "GET /indexSelect HTTP/1.1" 200 13597 http-bio-80-exec-9 8
0:0:0:0:0:0:0:1 - - [15/Apr/2022:10:50:34 +0800] "GET /selectproductlist?fid=28 HTTP/1.1" 200 13223 http-bio-80-exec-10 29
0:0:0:0:0:0:0:1 - - [15/Apr/2022:10:50:36 +0800] "GET /selectproductview?id=7 HTTP/1.1" 200 21880 http-bio-80-exec-1 26
0:0:0:0:0:0:0:1 - - [15/Apr/2022:10:50:38 +0800] "GET /cartadd?id=7&count=1&url=s HTTP/1.1" 500 1358 http-bio-80-exec-1 7
0:0:0:0:0:0:0:1 - - [15/Apr/2022:15:22:31 +0800] "GET / HTTP/1.1" 200 13561 http-bio-80-exec-1 1823
0:0:0:0:0:0:0:1 - - [15/Apr/2022:15:22:32 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [15/Apr/2022:15:22:34 +0800] "GET /login.jsp HTTP/1.1" 200 1115 http-bio-80-exec-4 8
0:0:0:0:0:0:0:1 - - [15/Apr/2022:15:22:46 +0800] "POST /manage/login HTTP/1.1" 302 - http-bio-80-exec-6 18
0:0:0:0:0:0:0:1 - - [15/Apr/2022:15:22:46 +0800] "GET /indexSelect HTTP/1.1" 200 13597 http-bio-80-exec-8 11
0:0:0:0:0:0:0:1 - - [15/Apr/2022:15:22:49 +0800] "GET /selectproductlist?fid=28 HTTP/1.1" 200 13223 http-bio-80-exec-10 34
0:0:0:0:0:0:0:1 - - [15/Apr/2022:15:22:49 +0800] "GET /images/product/JavaWebc10ef361096c96a0.jpg HTTP/1.1" 304 - http-bio-80-exec-1 7
0:0:0:0:0:0:0:1 - - [15/Apr/2022:15:22:49 +0800] "GET /images/product/JavaSEkuaisurumrn.jpg HTTP/1.1" 304 - http-bio-80-exec-10 8
0:0:0:0:0:0:0:1 - - [15/Apr/2022:15:22:51 +0800] "GET /selectproductview?id=7 HTTP/1.1" 200 21880 http-bio-80-exec-4 27
0:0:0:0:0:0:0:1 - - [15/Apr/2022:15:22:52 +0800] "GET /cartadd?id=7&count=1&url=s HTTP/1.1" 500 1358 http-bio-80-exec-4 6
0:0:0:0:0:0:0:1 - - [15/Apr/2022:15:25:22 +0800] "GET / HTTP/1.1" 200 13561 http-bio-80-exec-1 1690
0:0:0:0:0:0:0:1 - - [15/Apr/2022:15:25:24 +0800] "GET /login.jsp HTTP/1.1" 200 1115 http-bio-80-exec-3 7
0:0:0:0:0:0:0:1 - - [15/Apr/2022:15:25:29 +0800] "POST /manage/login HTTP/1.1" 302 - http-bio-80-exec-5 13
0:0:0:0:0:0:0:1 - - [15/Apr/2022:15:25:29 +0800] "GET /indexSelect HTTP/1.1" 200 13597 http-bio-80-exec-7 11
0:0:0:0:0:0:0:1 - - [15/Apr/2022:15:25:32 +0800] "GET /selectproductlist?fid=28 HTTP/1.1" 200 13223 http-bio-80-exec-8 27
0:0:0:0:0:0:0:1 - - [15/Apr/2022:15:25:34 +0800] "GET /selectproductview?id=9 HTTP/1.1" 200 21958 http-bio-80-exec-9 26
0:0:0:0:0:0:0:1 - - [15/Apr/2022:15:25:36 +0800] "GET /cartadd?id=9&count=1&url=s HTTP/1.1" 500 1358 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [15/Apr/2022:15:26:50 +0800] "GET / HTTP/1.1" 200 13561 http-bio-80-exec-1 1729
0:0:0:0:0:0:0:1 - - [15/Apr/2022:15:26:52 +0800] "GET /login.jsp HTTP/1.1" 200 1115 http-bio-80-exec-3 10
0:0:0:0:0:0:0:1 - - [15/Apr/2022:15:26:57 +0800] "POST /manage/login HTTP/1.1" 302 - http-bio-80-exec-5 13
0:0:0:0:0:0:0:1 - - [15/Apr/2022:15:26:57 +0800] "GET /indexSelect HTTP/1.1" 200 13597 http-bio-80-exec-7 11
0:0:0:0:0:0:0:1 - - [15/Apr/2022:15:26:59 +0800] "GET /selectproductlist?fid=28 HTTP/1.1" 200 13223 http-bio-80-exec-8 22
0:0:0:0:0:0:0:1 - - [15/Apr/2022:15:27:00 +0800] "GET /selectproductview?id=7 HTTP/1.1" 200 21880 http-bio-80-exec-9 25
0:0:0:0:0:0:0:1 - - [15/Apr/2022:15:27:02 +0800] "GET /cartadd?id=7&count=1&url=s HTTP/1.1" 302 - http-bio-80-exec-10 20
0:0:0:0:0:0:0:1 - - [15/Apr/2022:15:27:02 +0800] "GET /selectproductview?id=7 HTTP/1.1" 200 21880 http-bio-80-exec-10 20
0:0:0:0:0:0:0:1 - - [15/Apr/2022:15:33:05 +0800] "GET /selectproductview?id=7 HTTP/1.1" 200 21844 http-bio-80-exec-1 1569
0:0:0:0:0:0:0:1 - - [15/Apr/2022:15:33:09 +0800] "GET /cartadd?id=7&count=1&url=s HTTP/1.1" 200 79 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [15/Apr/2022:15:33:10 +0800] "GET /login.jsp HTTP/1.1" 200 1115 http-bio-80-exec-6 8
0:0:0:0:0:0:0:1 - - [15/Apr/2022:15:33:16 +0800] "POST /manage/login HTTP/1.1" 302 - http-bio-80-exec-7 13
0:0:0:0:0:0:0:1 - - [15/Apr/2022:15:33:16 +0800] "GET /indexSelect HTTP/1.1" 200 13597 http-bio-80-exec-8 14
0:0:0:0:0:0:0:1 - - [15/Apr/2022:15:33:20 +0800] "GET /selectproductlist?fid=21 HTTP/1.1" 200 12953 http-bio-80-exec-10 24
0:0:0:0:0:0:0:1 - - [15/Apr/2022:15:33:21 +0800] "GET /images/product/5acf1d53N21fafd9f.jpg HTTP/1.1" 304 - http-bio-80-exec-10 7
0:0:0:0:0:0:0:1 - - [15/Apr/2022:15:33:24 +0800] "GET /selectproductview?id=3 HTTP/1.1" 200 22142 http-bio-80-exec-3 23
0:0:0:0:0:0:0:1 - - [15/Apr/2022:15:33:26 +0800] "GET /cartadd?id=3&count=1&url=s HTTP/1.1" 500 1358 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [15/Apr/2022:15:41:13 +0800] "GET /selectproductview?id=3 HTTP/1.1" 200 21805 http-bio-80-exec-1 1773
0:0:0:0:0:0:0:1 - - [15/Apr/2022:15:41:15 +0800] "GET /login.jsp HTTP/1.1" 200 1115 http-bio-80-exec-3 8
0:0:0:0:0:0:0:1 - - [15/Apr/2022:15:41:21 +0800] "POST /manage/login HTTP/1.1" 302 - http-bio-80-exec-5 13
0:0:0:0:0:0:0:1 - - [15/Apr/2022:15:41:21 +0800] "GET /indexSelect HTTP/1.1" 200 13597 http-bio-80-exec-7 16
0:0:0:0:0:0:0:1 - - [15/Apr/2022:15:41:23 +0800] "GET /selectproductlist?fid=21 HTTP/1.1" 200 12953 http-bio-80-exec-8 22
0:0:0:0:0:0:0:1 - - [15/Apr/2022:15:41:25 +0800] "GET /selectproductview?id=3 HTTP/1.1" 200 21841 http-bio-80-exec-9 21
0:0:0:0:0:0:0:1 - - [15/Apr/2022:15:41:26 +0800] "GET /cartadd?id=3&count=1&url=s HTTP/1.1" 500 1358 http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [15/Apr/2022:15:42:41 +0800] "GET /selectproductview?id=3 HTTP/1.1" 200 21805 http-bio-80-exec-3 1647
0:0:0:0:0:0:0:1 - - [15/Apr/2022:15:42:42 +0800] "GET /login.jsp HTTP/1.1" 200 1115 http-bio-80-exec-5 6
0:0:0:0:0:0:0:1 - - [15/Apr/2022:15:42:49 +0800] "POST /manage/login HTTP/1.1" 302 - http-bio-80-exec-7 12
0:0:0:0:0:0:0:1 - - [15/Apr/2022:15:42:49 +0800] "GET /indexSelect HTTP/1.1" 200 13597 http-bio-80-exec-9 15
0:0:0:0:0:0:0:1 - - [15/Apr/2022:15:42:51 +0800] "GET /selectproductlist?fid=21 HTTP/1.1" 200 12953 http-bio-80-exec-10 20
0:0:0:0:0:0:0:1 - - [15/Apr/2022:15:42:53 +0800] "GET /selectproductview?id=3 HTTP/1.1" 200 21841 http-bio-80-exec-10 24
0:0:0:0:0:0:0:1 - - [15/Apr/2022:15:42:54 +0800] "GET /cartadd?id=3&count=1&url=s HTTP/1.1" 500 1358 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [15/Apr/2022:15:44:21 +0800] "GET /selectproductview?id=3 HTTP/1.1" 200 21805 http-bio-80-exec-1 1557
0:0:0:0:0:0:0:1 - - [15/Apr/2022:15:44:22 +0800] "GET /login.jsp HTTP/1.1" 200 1115 http-bio-80-exec-3 5
0:0:0:0:0:0:0:1 - - [15/Apr/2022:15:44:36 +0800] "POST /manage/login HTTP/1.1" 302 - http-bio-80-exec-5 11
0:0:0:0:0:0:0:1 - - [15/Apr/2022:15:44:36 +0800] "GET /indexSelect HTTP/1.1" 200 13597 http-bio-80-exec-7 14
0:0:0:0:0:0:0:1 - - [15/Apr/2022:15:44:38 +0800] "GET /selectproductlist?fid=21 HTTP/1.1" 200 12953 http-bio-80-exec-8 22
0:0:0:0:0:0:0:1 - - [15/Apr/2022:15:44:39 +0800] "GET /selectproductview?id=3 HTTP/1.1" 200 21841 http-bio-80-exec-9 22
0:0:0:0:0:0:0:1 - - [15/Apr/2022:15:44:41 +0800] "GET /cartadd?id=3&count=1&url=s HTTP/1.1" 500 1358 http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [15/Apr/2022:15:48:04 +0800] "GET /selectproductview?id=3 HTTP/1.1" 200 21805 http-bio-80-exec-1 1505
0:0:0:0:0:0:0:1 - - [15/Apr/2022:15:48:06 +0800] "GET /login.jsp HTTP/1.1" 200 1115 http-bio-80-exec-3 6
0:0:0:0:0:0:0:1 - - [15/Apr/2022:15:48:11 +0800] "POST /manage/login HTTP/1.1" 302 - http-bio-80-exec-5 10
0:0:0:0:0:0:0:1 - - [15/Apr/2022:15:48:11 +0800] "GET /indexSelect HTTP/1.1" 200 13597 http-bio-80-exec-7 15
0:0:0:0:0:0:0:1 - - [15/Apr/2022:15:48:13 +0800] "GET /selectproductlist?fid=21 HTTP/1.1" 200 12953 http-bio-80-exec-8 26
0:0:0:0:0:0:0:1 - - [15/Apr/2022:15:48:14 +0800] "GET /selectproductview?id=3 HTTP/1.1" 200 21841 http-bio-80-exec-9 21
0:0:0:0:0:0:0:1 - - [15/Apr/2022:15:48:16 +0800] "GET /cartadd?id=3&count=1&url=s HTTP/1.1" 200 79 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [15/Apr/2022:15:48:19 +0800] "GET /login.jsp HTTP/1.1" 200 1115 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [15/Apr/2022:15:52:22 +0800] "GET / HTTP/1.1" 200 13561 http-bio-80-exec-1 1604
0:0:0:0:0:0:0:1 - - [15/Apr/2022:15:52:33 +0800] "GET /login.jsp HTTP/1.1" 200 1115 http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [15/Apr/2022:15:52:38 +0800] "POST /manage/login HTTP/1.1" 302 - http-bio-80-exec-6 13
0:0:0:0:0:0:0:1 - - [15/Apr/2022:15:52:38 +0800] "GET /indexSelect HTTP/1.1" 200 13597 http-bio-80-exec-7 9
0:0:0:0:0:0:0:1 - - [15/Apr/2022:15:52:46 +0800] "GET /selectproductlist?fid=22 HTTP/1.1" 200 12947 http-bio-80-exec-9 27
0:0:0:0:0:0:0:1 - - [15/Apr/2022:15:52:46 +0800] "GET /images/product/Cjichu918fa055b341e58e.jpg HTTP/1.1" 304 - http-bio-80-exec-9 8
0:0:0:0:0:0:0:1 - - [15/Apr/2022:15:52:47 +0800] "GET /selectproductview?id=8 HTTP/1.1" 200 22075 http-bio-80-exec-9 24
0:0:0:0:0:0:0:1 - - [15/Apr/2022:15:52:49 +0800] "GET /cartadd?id=8&count=1&url=s HTTP/1.1" 302 - http-bio-80-exec-9 16
0:0:0:0:0:0:0:1 - - [15/Apr/2022:15:52:49 +0800] "GET /selectproductview?id=8 HTTP/1.1" 200 22075 http-bio-80-exec-9 19
0:0:0:0:0:0:0:1 - - [15/Apr/2022:15:53:01 +0800] "GET /mygxin.jsp HTTP/1.1" 200 8038 http-bio-80-exec-7 697
0:0:0:0:0:0:0:1 - - [15/Apr/2022:15:53:01 +0800] "GET /css/mygxin.css HTTP/1.1" 200 5057 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [15/Apr/2022:15:53:01 +0800] "GET /js/user.js HTTP/1.1" 200 4023 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [15/Apr/2022:15:53:01 +0800] "GET /img/tx.png HTTP/1.1" 200 22641 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [15/Apr/2022:15:53:01 +0800] "GET /img/gxin1.jpg HTTP/1.1" 200 4778 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [15/Apr/2022:15:53:01 +0800] "GET /img/gxin2.jpg HTTP/1.1" 200 4291 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [15/Apr/2022:15:53:01 +0800] "GET /img/gxin3.jpg HTTP/1.1" 200 4105 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [15/Apr/2022:15:53:01 +0800] "GET /img/gxin4.jpg HTTP/1.1" 200 5056 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [15/Apr/2022:15:53:03 +0800] "GET /loginout HTTP/1.1" 302 - http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [15/Apr/2022:15:53:03 +0800] "GET /index.jsp HTTP/1.1" 200 11377 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [15/Apr/2022:15:54:09 +0800] "GET /index.jsp HTTP/1.1" 200 11346 http-bio-80-exec-1 98
0:0:0:0:0:0:0:1 - - [15/Apr/2022:15:54:22 +0800] "GET / HTTP/1.1" 200 13561 http-bio-80-exec-4 1533
0:0:0:0:0:0:0:1 - - [15/Apr/2022:15:54:25 +0800] "GET /login.jsp HTTP/1.1" 200 1115 http-bio-80-exec-7 10
0:0:0:0:0:0:0:1 - - [15/Apr/2022:15:54:30 +0800] "POST /manage/login HTTP/1.1" 302 - http-bio-80-exec-9 12
0:0:0:0:0:0:0:1 - - [15/Apr/2022:15:54:30 +0800] "GET /indexSelect HTTP/1.1" 200 13597 http-bio-80-exec-10 10
0:0:0:0:0:0:0:1 - - [15/Apr/2022:15:54:32 +0800] "GET /mygxin.jsp HTTP/1.1" 200 8038 http-bio-80-exec-10 7
0:0:0:0:0:0:0:1 - - [15/Apr/2022:15:54:34 +0800] "GET /loginout HTTP/1.1" 302 - http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [15/Apr/2022:15:54:34 +0800] "GET /indexSelect HTTP/1.1" 200 13592 http-bio-80-exec-3 7
0:0:0:0:0:0:0:1 - - [15/Apr/2022:15:54:40 +0800] "GET /mygxin.jsp HTTP/1.1" 200 8015 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [15/Apr/2022:15:54:42 +0800] "GET /loginout HTTP/1.1" 302 - http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [15/Apr/2022:15:54:42 +0800] "GET /indexSelect HTTP/1.1" 200 13592 http-bio-80-exec-9 8
0:0:0:0:0:0:0:1 - - [15/Apr/2022:16:00:15 +0800] "GET / HTTP/1.1" 200 13561 http-bio-80-exec-1 1866
0:0:0:0:0:0:0:1 - - [15/Apr/2022:16:00:17 +0800] "GET /login.jsp HTTP/1.1" 200 1115 http-bio-80-exec-3 8
0:0:0:0:0:0:0:1 - - [15/Apr/2022:16:00:24 +0800] "POST /manage/login HTTP/1.1" 302 - http-bio-80-exec-6 14
0:0:0:0:0:0:0:1 - - [15/Apr/2022:16:00:24 +0800] "GET /indexSelect HTTP/1.1" 200 13597 http-bio-80-exec-8 11
0:0:0:0:0:0:0:1 - - [15/Apr/2022:16:00:27 +0800] "GET /selectproductlist?fid=28 HTTP/1.1" 200 13223 http-bio-80-exec-10 44
0:0:0:0:0:0:0:1 - - [15/Apr/2022:16:00:39 +0800] "GET /selectproductlist?fid=22 HTTP/1.1" 200 12947 http-bio-80-exec-3 14
0:0:0:0:0:0:0:1 - - [15/Apr/2022:16:00:41 +0800] "GET /selectproductview?id=8 HTTP/1.1" 200 22075 http-bio-80-exec-3 29
0:0:0:0:0:0:0:1 - - [15/Apr/2022:16:00:42 +0800] "GET /cartadd?id=8&count=1&url=s HTTP/1.1" 302 - http-bio-80-exec-3 15
0:0:0:0:0:0:0:1 - - [15/Apr/2022:16:00:42 +0800] "GET /selectproductview?id=8 HTTP/1.1" 200 22075 http-bio-80-exec-3 17
0:0:0:0:0:0:0:1 - - [15/Apr/2022:16:06:23 +0800] "GET /selectproductview?id=8 HTTP/1.1" 200 22039 http-bio-80-exec-1 1656
0:0:0:0:0:0:0:1 - - [15/Apr/2022:16:06:26 +0800] "GET /login.jsp HTTP/1.1" 200 1115 http-bio-80-exec-4 7
0:0:0:0:0:0:0:1 - - [15/Apr/2022:16:06:34 +0800] "POST /manage/login HTTP/1.1" 302 - http-bio-80-exec-6 11
0:0:0:0:0:0:0:1 - - [15/Apr/2022:16:06:34 +0800] "GET /indexSelect HTTP/1.1" 200 13597 http-bio-80-exec-7 14
0:0:0:0:0:0:0:1 - - [15/Apr/2022:16:06:38 +0800] "GET /selectproductlist?fid=28 HTTP/1.1" 200 13223 http-bio-80-exec-9 28
0:0:0:0:0:0:0:1 - - [15/Apr/2022:16:06:41 +0800] "GET /img/temp/see01.jpg HTTP/1.1" 200 10366 http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [15/Apr/2022:16:07:02 +0800] "GET /selectproductlist?fid=28 HTTP/1.1" 200 13223 http-bio-80-exec-3 12
0:0:0:0:0:0:0:1 - - [15/Apr/2022:16:12:26 +0800] "GET /selectproductlist?fid=28 HTTP/1.1" 200 13187 http-bio-80-exec-1 1553
0:0:0:0:0:0:0:1 - - [15/Apr/2022:16:12:30 +0800] "GET /login.jsp HTTP/1.1" 200 1115 http-bio-80-exec-3 6
0:0:0:0:0:0:0:1 - - [15/Apr/2022:16:12:35 +0800] "POST /manage/login HTTP/1.1" 302 - http-bio-80-exec-5 13
0:0:0:0:0:0:0:1 - - [15/Apr/2022:16:12:35 +0800] "GET /indexSelect HTTP/1.1" 200 13597 http-bio-80-exec-7 14
0:0:0:0:0:0:0:1 - - [15/Apr/2022:16:12:39 +0800] "GET /selectproductlist?fid=28 HTTP/1.1" 200 13223 http-bio-80-exec-8 15
0:0:0:0:0:0:0:1 - - [15/Apr/2022:16:14:33 +0800] "GET / HTTP/1.1" 200 13561 http-bio-80-exec-2 1601
0:0:0:0:0:0:0:1 - - [15/Apr/2022:16:14:36 +0800] "GET /login.jsp HTTP/1.1" 200 1115 http-bio-80-exec-4 8
0:0:0:0:0:0:0:1 - - [15/Apr/2022:16:14:41 +0800] "POST /manage/login HTTP/1.1" 302 - http-bio-80-exec-6 13
0:0:0:0:0:0:0:1 - - [15/Apr/2022:16:14:41 +0800] "GET /indexSelect HTTP/1.1" 200 13597 http-bio-80-exec-7 9
0:0:0:0:0:0:0:1 - - [15/Apr/2022:16:15:34 +0800] "GET /selectproductlist?fid=28 HTTP/1.1" 200 13223 http-bio-80-exec-9 33
0:0:0:0:0:0:0:1 - - [15/Apr/2022:16:15:36 +0800] "GET /selectproductview?id=7 HTTP/1.1" 200 21880 http-bio-80-exec-1 27
0:0:0:0:0:0:0:1 - - [15/Apr/2022:16:15:45 +0800] "GET /showcart HTTP/1.1" 200 10532 http-bio-80-exec-1 18
0:0:0:0:0:0:0:1 - - [15/Apr/2022:16:15:45 +0800] "GET /img/temp/cartTop01.png HTTP/1.1" 200 5049 http-bio-80-exec-1 5
0:0:0:0:0:0:0:1 - - [15/Apr/2022:16:15:45 +0800] "GET /images/product/$%7Brs.cart_p_filename%20%7D HTTP/1.1" 404 1037 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [15/Apr/2022:16:16:17 +0800] "GET /showcart HTTP/1.1" 200 10532 http-bio-80-exec-9 9
0:0:0:0:0:0:0:1 - - [15/Apr/2022:16:16:17 +0800] "GET /images/product/$%7Brs.cart_p_filename%20%7D HTTP/1.1" 404 1037 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [15/Apr/2022:16:21:00 +0800] "GET /showcart HTTP/1.1" 200 12635 http-bio-80-exec-7 775
0:0:0:0:0:0:0:1 - - [15/Apr/2022:16:22:04 +0800] "GET /showcart HTTP/1.1" 200 10923 http-bio-80-exec-3 419
0:0:0:0:0:0:0:1 - - [15/Apr/2022:16:32:32 +0800] "GET /showcart HTTP/1.1" 200 10922 http-bio-80-exec-4 151
0:0:0:0:0:0:0:1 - - [15/Apr/2022:16:32:32 +0800] "GET /img/CSDN.png HTTP/1.1" 304 - http-bio-80-exec-4 13
0:0:0:0:0:0:0:1 - - [15/Apr/2022:16:36:21 +0800] "GET /showcart HTTP/1.1" 200 10934 http-bio-80-exec-1 126
0:0:0:0:0:0:0:1 - - [15/Apr/2022:16:39:28 +0800] "GET /indexSelect HTTP/1.1" 200 13597 http-bio-80-exec-5 9
0:0:0:0:0:0:0:1 - - [15/Apr/2022:16:39:30 +0800] "GET /selectproductlist?fid=28 HTTP/1.1" 200 13223 http-bio-80-exec-5 17
0:0:0:0:0:0:0:1 - - [15/Apr/2022:16:39:32 +0800] "GET /selectproductview?id=7 HTTP/1.1" 200 21880 http-bio-80-exec-5 18
0:0:0:0:0:0:0:1 - - [15/Apr/2022:16:39:33 +0800] "GET /cartadd?id=7&count=1&url=z HTTP/1.1" 302 - http-bio-80-exec-5 11
0:0:0:0:0:0:0:1 - - [15/Apr/2022:16:39:33 +0800] "GET /showcart HTTP/1.1" 200 12049 http-bio-80-exec-5 6
0:0:0:0:0:0:0:1 - - [15/Apr/2022:16:56:47 +0800] "GET / HTTP/1.1" 200 13561 http-bio-80-exec-1 1856
0:0:0:0:0:0:0:1 - - [15/Apr/2022:16:56:52 +0800] "GET /login.jsp HTTP/1.1" 200 1115 http-bio-80-exec-3 9
0:0:0:0:0:0:0:1 - - [15/Apr/2022:16:56:57 +0800] "POST /manage/login HTTP/1.1" 302 - http-bio-80-exec-5 15
0:0:0:0:0:0:0:1 - - [15/Apr/2022:16:56:57 +0800] "GET /indexSelect HTTP/1.1" 200 13597 http-bio-80-exec-7 10
0:0:0:0:0:0:0:1 - - [15/Apr/2022:16:57:01 +0800] "GET /selectproductlist?fid=28 HTTP/1.1" 200 13223 http-bio-80-exec-8 32
0:0:0:0:0:0:0:1 - - [15/Apr/2022:16:57:03 +0800] "GET /selectproductview?id=7 HTTP/1.1" 200 21880 http-bio-80-exec-9 32
0:0:0:0:0:0:0:1 - - [15/Apr/2022:16:57:06 +0800] "GET /cartadd?id=7&count=1&url=s HTTP/1.1" 302 - http-bio-80-exec-1 15
0:0:0:0:0:0:0:1 - - [15/Apr/2022:16:57:06 +0800] "GET /selectproductview?id=7 HTTP/1.1" 200 21880 http-bio-80-exec-1 17
0:0:0:0:0:0:0:1 - - [15/Apr/2022:16:57:10 +0800] "GET /indexSelect HTTP/1.1" 200 13597 http-bio-80-exec-1 6
0:0:0:0:0:0:0:1 - - [15/Apr/2022:16:57:14 +0800] "GET /selectproductlist?fid=22 HTTP/1.1" 200 12947 http-bio-80-exec-1 15
0:0:0:0:0:0:0:1 - - [15/Apr/2022:16:57:16 +0800] "GET /selectproductview?id=8 HTTP/1.1" 200 22376 http-bio-80-exec-8 19
0:0:0:0:0:0:0:1 - - [15/Apr/2022:16:57:17 +0800] "GET /cartadd?id=8&count=1&url=s HTTP/1.1" 302 - http-bio-80-exec-8 9
0:0:0:0:0:0:0:1 - - [15/Apr/2022:16:57:17 +0800] "GET /selectproductview?id=8 HTTP/1.1" 200 22376 http-bio-80-exec-8 22
0:0:0:0:0:0:0:1 - - [15/Apr/2022:16:57:27 +0800] "GET /selectproductlist?fid=21 HTTP/1.1" 200 12953 http-bio-80-exec-4 13
0:0:0:0:0:0:0:1 - - [15/Apr/2022:16:57:29 +0800] "GET /selectproductview?id=3 HTTP/1.1" 200 22446 http-bio-80-exec-4 21
0:0:0:0:0:0:0:1 - - [15/Apr/2022:16:57:31 +0800] "GET /cartadd?id=3&count=1&url=s HTTP/1.1" 302 - http-bio-80-exec-4 11
0:0:0:0:0:0:0:1 - - [15/Apr/2022:16:57:31 +0800] "GET /selectproductview?id=3 HTTP/1.1" 200 22446 http-bio-80-exec-4 18
0:0:0:0:0:0:0:1 - - [15/Apr/2022:16:57:33 +0800] "GET /showcart HTTP/1.1" 200 10927 http-bio-80-exec-4 17
0:0:0:0:0:0:0:1 - - [15/Apr/2022:19:41:05 +0800] "GET / HTTP/1.1" 200 13561 http-bio-80-exec-1 1888
0:0:0:0:0:0:0:1 - - [15/Apr/2022:19:41:07 +0800] "GET /login.jsp HTTP/1.1" 200 1115 http-bio-80-exec-3 6
0:0:0:0:0:0:0:1 - - [15/Apr/2022:19:41:12 +0800] "POST /manage/login HTTP/1.1" 302 - http-bio-80-exec-5 16
0:0:0:0:0:0:0:1 - - [15/Apr/2022:19:41:12 +0800] "GET /indexSelect HTTP/1.1" 200 13597 http-bio-80-exec-7 10
0:0:0:0:0:0:0:1 - - [15/Apr/2022:19:41:15 +0800] "GET /selectproductlist?fid=22 HTTP/1.1" 200 12947 http-bio-80-exec-8 30
0:0:0:0:0:0:0:1 - - [15/Apr/2022:19:41:15 +0800] "GET /images/product/Cjichu918fa055b341e58e.jpg HTTP/1.1" 304 - http-bio-80-exec-9 9
0:0:0:0:0:0:0:1 - - [15/Apr/2022:19:41:16 +0800] "GET /selectproductview?id=8 HTTP/1.1" 200 22075 http-bio-80-exec-10 31
0:0:0:0:0:0:0:1 - - [15/Apr/2022:19:41:25 +0800] "GET /cartadd?id=8&count=3&url=s HTTP/1.1" 302 - http-bio-80-exec-3 25
0:0:0:0:0:0:0:1 - - [15/Apr/2022:19:41:25 +0800] "GET /selectproductview?id=8 HTTP/1.1" 200 22075 http-bio-80-exec-3 17
0:0:0:0:0:0:0:1 - - [15/Apr/2022:19:50:08 +0800] "GET / HTTP/1.1" 200 13561 http-bio-80-exec-1 1800
0:0:0:0:0:0:0:1 - - [15/Apr/2022:19:50:10 +0800] "GET /login.jsp HTTP/1.1" 200 1115 http-bio-80-exec-3 8
0:0:0:0:0:0:0:1 - - [15/Apr/2022:19:50:15 +0800] "POST /manage/login HTTP/1.1" 302 - http-bio-80-exec-5 17
0:0:0:0:0:0:0:1 - - [15/Apr/2022:19:50:15 +0800] "GET /indexSelect HTTP/1.1" 200 13597 http-bio-80-exec-6 11
0:0:0:0:0:0:0:1 - - [15/Apr/2022:19:50:17 +0800] "GET /selectproductlist?fid=22 HTTP/1.1" 200 12947 http-bio-80-exec-7 28
0:0:0:0:0:0:0:1 - - [15/Apr/2022:19:50:19 +0800] "GET /selectproductview?id=8 HTTP/1.1" 200 22075 http-bio-80-exec-9 29
0:0:0:0:0:0:0:1 - - [15/Apr/2022:19:50:22 +0800] "GET /cartadd?id=8&count=3&url=s HTTP/1.1" 302 - http-bio-80-exec-9 19
0:0:0:0:0:0:0:1 - - [15/Apr/2022:19:50:22 +0800] "GET /selectproductview?id=8 HTTP/1.1" 200 22075 http-bio-80-exec-9 22
0:0:0:0:0:0:0:1 - - [15/Apr/2022:19:51:02 +0800] "GET /selectproductlist?fid=28 HTTP/1.1" 200 13223 http-bio-80-exec-5 24
0:0:0:0:0:0:0:1 - - [15/Apr/2022:19:51:02 +0800] "GET /images/product/JavaWebc10ef361096c96a0.jpg HTTP/1.1" 304 - http-bio-80-exec-6 6
0:0:0:0:0:0:0:1 - - [15/Apr/2022:19:51:02 +0800] "GET /images/product/JavaSEkuaisurumrn.jpg HTTP/1.1" 304 - http-bio-80-exec-5 7
0:0:0:0:0:0:0:1 - - [15/Apr/2022:19:51:05 +0800] "GET /selectproductview?id=7 HTTP/1.1" 200 22184 http-bio-80-exec-6 23
0:0:0:0:0:0:0:1 - - [15/Apr/2022:19:51:10 +0800] "GET /cartadd?id=7&count=1&url=s HTTP/1.1" 302 - http-bio-80-exec-1 18
0:0:0:0:0:0:0:1 - - [15/Apr/2022:19:51:10 +0800] "GET /selectproductview?id=7 HTTP/1.1" 200 22184 http-bio-80-exec-1 21
0:0:0:0:0:0:0:1 - - [15/Apr/2022:19:51:15 +0800] "GET /selectproductlist?cid=30 HTTP/1.1" 200 12972 http-bio-80-exec-1 15
0:0:0:0:0:0:0:1 - - [15/Apr/2022:19:51:18 +0800] "GET /selectproductview?id=9 HTTP/1.1" 200 22563 http-bio-80-exec-1 20
0:0:0:0:0:0:0:1 - - [15/Apr/2022:19:51:29 +0800] "GET /cartadd?id=9&count=1&url=s HTTP/1.1" 302 - http-bio-80-exec-5 19
0:0:0:0:0:0:0:1 - - [15/Apr/2022:19:51:29 +0800] "GET /selectproductview?id=9 HTTP/1.1" 200 22563 http-bio-80-exec-5 18
0:0:0:0:0:0:0:1 - - [15/Apr/2022:20:03:54 +0800] "GET /showcart HTTP/1.1" 200 12058 http-bio-80-exec-9 23
0:0:0:0:0:0:0:1 - - [15/Apr/2022:20:03:59 +0800] "GET /cartshopnumadd?count=5&esid=9 HTTP/1.1" 404 979 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [15/Apr/2022:20:16:32 +0800] "GET / HTTP/1.1" 200 13561 http-bio-80-exec-1 1876
0:0:0:0:0:0:0:1 - - [15/Apr/2022:20:16:34 +0800] "GET /login.jsp HTTP/1.1" 200 1115 http-bio-80-exec-3 7
0:0:0:0:0:0:0:1 - - [15/Apr/2022:20:16:43 +0800] "POST /manage/login HTTP/1.1" 302 - http-bio-80-exec-5 16
0:0:0:0:0:0:0:1 - - [15/Apr/2022:20:16:43 +0800] "GET /indexSelect HTTP/1.1" 200 13597 http-bio-80-exec-7 11
0:0:0:0:0:0:0:1 - - [15/Apr/2022:20:16:47 +0800] "GET /selectproductlist?fid=28 HTTP/1.1" 200 13223 http-bio-80-exec-9 36
0:0:0:0:0:0:0:1 - - [15/Apr/2022:20:16:48 +0800] "GET /selectproductview?id=7 HTTP/1.1" 200 21880 http-bio-80-exec-9 26
0:0:0:0:0:0:0:1 - - [15/Apr/2022:20:19:09 +0800] "GET / HTTP/1.1" 200 13561 http-bio-80-exec-1 1565
0:0:0:0:0:0:0:1 - - [15/Apr/2022:20:19:13 +0800] "GET /selectproductlist?fid=28 HTTP/1.1" 200 13187 http-bio-80-exec-4 29
0:0:0:0:0:0:0:1 - - [15/Apr/2022:20:19:16 +0800] "GET /selectproductview?id=7 HTTP/1.1" 200 21844 http-bio-80-exec-6 30
0:0:0:0:0:0:0:1 - - [15/Apr/2022:20:19:26 +0800] "GET /cartadd?id=7&count=5&url=s HTTP/1.1" 200 79 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [15/Apr/2022:20:19:28 +0800] "GET /login.jsp HTTP/1.1" 200 1115 http-bio-80-exec-10 7
0:0:0:0:0:0:0:1 - - [15/Apr/2022:20:19:32 +0800] "POST /manage/login HTTP/1.1" 302 - http-bio-80-exec-3 11
0:0:0:0:0:0:0:1 - - [15/Apr/2022:20:19:32 +0800] "GET /indexSelect HTTP/1.1" 200 13597 http-bio-80-exec-3 9
0:0:0:0:0:0:0:1 - - [15/Apr/2022:20:19:34 +0800] "GET /selectproductlist?fid=28 HTTP/1.1" 200 13223 http-bio-80-exec-3 13
0:0:0:0:0:0:0:1 - - [15/Apr/2022:20:19:36 +0800] "GET /selectproductview?id=7 HTTP/1.1" 200 21880 http-bio-80-exec-3 19
0:0:0:0:0:0:0:1 - - [15/Apr/2022:20:19:41 +0800] "GET /cartadd?id=7&count=5&url=s HTTP/1.1" 302 - http-bio-80-exec-8 24
0:0:0:0:0:0:0:1 - - [15/Apr/2022:20:19:41 +0800] "GET /selectproductview?id=7 HTTP/1.1" 200 21880 http-bio-80-exec-8 17
0:0:0:0:0:0:0:1 - - [15/Apr/2022:20:19:45 +0800] "GET /showcart HTTP/1.1" 200 12058 http-bio-80-exec-8 20
0:0:0:0:0:0:0:1 - - [15/Apr/2022:20:19:46 +0800] "GET /images/product/5acf1d53N21fafd9f.jpg HTTP/1.1" 304 - http-bio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [15/Apr/2022:20:20:08 +0800] "GET /cartadd?id=7&count=5&url=s HTTP/1.1" 302 - http-bio-80-exec-5 13
0:0:0:0:0:0:0:1 - - [15/Apr/2022:20:20:08 +0800] "GET /selectproductview?id=7 HTTP/1.1" 200 21880 http-bio-80-exec-5 21
0:0:0:0:0:0:0:1 - - [15/Apr/2022:20:20:25 +0800] "GET /selectproductview?id=7 HTTP/1.1" 200 21880 http-bio-80-exec-10 16
0:0:0:0:0:0:0:1 - - [15/Apr/2022:20:26:10 +0800] "GET /selectproductlist?fid=28 HTTP/1.1" 200 13223 http-bio-80-exec-8 16
0:0:0:0:0:0:0:1 - - [15/Apr/2022:20:26:13 +0800] "GET /selectproductview?id=7 HTTP/1.1" 200 21880 http-bio-80-exec-7 18
0:0:0:0:0:0:0:1 - - [15/Apr/2022:20:49:49 +0800] "GET /selectproductview?id=7 HTTP/1.1" 200 21880 http-bio-80-exec-10 18
0:0:0:0:0:0:0:1 - - [15/Apr/2022:20:50:08 +0800] "GET /selectproductview?id=7 HTTP/1.1" 200 21844 http-bio-80-exec-1 1682
0:0:0:0:0:0:0:1 - - [15/Apr/2022:20:50:10 +0800] "GET /login.jsp HTTP/1.1" 200 1115 http-bio-80-exec-3 6
0:0:0:0:0:0:0:1 - - [15/Apr/2022:20:50:14 +0800] "POST /manage/login HTTP/1.1" 302 - http-bio-80-exec-5 13
0:0:0:0:0:0:0:1 - - [15/Apr/2022:20:50:14 +0800] "GET /indexSelect HTTP/1.1" 200 13597 http-bio-80-exec-7 14
0:0:0:0:0:0:0:1 - - [15/Apr/2022:20:50:19 +0800] "GET /selectproductlist?fid=28 HTTP/1.1" 200 13223 http-bio-80-exec-8 26
0:0:0:0:0:0:0:1 - - [15/Apr/2022:20:50:21 +0800] "GET /selectproductview?id=7 HTTP/1.1" 200 21880 http-bio-80-exec-9 19
0:0:0:0:0:0:0:1 - - [15/Apr/2022:20:50:23 +0800] "GET /cartadd?id=7&count=1&url=s HTTP/1.1" 302 - http-bio-80-exec-10 17
0:0:0:0:0:0:0:1 - - [15/Apr/2022:20:50:23 +0800] "GET /selectproductview?id=7 HTTP/1.1" 200 21880 http-bio-80-exec-10 16
0:0:0:0:0:0:0:1 - - [15/Apr/2022:20:50:26 +0800] "GET /showcart HTTP/1.1" 200 12355 http-bio-80-exec-2 1184
0:0:0:0:0:0:0:1 - - [15/Apr/2022:20:50:36 +0800] "GET /cartshopnumadd?count=4&esid=9 HTTP/1.1" 200 - http-bio-80-exec-7 14
0:0:0:0:0:0:0:1 - - [15/Apr/2022:20:51:02 +0800] "GET /cartshopnumadd?count=3&esid=10 HTTP/1.1" 200 - http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [15/Apr/2022:20:53:07 +0800] "GET /showcart HTTP/1.1" 200 79 http-bio-80-exec-1 37
0:0:0:0:0:0:0:1 - - [15/Apr/2022:20:53:09 +0800] "GET /login.jsp HTTP/1.1" 200 1115 http-bio-80-exec-3 39
0:0:0:0:0:0:0:1 - - [15/Apr/2022:20:53:16 +0800] "POST /manage/login HTTP/1.1" 302 - http-bio-80-exec-5 1380
0:0:0:0:0:0:0:1 - - [15/Apr/2022:20:53:16 +0800] "GET /indexSelect HTTP/1.1" 200 13597 http-bio-80-exec-7 63
0:0:0:0:0:0:0:1 - - [15/Apr/2022:20:53:19 +0800] "GET /selectproductlist?fid=28 HTTP/1.1" 200 13223 http-bio-80-exec-8 28
0:0:0:0:0:0:0:1 - - [15/Apr/2022:20:53:21 +0800] "GET /selectproductview?id=7 HTTP/1.1" 200 21880 http-bio-80-exec-9 29
0:0:0:0:0:0:0:1 - - [15/Apr/2022:20:53:23 +0800] "GET /showcart HTTP/1.1" 200 12356 http-bio-80-exec-10 17
0:0:0:0:0:0:0:1 - - [15/Apr/2022:20:53:26 +0800] "GET /cartshopnumadd?count=4&esid=9 HTTP/1.1" 200 - http-bio-80-exec-3 8
0:0:0:0:0:0:0:1 - - [15/Apr/2022:20:53:28 +0800] "GET /cartshopnumadd?count=3&esid=9 HTTP/1.1" 200 - http-bio-80-exec-3 10
0:0:0:0:0:0:0:1 - - [15/Apr/2022:21:01:28 +0800] "GET /showcart HTTP/1.1" 200 79 http-bio-80-exec-1 41
0:0:0:0:0:0:0:1 - - [15/Apr/2022:21:01:29 +0800] "GET /login.jsp HTTP/1.1" 200 1115 http-bio-80-exec-3 34
0:0:0:0:0:0:0:1 - - [15/Apr/2022:21:01:37 +0800] "POST /manage/login HTTP/1.1" 302 - http-bio-80-exec-4 1465
0:0:0:0:0:0:0:1 - - [15/Apr/2022:21:01:37 +0800] "GET /indexSelect HTTP/1.1" 200 13597 http-bio-80-exec-5 62
0:0:0:0:0:0:0:1 - - [15/Apr/2022:21:01:40 +0800] "GET /selectproductlist?fid=28 HTTP/1.1" 200 13223 http-bio-80-exec-6 40
0:0:0:0:0:0:0:1 - - [15/Apr/2022:21:01:41 +0800] "GET /selectproductview?id=7 HTTP/1.1" 200 21880 http-bio-80-exec-7 27
0:0:0:0:0:0:0:1 - - [15/Apr/2022:21:01:44 +0800] "GET /showcart HTTP/1.1" 200 12433 http-bio-80-exec-8 958
0:0:0:0:0:0:0:1 - - [15/Apr/2022:21:01:47 +0800] "GET /cartshopnumadd?count=4&esid=7 HTTP/1.1" 200 - http-bio-80-exec-10 14
0:0:0:0:0:0:0:1 - - [15/Apr/2022:21:01:56 +0800] "GET /cartshopnumadd?count=3&esid=7 HTTP/1.1" 200 - http-bio-80-exec-3 10
0:0:0:0:0:0:0:1 - - [15/Apr/2022:21:02:05 +0800] "GET /showcart HTTP/1.1" 200 12433 http-bio-80-exec-3 8
0:0:0:0:0:0:0:1 - - [15/Apr/2022:21:21:12 +0800] "GET / HTTP/1.1" 200 13561 http-bio-80-exec-1 1701
0:0:0:0:0:0:0:1 - - [15/Apr/2022:21:21:14 +0800] "GET /selectproductlist?fid=28 HTTP/1.1" 200 13187 http-bio-80-exec-3 42
0:0:0:0:0:0:0:1 - - [15/Apr/2022:21:21:16 +0800] "GET /login.jsp HTTP/1.1" 200 1115 http-bio-80-exec-5 8
0:0:0:0:0:0:0:1 - - [15/Apr/2022:21:21:21 +0800] "POST /manage/login HTTP/1.1" 302 - http-bio-80-exec-7 16
0:0:0:0:0:0:0:1 - - [15/Apr/2022:21:21:21 +0800] "GET /indexSelect HTTP/1.1" 200 13597 http-bio-80-exec-8 9
0:0:0:0:0:0:0:1 - - [15/Apr/2022:21:21:31 +0800] "GET /cart.html HTTP/1.1" 200 14500 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [15/Apr/2022:21:21:32 +0800] "GET /img/temp/cart01.jpg HTTP/1.1" 200 3572 http-bio-80-exec-3 5
0:0:0:0:0:0:0:1 - - [15/Apr/2022:21:21:32 +0800] "GET /img/temp/cart02.jpg HTTP/1.1" 200 5111 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [15/Apr/2022:21:21:32 +0800] "GET /img/temp/cart03.jpg HTTP/1.1" 200 4333 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [15/Apr/2022:21:21:37 +0800] "GET /selectproductlist?fid=28 HTTP/1.1" 200 13223 http-bio-80-exec-8 26
0:0:0:0:0:0:0:1 - - [15/Apr/2022:21:21:42 +0800] "GET /selectproductview?id=7 HTTP/1.1" 200 21880 http-bio-80-exec-8 28
0:0:0:0:0:0:0:1 - - [15/Apr/2022:21:21:44 +0800] "GET /showcart HTTP/1.1" 200 12441 http-bio-80-exec-8 969
0:0:0:0:0:0:0:1 - - [15/Apr/2022:21:21:58 +0800] "GET /cartshopdel?esid=11 HTTP/1.1" 200 - http-bio-80-exec-4 22
0:0:0:0:0:0:0:1 - - [15/Apr/2022:21:29:50 +0800] "GET /showcart HTTP/1.1" 200 11203 http-bio-80-exec-5 302
0:0:0:0:0:0:0:1 - - [15/Apr/2022:23:06:01 +0800] "GET /showcart HTTP/1.1" 200 79 http-bio-80-exec-1 47
0:0:0:0:0:0:0:1 - - [15/Apr/2022:23:06:02 +0800] "GET /login.jsp HTTP/1.1" 200 1115 http-bio-80-exec-3 37
0:0:0:0:0:0:0:1 - - [15/Apr/2022:23:06:09 +0800] "POST /manage/login HTTP/1.1" 302 - http-bio-80-exec-4 1590
0:0:0:0:0:0:0:1 - - [15/Apr/2022:23:06:09 +0800] "GET /indexSelect HTTP/1.1" 200 13597 http-bio-80-exec-5 73
0:0:0:0:0:0:0:1 - - [15/Apr/2022:23:06:11 +0800] "GET /selectproductlist?fid=28 HTTP/1.1" 200 13223 http-bio-80-exec-7 34
0:0:0:0:0:0:0:1 - - [15/Apr/2022:23:06:11 +0800] "GET /images/product/JavaWebc10ef361096c96a0.jpg HTTP/1.1" 304 - http-bio-80-exec-8 9
0:0:0:0:0:0:0:1 - - [15/Apr/2022:23:06:11 +0800] "GET /images/product/JavaSEkuaisurumrn.jpg HTTP/1.1" 304 - http-bio-80-exec-9 10
0:0:0:0:0:0:0:1 - - [15/Apr/2022:23:06:13 +0800] "GET /selectproductview?id=7 HTTP/1.1" 200 21880 http-bio-80-exec-10 27
0:0:0:0:0:0:0:1 - - [15/Apr/2022:23:06:16 +0800] "GET /showcart HTTP/1.1" 200 11219 http-bio-80-exec-10 1027
0:0:0:0:0:0:0:1 - - [15/Apr/2022:23:06:16 +0800] "GET /images/product/Cjichu918fa055b341e58e.jpg HTTP/1.1" 304 - http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [15/Apr/2022:23:06:24 +0800] "GET /orderselect?eids=9,10,13 HTTP/1.1" 200 10254 http-bio-80-exec-2 279
0:0:0:0:0:0:0:1 - - [15/Apr/2022:23:06:24 +0800] "GET /img/temp/cartTop02.png HTTP/1.1" 200 3803 http-bio-80-exec-2 6
0:0:0:0:0:0:0:1 - - [15/Apr/2022:23:06:24 +0800] "GET /img/temp/way01.jpg HTTP/1.1" 200 2720 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [15/Apr/2022:23:06:24 +0800] "GET /img/temp/way02.jpg HTTP/1.1" 200 2434 http-bio-80-exec-1 5
0:0:0:0:0:0:0:1 - - [15/Apr/2022:23:06:24 +0800] "GET /img/temp/way03.jpg HTTP/1.1" 200 2794 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [15/Apr/2022:23:06:24 +0800] "GET /images/product/$%7Brs.cart_p_filename%7D HTTP/1.1" 404 1031 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [15/Apr/2022:23:06:24 +0800] "GET /img/temp/way04.jpg HTTP/1.1" 200 1990 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [15/Apr/2022:23:08:06 +0800] "GET /orderselect?eids=9,10,13 HTTP/1.1" 500 4086 http-bio-80-exec-6 196
0:0:0:0:0:0:0:1 - - [15/Apr/2022:23:09:44 +0800] "GET /orderselect?eids=9,10,13 HTTP/1.1" 200 9486 http-bio-80-exec-8 187
0:0:0:0:0:0:0:1 - - [15/Apr/2022:23:10:36 +0800] "GET /orderselect?eids=9,10,13 HTTP/1.1" 200 9481 http-bio-80-exec-2 110
0:0:0:0:0:0:0:1 - - [15/Apr/2022:23:12:49 +0800] "GET /orderselect?eids=9,10,13 HTTP/1.1" 200 9481 http-bio-80-exec-6 15
0:0:0:0:0:0:0:1 - - [15/Apr/2022:23:22:20 +0800] "GET / HTTP/1.1" 200 13561 http-bio-80-exec-1 1618
0:0:0:0:0:0:0:1 - - [15/Apr/2022:23:22:28 +0800] "GET /login.jsp HTTP/1.1" 200 1115 http-bio-80-exec-4 6
0:0:0:0:0:0:0:1 - - [15/Apr/2022:23:22:32 +0800] "POST /manage/login HTTP/1.1" 200 79 http-bio-80-exec-7 15
0:0:0:0:0:0:0:1 - - [15/Apr/2022:23:22:33 +0800] "GET /manage/login.jsp HTTP/1.1" 200 1678 http-bio-80-exec-9 9
0:0:0:0:0:0:0:1 - - [15/Apr/2022:23:22:40 +0800] "POST /manage/login HTTP/1.1" 302 - http-bio-80-exec-10 7
0:0:0:0:0:0:0:1 - - [15/Apr/2022:23:22:40 +0800] "GET /indexSelect HTTP/1.1" 200 13597 http-bio-80-exec-10 11
0:0:0:0:0:0:0:1 - - [15/Apr/2022:23:22:42 +0800] "GET /selectproductlist?fid=28 HTTP/1.1" 200 13223 http-bio-80-exec-3 30
0:0:0:0:0:0:0:1 - - [15/Apr/2022:23:22:44 +0800] "GET /selectproductview?id=7 HTTP/1.1" 200 21880 http-bio-80-exec-3 27
0:0:0:0:0:0:0:1 - - [15/Apr/2022:23:22:46 +0800] "GET /showcart HTTP/1.1" 200 11219 http-bio-80-exec-3 20
0:0:0:0:0:0:0:1 - - [15/Apr/2022:23:22:50 +0800] "GET /orderselect?eids=9,10,13 HTTP/1.1" 200 9487 http-bio-80-exec-9 18
