0:0:0:0:0:0:0:1 - - [04/Jul/2022:12:35:39 +0800] "GET / HTTP/1.1" 200 14475 http-bio-80-exec-1 1874
0:0:0:0:0:0:0:1 - - [04/Jul/2022:12:35:39 +0800] "GET /css/public.css HTTP/1.1" 200 7903 http-bio-80-exec-3 6
0:0:0:0:0:0:0:1 - - [04/Jul/2022:12:35:39 +0800] "GET /css/index.css HTTP/1.1" 200 5733 http-bio-80-exec-2 6
0:0:0:0:0:0:0:1 - - [04/Jul/2022:12:35:39 +0800] "GET /js/jquery-1.12.4.min.js HTTP/1.1" 200 97163 http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [04/Jul/2022:12:35:39 +0800] "GET /js/public.js HTTP/1.1" 200 1757 http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [04/Jul/2022:12:35:39 +0800] "GET /js/nav.js HTTP/1.1" 200 313 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [04/Jul/2022:12:35:39 +0800] "GET /js/jquery.flexslider-min.js HTTP/1.1" 200 16233 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [04/Jul/2022:12:35:39 +0800] "GET /img/temp/logoxike.png HTTP/1.1" 200 32462 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [04/Jul/2022:12:35:39 +0800] "GET /img/grzx.png HTTP/1.1" 200 1405 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [04/Jul/2022:12:35:39 +0800] "GET /img/flo2.jpg HTTP/1.1" 200 20554 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [04/Jul/2022:12:35:39 +0800] "GET /img/n5.jpg HTTP/1.1" 200 11839 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [04/Jul/2022:12:35:39 +0800] "GET /img/ss.png HTTP/1.1" 200 1337 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [04/Jul/2022:12:35:39 +0800] "GET /img/bg.jpg HTTP/1.1" 200 1134 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [04/Jul/2022:12:35:39 +0800] "GET /img/flo1.jpg HTTP/1.1" 200 12076 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [04/Jul/2022:12:35:39 +0800] "GET /img/ih2.jpg HTTP/1.1" 200 5487 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [04/Jul/2022:12:35:39 +0800] "GET /img/flo3.jpg HTTP/1.1" 200 38011 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [04/Jul/2022:12:35:39 +0800] "GET /css/bg_caption.png.html HTTP/1.1" 200 1161 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [04/Jul/2022:12:35:39 +0800] "GET /img/n6.jpg HTTP/1.1" 200 20007 http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [04/Jul/2022:12:35:39 +0800] "GET /img/sprite_nav_3.png.html HTTP/1.1" 200 1161 http-bio-80-exec-11 4
0:0:0:0:0:0:0:1 - - [04/Jul/2022:12:35:39 +0800] "GET /img/ewm.png HTTP/1.1" 200 1579 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [04/Jul/2022:12:35:39 +0800] "GET /img/CSDN.png HTTP/1.1" 200 45190 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [04/Jul/2022:12:35:39 +0800] "GET /img/i1.jpg HTTP/1.1" 200 19846 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [04/Jul/2022:12:35:39 +0800] "GET /img/i2.jpg HTTP/1.1" 200 30643 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [04/Jul/2022:12:35:39 +0800] "GET /img/banner1.jpg HTTP/1.1" 200 101552 http-bio-80-exec-14 4
0:0:0:0:0:0:0:1 - - [04/Jul/2022:12:35:39 +0800] "GET /img/banner2.jpg HTTP/1.1" 200 108527 http-bio-80-exec-15 4
0:0:0:0:0:0:0:1 - - [04/Jul/2022:12:35:39 +0800] "GET /img/ih1.jpg HTTP/1.1" 200 5240 http-bio-80-exec-14 2
0:0:0:0:0:0:0:1 - - [04/Jul/2022:12:35:39 +0800] "GET /img/i3.jpg HTTP/1.1" 200 15678 http-bio-80-exec-15 2
0:0:0:0:0:0:0:1 - - [04/Jul/2022:12:35:39 +0800] "GET /img/n1.jpg HTTP/1.1" 200 24153 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Jul/2022:12:35:39 +0800] "GET /img/n3.jpg HTTP/1.1" 200 10427 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [04/Jul/2022:12:35:39 +0800] "GET /img/n2.jpg HTTP/1.1" 200 10868 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [04/Jul/2022:12:35:39 +0800] "GET /img/n4.jpg HTTP/1.1" 200 10893 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [04/Jul/2022:12:35:39 +0800] "GET /img/flo4.jpg HTTP/1.1" 200 36062 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [04/Jul/2022:12:35:39 +0800] "GET /img/flo5.jpg HTTP/1.1" 200 34474 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [04/Jul/2022:12:35:40 +0800] "GET /img/flo6.jpg HTTP/1.1" 200 29789 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [04/Jul/2022:12:35:40 +0800] "GET /img/ib1.jpg HTTP/1.1" 200 67324 http-bio-80-exec-11 4
0:0:0:0:0:0:0:1 - - [04/Jul/2022:12:35:40 +0800] "GET /img/ih3.jpg HTTP/1.1" 200 5107 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [04/Jul/2022:12:35:40 +0800] "GET /img/s7.jpg HTTP/1.1" 200 18465 http-bio-80-exec-15 3
0:0:0:0:0:0:0:1 - - [04/Jul/2022:12:35:40 +0800] "GET /img/s4.jpg HTTP/1.1" 200 11740 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [04/Jul/2022:12:35:40 +0800] "GET /img/s9.jpg HTTP/1.1" 200 21601 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [04/Jul/2022:12:35:40 +0800] "GET /img/s10.jpg HTTP/1.1" 200 21861 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [04/Jul/2022:12:35:40 +0800] "GET /img/s6.jpg HTTP/1.1" 200 23006 http-bio-80-exec-15 3
0:0:0:0:0:0:0:1 - - [04/Jul/2022:12:35:40 +0800] "GET /img/s12.jpg HTTP/1.1" 200 9783 http-bio-80-exec-11 2
0:0:0:0:0:0:0:1 - - [04/Jul/2022:12:35:40 +0800] "GET /img/s8.jpg HTTP/1.1" 200 22660 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [04/Jul/2022:12:35:40 +0800] "GET /img/s1.jpg HTTP/1.1" 200 29029 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [04/Jul/2022:12:35:40 +0800] "GET /img/s5.jpg HTTP/1.1" 200 9375 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [04/Jul/2022:12:35:40 +0800] "GET /img/s3.jpg HTTP/1.1" 200 20285 http-bio-80-exec-1 5
0:0:0:0:0:0:0:1 - - [04/Jul/2022:12:35:40 +0800] "GET /img/gt1.png HTTP/1.1" 200 1349 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [04/Jul/2022:12:35:40 +0800] "GET /img/s2.jpg HTTP/1.1" 200 9483 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [04/Jul/2022:12:35:40 +0800] "GET /img/s11.jpg HTTP/1.1" 200 23230 http-bio-80-exec-15 4
0:0:0:0:0:0:0:1 - - [04/Jul/2022:12:35:40 +0800] "GET /img/gt2.png HTTP/1.1" 200 1174 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [04/Jul/2022:12:35:40 +0800] "GET /img/gt4.png HTTP/1.1" 200 1190 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [04/Jul/2022:12:35:40 +0800] "GET /img/gt3.png HTTP/1.1" 200 1405 http-bio-80-exec-14 4
0:0:0:0:0:0:0:1 - - [04/Jul/2022:12:35:40 +0800] "GET /img/foot1.png HTTP/1.1" 200 2514 http-bio-80-exec-11 3
0:0:0:0:0:0:0:1 - - [04/Jul/2022:12:35:40 +0800] "GET /img/foot3.png HTTP/1.1" 200 2925 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [04/Jul/2022:12:35:40 +0800] "GET /img/foot2.png HTTP/1.1" 200 2662 http-bio-80-exec-14 3
0:0:0:0:0:0:0:1 - - [04/Jul/2022:12:35:40 +0800] "GET /img/foot4.png HTTP/1.1" 200 2820 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [04/Jul/2022:12:35:40 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [04/Jul/2022:12:35:56 +0800] "GET /selectproductlist?fid=21 HTTP/1.1" 200 13772 http-bio-80-exec-7 47
0:0:0:0:0:0:0:1 - - [04/Jul/2022:12:35:56 +0800] "GET /css/proList.css HTTP/1.1" 200 17040 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [04/Jul/2022:12:35:56 +0800] "GET /js/pro.js HTTP/1.1" 200 4574 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [04/Jul/2022:12:35:56 +0800] "GET /js/cart.js HTTP/1.1" 200 5883 http-bio-80-exec-15 2
0:0:0:0:0:0:0:1 - - [04/Jul/2022:12:35:56 +0800] "GET /images/product/5acf1d53N21fafd9f.jpg HTTP/1.1" 200 1507 http-bio-80-exec-11 4
0:0:0:0:0:0:0:1 - - [04/Jul/2022:12:35:56 +0800] "GET /img/temp/pro02.jpg HTTP/1.1" 200 6762 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [04/Jul/2022:12:35:56 +0800] "GET /img/temp/banner1.jpg HTTP/1.1" 200 430279 http-bio-80-exec-14 7
0:0:0:0:0:0:0:1 - - [04/Jul/2022:12:35:56 +0800] "GET /img/temp/pro03.jpg HTTP/1.1" 200 17730 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [04/Jul/2022:12:35:56 +0800] "GET /img/temp/down.jpg HTTP/1.1" 200 1226 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [04/Jul/2022:12:35:56 +0800] "GET /img/temp/up.jpg HTTP/1.1" 200 1237 http-bio-80-exec-4 6
0:0:0:0:0:0:0:1 - - [04/Jul/2022:12:35:56 +0800] "GET /img/temp/checkOn.jpg HTTP/1.1" 200 1342 http-bio-80-exec-13 3
0:0:0:0:0:0:0:1 - - [04/Jul/2022:12:35:56 +0800] "GET /img/temp/check.jpg HTTP/1.1" 200 1239 http-bio-80-exec-12 5
0:0:0:0:0:0:0:1 - - [04/Jul/2022:12:35:57 +0800] "GET /img/temp/pro04.jpg HTTP/1.1" 200 21256 http-bio-80-exec-14 2
0:0:0:0:0:0:0:1 - - [04/Jul/2022:12:35:57 +0800] "GET /img/temp/pro05.jpg HTTP/1.1" 200 8089 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [04/Jul/2022:12:35:57 +0800] "GET /img/temp/pro06.jpg HTTP/1.1" 200 12349 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [04/Jul/2022:12:35:57 +0800] "GET /img/temp/pro07.jpg HTTP/1.1" 200 5181 http-bio-80-exec-11 3
0:0:0:0:0:0:0:1 - - [04/Jul/2022:12:35:57 +0800] "GET /img/temp/pro01.jpg HTTP/1.1" 200 16601 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [04/Jul/2022:12:35:57 +0800] "GET /img/temp/pro08.jpg HTTP/1.1" 200 8279 http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [04/Jul/2022:12:35:57 +0800] "GET /img/temp/off.jpg HTTP/1.1" 200 1240 http-bio-80-exec-11 3
0:0:0:0:0:0:0:1 - - [04/Jul/2022:12:35:57 +0800] "GET /img/temp/proDet03.jpg HTTP/1.1" 200 2235 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [04/Jul/2022:12:35:57 +0800] "GET /img/temp/proDet01.jpg HTTP/1.1" 200 2553 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Jul/2022:12:35:57 +0800] "GET /img/temp/proDet.jpg HTTP/1.1" 200 14608 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [04/Jul/2022:12:35:57 +0800] "GET /img/temp/proDet02.jpg HTTP/1.1" 200 2301 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [04/Jul/2022:12:35:57 +0800] "GET /img/temp/proDet04.jpg HTTP/1.1" 200 3238 http-bio-80-exec-11 2
0:0:0:0:0:0:0:1 - - [04/Jul/2022:12:35:57 +0800] "GET /img/temp/prosmall01.jpg HTTP/1.1" 200 1738 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [04/Jul/2022:12:35:57 +0800] "GET /img/temp/prosmall02.jpg HTTP/1.1" 200 1806 http-bio-80-exec-11 2
0:0:0:0:0:0:0:1 - - [04/Jul/2022:12:35:57 +0800] "GET /img/temp/prosmall03.jpg HTTP/1.1" 200 1921 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [04/Jul/2022:12:35:57 +0800] "GET /img/temp/add.jpg HTTP/1.1" 200 1382 http-bio-80-exec-14 1
0:0:0:0:0:0:0:1 - - [04/Jul/2022:12:35:57 +0800] "GET /img/temp/prosmall04.jpg HTTP/1.1" 200 1890 http-bio-80-exec-13 2
0:0:0:0:0:0:0:1 - - [04/Jul/2022:12:35:57 +0800] "GET /img/temp/sub.jpg HTTP/1.1" 200 1340 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Jul/2022:12:35:58 +0800] "GET /selectproductview?id=3 HTTP/1.1" 200 22660 http-bio-80-exec-13 28
0:0:0:0:0:0:0:1 - - [04/Jul/2022:12:35:58 +0800] "GET /js/jquery.SuperSlide.2.1.1.js HTTP/1.1" 200 12006 http-bio-80-exec-13 2
0:0:0:0:0:0:0:1 - - [04/Jul/2022:12:35:58 +0800] "GET /img/temp/det02.jpg HTTP/1.1" 200 59124 http-bio-80-exec-14 2
0:0:0:0:0:0:0:1 - - [04/Jul/2022:12:35:58 +0800] "GET /img/temp/det01.jpg HTTP/1.1" 200 62812 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [04/Jul/2022:12:35:58 +0800] "GET /img/temp/det04.jpg HTTP/1.1" 200 40502 http-bio-80-exec-11 3
0:0:0:0:0:0:0:1 - - [04/Jul/2022:12:35:58 +0800] "GET /img/temp/det03.jpg HTTP/1.1" 200 51457 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [04/Jul/2022:12:35:58 +0800] "GET /img/temp/det05.jpg HTTP/1.1" 200 49547 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [04/Jul/2022:12:35:58 +0800] "GET /img/temp/per01.jpg HTTP/1.1" 200 2129 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [04/Jul/2022:12:35:58 +0800] "GET /img/temp/det06.jpg HTTP/1.1" 200 47797 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [04/Jul/2022:12:35:58 +0800] "GET /img/temp/eva02.jpg HTTP/1.1" 200 1613 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [04/Jul/2022:12:35:58 +0800] "GET /img/temp/eva01.jpg HTTP/1.1" 200 1684 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [04/Jul/2022:12:35:58 +0800] "GET /img/temp/det07.jpg HTTP/1.1" 200 41686 http-bio-80-exec-11 5
0:0:0:0:0:0:0:1 - - [04/Jul/2022:12:35:58 +0800] "GET /img/temp/eva03.jpg HTTP/1.1" 200 1537 http-bio-80-exec-14 3
0:0:0:0:0:0:0:1 - - [04/Jul/2022:12:35:58 +0800] "GET /img/temp/eva04.jpg HTTP/1.1" 200 1598 http-bio-80-exec-11 2
0:0:0:0:0:0:0:1 - - [04/Jul/2022:12:35:58 +0800] "GET /img/temp/per02.jpg HTTP/1.1" 200 1939 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [04/Jul/2022:12:35:58 +0800] "GET /img/temp/see02.jpg HTTP/1.1" 200 6249 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [04/Jul/2022:12:35:58 +0800] "GET /img/temp/eva05.jpg HTTP/1.1" 200 1649 http-bio-80-exec-3 5
0:0:0:0:0:0:0:1 - - [04/Jul/2022:12:35:58 +0800] "GET /img/temp/see03.jpg HTTP/1.1" 200 10360 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [04/Jul/2022:12:35:58 +0800] "GET /img/temp/see04.jpg HTTP/1.1" 200 10488 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [04/Jul/2022:12:35:58 +0800] "GET /img/temp/prev.png HTTP/1.1" 200 2817 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [04/Jul/2022:12:35:58 +0800] "GET /img/temp/next.png HTTP/1.1" 200 2837 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [04/Jul/2022:12:35:58 +0800] "GET /img/temp/like02.jpg HTTP/1.1" 200 8355 http-bio-80-exec-11 2
0:0:0:0:0:0:0:1 - - [04/Jul/2022:12:35:58 +0800] "GET /img/temp/like01.jpg HTTP/1.1" 200 9365 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Jul/2022:12:35:58 +0800] "GET /img/temp/like03.jpg HTTP/1.1" 200 8431 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [04/Jul/2022:12:35:58 +0800] "GET /img/temp/like04.jpg HTTP/1.1" 200 7375 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [04/Jul/2022:12:35:58 +0800] "GET /img/temp/like05.jpg HTTP/1.1" 200 11647 http-bio-80-exec-15 2
0:0:0:0:0:0:0:1 - - [04/Jul/2022:12:36:00 +0800] "GET /cartadd?id=3&count=1&url=s HTTP/1.1" 200 79 http-bio-80-exec-15 2
0:0:0:0:0:0:0:1 - - [04/Jul/2022:12:36:02 +0800] "GET /login.jsp HTTP/1.1" 200 1115 http-bio-80-exec-15 6
0:0:0:0:0:0:0:1 - - [04/Jul/2022:12:36:02 +0800] "GET /css/login1.css HTTP/1.1" 200 2298 http-bio-80-exec-15 3
0:0:0:0:0:0:0:1 - - [04/Jul/2022:12:36:02 +0800] "GET /img/temp/back_reg.jpg HTTP/1.1" 200 226143 http-bio-80-exec-15 6
0:0:0:0:0:0:0:1 - - [04/Jul/2022:12:36:39 +0800] "POST /manage/login HTTP/1.1" 200 79 http-bio-80-exec-15 21
0:0:0:0:0:0:0:1 - - [04/Jul/2022:12:36:41 +0800] "GET /manage/login.jsp HTTP/1.1" 200 1678 http-bio-80-exec-15 10
0:0:0:0:0:0:0:1 - - [04/Jul/2022:12:36:41 +0800] "GET /manage/css/admin_login.css HTTP/1.1" 200 61 http-bio-80-exec-15 2
0:0:0:0:0:0:0:1 - - [04/Jul/2022:12:36:52 +0800] "POST /manage/adminlogin HTTP/1.1" 200 87 http-bio-80-exec-15 6
0:0:0:0:0:0:0:1 - - [04/Jul/2022:12:36:53 +0800] "GET /manage/login.jsp HTTP/1.1" 200 1678 http-bio-80-exec-15 2
0:0:0:0:0:0:0:1 - - [04/Jul/2022:12:36:53 +0800] "GET /manage/css/admin_login.css HTTP/1.1" 200 61 http-bio-80-exec-15 1
0:0:0:0:0:0:0:1 - - [04/Jul/2022:12:37:00 +0800] "POST /manage/login HTTP/1.1" 302 - http-bio-80-exec-15 17
0:0:0:0:0:0:0:1 - - [04/Jul/2022:12:37:00 +0800] "GET /indexSelect HTTP/1.1" 200 14544 http-bio-80-exec-12 10
0:0:0:0:0:0:0:1 - - [04/Jul/2022:12:37:01 +0800] "GET /img/gwc.png HTTP/1.1" 200 1360 http-bio-80-exec-12 4
0:0:0:0:0:0:0:1 - - [04/Jul/2022:12:37:06 +0800] "GET /selectproductlist?fid=21 HTTP/1.1" 200 13841 http-bio-80-exec-12 14
0:0:0:0:0:0:0:1 - - [04/Jul/2022:12:37:07 +0800] "GET /selectproductview?id=3 HTTP/1.1" 200 22729 http-bio-80-exec-12 28
0:0:0:0:0:0:0:1 - - [04/Jul/2022:12:37:09 +0800] "GET /cartadd?id=3&count=1&url=s HTTP/1.1" 302 - http-bio-80-exec-12 25
0:0:0:0:0:0:0:1 - - [04/Jul/2022:12:37:09 +0800] "GET /selectproductview?id=3 HTTP/1.1" 200 22729 http-bio-80-exec-12 17
0:0:0:0:0:0:0:1 - - [04/Jul/2022:12:37:12 +0800] "GET /showcart HTTP/1.1" 200 8768 http-bio-80-exec-12 25
0:0:0:0:0:0:0:1 - - [04/Jul/2022:12:37:12 +0800] "GET /img/temp/cartTop01.png HTTP/1.1" 200 5049 http-bio-80-exec-12 3
0:0:0:0:0:0:0:1 - - [04/Jul/2022:12:37:16 +0800] "GET /orderselect?eids=25 HTTP/1.1" 200 8662 http-bio-80-exec-12 12
0:0:0:0:0:0:0:1 - - [04/Jul/2022:12:37:16 +0800] "GET /img/temp/cartTop02.png HTTP/1.1" 200 3803 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [04/Jul/2022:12:37:16 +0800] "GET /css/mygxin.css HTTP/1.1" 200 5057 http-bio-80-exec-12 2
0:0:0:0:0:0:0:1 - - [04/Jul/2022:12:37:16 +0800] "GET /js/user.js HTTP/1.1" 200 4023 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [04/Jul/2022:12:37:16 +0800] "GET /img/temp/way01.jpg HTTP/1.1" 200 2720 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [04/Jul/2022:12:37:16 +0800] "GET /img/temp/way02.jpg HTTP/1.1" 200 2434 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [04/Jul/2022:12:37:16 +0800] "GET /img/temp/way03.jpg HTTP/1.1" 200 2794 http-bio-80-exec-11 2
0:0:0:0:0:0:0:1 - - [04/Jul/2022:12:37:16 +0800] "GET /img/temp/way04.jpg HTTP/1.1" 200 1990 http-bio-80-exec-15 2
0:0:0:0:0:0:0:1 - - [04/Jul/2022:12:37:18 +0800] "GET /paymentOk HTTP/1.1" 200 8949 http-bio-80-exec-11 30
0:0:0:0:0:0:0:1 - - [04/Jul/2022:12:37:18 +0800] "GET /img/temp/cartTop03.png HTTP/1.1" 200 3479 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [04/Jul/2022:12:37:18 +0800] "GET /images/product/JavaWebc10ef361096c96a0.jpg HTTP/1.1" 200 15446 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [04/Jul/2022:12:37:18 +0800] "GET /images/product/Cjichu918fa055b341e58e.jpg HTTP/1.1" 200 37548 http-bio-80-exec-14 3
0:0:0:0:0:0:0:1 - - [04/Jul/2022:12:37:18 +0800] "GET /images/product/JavaSEkuaisurumrn.jpg HTTP/1.1" 200 36761 http-bio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [04/Jul/2022:12:37:18 +0800] "GET /images/product/Linuxjichu.jpg HTTP/1.1" 200 19989 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [04/Jul/2022:12:37:23 +0800] "GET /myorderq HTTP/1.1" 200 10897 http-bio-80-exec-6 18
0:0:0:0:0:0:0:1 - - [04/Jul/2022:12:37:23 +0800] "GET /css/myorder.css HTTP/1.1" 200 9693 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [04/Jul/2022:12:37:23 +0800] "GET /img/tx.png HTTP/1.1" 200 22641 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [04/Jul/2022:12:37:23 +0800] "GET /img/g1.jpg HTTP/1.1" 200 2835 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [04/Jul/2022:12:37:23 +0800] "GET /img/zuo.jpg HTTP/1.1" 200 1236 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [04/Jul/2022:12:37:23 +0800] "GET /img/you.jpg HTTP/1.1" 200 1225 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [04/Jul/2022:12:37:23 +0800] "GET /img/ds.png HTTP/1.1" 200 1468 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [04/Jul/2022:12:37:23 +0800] "GET /img/dian2.png HTTP/1.1" 200 970 http-bio-80-exec-12 2
0:0:0:0:0:0:0:1 - - [04/Jul/2022:12:37:23 +0800] "GET /img/bg.png HTTP/1.1" 200 1355 http-bio-80-exec-11 3
