0:0:0:0:0:0:0:1 - - [11/Apr/2022:20:34:05 +0800] "GET / HTTP/1.1" 200 11340 http-bio-80-exec-1 1192
0:0:0:0:0:0:0:1 - - [11/Apr/2022:20:34:29 +0800] "GET /manage/login.jsp HTTP/1.1" 200 1678 http-bio-80-exec-4 82
0:0:0:0:0:0:0:1 - - [11/Apr/2022:20:34:36 +0800] "POST /manage/adminlogin HTTP/1.1" 500 2958 http-bio-80-exec-7 315
0:0:0:0:0:0:0:1 - - [11/Apr/2022:21:30:46 +0800] "GET / HTTP/1.1" 200 11340 http-bio-80-exec-1 161
0:0:0:0:0:0:0:1 - - [11/Apr/2022:21:31:04 +0800] "GET /manage/admin_index.jsp HTTP/1.1" 200 61 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [11/Apr/2022:21:31:05 +0800] "GET /manage/login.jsp HTTP/1.1" 200 1678 http-bio-80-exec-4 6
0:0:0:0:0:0:0:1 - - [11/Apr/2022:21:31:14 +0800] "POST /manage/adminlogin HTTP/1.1" 302 - http-bio-80-exec-5 1401
0:0:0:0:0:0:0:1 - - [11/Apr/2022:21:31:14 +0800] "GET /manage/admin_index.jsp HTTP/1.1" 200 5655 http-bio-80-exec-6 735
0:0:0:0:0:0:0:1 - - [11/Apr/2022:21:31:18 +0800] "GET /index.jsp HTTP/1.1" 200 11376 http-bio-80-exec-7 9
0:0:0:0:0:0:0:1 - - [11/Apr/2022:21:31:21 +0800] "GET /manage/admin_index.jsp HTTP/1.1" 200 5655 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [11/Apr/2022:21:31:27 +0800] "GET /manage/admin_loginout HTTP/1.1" 302 - http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [11/Apr/2022:21:31:27 +0800] "GET /manage/login.jsp HTTP/1.1" 200 1678 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Apr/2022:21:31:32 +0800] "GET /manage/admin_index.jsp HTTP/1.1" 200 61 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [11/Apr/2022:21:31:37 +0800] "GET /manage/admin_useradd.jsp HTTP/1.1" 200 61 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Apr/2022:21:31:39 +0800] "GET /manage/login.jsp HTTP/1.1" 200 1678 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [11/Apr/2022:22:25:34 +0800] "GET / HTTP/1.1" 200 11340 http-bio-80-exec-1 116
0:0:0:0:0:0:0:1 - - [11/Apr/2022:22:25:39 +0800] "GET /manage/login.jsp HTTP/1.1" 200 1678 http-bio-80-exec-3 7
0:0:0:0:0:0:0:1 - - [11/Apr/2022:22:25:50 +0800] "POST /manage/adminlogin HTTP/1.1" 302 - http-bio-80-exec-4 1503
0:0:0:0:0:0:0:1 - - [11/Apr/2022:22:25:50 +0800] "GET /manage/admin_index.jsp HTTP/1.1" 200 5654 http-bio-80-exec-5 14
0:0:0:0:0:0:0:1 - - [11/Apr/2022:22:25:52 +0800] "GET /MonkeyShop/manage/admin_cateselect HTTP/1.1" 404 1019 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [11/Apr/2022:22:26:16 +0800] "GET /MonkeyShop/manage/admin_cateselect HTTP/1.1" 404 1019 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [11/Apr/2022:22:28:56 +0800] "GET /manage/admin_index.jsp HTTP/1.1" 200 61 http-bio-80-exec-1 34
0:0:0:0:0:0:0:1 - - [11/Apr/2022:22:28:58 +0800] "GET /manage/login.jsp HTTP/1.1" 200 1678 http-bio-80-exec-3 34
0:0:0:0:0:0:0:1 - - [11/Apr/2022:22:29:10 +0800] "POST /manage/adminlogin HTTP/1.1" 302 - http-bio-80-exec-4 1400
0:0:0:0:0:0:0:1 - - [11/Apr/2022:22:29:10 +0800] "GET /manage/admin_index.jsp HTTP/1.1" 200 5643 http-bio-80-exec-5 722
0:0:0:0:0:0:0:1 - - [11/Apr/2022:22:29:12 +0800] "GET /manage/admin_cateselect HTTP/1.1" 200 4969 http-bio-80-exec-6 184
0:0:0:0:0:0:0:1 - - [11/Apr/2022:22:29:13 +0800] "GET /images/tab-thbg.png HTTP/1.1" 404 989 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [11/Apr/2022:22:34:53 +0800] "GET /manage/admin_cateselect HTTP/1.1" 200 61 http-bio-80-exec-1 33
0:0:0:0:0:0:0:1 - - [11/Apr/2022:22:34:55 +0800] "GET /manage/login.jsp HTTP/1.1" 200 1678 http-bio-80-exec-3 37
0:0:0:0:0:0:0:1 - - [11/Apr/2022:22:36:23 +0800] "POST /manage/adminlogin HTTP/1.1" 302 - http-bio-80-exec-5 1400
0:0:0:0:0:0:0:1 - - [11/Apr/2022:22:36:23 +0800] "GET /manage/admin_index.jsp HTTP/1.1" 200 5643 http-bio-80-exec-7 29
0:0:0:0:0:0:0:1 - - [11/Apr/2022:22:36:25 +0800] "GET /manage/admin_cateselect HTTP/1.1" 500 4525 http-bio-80-exec-8 768
0:0:0:0:0:0:0:1 - - [11/Apr/2022:22:37:06 +0800] "GET /manage/admin_cateselect HTTP/1.1" 200 61 http-bio-80-exec-1 32
0:0:0:0:0:0:0:1 - - [11/Apr/2022:22:37:07 +0800] "GET /manage/login.jsp HTTP/1.1" 200 1678 http-bio-80-exec-3 42
0:0:0:0:0:0:0:1 - - [11/Apr/2022:22:37:16 +0800] "POST /manage/adminlogin HTTP/1.1" 302 - http-bio-80-exec-4 1397
0:0:0:0:0:0:0:1 - - [11/Apr/2022:22:37:16 +0800] "GET /manage/admin_index.jsp HTTP/1.1" 200 5643 http-bio-80-exec-5 26
0:0:0:0:0:0:0:1 - - [11/Apr/2022:22:37:18 +0800] "GET /manage/admin_cateselect HTTP/1.1" 200 10632 http-bio-80-exec-6 776
0:0:0:0:0:0:0:1 - - [11/Apr/2022:22:37:18 +0800] "GET /images/tab-thbg.png HTTP/1.1" 404 989 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [11/Apr/2022:22:57:06 +0800] "GET /manage/admin_cateselect HTTP/1.1" 200 11749 http-bio-80-exec-9 161
0:0:0:0:0:0:0:1 - - [11/Apr/2022:22:57:06 +0800] "GET /images/tab-thbg.png HTTP/1.1" 404 989 http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [11/Apr/2022:22:57:13 +0800] "GET /manage/admin_cateselect HTTP/1.1" 200 11749 http-bio-80-exec-9 9
0:0:0:0:0:0:0:1 - - [11/Apr/2022:22:57:13 +0800] "GET /images/tab-thbg.png HTTP/1.1" 404 989 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [11/Apr/2022:22:57:22 +0800] "GET /manage/admin_cateselect HTTP/1.1" 200 11749 http-bio-80-exec-9 9
0:0:0:0:0:0:0:1 - - [11/Apr/2022:22:57:23 +0800] "GET /images/tab-thbg.png HTTP/1.1" 404 989 http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [11/Apr/2022:22:57:33 +0800] "GET /manage/admin_useradd.jsp HTTP/1.1" 200 7715 http-bio-80-exec-9 86
0:0:0:0:0:0:0:1 - - [11/Apr/2022:22:57:49 +0800] "GET /manage/admin_loginout HTTP/1.1" 302 - http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [11/Apr/2022:22:57:49 +0800] "GET /manage/login.jsp HTTP/1.1" 200 1678 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [11/Apr/2022:22:57:51 +0800] "GET /manage/admin_useradd.jsp HTTP/1.1" 200 61 http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [11/Apr/2022:22:57:53 +0800] "GET /manage/login.jsp HTTP/1.1" 200 1678 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [11/Apr/2022:22:57:58 +0800] "POST /manage/adminlogin HTTP/1.1" 302 - http-bio-80-exec-9 7
0:0:0:0:0:0:0:1 - - [11/Apr/2022:22:57:58 +0800] "GET /manage/admin_index.jsp HTTP/1.1" 200 5644 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [11/Apr/2022:22:58:00 +0800] "GET /manage/admin_index.jsp HTTP/1.1" 200 5644 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [11/Apr/2022:22:58:02 +0800] "GET /manage/admin_douserselect HTTP/1.1" 200 13058 http-bio-80-exec-7 216
0:0:0:0:0:0:0:1 - - [11/Apr/2022:22:58:02 +0800] "GET /images/tab-thbg.png HTTP/1.1" 404 989 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [11/Apr/2022:22:58:04 +0800] "GET /manage/admin_douserselect HTTP/1.1" 200 13058 http-bio-80-exec-7 14
0:0:0:0:0:0:0:1 - - [11/Apr/2022:22:58:04 +0800] "GET /images/tab-thbg.png HTTP/1.1" 404 989 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [11/Apr/2022:22:58:08 +0800] "GET /manage/admin_cateselect HTTP/1.1" 200 11750 http-bio-80-exec-7 9
0:0:0:0:0:0:0:1 - - [11/Apr/2022:22:58:08 +0800] "GET /images/tab-thbg.png HTTP/1.1" 404 989 http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [11/Apr/2022:22:58:23 +0800] "GET /manage/admin_cateselect HTTP/1.1" 200 11750 http-bio-80-exec-7 114
0:0:0:0:0:0:0:1 - - [11/Apr/2022:22:58:23 +0800] "GET /images/tab-thbg.png HTTP/1.1" 404 989 http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [11/Apr/2022:22:59:16 +0800] "GET /manage/admin_cateselect HTTP/1.1" 200 11771 http-bio-80-exec-9 115
0:0:0:0:0:0:0:1 - - [11/Apr/2022:22:59:16 +0800] "GET /images/tab-thbg.png HTTP/1.1" 404 989 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [11/Apr/2022:22:59:41 +0800] "GET /manage/admin_cateselect HTTP/1.1" 200 11798 http-bio-80-exec-9 101
0:0:0:0:0:0:0:1 - - [11/Apr/2022:22:59:41 +0800] "GET /images/tab-thbg.png HTTP/1.1" 404 989 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [11/Apr/2022:22:59:54 +0800] "GET /manage/admin_cateselect HTTP/1.1" 200 11792 http-bio-80-exec-9 85
0:0:0:0:0:0:0:1 - - [11/Apr/2022:22:59:54 +0800] "GET /images/tab-thbg.png HTTP/1.1" 404 989 http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [11/Apr/2022:23:03:18 +0800] "GET /manage/admin_cateselect HTTP/1.1" 200 11750 http-bio-80-exec-2 85
0:0:0:0:0:0:0:1 - - [11/Apr/2022:23:03:18 +0800] "GET /images/tab-thbg.png HTTP/1.1" 404 989 http-bio-80-exec-2 0
