0:0:0:0:0:0:0:1 - - [07/Jul/2022:09:17:04 +0800] "GET / HTTP/1.1" 200 14874 http-bio-80-exec-1 2217
0:0:0:0:0:0:0:1 - - [07/Jul/2022:09:17:04 +0800] "GET /css/index.css HTTP/1.1" 200 5733 http-bio-80-exec-3 6
0:0:0:0:0:0:0:1 - - [07/Jul/2022:09:17:04 +0800] "GET /js/jquery-1.12.4.min.js HTTP/1.1" 200 97163 http-bio-80-exec-4 7
0:0:0:0:0:0:0:1 - - [07/Jul/2022:09:17:04 +0800] "GET /js/public.js HTTP/1.1" 200 1757 http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [07/Jul/2022:09:17:04 +0800] "GET /js/jquery.flexslider-min.js HTTP/1.1" 200 16233 http-bio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [07/Jul/2022:09:17:04 +0800] "GET /js/nav.js HTTP/1.1" 200 313 http-bio-80-exec-5 10
0:0:0:0:0:0:0:1 - - [07/Jul/2022:09:17:04 +0800] "GET /img/grzx.png HTTP/1.1" 200 1405 http-bio-80-exec-10 7
0:0:0:0:0:0:0:1 - - [07/Jul/2022:09:17:04 +0800] "GET /img/temp/logoxike.png HTTP/1.1" 200 32462 http-bio-80-exec-9 9
0:0:0:0:0:0:0:1 - - [07/Jul/2022:09:17:04 +0800] "GET /img/CSDN.png HTTP/1.1" 200 45190 http-bio-80-exec-6 6
0:0:0:0:0:0:0:1 - - [07/Jul/2022:09:17:04 +0800] "GET /img/ewm.png HTTP/1.1" 200 1579 http-bio-80-exec-7 7
0:0:0:0:0:0:0:1 - - [07/Jul/2022:09:17:04 +0800] "GET /img/banner2.jpg HTTP/1.1" 200 108527 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [07/Jul/2022:09:17:04 +0800] "GET /img/banner1.jpg HTTP/1.1" 200 101552 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [07/Jul/2022:09:17:04 +0800] "GET /img/i1.jpg HTTP/1.1" 200 19846 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [07/Jul/2022:09:17:04 +0800] "GET /img/i2.jpg HTTP/1.1" 200 30643 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [07/Jul/2022:09:17:04 +0800] "GET /img/i3.jpg HTTP/1.1" 200 15678 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [07/Jul/2022:09:17:04 +0800] "GET /img/ih1.jpg HTTP/1.1" 200 5240 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [07/Jul/2022:09:17:04 +0800] "GET /img/n1.jpg HTTP/1.1" 200 24153 http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [07/Jul/2022:09:17:04 +0800] "GET /img/n3.jpg HTTP/1.1" 200 10427 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [07/Jul/2022:09:17:04 +0800] "GET /img/n2.jpg HTTP/1.1" 200 10868 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [07/Jul/2022:09:17:04 +0800] "GET /img/n4.jpg HTTP/1.1" 200 10893 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [07/Jul/2022:09:17:04 +0800] "GET /img/n5.jpg HTTP/1.1" 200 11839 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [07/Jul/2022:09:17:04 +0800] "GET /img/n6.jpg HTTP/1.1" 200 20007 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [07/Jul/2022:09:17:04 +0800] "GET /img/ih2.jpg HTTP/1.1" 200 5487 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [07/Jul/2022:09:17:04 +0800] "GET /img/flo1.jpg HTTP/1.1" 200 12076 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [07/Jul/2022:09:17:04 +0800] "GET /img/flo2.jpg HTTP/1.1" 200 20554 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [07/Jul/2022:09:17:04 +0800] "GET /img/flo3.jpg HTTP/1.1" 200 38011 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [07/Jul/2022:09:17:04 +0800] "GET /img/flo5.jpg HTTP/1.1" 200 34474 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [07/Jul/2022:09:17:04 +0800] "GET /img/flo4.jpg HTTP/1.1" 200 36062 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [07/Jul/2022:09:17:04 +0800] "GET /img/flo6.jpg HTTP/1.1" 200 29789 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [07/Jul/2022:09:17:04 +0800] "GET /img/ib1.jpg HTTP/1.1" 200 67324 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [07/Jul/2022:09:17:04 +0800] "GET /img/ih3.jpg HTTP/1.1" 200 5107 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [07/Jul/2022:09:17:04 +0800] "GET /img/s7.jpg HTTP/1.1" 200 18465 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [07/Jul/2022:09:17:04 +0800] "GET /img/s9.jpg HTTP/1.1" 200 21601 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [07/Jul/2022:09:17:04 +0800] "GET /img/s10.jpg HTTP/1.1" 200 21861 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [07/Jul/2022:09:17:04 +0800] "GET /img/s4.jpg HTTP/1.1" 200 11740 http-bio-80-exec-2 14
0:0:0:0:0:0:0:1 - - [07/Jul/2022:09:17:04 +0800] "GET /img/s8.jpg HTTP/1.1" 200 22660 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [07/Jul/2022:09:17:04 +0800] "GET /img/s6.jpg HTTP/1.1" 200 23006 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [07/Jul/2022:09:17:04 +0800] "GET /img/s12.jpg HTTP/1.1" 200 9783 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [07/Jul/2022:09:17:04 +0800] "GET /img/s1.jpg HTTP/1.1" 200 29029 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [07/Jul/2022:09:17:04 +0800] "GET /img/s5.jpg HTTP/1.1" 200 9375 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [07/Jul/2022:09:17:04 +0800] "GET /img/s3.jpg HTTP/1.1" 200 20285 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [07/Jul/2022:09:17:04 +0800] "GET /img/s2.jpg HTTP/1.1" 200 9483 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [07/Jul/2022:09:17:04 +0800] "GET /img/gt2.png HTTP/1.1" 200 1174 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [07/Jul/2022:09:17:04 +0800] "GET /img/gt1.png HTTP/1.1" 200 1349 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [07/Jul/2022:09:17:04 +0800] "GET /img/gt3.png HTTP/1.1" 200 1405 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [07/Jul/2022:09:17:04 +0800] "GET /img/gt4.png HTTP/1.1" 200 1190 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [07/Jul/2022:09:17:04 +0800] "GET /img/s11.jpg HTTP/1.1" 200 23230 http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [07/Jul/2022:09:17:04 +0800] "GET /img/bg.jpg HTTP/1.1" 200 1134 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [07/Jul/2022:09:17:04 +0800] "GET /img/sprite_nav_3.png.html HTTP/1.1" 200 1161 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [07/Jul/2022:09:17:05 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [07/Jul/2022:09:17:10 +0800] "GET /login.jsp HTTP/1.1" 200 1145 http-bio-80-exec-4 6
0:0:0:0:0:0:0:1 - - [07/Jul/2022:09:17:10 +0800] "GET /css/login1.css HTTP/1.1" 304 - http-bio-80-exec-4 6
0:0:0:0:0:0:0:1 - - [07/Jul/2022:09:17:10 +0800] "GET /img/temp/back_reg.jpg HTTP/1.1" 200 226143 http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [07/Jul/2022:09:17:43 +0800] "POST /manage/login HTTP/1.1" 302 - http-bio-80-exec-4 28
0:0:0:0:0:0:0:1 - - [07/Jul/2022:09:17:43 +0800] "GET /indexSelect HTTP/1.1" 200 14949 http-bio-80-exec-4 13
0:0:0:0:0:0:0:1 - - [07/Jul/2022:09:17:43 +0800] "GET /img/gwc.png HTTP/1.1" 200 1360 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [07/Jul/2022:09:17:48 +0800] "GET /selectproductlist?fid=28 HTTP/1.1" 200 14764 http-bio-80-exec-4 35
0:0:0:0:0:0:0:1 - - [07/Jul/2022:09:17:48 +0800] "GET /css/proList.css HTTP/1.1" 200 17040 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [07/Jul/2022:09:17:48 +0800] "GET /img/temp/banner1.jpg HTTP/1.1" 200 430279 http-bio-80-exec-3 8
0:0:0:0:0:0:0:1 - - [07/Jul/2022:09:17:48 +0800] "GET /js/pro.js HTTP/1.1" 200 4574 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [07/Jul/2022:09:17:48 +0800] "GET /js/cart.js HTTP/1.1" 200 5883 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [07/Jul/2022:09:17:48 +0800] "GET /img/temp/pro02.jpg HTTP/1.1" 200 6762 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [07/Jul/2022:09:17:48 +0800] "GET /img/temp/pro03.jpg HTTP/1.1" 200 17730 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [07/Jul/2022:09:17:48 +0800] "GET /img/temp/pro05.jpg HTTP/1.1" 200 8089 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [07/Jul/2022:09:17:48 +0800] "GET /img/temp/pro04.jpg HTTP/1.1" 200 21256 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [07/Jul/2022:09:17:48 +0800] "GET /img/temp/pro06.jpg HTTP/1.1" 200 12349 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [07/Jul/2022:09:17:48 +0800] "GET /img/temp/pro07.jpg HTTP/1.1" 200 5181 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [07/Jul/2022:09:17:48 +0800] "GET /img/temp/pro08.jpg HTTP/1.1" 200 8279 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [07/Jul/2022:09:17:48 +0800] "GET /img/temp/pro01.jpg HTTP/1.1" 200 16601 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [07/Jul/2022:09:17:48 +0800] "GET /img/temp/off.jpg HTTP/1.1" 200 1240 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [07/Jul/2022:09:17:48 +0800] "GET /img/temp/proDet.jpg HTTP/1.1" 200 14608 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [07/Jul/2022:09:17:48 +0800] "GET /img/temp/proDet01.jpg HTTP/1.1" 200 2553 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [07/Jul/2022:09:17:48 +0800] "GET /img/temp/proDet02.jpg HTTP/1.1" 200 2301 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [07/Jul/2022:09:17:48 +0800] "GET /img/temp/proDet03.jpg HTTP/1.1" 200 2235 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [07/Jul/2022:09:17:48 +0800] "GET /img/temp/proDet04.jpg HTTP/1.1" 200 3238 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [07/Jul/2022:09:17:48 +0800] "GET /img/temp/prosmall01.jpg HTTP/1.1" 200 1738 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [07/Jul/2022:09:17:48 +0800] "GET /img/temp/prosmall02.jpg HTTP/1.1" 200 1806 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [07/Jul/2022:09:17:48 +0800] "GET /img/temp/prosmall03.jpg HTTP/1.1" 200 1921 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [07/Jul/2022:09:17:48 +0800] "GET /img/temp/prosmall04.jpg HTTP/1.1" 200 1890 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [07/Jul/2022:09:17:48 +0800] "GET /img/temp/sub.jpg HTTP/1.1" 200 1340 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [07/Jul/2022:09:17:48 +0800] "GET /img/temp/add.jpg HTTP/1.1" 200 1382 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [07/Jul/2022:09:17:48 +0800] "GET /img/temp/down.jpg HTTP/1.1" 200 1226 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [07/Jul/2022:09:18:56 +0800] "GET /mygxin.jsp HTTP/1.1" 200 4485 http-bio-80-exec-7 13
0:0:0:0:0:0:0:1 - - [07/Jul/2022:09:18:56 +0800] "GET /css/mygxin.css HTTP/1.1" 200 5057 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [07/Jul/2022:09:18:56 +0800] "GET /img/tx.png HTTP/1.1" 200 9137 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [07/Jul/2022:09:18:56 +0800] "GET /img/gxin2.jpg HTTP/1.1" 200 4291 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [07/Jul/2022:09:18:56 +0800] "GET /js/user.js HTTP/1.1" 200 4023 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [07/Jul/2022:09:19:04 +0800] "GET /myorderq HTTP/1.1" 200 6958 http-bio-80-exec-8 22
0:0:0:0:0:0:0:1 - - [07/Jul/2022:09:19:04 +0800] "GET /css/myorder.css HTTP/1.1" 200 9693 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [07/Jul/2022:09:19:04 +0800] "GET /images/product/5acf1d53N21fafd9f.jpg HTTP/1.1" 200 1507 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [07/Jul/2022:09:19:04 +0800] "GET /img/you.jpg HTTP/1.1" 200 1225 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [07/Jul/2022:09:19:04 +0800] "GET /img/zuo.jpg HTTP/1.1" 200 1236 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [07/Jul/2022:09:19:25 +0800] "GET /mygxin.jsp HTTP/1.1" 200 4485 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [07/Jul/2022:09:19:26 +0800] "GET /loginout HTTP/1.1" 302 - http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [07/Jul/2022:09:19:26 +0800] "GET /indexSelect HTTP/1.1" 200 14875 http-bio-80-exec-5 6
0:0:0:0:0:0:0:1 - - [07/Jul/2022:09:19:28 +0800] "GET /login.jsp HTTP/1.1" 200 1145 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [07/Jul/2022:09:19:35 +0800] "POST /manage/login HTTP/1.1" 302 - http-bio-80-exec-5 15
0:0:0:0:0:0:0:1 - - [07/Jul/2022:09:19:35 +0800] "GET /indexSelect HTTP/1.1" 200 15069 http-bio-80-exec-5 8
0:0:0:0:0:0:0:1 - - [07/Jul/2022:09:19:36 +0800] "GET /manage/admin_index.jsp HTTP/1.1" 200 4187 http-bio-80-exec-5 11
0:0:0:0:0:0:0:1 - - [07/Jul/2022:09:19:37 +0800] "GET /manage/fonts/icomoon.woff HTTP/1.1" 500 1845 http-bio-80-exec-5 12
0:0:0:0:0:0:0:1 - - [07/Jul/2022:09:19:37 +0800] "GET /manage/fonts/icomoon.ttf HTTP/1.1" 500 1845 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [07/Jul/2022:09:19:39 +0800] "GET /manage/admin_douserselect HTTP/1.1" 200 12237 http-bio-80-exec-10 78
0:0:0:0:0:0:0:1 - - [07/Jul/2022:09:19:39 +0800] "GET /manage/images/tab-thbg.png HTTP/1.1" 500 1845 http-bio-80-exec-10 7
0:0:0:0:0:0:0:1 - - [07/Jul/2022:09:19:39 +0800] "GET /manage/fonts/icomoon.woff HTTP/1.1" 500 1845 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [07/Jul/2022:09:19:39 +0800] "GET /manage/fonts/icomoon.ttf HTTP/1.1" 500 1845 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [07/Jul/2022:09:19:49 +0800] "GET /manage/admin_douserselect?cp=2 HTTP/1.1" 200 10635 http-bio-80-exec-1 18
0:0:0:0:0:0:0:1 - - [07/Jul/2022:09:19:49 +0800] "GET /manage/images/tab-thbg.png HTTP/1.1" 500 1845 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [07/Jul/2022:09:19:49 +0800] "GET /manage/fonts/icomoon.woff HTTP/1.1" 500 1845 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [07/Jul/2022:09:19:49 +0800] "GET /manage/fonts/icomoon.ttf HTTP/1.1" 500 1845 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [07/Jul/2022:09:20:06 +0800] "GET /manage/admin_cateselect HTTP/1.1" 200 13695 http-bio-80-exec-5 19
0:0:0:0:0:0:0:1 - - [07/Jul/2022:09:20:06 +0800] "GET /manage/images/tab-thbg.png HTTP/1.1" 500 1845 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [07/Jul/2022:09:20:06 +0800] "GET /manage/fonts/icomoon.woff HTTP/1.1" 500 1845 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [07/Jul/2022:09:20:06 +0800] "GET /manage/fonts/icomoon.ttf HTTP/1.1" 500 1845 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [07/Jul/2022:09:20:07 +0800] "GET /manage/admin_productselect HTTP/1.1" 200 7952 http-bio-80-exec-4 18
0:0:0:0:0:0:0:1 - - [07/Jul/2022:09:20:07 +0800] "GET /images/product/Cjichu918fa055b341e58e.jpg HTTP/1.1" 200 37548 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [07/Jul/2022:09:20:07 +0800] "GET /images/product/Linuxjichu.jpg HTTP/1.1" 200 19989 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [07/Jul/2022:09:20:07 +0800] "GET /manage/images/tab-thbg.png HTTP/1.1" 500 1845 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [07/Jul/2022:09:20:07 +0800] "GET /manage/fonts/icomoon.woff HTTP/1.1" 500 1845 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [07/Jul/2022:09:20:07 +0800] "GET /manage/fonts/icomoon.ttf HTTP/1.1" 500 1845 http-bio-80-exec-4 2
