0:0:0:0:0:0:0:1 - - [06/Jul/2022:18:30:35 +0800] "GET / HTTP/1.1" 500 5490 http-bio-80-exec-1 569
0:0:0:0:0:0:0:1 - - [06/Jul/2022:18:33:12 +0800] "GET / HTTP/1.1" 200 15045 http-bio-80-exec-1 2298
0:0:0:0:0:0:0:1 - - [06/Jul/2022:18:33:18 +0800] "GET /login.jsp HTTP/1.1" 200 1115 http-bio-80-exec-3 10
0:0:0:0:0:0:0:1 - - [06/Jul/2022:18:33:27 +0800] "POST /manage/login HTTP/1.1" 302 - http-bio-80-exec-4 29
0:0:0:0:0:0:0:1 - - [06/Jul/2022:18:33:27 +0800] "GET /indexSelect HTTP/1.1" 200 15239 http-bio-80-exec-5 13
0:0:0:0:0:0:0:1 - - [06/Jul/2022:18:33:28 +0800] "GET /img/gwc.png HTTP/1.1" 200 1360 http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [06/Jul/2022:18:33:36 +0800] "GET /selectproductlist?cid=25 HTTP/1.1" 200 14731 http-bio-80-exec-7 250
0:0:0:0:0:0:0:1 - - [06/Jul/2022:18:33:36 +0800] "GET /img/temp/banner1.jpg HTTP/1.1" 200 430279 http-bio-80-exec-8 8
0:0:0:0:0:0:0:1 - - [06/Jul/2022:18:33:37 +0800] "GET /js/cart.js HTTP/1.1" 200 5883 http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [06/Jul/2022:18:33:37 +0800] "GET /js/pro.js HTTP/1.1" 200 4574 http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [06/Jul/2022:18:33:37 +0800] "GET /img/temp/pro02.jpg HTTP/1.1" 200 6762 http-bio-80-exec-3 5
0:0:0:0:0:0:0:1 - - [06/Jul/2022:18:33:37 +0800] "GET /img/temp/pro03.jpg HTTP/1.1" 200 17730 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [06/Jul/2022:18:33:37 +0800] "GET /images/product/5acf1d53N21fafd9f.jpg HTTP/1.1" 200 1507 http-bio-80-exec-10 7
0:0:0:0:0:0:0:1 - - [06/Jul/2022:18:33:37 +0800] "GET /img/temp/pro04.jpg HTTP/1.1" 200 21256 http-bio-80-exec-6 6
0:0:0:0:0:0:0:1 - - [06/Jul/2022:18:33:37 +0800] "GET /img/temp/pro06.jpg HTTP/1.1" 200 12349 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [06/Jul/2022:18:33:37 +0800] "GET /img/temp/pro05.jpg HTTP/1.1" 200 8089 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [06/Jul/2022:18:33:37 +0800] "GET /img/temp/pro07.jpg HTTP/1.1" 200 5181 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [06/Jul/2022:18:33:37 +0800] "GET /img/temp/pro08.jpg HTTP/1.1" 200 8279 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [06/Jul/2022:18:33:37 +0800] "GET /img/temp/pro01.jpg HTTP/1.1" 200 16601 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [06/Jul/2022:18:33:37 +0800] "GET /img/temp/off.jpg HTTP/1.1" 200 1240 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [06/Jul/2022:18:33:37 +0800] "GET /img/temp/proDet.jpg HTTP/1.1" 200 14608 http-bio-80-exec-9 6
0:0:0:0:0:0:0:1 - - [06/Jul/2022:18:33:37 +0800] "GET /img/temp/proDet01.jpg HTTP/1.1" 200 2553 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [06/Jul/2022:18:33:37 +0800] "GET /img/temp/proDet02.jpg HTTP/1.1" 200 2301 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [06/Jul/2022:18:33:37 +0800] "GET /img/temp/proDet03.jpg HTTP/1.1" 200 2235 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Jul/2022:18:33:37 +0800] "GET /img/temp/proDet04.jpg HTTP/1.1" 200 3238 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [06/Jul/2022:18:33:37 +0800] "GET /img/temp/prosmall01.jpg HTTP/1.1" 200 1738 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [06/Jul/2022:18:33:37 +0800] "GET /img/temp/prosmall02.jpg HTTP/1.1" 200 1806 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [06/Jul/2022:18:33:37 +0800] "GET /img/temp/prosmall03.jpg HTTP/1.1" 200 1921 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [06/Jul/2022:18:33:37 +0800] "GET /img/temp/prosmall04.jpg HTTP/1.1" 200 1890 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [06/Jul/2022:18:33:37 +0800] "GET /img/temp/sub.jpg HTTP/1.1" 200 1340 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [06/Jul/2022:18:33:37 +0800] "GET /img/temp/add.jpg HTTP/1.1" 200 1382 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [06/Jul/2022:18:33:37 +0800] "GET /img/temp/down.jpg HTTP/1.1" 200 1226 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [06/Jul/2022:18:33:41 +0800] "GET /selectproductview?id=3 HTTP/1.1" 200 23607 http-bio-80-exec-5 186
0:0:0:0:0:0:0:1 - - [06/Jul/2022:18:33:41 +0800] "GET /img/temp/det01.jpg HTTP/1.1" 200 62812 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [06/Jul/2022:18:33:41 +0800] "GET /img/temp/det02.jpg HTTP/1.1" 200 59124 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [06/Jul/2022:18:33:41 +0800] "GET /js/jquery.SuperSlide.2.1.1.js HTTP/1.1" 200 12006 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [06/Jul/2022:18:33:41 +0800] "GET /img/temp/det03.jpg HTTP/1.1" 200 51457 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [06/Jul/2022:18:33:41 +0800] "GET /img/temp/det04.jpg HTTP/1.1" 200 40502 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [06/Jul/2022:18:33:41 +0800] "GET /img/temp/det05.jpg HTTP/1.1" 200 49547 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [06/Jul/2022:18:33:41 +0800] "GET /img/temp/det06.jpg HTTP/1.1" 200 47797 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [06/Jul/2022:18:33:41 +0800] "GET /img/temp/per01.jpg HTTP/1.1" 200 2129 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [06/Jul/2022:18:33:41 +0800] "GET /img/temp/eva01.jpg HTTP/1.1" 200 1684 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [06/Jul/2022:18:33:41 +0800] "GET /img/temp/det07.jpg HTTP/1.1" 200 41686 http-bio-80-exec-3 7
0:0:0:0:0:0:0:1 - - [06/Jul/2022:18:33:41 +0800] "GET /img/temp/eva04.jpg HTTP/1.1" 200 1598 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [06/Jul/2022:18:33:41 +0800] "GET /img/temp/eva03.jpg HTTP/1.1" 200 1537 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [06/Jul/2022:18:33:41 +0800] "GET /img/temp/eva02.jpg HTTP/1.1" 200 1613 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [06/Jul/2022:18:33:41 +0800] "GET /img/temp/eva05.jpg HTTP/1.1" 200 1649 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [06/Jul/2022:18:33:41 +0800] "GET /img/temp/see02.jpg HTTP/1.1" 200 6249 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [06/Jul/2022:18:33:41 +0800] "GET /img/temp/per02.jpg HTTP/1.1" 200 1939 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [06/Jul/2022:18:33:41 +0800] "GET /img/temp/see03.jpg HTTP/1.1" 200 10360 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Jul/2022:18:33:41 +0800] "GET /img/temp/see04.jpg HTTP/1.1" 200 10488 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [06/Jul/2022:18:33:41 +0800] "GET /img/temp/prev.png HTTP/1.1" 200 2817 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [06/Jul/2022:18:33:41 +0800] "GET /img/temp/next.png HTTP/1.1" 200 2837 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [06/Jul/2022:18:33:41 +0800] "GET /img/temp/like01.jpg HTTP/1.1" 200 9365 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [06/Jul/2022:18:33:41 +0800] "GET /img/temp/like02.jpg HTTP/1.1" 200 8355 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Jul/2022:18:33:41 +0800] "GET /img/temp/like03.jpg HTTP/1.1" 200 8431 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [06/Jul/2022:18:33:41 +0800] "GET /img/temp/like04.jpg HTTP/1.1" 200 7375 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [06/Jul/2022:18:33:41 +0800] "GET /img/temp/like05.jpg HTTP/1.1" 200 11647 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [06/Jul/2022:18:33:50 +0800] "GET /showcart HTTP/1.1" 200 8966 http-bio-80-exec-2 167
0:0:0:0:0:0:0:1 - - [06/Jul/2022:18:33:50 +0800] "GET /img/temp/cartTop01.png HTTP/1.1" 200 5049 http-bio-80-exec-1 6
0:0:0:0:0:0:0:1 - - [06/Jul/2022:18:33:50 +0800] "GET /img/temp/check.jpg HTTP/1.1" 200 1239 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [06/Jul/2022:18:33:54 +0800] "GET /cartshopnumadd?count=1&esid=3 HTTP/1.1" 200 - http-bio-80-exec-1 26
0:0:0:0:0:0:0:1 - - [06/Jul/2022:18:33:57 +0800] "GET /cartshopdel?esid=24 HTTP/1.1" 200 - http-bio-80-exec-1 11
0:0:0:0:0:0:0:1 - - [06/Jul/2022:18:34:05 +0800] "GET /indexSelect HTTP/1.1" 200 15239 http-bio-80-exec-1 10
0:0:0:0:0:0:0:1 - - [06/Jul/2022:18:34:07 +0800] "GET /selectproductlist?cid=27 HTTP/1.1" 200 14445 http-bio-80-exec-1 23
0:0:0:0:0:0:0:1 - - [06/Jul/2022:18:34:14 +0800] "GET /selectproductlist?cid=26 HTTP/1.1" 200 14445 http-bio-80-exec-1 16
0:0:0:0:0:0:0:1 - - [06/Jul/2022:18:34:17 +0800] "GET /proDetail.html HTTP/1.1" 404 979 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [06/Jul/2022:18:34:23 +0800] "GET /selectproductlist?fid=33 HTTP/1.1" 200 14721 http-bio-80-exec-1 16
0:0:0:0:0:0:0:1 - - [06/Jul/2022:18:34:23 +0800] "GET /images/product/Linuxjichu.jpg HTTP/1.1" 200 19989 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [06/Jul/2022:18:34:24 +0800] "GET /selectproductview?id=10 HTTP/1.1" 200 23989 http-bio-80-exec-1 20
0:0:0:0:0:0:0:1 - - [06/Jul/2022:18:34:27 +0800] "GET /showcart HTTP/1.1" 200 7372 http-bio-80-exec-1 5
0:0:0:0:0:0:0:1 - - [06/Jul/2022:18:34:31 +0800] "GET /cartadd?id=10&count=1&url=s HTTP/1.1" 302 - http-bio-80-exec-1 19
0:0:0:0:0:0:0:1 - - [06/Jul/2022:18:34:31 +0800] "GET /selectproductview?id=10 HTTP/1.1" 200 23989 http-bio-80-exec-1 21
0:0:0:0:0:0:0:1 - - [06/Jul/2022:18:34:32 +0800] "GET /showcart HTTP/1.1" 200 8960 http-bio-80-exec-1 6
0:0:0:0:0:0:0:1 - - [06/Jul/2022:18:34:38 +0800] "GET /img/temp/checkOn.jpg HTTP/1.1" 200 1342 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [06/Jul/2022:18:34:40 +0800] "GET /orderselect?eids=26 HTTP/1.1" 200 8707 http-bio-80-exec-1 138
0:0:0:0:0:0:0:1 - - [06/Jul/2022:18:34:40 +0800] "GET /css/mygxin.css HTTP/1.1" 200 5057 http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [06/Jul/2022:18:34:40 +0800] "GET /img/temp/cartTop02.png HTTP/1.1" 200 3803 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [06/Jul/2022:18:34:40 +0800] "GET /img/temp/way01.jpg HTTP/1.1" 200 2720 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [06/Jul/2022:18:34:40 +0800] "GET /img/temp/way02.jpg HTTP/1.1" 200 2434 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [06/Jul/2022:18:34:40 +0800] "GET /img/temp/way04.jpg HTTP/1.1" 200 1990 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [06/Jul/2022:18:34:40 +0800] "GET /js/user.js HTTP/1.1" 200 4023 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [06/Jul/2022:18:34:40 +0800] "GET /img/temp/way03.jpg HTTP/1.1" 200 2794 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Jul/2022:18:35:09 +0800] "GET /paymentOk HTTP/1.1" 200 8747 http-bio-80-exec-5 167
0:0:0:0:0:0:0:1 - - [06/Jul/2022:18:35:09 +0800] "GET /img/temp/cartTop03.png HTTP/1.1" 200 3479 http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [06/Jul/2022:18:35:09 +0800] "GET /images/product/JavaSEkuaisurumrn.jpg HTTP/1.1" 200 36761 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [06/Jul/2022:18:35:09 +0800] "GET /images/product/Cjichu918fa055b341e58e.jpg HTTP/1.1" 200 37548 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [06/Jul/2022:18:35:09 +0800] "GET /images/product/JavaWebc10ef361096c96a0.jpg HTTP/1.1" 200 15446 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [06/Jul/2022:18:35:14 +0800] "GET /myorderq HTTP/1.1" 200 10658 http-bio-80-exec-2 122
0:0:0:0:0:0:0:1 - - [06/Jul/2022:18:35:14 +0800] "GET /css/myorder.css HTTP/1.1" 200 9693 http-bio-80-exec-2 5
0:0:0:0:0:0:0:1 - - [06/Jul/2022:18:35:14 +0800] "GET /img/tx.png HTTP/1.1" 200 22641 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [06/Jul/2022:18:35:14 +0800] "GET /img/g1.jpg HTTP/1.1" 200 2835 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [06/Jul/2022:18:35:14 +0800] "GET /img/zuo.jpg HTTP/1.1" 200 1236 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Jul/2022:18:35:14 +0800] "GET /img/you.jpg HTTP/1.1" 200 1225 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [06/Jul/2022:18:35:14 +0800] "GET /img/ds.png HTTP/1.1" 200 1468 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Jul/2022:18:35:19 +0800] "GET /img/dian2.png HTTP/1.1" 200 970 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Jul/2022:18:35:26 +0800] "GET /orderxq?id=15 HTTP/1.1" 200 6191 http-bio-80-exec-10 118
0:0:0:0:0:0:0:1 - - [06/Jul/2022:18:35:38 +0800] "GET /orderxq?id=15 HTTP/1.1" 200 6191 http-bio-80-exec-10 8
0:0:0:0:0:0:0:1 - - [06/Jul/2022:18:35:40 +0800] "GET /showcart HTTP/1.1" 200 7372 http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [06/Jul/2022:18:35:43 +0800] "GET /indexSelect HTTP/1.1" 200 15239 http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [06/Jul/2022:18:35:51 +0800] "GET /showcart HTTP/1.1" 200 7372 http-bio-80-exec-9 8
0:0:0:0:0:0:0:1 - - [06/Jul/2022:18:36:03 +0800] "GET /selectproductlist?cid=34 HTTP/1.1" 200 14739 http-bio-80-exec-6 14
0:0:0:0:0:0:0:1 - - [06/Jul/2022:18:36:13 +0800] "GET /manage/admin_index.jsp HTTP/1.1" 200 4186 http-bio-80-exec-6 78
0:0:0:0:0:0:0:1 - - [06/Jul/2022:18:36:13 +0800] "GET /manage/fonts/icomoon.woff HTTP/1.1" 500 1845 http-bio-80-exec-6 12
0:0:0:0:0:0:0:1 - - [06/Jul/2022:18:36:13 +0800] "GET /manage/fonts/icomoon.ttf HTTP/1.1" 500 1845 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [06/Jul/2022:18:37:26 +0800] "GET /manage/admin_orderselect HTTP/1.1" 200 6975 http-bio-80-exec-3 90
0:0:0:0:0:0:0:1 - - [06/Jul/2022:18:37:26 +0800] "GET /manage/images/tab-thbg.png HTTP/1.1" 500 1845 http-bio-80-exec-3 5
0:0:0:0:0:0:0:1 - - [06/Jul/2022:18:37:26 +0800] "GET /manage/fonts/icomoon.woff HTTP/1.1" 500 1845 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [06/Jul/2022:18:37:26 +0800] "GET /manage/fonts/icomoon.ttf HTTP/1.1" 500 1845 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [06/Jul/2022:18:37:28 +0800] "GET /manage/admin_productselect HTTP/1.1" 200 7951 http-bio-80-exec-9 95
0:0:0:0:0:0:0:1 - - [06/Jul/2022:18:37:28 +0800] "GET /manage/images/tab-thbg.png HTTP/1.1" 500 1845 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [06/Jul/2022:18:37:28 +0800] "GET /manage/fonts/icomoon.woff HTTP/1.1" 500 1845 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [06/Jul/2022:18:37:28 +0800] "GET /manage/fonts/icomoon.ttf HTTP/1.1" 500 1845 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [06/Jul/2022:18:37:31 +0800] "GET /manage/admin_cateselect HTTP/1.1" 200 13694 http-bio-80-exec-5 109
0:0:0:0:0:0:0:1 - - [06/Jul/2022:18:37:32 +0800] "GET /manage/images/tab-thbg.png HTTP/1.1" 500 1845 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [06/Jul/2022:18:37:32 +0800] "GET /manage/fonts/icomoon.woff HTTP/1.1" 500 1845 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [06/Jul/2022:18:37:32 +0800] "GET /manage/fonts/icomoon.ttf HTTP/1.1" 500 1845 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [06/Jul/2022:18:37:34 +0800] "GET /manage/admin_douserselect HTTP/1.1" 200 12236 http-bio-80-exec-1 144
0:0:0:0:0:0:0:1 - - [06/Jul/2022:18:37:34 +0800] "GET /manage/images/tab-thbg.png HTTP/1.1" 500 1845 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [06/Jul/2022:18:37:34 +0800] "GET /manage/fonts/icomoon.woff HTTP/1.1" 500 1845 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Jul/2022:18:37:34 +0800] "GET /manage/fonts/icomoon.ttf HTTP/1.1" 500 1845 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [06/Jul/2022:18:37:37 +0800] "GET /manage/admin_douserselect?cp=2 HTTP/1.1" 200 10634 http-bio-80-exec-2 16
0:0:0:0:0:0:0:1 - - [06/Jul/2022:18:37:37 +0800] "GET /manage/images/tab-thbg.png HTTP/1.1" 500 1845 http-bio-80-exec-2 5
0:0:0:0:0:0:0:1 - - [06/Jul/2022:18:37:37 +0800] "GET /manage/fonts/icomoon.woff HTTP/1.1" 500 1845 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [06/Jul/2022:18:37:37 +0800] "GET /manage/fonts/icomoon.ttf HTTP/1.1" 500 1845 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [06/Jul/2022:18:37:39 +0800] "GET /manage/admin_douserselect?cp=1 HTTP/1.1" 200 12236 http-bio-80-exec-7 17
0:0:0:0:0:0:0:1 - - [06/Jul/2022:18:37:40 +0800] "GET /manage/images/tab-thbg.png HTTP/1.1" 500 1845 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [06/Jul/2022:18:37:40 +0800] "GET /manage/fonts/icomoon.woff HTTP/1.1" 500 1845 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [06/Jul/2022:18:37:40 +0800] "GET /manage/fonts/icomoon.ttf HTTP/1.1" 500 1845 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [06/Jul/2022:18:38:46 +0800] "GET / HTTP/1.1" 200 15045 http-bio-80-exec-1 1755
0:0:0:0:0:0:0:1 - - [06/Jul/2022:18:38:47 +0800] "GET /login.jsp HTTP/1.1" 200 1115 http-bio-80-exec-3 6
0:0:0:0:0:0:0:1 - - [06/Jul/2022:18:38:53 +0800] "POST /manage/login HTTP/1.1" 302 - http-bio-80-exec-4 24
0:0:0:0:0:0:0:1 - - [06/Jul/2022:18:38:53 +0800] "GET /indexSelect HTTP/1.1" 200 15239 http-bio-80-exec-5 12
0:0:0:0:0:0:0:1 - - [06/Jul/2022:18:39:08 +0800] "GET /selectproductlist?fid=28 HTTP/1.1" 200 15054 http-bio-80-exec-6 32
0:0:0:0:0:0:0:1 - - [06/Jul/2022:18:39:10 +0800] "GET /selectproductview?id=7 HTTP/1.1" 200 23646 http-bio-80-exec-7 28
0:0:0:0:0:0:0:1 - - [06/Jul/2022:18:39:16 +0800] "GET /manage/admin_index.jsp HTTP/1.1" 200 4186 http-bio-80-exec-8 693
0:0:0:0:0:0:0:1 - - [06/Jul/2022:18:39:16 +0800] "GET /manage/fonts/icomoon.woff HTTP/1.1" 500 1845 http-bio-80-exec-9 9
0:0:0:0:0:0:0:1 - - [06/Jul/2022:18:39:16 +0800] "GET /manage/fonts/icomoon.ttf HTTP/1.1" 500 1845 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [06/Jul/2022:18:39:18 +0800] "GET /manage/admin_douserselect HTTP/1.1" 200 12236 http-bio-80-exec-10 68
0:0:0:0:0:0:0:1 - - [06/Jul/2022:18:39:18 +0800] "GET /manage/images/tab-thbg.png HTTP/1.1" 500 1845 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [06/Jul/2022:18:39:18 +0800] "GET /manage/fonts/icomoon.woff HTTP/1.1" 500 1845 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [06/Jul/2022:18:39:18 +0800] "GET /manage/fonts/icomoon.ttf HTTP/1.1" 500 1845 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [06/Jul/2022:18:39:20 +0800] "GET /manage/admin_douserselect?cp=2 HTTP/1.1" 200 10634 http-bio-80-exec-5 16
0:0:0:0:0:0:0:1 - - [06/Jul/2022:18:39:20 +0800] "GET /manage/images/tab-thbg.png HTTP/1.1" 500 1845 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [06/Jul/2022:18:39:20 +0800] "GET /manage/fonts/icomoon.woff HTTP/1.1" 500 1845 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [06/Jul/2022:18:39:20 +0800] "GET /manage/fonts/icomoon.ttf HTTP/1.1" 500 1845 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [06/Jul/2022:18:39:21 +0800] "GET /manage/admin_douserselect?cp=1 HTTP/1.1" 200 12236 http-bio-80-exec-9 13
0:0:0:0:0:0:0:1 - - [06/Jul/2022:18:39:21 +0800] "GET /manage/images/tab-thbg.png HTTP/1.1" 500 1845 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [06/Jul/2022:18:39:21 +0800] "GET /manage/fonts/icomoon.woff HTTP/1.1" 500 1845 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [06/Jul/2022:18:39:21 +0800] "GET /manage/fonts/icomoon.ttf HTTP/1.1" 500 1845 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Jul/2022:18:39:22 +0800] "GET /manage/admin_douserselect?cp=2 HTTP/1.1" 200 10634 http-bio-80-exec-1 21
0:0:0:0:0:0:0:1 - - [06/Jul/2022:18:39:23 +0800] "GET /manage/images/tab-thbg.png HTTP/1.1" 500 1845 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [06/Jul/2022:18:39:23 +0800] "GET /manage/fonts/icomoon.woff HTTP/1.1" 500 1845 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [06/Jul/2022:18:39:23 +0800] "GET /manage/fonts/icomoon.ttf HTTP/1.1" 500 1845 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [06/Jul/2022:18:39:23 +0800] "GET /manage/admin_douserselect?cp=1 HTTP/1.1" 200 12236 http-bio-80-exec-6 13
0:0:0:0:0:0:0:1 - - [06/Jul/2022:18:39:23 +0800] "GET /manage/images/tab-thbg.png HTTP/1.1" 500 1845 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [06/Jul/2022:18:39:24 +0800] "GET /manage/fonts/icomoon.woff HTTP/1.1" 500 1845 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [06/Jul/2022:18:39:24 +0800] "GET /manage/fonts/icomoon.ttf HTTP/1.1" 500 1845 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [06/Jul/2022:18:39:25 +0800] "GET /manage/admin_cateselect HTTP/1.1" 200 13694 http-bio-80-exec-2 15
0:0:0:0:0:0:0:1 - - [06/Jul/2022:18:39:25 +0800] "GET /manage/fonts/icomoon.woff HTTP/1.1" 500 1845 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [06/Jul/2022:18:39:25 +0800] "GET /manage/fonts/icomoon.ttf HTTP/1.1" 500 1845 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Jul/2022:18:39:33 +0800] "GET /indexSelect HTTP/1.1" 200 15239 http-bio-80-exec-1 10
0:0:0:0:0:0:0:1 - - [06/Jul/2022:18:39:36 +0800] "GET /mygxin.jsp HTTP/1.1" 200 5686 http-bio-80-exec-1 276
0:0:0:0:0:0:0:1 - - [06/Jul/2022:18:39:36 +0800] "GET /img/gxin2.jpg HTTP/1.1" 200 4291 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [06/Jul/2022:18:39:36 +0800] "GET /img/gxin1.jpg HTTP/1.1" 200 4778 http-bio-80-exec-3 6
0:0:0:0:0:0:0:1 - - [06/Jul/2022:18:39:36 +0800] "GET /img/gxin3.jpg HTTP/1.1" 200 4105 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [06/Jul/2022:18:39:36 +0800] "GET /img/gxin4.jpg HTTP/1.1" 200 5056 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [06/Jul/2022:18:39:37 +0800] "GET /loginout HTTP/1.1" 302 - http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [06/Jul/2022:18:39:37 +0800] "GET /indexSelect HTTP/1.1" 200 15046 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [06/Jul/2022:18:39:39 +0800] "GET /login.jsp HTTP/1.1" 200 1115 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [06/Jul/2022:18:39:53 +0800] "POST /manage/login HTTP/1.1" 302 - http-bio-80-exec-8 11
0:0:0:0:0:0:0:1 - - [06/Jul/2022:18:39:53 +0800] "GET /indexSelect HTTP/1.1" 200 15120 http-bio-80-exec-7 7
0:0:0:0:0:0:0:1 - - [06/Jul/2022:18:40:08 +0800] "GET /mygxin.jsp HTTP/1.1" 200 5569 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [06/Jul/2022:18:40:09 +0800] "GET /loginout HTTP/1.1" 302 - http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [06/Jul/2022:18:40:09 +0800] "GET /indexSelect HTTP/1.1" 200 15046 http-bio-80-exec-7 6
0:0:0:0:0:0:0:1 - - [06/Jul/2022:18:40:10 +0800] "GET /reg.jsp HTTP/1.1" 200 3133 http-bio-80-exec-7 8
0:0:0:0:0:0:0:1 - - [06/Jul/2022:18:40:10 +0800] "GET /js/calendar.js HTTP/1.1" 200 16758 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [06/Jul/2022:18:40:10 +0800] "GET /js/function_.js HTTP/1.1" 200 2518 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [06/Jul/2022:18:40:11 +0800] "GET /getcode HTTP/1.1" 200 1877 http-bio-80-exec-7 443
0:0:0:0:0:0:0:1 - - [06/Jul/2022:18:40:16 +0800] "GET /usernamecheck?name=123456&1657104016101 HTTP/1.1" 200 4 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [06/Jul/2022:18:41:00 +0800] "GET /checkusernum?num=FTK4&1657104060124 HTTP/1.1" 200 4 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [06/Jul/2022:18:41:00 +0800] "GET /usernamecheck?name=123456&1657104060196 HTTP/1.1" 200 4 http-bio-80-exec-7 47
0:0:0:0:0:0:0:1 - - [06/Jul/2022:18:41:00 +0800] "POST /register HTTP/1.1" 302 - http-bio-80-exec-6 54
0:0:0:0:0:0:0:1 - - [06/Jul/2022:18:41:00 +0800] "GET /login.jsp HTTP/1.1" 200 1115 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [06/Jul/2022:18:41:10 +0800] "POST /manage/login HTTP/1.1" 302 - http-bio-80-exec-2 12
0:0:0:0:0:0:0:1 - - [06/Jul/2022:18:41:10 +0800] "GET /indexSelect HTTP/1.1" 200 15118 http-bio-80-exec-2 7
0:0:0:0:0:0:0:1 - - [06/Jul/2022:18:41:17 +0800] "GET /showcart HTTP/1.1" 200 7251 http-bio-80-exec-2 18
0:0:0:0:0:0:0:1 - - [06/Jul/2022:19:21:50 +0800] "GET / HTTP/1.1" 200 15045 http-bio-80-exec-1 1854
0:0:0:0:0:0:0:1 - - [06/Jul/2022:19:21:50 +0800] "GET /css/bg_caption.png.html HTTP/1.1" 200 1161 http-bio-80-exec-4 7
0:0:0:0:0:0:0:1 - - [06/Jul/2022:19:21:52 +0800] "GET /login.jsp HTTP/1.1" 200 1115 http-bio-80-exec-3 10
0:0:0:0:0:0:0:1 - - [06/Jul/2022:19:22:00 +0800] "POST /manage/login HTTP/1.1" 302 - http-bio-80-exec-7 29
0:0:0:0:0:0:0:1 - - [06/Jul/2022:19:22:00 +0800] "GET /indexSelect HTTP/1.1" 200 15118 http-bio-80-exec-9 14
0:0:0:0:0:0:0:1 - - [06/Jul/2022:19:22:14 +0800] "GET /showcart HTTP/1.1" 200 7251 http-bio-80-exec-1 22
0:0:0:0:0:0:0:1 - - [06/Jul/2022:19:22:14 +0800] "GET /img/temp/up.jpg HTTP/1.1" 200 1237 http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [06/Jul/2022:19:22:19 +0800] "GET /mygxin.jsp HTTP/1.1" 200 5552 http-bio-80-exec-3 11
0:0:0:0:0:0:0:1 - - [06/Jul/2022:19:22:24 +0800] "GET /address.html HTTP/1.1" 404 975 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [06/Jul/2022:19:22:34 +0800] "GET /mygxin.jsp HTTP/1.1" 200 5552 http-bio-80-exec-8 7
0:0:0:0:0:0:0:1 - - [06/Jul/2022:19:22:42 +0800] "GET / HTTP/1.1" 200 15118 http-bio-80-exec-8 7
0:0:0:0:0:0:0:1 - - [06/Jul/2022:19:22:44 +0800] "GET / HTTP/1.1" 200 15118 http-bio-80-exec-4 7
0:0:0:0:0:0:0:1 - - [06/Jul/2022:19:22:45 +0800] "GET / HTTP/1.1" 200 15118 http-bio-80-exec-4 7
0:0:0:0:0:0:0:1 - - [06/Jul/2022:19:22:51 +0800] "GET /login.jsp HTTP/1.1" 200 1115 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [06/Jul/2022:19:22:57 +0800] "GET /showcart HTTP/1.1" 200 7251 http-bio-80-exec-7 12
0:0:0:0:0:0:0:1 - - [06/Jul/2022:19:23:04 +0800] "GET /selectproductlist?cid=31 HTTP/1.1" 200 14622 http-bio-80-exec-8 34
0:0:0:0:0:0:0:1 - - [06/Jul/2022:19:23:06 +0800] "GET /selectproductview?id=8 HTTP/1.1" 200 23720 http-bio-80-exec-8 42
0:0:0:0:0:0:0:1 - - [06/Jul/2022:19:23:08 +0800] "GET /cartadd?id=8&count=1&url=s HTTP/1.1" 302 - http-bio-80-exec-8 26
0:0:0:0:0:0:0:1 - - [06/Jul/2022:19:23:08 +0800] "GET /selectproductview?id=8 HTTP/1.1" 200 23720 http-bio-80-exec-4 15
0:0:0:0:0:0:0:1 - - [06/Jul/2022:19:23:09 +0800] "GET /showcart HTTP/1.1" 200 8854 http-bio-80-exec-4 9
0:0:0:0:0:0:0:1 - - [06/Jul/2022:19:23:13 +0800] "GET /orderselect?eids=27 HTTP/1.1" 200 8588 http-bio-80-exec-3 17
0:0:0:0:0:0:0:1 - - [06/Jul/2022:19:23:56 +0800] "GET /mygxin.jsp HTTP/1.1" 200 5552 http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [06/Jul/2022:19:24:01 +0800] "GET /mygrxx.html HTTP/1.1" 404 973 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [06/Jul/2022:19:24:12 +0800] "GET /loginout HTTP/1.1" 302 - http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [06/Jul/2022:19:24:12 +0800] "GET /indexSelect HTTP/1.1" 200 15046 http-bio-80-exec-1 7
0:0:0:0:0:0:0:1 - - [06/Jul/2022:19:24:14 +0800] "GET /login.jsp HTTP/1.1" 200 1115 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [06/Jul/2022:19:24:20 +0800] "POST /manage/login HTTP/1.1" 302 - http-bio-80-exec-2 12
0:0:0:0:0:0:0:1 - - [06/Jul/2022:19:24:20 +0800] "GET /indexSelect HTTP/1.1" 200 15120 http-bio-80-exec-2 6
0:0:0:0:0:0:0:1 - - [06/Jul/2022:19:24:23 +0800] "GET /showcart HTTP/1.1" 200 7253 http-bio-80-exec-2 8
0:0:0:0:0:0:0:1 - - [06/Jul/2022:19:24:27 +0800] "GET /mygxin.jsp HTTP/1.1" 200 5569 http-bio-80-exec-3 5
0:0:0:0:0:0:0:1 - - [06/Jul/2022:19:24:33 +0800] "GET /myorderq HTTP/1.1" 200 10551 http-bio-80-exec-3 19
0:0:0:0:0:0:0:1 - - [06/Jul/2022:19:24:37 +0800] "GET /orderxq?id=14 HTTP/1.1" 200 6078 http-bio-80-exec-3 20
0:0:0:0:0:0:0:1 - - [06/Jul/2022:19:24:46 +0800] "GET /address.html HTTP/1.1" 404 975 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [06/Jul/2022:19:25:25 +0800] "GET /indexSelect HTTP/1.1" 200 15120 http-bio-80-exec-10 9
0:0:0:0:0:0:0:1 - - [06/Jul/2022:19:27:51 +0800] "GET /indexSelect HTTP/1.1" 200 15120 http-bio-80-exec-7 11
0:0:0:0:0:0:0:1 - - [06/Jul/2022:19:27:54 +0800] "GET /login.jsp HTTP/1.1" 200 1115 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [06/Jul/2022:19:29:50 +0800] "GET / HTTP/1.1" 200 14874 http-bio-80-exec-1 2655
0:0:0:0:0:0:0:1 - - [06/Jul/2022:19:30:17 +0800] "GET /mygxin.jsp HTTP/1.1" 200 5299 http-bio-80-exec-4 230
0:0:0:0:0:0:0:1 - - [06/Jul/2022:19:30:22 +0800] "GET /login.jsp HTTP/1.1" 200 1115 http-bio-80-exec-7 8
0:0:0:0:0:0:0:1 - - [06/Jul/2022:19:30:50 +0800] "GET /mygxin.jsp HTTP/1.1" 200 5299 http-bio-80-exec-10 7
0:0:0:0:0:0:0:1 - - [06/Jul/2022:19:31:21 +0800] "GET /mygxin.jsp HTTP/1.1" 200 5299 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [06/Jul/2022:19:31:26 +0800] "GET /loginout HTTP/1.1" 302 - http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [06/Jul/2022:19:31:26 +0800] "GET /indexSelect HTTP/1.1" 200 14874 http-bio-80-exec-3 8
0:0:0:0:0:0:0:1 - - [06/Jul/2022:19:31:29 +0800] "GET /mygxin.jsp HTTP/1.1" 200 5299 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [06/Jul/2022:19:32:41 +0800] "GET /mygxin.jsp HTTP/1.1" 200 5232 http-bio-80-exec-10 144
0:0:0:0:0:0:0:1 - - [06/Jul/2022:19:32:43 +0800] "GET /mygxin.jsp HTTP/1.1" 200 5232 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Jul/2022:19:32:53 +0800] "GET /mygrxx.jsp HTTP/1.1" 200 6025 http-bio-80-exec-7 168
0:0:0:0:0:0:0:1 - - [06/Jul/2022:19:32:53 +0800] "GET /css/mygrxx.css HTTP/1.1" 200 5520 http-bio-80-exec-7 6
0:0:0:0:0:0:0:1 - - [06/Jul/2022:19:32:53 +0800] "GET /img/icon4.png HTTP/1.1" 200 8754 http-bio-80-exec-4 7
0:0:0:0:0:0:0:1 - - [06/Jul/2022:19:33:43 +0800] "GET /mygxin.jsp HTTP/1.1" 200 5179 http-bio-80-exec-5 121
0:0:0:0:0:0:0:1 - - [06/Jul/2022:19:33:59 +0800] "GET /mygxin.jsp HTTP/1.1" 200 5258 http-bio-80-exec-5 126
0:0:0:0:0:0:0:1 - - [06/Jul/2022:19:34:11 +0800] "GET /mygxin.jsp HTTP/1.1" 200 5179 http-bio-80-exec-3 115
0:0:0:0:0:0:0:1 - - [06/Jul/2022:19:34:57 +0800] "GET /mygxin.jsp HTTP/1.1" 200 5211 http-bio-80-exec-8 119
0:0:0:0:0:0:0:1 - - [06/Jul/2022:19:35:30 +0800] "GET /mygxin.jsp HTTP/1.1" 200 5080 http-bio-80-exec-6 124
0:0:0:0:0:0:0:1 - - [06/Jul/2022:19:35:44 +0800] "GET /mygxin.jsp HTTP/1.1" 200 4989 http-bio-80-exec-5 103
0:0:0:0:0:0:0:1 - - [06/Jul/2022:19:36:02 +0800] "GET /mygxin.jsp HTTP/1.1" 200 4754 http-bio-80-exec-3 98
0:0:0:0:0:0:0:1 - - [06/Jul/2022:19:36:25 +0800] "GET /mygxin.jsp HTTP/1.1" 200 4521 http-bio-80-exec-8 82
0:0:0:0:0:0:0:1 - - [06/Jul/2022:19:36:28 +0800] "GET /myorderq HTTP/1.1" 200 67 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [06/Jul/2022:19:36:29 +0800] "GET /login.jsp HTTP/1.1" 200 1115 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [06/Jul/2022:19:36:36 +0800] "POST /manage/login HTTP/1.1" 302 - http-bio-80-exec-10 25
0:0:0:0:0:0:0:1 - - [06/Jul/2022:19:36:36 +0800] "GET /indexSelect HTTP/1.1" 200 14949 http-bio-80-exec-10 10
0:0:0:0:0:0:0:1 - - [06/Jul/2022:19:36:39 +0800] "GET /mygxin.jsp HTTP/1.1" 200 4620 http-bio-80-exec-7 5
0:0:0:0:0:0:0:1 - - [06/Jul/2022:19:36:41 +0800] "GET /myorderq HTTP/1.1" 200 10380 http-bio-80-exec-7 129
0:0:0:0:0:0:0:1 - - [06/Jul/2022:19:37:10 +0800] "GET /myorderq HTTP/1.1" 200 10380 http-bio-80-exec-8 7
0:0:0:0:0:0:0:1 - - [06/Jul/2022:19:37:21 +0800] "GET /mygxin.jsp HTTP/1.1" 200 4485 http-bio-80-exec-4 87
0:0:0:0:0:0:0:1 - - [06/Jul/2022:19:37:25 +0800] "GET /myorderq HTTP/1.1" 200 10380 http-bio-80-exec-4 8
0:0:0:0:0:0:0:1 - - [06/Jul/2022:19:38:54 +0800] "GET /myorderq HTTP/1.1" 200 10174 http-bio-80-exec-7 160
0:0:0:0:0:0:0:1 - - [06/Jul/2022:19:39:45 +0800] "GET /myorderq HTTP/1.1" 200 10112 http-bio-80-exec-3 118
0:0:0:0:0:0:0:1 - - [06/Jul/2022:19:40:29 +0800] "GET /myorderq HTTP/1.1" 200 9926 http-bio-80-exec-10 124
0:0:0:0:0:0:0:1 - - [06/Jul/2022:19:40:51 +0800] "GET /myorderq HTTP/1.1" 200 9536 http-bio-80-exec-4 91
0:0:0:0:0:0:0:1 - - [06/Jul/2022:19:42:06 +0800] "GET /myorderq HTTP/1.1" 200 6958 http-bio-80-exec-9 101
0:0:0:0:0:0:0:1 - - [06/Jul/2022:19:42:22 +0800] "GET /orderxq?id=14 HTTP/1.1" 200 5907 http-bio-80-exec-1 147
0:0:0:0:0:0:0:1 - - [06/Jul/2022:19:42:34 +0800] "GET /showcart HTTP/1.1" 200 7082 http-bio-80-exec-10 120
0:0:0:0:0:0:0:1 - - [06/Jul/2022:19:42:37 +0800] "GET /indexSelect HTTP/1.1" 200 14949 http-bio-80-exec-7 8
0:0:0:0:0:0:0:1 - - [06/Jul/2022:19:42:42 +0800] "GET /mygxin.jsp HTTP/1.1" 200 4485 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [06/Jul/2022:19:42:52 +0800] "GET /myorderq HTTP/1.1" 200 6958 http-bio-80-exec-6 9
0:0:0:0:0:0:0:1 - - [06/Jul/2022:19:42:55 +0800] "GET /showcart HTTP/1.1" 200 7082 http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [06/Jul/2022:19:43:18 +0800] "GET /indexSelect HTTP/1.1" 200 14949 http-bio-80-exec-9 11
0:0:0:0:0:0:0:1 - - [06/Jul/2022:19:43:35 +0800] "GET /indexSelect HTTP/1.1" 200 14949 http-bio-80-exec-8 9
0:0:0:0:0:0:0:1 - - [06/Jul/2022:19:43:39 +0800] "GET /selectproductlist?fid=33 HTTP/1.1" 200 14431 http-bio-80-exec-8 100
0:0:0:0:0:0:0:1 - - [06/Jul/2022:19:44:12 +0800] "GET /myorderq HTTP/1.1" 200 6958 http-bio-80-exec-8 7
0:0:0:0:0:0:0:1 - - [06/Jul/2022:19:44:17 +0800] "GET /mygxin.jsp HTTP/1.1" 200 4485 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [06/Jul/2022:19:44:20 +0800] "GET /mygrxx.jsp HTTP/1.1" 200 6131 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [06/Jul/2022:19:48:20 +0800] "GET /mygrxx.jsp HTTP/1.1" 200 6131 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [06/Jul/2022:19:48:22 +0800] "GET /mygrxx.jsp HTTP/1.1" 200 6131 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [06/Jul/2022:19:48:23 +0800] "GET /mygrxx.jsp HTTP/1.1" 200 6131 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [06/Jul/2022:19:48:28 +0800] "GET /mygrxx.jsp HTTP/1.1" 200 6131 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [06/Jul/2022:19:50:00 +0800] "GET / HTTP/1.1" 200 14874 http-bio-80-exec-1 1748
0:0:0:0:0:0:0:1 - - [06/Jul/2022:19:50:04 +0800] "GET /mygxin.jsp HTTP/1.1" 200 4387 http-bio-80-exec-3 932
0:0:0:0:0:0:0:1 - - [06/Jul/2022:19:50:04 +0800] "GET /img/tx2.png HTTP/1.1" 200 22641 http-bio-80-exec-4 6
0:0:0:0:0:0:0:1 - - [06/Jul/2022:19:50:10 +0800] "GET /mygxin.jsp HTTP/1.1" 200 4387 http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [06/Jul/2022:19:50:37 +0800] "GET /mygxin.jsp HTTP/1.1" 200 4387 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [06/Jul/2022:19:50:38 +0800] "GET /css/mygxin.css HTTP/1.1" 200 5057 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [06/Jul/2022:19:50:38 +0800] "GET /js/user.js HTTP/1.1" 200 4023 http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [06/Jul/2022:19:50:38 +0800] "GET /img/tx2.png HTTP/1.1" 200 22641 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [06/Jul/2022:19:50:38 +0800] "GET /img/tx.png HTTP/1.1" 200 174893 http-bio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [06/Jul/2022:19:50:38 +0800] "GET /img/gxin2.jpg HTTP/1.1" 200 4291 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [06/Jul/2022:19:50:38 +0800] "GET /img/CSDN.png HTTP/1.1" 200 45190 http-bio-80-exec-10 15
0:0:0:0:0:0:0:1 - - [06/Jul/2022:19:50:38 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [06/Jul/2022:19:51:52 +0800] "GET /mygxin.jsp HTTP/1.1" 200 4386 http-bio-80-exec-1 216
0:0:0:0:0:0:0:1 - - [06/Jul/2022:19:51:53 +0800] "GET /img/tx.png HTTP/1.1" 304 - http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [06/Jul/2022:19:53:47 +0800] "GET /mygxin.jsp HTTP/1.1" 200 4386 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [06/Jul/2022:19:53:48 +0800] "GET /img/tx.png HTTP/1.1" 200 8954 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [06/Jul/2022:19:57:07 +0800] "GET /mygxin.jsp HTTP/1.1" 200 4386 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [06/Jul/2022:19:57:08 +0800] "GET /img/tx.png HTTP/1.1" 200 100361 http-bio-80-exec-7 6
0:0:0:0:0:0:0:1 - - [06/Jul/2022:19:57:53 +0800] "GET /mygxin.jsp HTTP/1.1" 200 4386 http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [06/Jul/2022:19:57:53 +0800] "GET /img/tx.png HTTP/1.1" 200 9137 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [06/Jul/2022:19:58:10 +0800] "GET /mygxin.jsp HTTP/1.1" 200 4386 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [06/Jul/2022:19:58:28 +0800] "GET / HTTP/1.1" 200 14874 http-bio-80-exec-2 95
0:0:0:0:0:0:0:1 - - [06/Jul/2022:19:58:32 +0800] "GET /login.jsp HTTP/1.1" 200 1115 http-bio-80-exec-5 9
0:0:0:0:0:0:0:1 - - [06/Jul/2022:19:58:42 +0800] "POST /manage/login HTTP/1.1" 302 - http-bio-80-exec-5 25
0:0:0:0:0:0:0:1 - - [06/Jul/2022:19:58:42 +0800] "GET /indexSelect HTTP/1.1" 200 14949 http-bio-80-exec-5 10
0:0:0:0:0:0:0:1 - - [06/Jul/2022:19:58:44 +0800] "GET /mygxin.jsp HTTP/1.1" 200 4485 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [06/Jul/2022:19:58:57 +0800] "GET /mygxin.jsp HTTP/1.1" 200 4485 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [06/Jul/2022:19:59:01 +0800] "GET /mygxin.jsp HTTP/1.1" 200 4485 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [06/Jul/2022:19:59:04 +0800] "GET /mygxin.jsp HTTP/1.1" 200 4485 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [06/Jul/2022:19:59:14 +0800] "GET /mygrxx.jsp HTTP/1.1" 200 6133 http-bio-80-exec-5 144
0:0:0:0:0:0:0:1 - - [06/Jul/2022:20:02:49 +0800] "GET /mygxin.jsp HTTP/1.1" 200 4386 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [06/Jul/2022:20:02:50 +0800] "GET /css/mygxin.css HTTP/1.1" 200 5057 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [06/Jul/2022:20:02:50 +0800] "GET /css/public.css HTTP/1.1" 200 7903 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [06/Jul/2022:20:02:50 +0800] "GET /js/public.js HTTP/1.1" 200 1757 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [06/Jul/2022:20:02:50 +0800] "GET /js/jquery-1.12.4.min.js HTTP/1.1" 200 97163 http-bio-80-exec-8 7
0:0:0:0:0:0:0:1 - - [06/Jul/2022:20:02:50 +0800] "GET /js/user.js HTTP/1.1" 200 4023 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Jul/2022:20:02:50 +0800] "GET /img/temp/logoxike.png HTTP/1.1" 200 32462 http-bio-80-exec-5 6
0:0:0:0:0:0:0:1 - - [06/Jul/2022:20:02:50 +0800] "GET /img/gt3.png HTTP/1.1" 200 1405 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [06/Jul/2022:20:02:50 +0800] "GET /img/gt2.png HTTP/1.1" 200 1174 http-bio-80-exec-1 10
0:0:0:0:0:0:0:1 - - [06/Jul/2022:20:02:50 +0800] "GET /img/grzx.png HTTP/1.1" 200 1405 http-bio-80-exec-6 11
0:0:0:0:0:0:0:1 - - [06/Jul/2022:20:02:50 +0800] "GET /img/ewm.png HTTP/1.1" 200 1579 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [06/Jul/2022:20:02:50 +0800] "GET /img/CSDN.png HTTP/1.1" 200 45190 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [06/Jul/2022:20:02:50 +0800] "GET /img/tx.png HTTP/1.1" 200 9137 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Jul/2022:20:02:50 +0800] "GET /img/gxin2.jpg HTTP/1.1" 200 4291 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [06/Jul/2022:20:02:50 +0800] "GET /img/gt1.png HTTP/1.1" 200 1349 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [06/Jul/2022:20:02:50 +0800] "GET /img/gt4.png HTTP/1.1" 200 1190 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [06/Jul/2022:20:03:01 +0800] "GET /indexSelect HTTP/1.1" 200 14874 http-bio-80-exec-4 9
0:0:0:0:0:0:0:1 - - [06/Jul/2022:20:03:01 +0800] "GET /css/index.css HTTP/1.1" 200 5733 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [06/Jul/2022:20:03:01 +0800] "GET /js/nav.js HTTP/1.1" 200 313 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [06/Jul/2022:20:03:01 +0800] "GET /js/jquery.flexslider-min.js HTTP/1.1" 200 16233 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [06/Jul/2022:20:03:01 +0800] "GET /img/i1.jpg HTTP/1.1" 200 19846 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [06/Jul/2022:20:03:01 +0800] "GET /img/i2.jpg HTTP/1.1" 200 30643 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [06/Jul/2022:20:03:01 +0800] "GET /img/banner2.jpg HTTP/1.1" 200 108527 http-bio-80-exec-2 5
0:0:0:0:0:0:0:1 - - [06/Jul/2022:20:03:01 +0800] "GET /img/banner1.jpg HTTP/1.1" 200 101552 http-bio-80-exec-1 5
0:0:0:0:0:0:0:1 - - [06/Jul/2022:20:03:01 +0800] "GET /img/i3.jpg HTTP/1.1" 200 15678 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [06/Jul/2022:20:03:01 +0800] "GET /img/ih1.jpg HTTP/1.1" 200 5240 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [06/Jul/2022:20:03:01 +0800] "GET /img/n1.jpg HTTP/1.1" 200 24153 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [06/Jul/2022:20:03:01 +0800] "GET /img/n2.jpg HTTP/1.1" 200 10868 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [06/Jul/2022:20:03:01 +0800] "GET /img/n3.jpg HTTP/1.1" 200 10427 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [06/Jul/2022:20:03:01 +0800] "GET /img/n4.jpg HTTP/1.1" 200 10893 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [06/Jul/2022:20:03:01 +0800] "GET /img/n5.jpg HTTP/1.1" 200 11839 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [06/Jul/2022:20:03:01 +0800] "GET /img/n6.jpg HTTP/1.1" 200 20007 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [06/Jul/2022:20:03:01 +0800] "GET /img/flo1.jpg HTTP/1.1" 200 12076 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [06/Jul/2022:20:03:01 +0800] "GET /img/ih2.jpg HTTP/1.1" 200 5487 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [06/Jul/2022:20:03:01 +0800] "GET /img/flo2.jpg HTTP/1.1" 200 20554 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [06/Jul/2022:20:03:01 +0800] "GET /img/flo3.jpg HTTP/1.1" 200 38011 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [06/Jul/2022:20:03:01 +0800] "GET /img/flo4.jpg HTTP/1.1" 200 36062 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [06/Jul/2022:20:03:01 +0800] "GET /img/flo5.jpg HTTP/1.1" 200 34474 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [06/Jul/2022:20:03:01 +0800] "GET /img/flo6.jpg HTTP/1.1" 200 29789 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [06/Jul/2022:20:03:01 +0800] "GET /img/ib1.jpg HTTP/1.1" 200 67324 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [06/Jul/2022:20:03:01 +0800] "GET /img/ih3.jpg HTTP/1.1" 200 5107 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [06/Jul/2022:20:03:01 +0800] "GET /img/s7.jpg HTTP/1.1" 200 18465 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [06/Jul/2022:20:03:01 +0800] "GET /img/s4.jpg HTTP/1.1" 200 11740 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [06/Jul/2022:20:03:01 +0800] "GET /img/s10.jpg HTTP/1.1" 200 21861 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [06/Jul/2022:20:03:01 +0800] "GET /img/s9.jpg HTTP/1.1" 200 21601 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [06/Jul/2022:20:03:01 +0800] "GET /img/s6.jpg HTTP/1.1" 200 23006 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [06/Jul/2022:20:03:01 +0800] "GET /img/s8.jpg HTTP/1.1" 200 22660 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [06/Jul/2022:20:03:01 +0800] "GET /img/s12.jpg HTTP/1.1" 200 9783 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [06/Jul/2022:20:03:01 +0800] "GET /img/s5.jpg HTTP/1.1" 200 9375 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [06/Jul/2022:20:03:01 +0800] "GET /img/s1.jpg HTTP/1.1" 200 29029 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Jul/2022:20:03:01 +0800] "GET /img/s3.jpg HTTP/1.1" 200 20285 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [06/Jul/2022:20:03:01 +0800] "GET /img/s2.jpg HTTP/1.1" 200 9483 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [06/Jul/2022:20:03:01 +0800] "GET /img/s11.jpg HTTP/1.1" 200 23230 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [06/Jul/2022:20:03:01 +0800] "GET /img/bg.jpg HTTP/1.1" 200 1134 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [06/Jul/2022:20:03:01 +0800] "GET /img/sprite_nav_3.png.html HTTP/1.1" 200 1161 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [06/Jul/2022:20:03:03 +0800] "GET /login.jsp HTTP/1.1" 200 1115 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [06/Jul/2022:20:03:03 +0800] "GET /css/login1.css HTTP/1.1" 200 2298 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [06/Jul/2022:20:03:03 +0800] "GET /img/temp/back_reg.jpg HTTP/1.1" 200 226143 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [06/Jul/2022:20:07:00 +0800] "GET /login.jsp HTTP/1.1" 200 1115 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [06/Jul/2022:20:07:21 +0800] "GET /login.jsp HTTP/1.1" 200 1115 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [06/Jul/2022:20:07:21 +0800] "GET /css/public.css HTTP/1.1" 200 7903 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [06/Jul/2022:20:07:21 +0800] "GET /css/login1.css HTTP/1.1" 200 2318 http-bio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [06/Jul/2022:20:07:21 +0800] "GET /img/temp/logoxike.png HTTP/1.1" 200 32462 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [06/Jul/2022:20:07:21 +0800] "GET /img/temp/back_reg.jpg HTTP/1.1" 200 226143 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [06/Jul/2022:20:07:44 +0800] "GET /login.jsp HTTP/1.1" 200 1115 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [06/Jul/2022:20:07:44 +0800] "GET /css/login1.css HTTP/1.1" 200 2315 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [06/Jul/2022:20:08:11 +0800] "GET /css/login1.css HTTP/1.1" 304 - http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [06/Jul/2022:20:09:41 +0800] "GET /login.jsp HTTP/1.1" 200 1125 http-bio-80-exec-4 60
0:0:0:0:0:0:0:1 - - [06/Jul/2022:20:09:41 +0800] "GET /css/login1.css HTTP/1.1" 304 - http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [06/Jul/2022:20:09:50 +0800] "GET /login.jsp HTTP/1.1" 200 1125 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [06/Jul/2022:20:09:50 +0800] "GET /css/login1.css HTTP/1.1" 200 2315 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [06/Jul/2022:20:09:50 +0800] "GET /css/public.css HTTP/1.1" 200 7903 http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [06/Jul/2022:20:09:50 +0800] "GET /img/temp/logoxike.png HTTP/1.1" 200 32462 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [06/Jul/2022:20:09:50 +0800] "GET /img/temp/back_reg.jpg HTTP/1.1" 200 226143 http-bio-80-exec-2 5
0:0:0:0:0:0:0:1 - - [06/Jul/2022:20:10:08 +0800] "GET /login.jsp HTTP/1.1" 200 1110 http-bio-80-exec-2 64
0:0:0:0:0:0:0:1 - - [06/Jul/2022:20:10:08 +0800] "GET /css/login1.css HTTP/1.1" 304 - http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [06/Jul/2022:20:10:15 +0800] "GET /login.jsp HTTP/1.1" 200 1125 http-bio-80-exec-10 80
0:0:0:0:0:0:0:1 - - [06/Jul/2022:20:11:20 +0800] "GET /login.jsp HTTP/1.1" 200 1124 http-bio-80-exec-8 70
0:0:0:0:0:0:0:1 - - [06/Jul/2022:20:11:20 +0800] "GET /css/login1.css HTTP/1.1" 304 - http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [06/Jul/2022:20:11:43 +0800] "GET /login.jsp HTTP/1.1" 200 1110 http-bio-80-exec-7 58
0:0:0:0:0:0:0:1 - - [06/Jul/2022:20:11:43 +0800] "GET /css/login1.css HTTP/1.1" 304 - http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [06/Jul/2022:20:12:17 +0800] "GET /login.jsp HTTP/1.1" 200 1145 http-bio-80-exec-7 58
0:0:0:0:0:0:0:1 - - [06/Jul/2022:20:12:17 +0800] "GET /css/login1.css HTTP/1.1" 304 - http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [06/Jul/2022:20:12:26 +0800] "GET /login.jsp HTTP/1.1" 200 1145 http-bio-80-exec-7 54
0:0:0:0:0:0:0:1 - - [06/Jul/2022:20:13:00 +0800] "GET /css/login1.css HTTP/1.1" 304 - http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [06/Jul/2022:20:13:58 +0800] "GET /login.jsp HTTP/1.1" 200 1145 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [06/Jul/2022:20:13:58 +0800] "GET /css/login1.css HTTP/1.1" 200 2368 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [06/Jul/2022:20:14:15 +0800] "GET /reg.jsp HTTP/1.1" 200 3133 http-bio-80-exec-7 9
0:0:0:0:0:0:0:1 - - [06/Jul/2022:20:14:15 +0800] "GET /css/login1.css HTTP/1.1" 304 - http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [06/Jul/2022:20:14:15 +0800] "GET /js/jquery-1.12.4.min.js HTTP/1.1" 200 97163 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [06/Jul/2022:20:14:16 +0800] "GET /getcode HTTP/1.1" 200 1936 http-bio-80-exec-7 482
0:0:0:0:0:0:0:1 - - [06/Jul/2022:20:14:23 +0800] "GET /getcode?1657109663791 HTTP/1.1" 200 2020 http-bio-80-exec-7 10
0:0:0:0:0:0:0:1 - - [06/Jul/2022:20:14:24 +0800] "GET /getcode?1657109664542 HTTP/1.1" 200 1901 http-bio-80-exec-7 6
0:0:0:0:0:0:0:1 - - [06/Jul/2022:20:14:25 +0800] "GET /getcode?1657109665222 HTTP/1.1" 200 1987 http-bio-80-exec-7 6
0:0:0:0:0:0:0:1 - - [06/Jul/2022:20:15:23 +0800] "GET /css/login1.css HTTP/1.1" 304 - http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [06/Jul/2022:20:16:13 +0800] "GET /reg.jsp HTTP/1.1" 200 3133 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [06/Jul/2022:20:16:13 +0800] "GET /css/login1.css HTTP/1.1" 200 2371 http-bio-80-exec-7 8
0:0:0:0:0:0:0:1 - - [06/Jul/2022:20:16:13 +0800] "GET /getcode HTTP/1.1" 200 2027 http-bio-80-exec-9 14
0:0:0:0:0:0:0:1 - - [06/Jul/2022:20:16:31 +0800] "GET /reg.jsp HTTP/1.1" 200 3133 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [06/Jul/2022:20:16:31 +0800] "GET /css/login1.css HTTP/1.1" 200 2371 http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [06/Jul/2022:20:16:32 +0800] "GET /getcode HTTP/1.1" 200 1946 http-bio-80-exec-9 7
0:0:0:0:0:0:0:1 - - [06/Jul/2022:20:16:43 +0800] "GET /reg.jsp HTTP/1.1" 200 3133 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [06/Jul/2022:20:16:43 +0800] "GET /css/login1.css HTTP/1.1" 200 2371 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [06/Jul/2022:20:16:43 +0800] "GET /getcode HTTP/1.1" 200 1916 http-bio-80-exec-9 9
0:0:0:0:0:0:0:1 - - [06/Jul/2022:20:16:51 +0800] "GET /reg.jsp HTTP/1.1" 200 3133 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [06/Jul/2022:20:16:51 +0800] "GET /css/login1.css HTTP/1.1" 200 2371 http-bio-80-exec-9 6
0:0:0:0:0:0:0:1 - - [06/Jul/2022:20:16:51 +0800] "GET /getcode HTTP/1.1" 200 2019 http-bio-80-exec-9 9
0:0:0:0:0:0:0:1 - - [06/Jul/2022:20:16:58 +0800] "GET /reg.jsp HTTP/1.1" 200 3133 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [06/Jul/2022:20:16:58 +0800] "GET /css/login1.css HTTP/1.1" 200 2371 http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [06/Jul/2022:20:16:58 +0800] "GET /getcode HTTP/1.1" 200 2012 http-bio-80-exec-6 7
0:0:0:0:0:0:0:1 - - [06/Jul/2022:20:17:05 +0800] "GET /reg.jsp HTTP/1.1" 200 3133 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [06/Jul/2022:20:17:05 +0800] "GET /css/login1.css HTTP/1.1" 200 2371 http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [06/Jul/2022:20:17:06 +0800] "GET /getcode HTTP/1.1" 200 2055 http-bio-80-exec-6 8
0:0:0:0:0:0:0:1 - - [06/Jul/2022:20:17:12 +0800] "GET /reg.jsp HTTP/1.1" 200 3133 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [06/Jul/2022:20:17:12 +0800] "GET /css/login1.css HTTP/1.1" 200 2371 http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [06/Jul/2022:20:17:12 +0800] "GET /getcode HTTP/1.1" 200 1948 http-bio-80-exec-6 12
0:0:0:0:0:0:0:1 - - [06/Jul/2022:20:17:27 +0800] "GET /reg.jsp HTTP/1.1" 200 3133 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [06/Jul/2022:20:17:27 +0800] "GET /css/login1.css HTTP/1.1" 200 2371 http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [06/Jul/2022:20:17:27 +0800] "GET /getcode HTTP/1.1" 200 1958 http-bio-80-exec-9 9
0:0:0:0:0:0:0:1 - - [06/Jul/2022:20:17:33 +0800] "GET /reg.jsp HTTP/1.1" 200 3133 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [06/Jul/2022:20:17:33 +0800] "GET /css/login1.css HTTP/1.1" 200 2371 http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [06/Jul/2022:20:17:33 +0800] "GET /getcode HTTP/1.1" 200 1959 http-bio-80-exec-9 8
0:0:0:0:0:0:0:1 - - [06/Jul/2022:20:18:24 +0800] "GET /reg.jsp HTTP/1.1" 200 3121 http-bio-80-exec-9 74
0:0:0:0:0:0:0:1 - - [06/Jul/2022:20:18:24 +0800] "GET /css/login1.css HTTP/1.1" 304 - http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [06/Jul/2022:20:18:25 +0800] "GET /getcode HTTP/1.1" 200 2006 http-bio-80-exec-9 7
0:0:0:0:0:0:0:1 - - [06/Jul/2022:20:18:26 +0800] "GET /reg.jsp HTTP/1.1" 200 3121 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [06/Jul/2022:20:18:26 +0800] "GET /getcode HTTP/1.1" 200 1935 http-bio-80-exec-2 8
0:0:0:0:0:0:0:1 - - [06/Jul/2022:20:18:32 +0800] "GET /reg.jsp HTTP/1.1" 200 3121 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [06/Jul/2022:20:18:32 +0800] "GET /css/public.css HTTP/1.1" 200 7903 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [06/Jul/2022:20:18:32 +0800] "GET /css/login1.css HTTP/1.1" 200 2371 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Jul/2022:20:18:32 +0800] "GET /js/jquery-1.12.4.min.js HTTP/1.1" 200 97163 http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [06/Jul/2022:20:18:32 +0800] "GET /js/calendar.js HTTP/1.1" 200 16758 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [06/Jul/2022:20:18:32 +0800] "GET /js/function_.js HTTP/1.1" 200 2518 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [06/Jul/2022:20:18:32 +0800] "GET /img/temp/logoxike.png HTTP/1.1" 200 32462 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [06/Jul/2022:20:18:33 +0800] "GET /img/temp/back_reg.jpg HTTP/1.1" 200 226143 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [06/Jul/2022:20:18:33 +0800] "GET /getcode HTTP/1.1" 200 1983 http-bio-80-exec-5 7
0:0:0:0:0:0:0:1 - - [06/Jul/2022:20:19:09 +0800] "GET /css/login1.css HTTP/1.1" 304 - http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [06/Jul/2022:20:20:08 +0800] "GET /reg.jsp HTTP/1.1" 200 3130 http-bio-80-exec-4 72
0:0:0:0:0:0:0:1 - - [06/Jul/2022:20:20:08 +0800] "GET /css/login1.css HTTP/1.1" 304 - http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [06/Jul/2022:20:20:08 +0800] "GET /getcode HTTP/1.1" 200 1923 http-bio-80-exec-8 19
0:0:0:0:0:0:0:1 - - [06/Jul/2022:20:21:56 +0800] "GET /reg.jsp HTTP/1.1" 200 3130 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [06/Jul/2022:20:21:56 +0800] "GET /css/login1.css HTTP/1.1" 304 - http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [06/Jul/2022:20:21:56 +0800] "GET /getcode HTTP/1.1" 200 2011 http-bio-80-exec-2 7
