0:0:0:0:0:0:0:1 - - [01/Jun/2022:21:01:23 +0800] "GET / HTTP/1.1" 200 14475 http-bio-80-exec-1 2057
0:0:0:0:0:0:0:1 - - [01/Jun/2022:21:01:23 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [01/Jun/2022:21:01:50 +0800] "GET /selectproductlist?fid=21 HTTP/1.1" 200 13772 http-bio-80-exec-5 44
0:0:0:0:0:0:0:1 - - [01/Jun/2022:21:01:50 +0800] "GET /css/proList.css HTTP/1.1" 200 17040 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [01/Jun/2022:21:01:50 +0800] "GET /js/pro.js HTTP/1.1" 200 4574 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [01/Jun/2022:21:01:50 +0800] "GET /js/cart.js HTTP/1.1" 200 5883 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [01/Jun/2022:21:01:50 +0800] "GET /img/temp/banner1.jpg HTTP/1.1" 200 430279 http-bio-80-exec-6 11
0:0:0:0:0:0:0:1 - - [01/Jun/2022:21:01:50 +0800] "GET /img/temp/pro03.jpg HTTP/1.1" 200 17730 http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [01/Jun/2022:21:01:50 +0800] "GET /img/temp/pro04.jpg HTTP/1.1" 200 21256 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [01/Jun/2022:21:01:50 +0800] "GET /img/temp/pro02.jpg HTTP/1.1" 200 6762 http-bio-80-exec-2 9
0:0:0:0:0:0:0:1 - - [01/Jun/2022:21:01:50 +0800] "GET /img/temp/pro05.jpg HTTP/1.1" 200 8089 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [01/Jun/2022:21:01:50 +0800] "GET /img/temp/pro06.jpg HTTP/1.1" 200 12349 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [01/Jun/2022:21:01:50 +0800] "GET /img/temp/pro07.jpg HTTP/1.1" 200 5181 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [01/Jun/2022:21:01:50 +0800] "GET /img/temp/pro08.jpg HTTP/1.1" 200 8279 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [01/Jun/2022:21:01:50 +0800] "GET /img/temp/pro01.jpg HTTP/1.1" 200 16601 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [01/Jun/2022:21:01:50 +0800] "GET /img/temp/off.jpg HTTP/1.1" 200 1240 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [01/Jun/2022:21:01:50 +0800] "GET /img/temp/proDet.jpg HTTP/1.1" 200 14608 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [01/Jun/2022:21:01:50 +0800] "GET /img/temp/proDet01.jpg HTTP/1.1" 200 2553 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [01/Jun/2022:21:01:50 +0800] "GET /img/temp/proDet02.jpg HTTP/1.1" 200 2301 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [01/Jun/2022:21:01:50 +0800] "GET /img/temp/proDet03.jpg HTTP/1.1" 200 2235 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [01/Jun/2022:21:01:50 +0800] "GET /img/temp/proDet04.jpg HTTP/1.1" 200 3238 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [01/Jun/2022:21:01:50 +0800] "GET /img/temp/prosmall02.jpg HTTP/1.1" 200 1806 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [01/Jun/2022:21:01:50 +0800] "GET /img/temp/prosmall01.jpg HTTP/1.1" 200 1738 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [01/Jun/2022:21:01:50 +0800] "GET /img/temp/prosmall03.jpg HTTP/1.1" 200 1921 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [01/Jun/2022:21:01:50 +0800] "GET /img/temp/prosmall04.jpg HTTP/1.1" 200 1890 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [01/Jun/2022:21:01:50 +0800] "GET /img/temp/sub.jpg HTTP/1.1" 200 1340 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [01/Jun/2022:21:01:50 +0800] "GET /img/temp/add.jpg HTTP/1.1" 200 1382 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Jun/2022:21:01:50 +0800] "GET /img/temp/down.jpg HTTP/1.1" 200 1226 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [01/Jun/2022:21:01:56 +0800] "GET /login.jsp HTTP/1.1" 200 1115 http-bio-80-exec-1 10
0:0:0:0:0:0:0:1 - - [01/Jun/2022:21:01:56 +0800] "GET /css/login1.css HTTP/1.1" 304 - http-bio-80-exec-1 7
0:0:0:0:0:0:0:1 - - [01/Jun/2022:21:01:56 +0800] "GET /img/temp/back_reg.jpg HTTP/1.1" 304 - http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [01/Jun/2022:21:02:05 +0800] "POST /manage/login HTTP/1.1" 302 - http-bio-80-exec-2 73
0:0:0:0:0:0:0:1 - - [01/Jun/2022:21:02:05 +0800] "GET /indexSelect HTTP/1.1" 200 14610 http-bio-80-exec-2 9
0:0:0:0:0:0:0:1 - - [01/Jun/2022:21:02:05 +0800] "GET /img/gwc.png HTTP/1.1" 200 1360 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [01/Jun/2022:21:02:08 +0800] "GET /selectproductlist?fid=21 HTTP/1.1" 200 13907 http-bio-80-exec-2 13
0:0:0:0:0:0:0:1 - - [01/Jun/2022:21:02:11 +0800] "GET /selectproductview?id=3 HTTP/1.1" 200 22795 http-bio-80-exec-2 32
0:0:0:0:0:0:0:1 - - [01/Jun/2022:21:02:11 +0800] "GET /js/jquery.SuperSlide.2.1.1.js HTTP/1.1" 200 12006 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [01/Jun/2022:21:02:11 +0800] "GET /img/temp/det02.jpg HTTP/1.1" 200 59124 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [01/Jun/2022:21:02:11 +0800] "GET /img/temp/det01.jpg HTTP/1.1" 200 62812 http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [01/Jun/2022:21:02:11 +0800] "GET /img/temp/det04.jpg HTTP/1.1" 200 40502 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [01/Jun/2022:21:02:11 +0800] "GET /img/temp/det03.jpg HTTP/1.1" 200 51457 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [01/Jun/2022:21:02:11 +0800] "GET /img/temp/det05.jpg HTTP/1.1" 200 49547 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [01/Jun/2022:21:02:11 +0800] "GET /img/temp/det06.jpg HTTP/1.1" 200 47797 http-bio-80-exec-9 8
0:0:0:0:0:0:0:1 - - [01/Jun/2022:21:02:11 +0800] "GET /img/temp/det07.jpg HTTP/1.1" 200 41686 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [01/Jun/2022:21:02:11 +0800] "GET /img/temp/per01.jpg HTTP/1.1" 200 2129 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [01/Jun/2022:21:02:11 +0800] "GET /img/temp/eva02.jpg HTTP/1.1" 200 1613 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [01/Jun/2022:21:02:11 +0800] "GET /img/temp/eva01.jpg HTTP/1.1" 200 1684 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [01/Jun/2022:21:02:11 +0800] "GET /img/temp/eva03.jpg HTTP/1.1" 200 1537 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [01/Jun/2022:21:02:11 +0800] "GET /img/temp/eva04.jpg HTTP/1.1" 200 1598 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [01/Jun/2022:21:02:11 +0800] "GET /img/temp/eva05.jpg HTTP/1.1" 200 1649 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [01/Jun/2022:21:02:11 +0800] "GET /img/temp/per02.jpg HTTP/1.1" 200 1939 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [01/Jun/2022:21:02:11 +0800] "GET /img/temp/see02.jpg HTTP/1.1" 200 6249 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [01/Jun/2022:21:02:11 +0800] "GET /img/temp/see03.jpg HTTP/1.1" 200 10360 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [01/Jun/2022:21:02:11 +0800] "GET /img/temp/see04.jpg HTTP/1.1" 200 10488 http-bio-80-exec-3 5
0:0:0:0:0:0:0:1 - - [01/Jun/2022:21:02:11 +0800] "GET /img/temp/next.png HTTP/1.1" 200 2837 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [01/Jun/2022:21:02:11 +0800] "GET /img/temp/like01.jpg HTTP/1.1" 200 9365 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [01/Jun/2022:21:02:11 +0800] "GET /img/temp/prev.png HTTP/1.1" 200 2817 http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [01/Jun/2022:21:02:11 +0800] "GET /img/temp/like03.jpg HTTP/1.1" 200 8431 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [01/Jun/2022:21:02:11 +0800] "GET /img/temp/like04.jpg HTTP/1.1" 200 7375 http-bio-80-exec-5 6
0:0:0:0:0:0:0:1 - - [01/Jun/2022:21:02:11 +0800] "GET /img/temp/like05.jpg HTTP/1.1" 200 11647 http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [01/Jun/2022:21:02:11 +0800] "GET /img/temp/like02.jpg HTTP/1.1" 200 8355 http-bio-80-exec-3 9
0:0:0:0:0:0:0:1 - - [01/Jun/2022:21:02:17 +0800] "GET /cartadd?id=3&count=1&url=z HTTP/1.1" 302 - http-bio-80-exec-4 35
0:0:0:0:0:0:0:1 - - [01/Jun/2022:21:02:17 +0800] "GET /showcart HTTP/1.1" 200 8834 http-bio-80-exec-4 193
0:0:0:0:0:0:0:1 - - [01/Jun/2022:21:02:17 +0800] "GET /img/temp/cartTop01.png HTTP/1.1" 200 5049 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [01/Jun/2022:21:02:17 +0800] "GET /img/temp/check.jpg HTTP/1.1" 200 1239 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [01/Jun/2022:21:03:16 +0800] "GET /img/temp/checkOn.jpg HTTP/1.1" 200 1342 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [01/Jun/2022:21:03:26 +0800] "GET /cartadd?id=3&count=1&url=z HTTP/1.1" 302 - http-bio-80-exec-5 26
0:0:0:0:0:0:0:1 - - [01/Jun/2022:21:03:26 +0800] "GET /showcart HTTP/1.1" 200 8834 http-bio-80-exec-5 6
0:0:0:0:0:0:0:1 - - [01/Jun/2022:21:40:30 +0800] "GET /img/temp/proDet02_big.jpg HTTP/1.1" 200 244939 http-bio-80-exec-2 28
0:0:0:0:0:0:0:1 - - [01/Jun/2022:21:45:50 +0800] "GET /manage/admin_index.jsp HTTP/1.1" 200 61 http-bio-80-exec-9 26
0:0:0:0:0:0:0:1 - - [01/Jun/2022:21:45:51 +0800] "GET /manage/login.jsp HTTP/1.1" 200 1678 http-bio-80-exec-9 87
0:0:0:0:0:0:0:1 - - [01/Jun/2022:21:45:51 +0800] "GET /manage/css/admin_login.css HTTP/1.1" 200 61 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [01/Jun/2022:21:45:57 +0800] "POST /manage/adminlogin HTTP/1.1" 302 - http-bio-80-exec-9 58
0:0:0:0:0:0:0:1 - - [01/Jun/2022:21:45:58 +0800] "GET /manage/admin_index.jsp HTTP/1.1" 200 4186 http-bio-80-exec-9 1211
0:0:0:0:0:0:0:1 - - [01/Jun/2022:21:45:58 +0800] "GET /manage/fonts/icomoon.woff HTTP/1.1" 500 1845 http-bio-80-exec-9 23
0:0:0:0:0:0:0:1 - - [01/Jun/2022:21:45:58 +0800] "GET /manage/fonts/icomoon.ttf HTTP/1.1" 500 1845 http-bio-80-exec-3 7
0:0:0:0:0:0:0:1 - - [01/Jun/2022:21:46:04 +0800] "GET /manage/admin_douserselect HTTP/1.1" 200 12236 http-bio-80-exec-5 134
0:0:0:0:0:0:0:1 - - [01/Jun/2022:21:46:04 +0800] "GET /manage/images/tab-thbg.png HTTP/1.1" 500 1845 http-bio-80-exec-2 6
0:0:0:0:0:0:0:1 - - [01/Jun/2022:21:46:04 +0800] "GET /manage/fonts/icomoon.woff HTTP/1.1" 500 1845 http-bio-80-exec-4 7
0:0:0:0:0:0:0:1 - - [01/Jun/2022:21:46:04 +0800] "GET /manage/fonts/icomoon.ttf HTTP/1.1" 500 1845 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [01/Jun/2022:21:46:05 +0800] "GET /manage/admin_cateselect HTTP/1.1" 200 13694 http-bio-80-exec-10 20
0:0:0:0:0:0:0:1 - - [01/Jun/2022:21:46:05 +0800] "GET /manage/images/tab-thbg.png HTTP/1.1" 500 1845 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [01/Jun/2022:21:46:05 +0800] "GET /manage/fonts/icomoon.woff HTTP/1.1" 500 1845 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [01/Jun/2022:21:46:05 +0800] "GET /manage/fonts/icomoon.ttf HTTP/1.1" 500 1845 http-bio-80-exec-6 4
