0:0:0:0:0:0:0:1 - - [16/Apr/2022:09:46:03 +0800] "GET / HTTP/1.1" 200 13561 http-bio-80-exec-1 1818
0:0:0:0:0:0:0:1 - - [16/Apr/2022:09:46:04 +0800] "GET /img/CSDN.png HTTP/1.1" 304 - http-bio-80-exec-3 8
0:0:0:0:0:0:0:1 - - [16/Apr/2022:09:46:04 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [16/Apr/2022:09:46:06 +0800] "GET /login.jsp HTTP/1.1" 200 1115 http-bio-80-exec-6 11
0:0:0:0:0:0:0:1 - - [16/Apr/2022:09:46:06 +0800] "GET /css/login1.css HTTP/1.1" 304 - http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [16/Apr/2022:09:46:11 +0800] "POST /manage/login HTTP/1.1" 302 - http-bio-80-exec-9 13
0:0:0:0:0:0:0:1 - - [16/Apr/2022:09:46:11 +0800] "GET /indexSelect HTTP/1.1" 200 13597 http-bio-80-exec-10 9
0:0:0:0:0:0:0:1 - - [16/Apr/2022:09:46:14 +0800] "GET /selectproductlist?fid=28 HTTP/1.1" 200 13223 http-bio-80-exec-10 34
0:0:0:0:0:0:0:1 - - [16/Apr/2022:09:46:14 +0800] "GET /images/product/JavaSEkuaisurumrn.jpg HTTP/1.1" 304 - http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [16/Apr/2022:09:46:14 +0800] "GET /images/product/JavaWebc10ef361096c96a0.jpg HTTP/1.1" 304 - http-bio-80-exec-7 5
0:0:0:0:0:0:0:1 - - [16/Apr/2022:09:46:15 +0800] "GET /selectproductview?id=7 HTTP/1.1" 200 21880 http-bio-80-exec-5 26
0:0:0:0:0:0:0:1 - - [16/Apr/2022:09:46:18 +0800] "GET /showcart HTTP/1.1" 200 11219 http-bio-80-exec-5 24
0:0:0:0:0:0:0:1 - - [16/Apr/2022:09:46:18 +0800] "GET /images/product/Cjichu918fa055b341e58e.jpg HTTP/1.1" 304 - http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [16/Apr/2022:09:46:37 +0800] "GET /orderselect?eids=9,10,13 HTTP/1.1" 200 9487 http-bio-80-exec-3 21
0:0:0:0:0:0:0:1 - - [16/Apr/2022:09:46:51 +0800] "GET /ok.html HTTP/1.1" 200 8323 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [16/Apr/2022:09:46:52 +0800] "GET /img/temp/cartTop03.png HTTP/1.1" 200 3479 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [16/Apr/2022:09:46:57 +0800] "GET /myorderq.html HTTP/1.1" 200 12031 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [16/Apr/2022:09:46:57 +0800] "GET /css/myorder.css HTTP/1.1" 200 9693 http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [16/Apr/2022:09:46:57 +0800] "GET /img/zuo.jpg HTTP/1.1" 200 1236 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [16/Apr/2022:09:46:57 +0800] "GET /img/g1.jpg HTTP/1.1" 200 2835 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [16/Apr/2022:09:46:57 +0800] "GET /img/you.jpg HTTP/1.1" 200 1225 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [16/Apr/2022:09:46:57 +0800] "GET /img/ds.png HTTP/1.1" 200 1468 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [16/Apr/2022:09:46:57 +0800] "GET /img/dian2.png HTTP/1.1" 200 970 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [16/Apr/2022:09:46:57 +0800] "GET /img/bg.png HTTP/1.1" 200 1355 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [16/Apr/2022:10:21:46 +0800] "GET / HTTP/1.1" 200 13561 http-bio-80-exec-2 1755
0:0:0:0:0:0:0:1 - - [16/Apr/2022:10:21:50 +0800] "GET /login.jsp HTTP/1.1" 200 1115 http-bio-80-exec-4 6
0:0:0:0:0:0:0:1 - - [16/Apr/2022:10:21:54 +0800] "POST /manage/login HTTP/1.1" 302 - http-bio-80-exec-6 15
0:0:0:0:0:0:0:1 - - [16/Apr/2022:10:21:54 +0800] "GET /indexSelect HTTP/1.1" 200 13597 http-bio-80-exec-7 11
0:0:0:0:0:0:0:1 - - [16/Apr/2022:10:21:56 +0800] "GET /selectproductlist?fid=28 HTTP/1.1" 200 13223 http-bio-80-exec-8 27
0:0:0:0:0:0:0:1 - - [16/Apr/2022:10:21:58 +0800] "GET /selectproductview?id=7 HTTP/1.1" 200 21880 http-bio-80-exec-10 30
0:0:0:0:0:0:0:1 - - [16/Apr/2022:10:22:02 +0800] "GET /showcart HTTP/1.1" 200 11219 http-bio-80-exec-10 25
0:0:0:0:0:0:0:1 - - [16/Apr/2022:10:22:13 +0800] "GET /orderselect?eids=9,10,13 HTTP/1.1" 200 9486 http-bio-80-exec-4 1012
0:0:0:0:0:0:0:1 - - [16/Apr/2022:10:22:49 +0800] "GET /ok.jsp HTTP/1.1" 200 6939 http-bio-80-exec-8 168
0:0:0:0:0:0:0:1 - - [16/Apr/2022:10:25:17 +0800] "GET /orderselect?eids=9,10,13 HTTP/1.1" 200 79 http-bio-80-exec-1 59
0:0:0:0:0:0:0:1 - - [16/Apr/2022:10:25:18 +0800] "GET /login.jsp HTTP/1.1" 200 1115 http-bio-80-exec-3 40
0:0:0:0:0:0:0:1 - - [16/Apr/2022:10:25:24 +0800] "POST /manage/login HTTP/1.1" 302 - http-bio-80-exec-4 1429
0:0:0:0:0:0:0:1 - - [16/Apr/2022:10:25:24 +0800] "GET /indexSelect HTTP/1.1" 200 13597 http-bio-80-exec-5 56
0:0:0:0:0:0:0:1 - - [16/Apr/2022:10:25:26 +0800] "GET /selectproductlist?fid=28 HTTP/1.1" 200 13223 http-bio-80-exec-6 29
0:0:0:0:0:0:0:1 - - [16/Apr/2022:10:25:33 +0800] "GET /selectproductview?id=7 HTTP/1.1" 200 21880 http-bio-80-exec-9 32
0:0:0:0:0:0:0:1 - - [16/Apr/2022:10:25:35 +0800] "GET /showcart HTTP/1.1" 200 11219 http-bio-80-exec-9 21
0:0:0:0:0:0:0:1 - - [16/Apr/2022:10:25:41 +0800] "GET /orderselect?eids=9,10,13 HTTP/1.1" 200 9490 http-bio-80-exec-9 889
0:0:0:0:0:0:0:1 - - [16/Apr/2022:10:25:44 +0800] "GET /paymentOk HTTP/1.1" 200 8541 http-bio-80-exec-4 178
0:0:0:0:0:0:0:1 - - [16/Apr/2022:10:25:45 +0800] "GET /images/product/5acf1d53N21fafd9f.jpg HTTP/1.1" 304 - http-bio-80-exec-6 6
0:0:0:0:0:0:0:1 - - [16/Apr/2022:10:28:12 +0800] "GET /manage/admin_index.jsp HTTP/1.1" 200 5635 http-bio-80-exec-3 10
0:0:0:0:0:0:0:1 - - [16/Apr/2022:10:28:14 +0800] "GET /manage/admin_douserselect HTTP/1.1" 200 13049 http-bio-80-exec-2 88
0:0:0:0:0:0:0:1 - - [16/Apr/2022:10:28:14 +0800] "GET /images/tab-thbg.png HTTP/1.1" 404 989 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [16/Apr/2022:10:28:15 +0800] "GET /manage/admin_cateselect HTTP/1.1" 200 11868 http-bio-80-exec-2 16
0:0:0:0:0:0:0:1 - - [16/Apr/2022:10:28:16 +0800] "GET /images/tab-thbg.png HTTP/1.1" 404 989 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [16/Apr/2022:10:28:17 +0800] "GET /manage/admin_productselect HTTP/1.1" 200 8531 http-bio-80-exec-2 152
0:0:0:0:0:0:0:1 - - [16/Apr/2022:10:28:18 +0800] "GET /images/tab-thbg.png HTTP/1.1" 404 989 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [16/Apr/2022:10:28:20 +0800] "GET /indexSelect HTTP/1.1" 200 13597 http-bio-80-exec-2 12
0:0:0:0:0:0:0:1 - - [16/Apr/2022:10:28:25 +0800] "GET /selectproductlist?fid=28 HTTP/1.1" 200 13223 http-bio-80-exec-3 19
0:0:0:0:0:0:0:1 - - [16/Apr/2022:10:28:27 +0800] "GET /selectproductview?id=9 HTTP/1.1" 200 22259 http-bio-80-exec-3 22
0:0:0:0:0:0:0:1 - - [16/Apr/2022:10:28:32 +0800] "GET /showcart HTTP/1.1" 200 11219 http-bio-80-exec-3 7
0:0:0:0:0:0:0:1 - - [16/Apr/2022:10:28:36 +0800] "GET /orderselect?eids=9,10,13 HTTP/1.1" 200 9490 http-bio-80-exec-1 13
0:0:0:0:0:0:0:1 - - [16/Apr/2022:10:28:42 +0800] "GET /paymentOk HTTP/1.1" 200 8541 http-bio-80-exec-1 6
0:0:0:0:0:0:0:1 - - [16/Apr/2022:10:38:45 +0800] "GET /paymentOk HTTP/1.1" 200 8537 http-bio-80-exec-8 199
0:0:0:0:0:0:0:1 - - [16/Apr/2022:10:45:39 +0800] "GET /paymentOk HTTP/1.1" 200 8537 http-bio-80-exec-10 7
0:0:0:0:0:0:0:1 - - [16/Apr/2022:10:58:58 +0800] "GET /orderselect?eids=9,10,13 HTTP/1.1" 200 79 http-bio-80-exec-3 35
0:0:0:0:0:0:0:1 - - [16/Apr/2022:10:58:59 +0800] "GET /login.jsp HTTP/1.1" 200 1115 http-bio-80-exec-5 35
0:0:0:0:0:0:0:1 - - [16/Apr/2022:10:59:05 +0800] "POST /manage/login HTTP/1.1" 302 - http-bio-80-exec-6 1369
0:0:0:0:0:0:0:1 - - [16/Apr/2022:10:59:05 +0800] "GET /indexSelect HTTP/1.1" 200 13597 http-bio-80-exec-7 59
0:0:0:0:0:0:0:1 - - [16/Apr/2022:10:59:08 +0800] "GET /selectproductlist?fid=28 HTTP/1.1" 200 13223 http-bio-80-exec-9 29
0:0:0:0:0:0:0:1 - - [16/Apr/2022:10:59:09 +0800] "GET /selectproductview?id=7 HTTP/1.1" 200 21880 http-bio-80-exec-9 27
0:0:0:0:0:0:0:1 - - [16/Apr/2022:10:59:11 +0800] "GET /showcart HTTP/1.1" 200 11219 http-bio-80-exec-9 24
0:0:0:0:0:0:0:1 - - [16/Apr/2022:10:59:15 +0800] "GET /orderselect?eids=9,10,13 HTTP/1.1" 200 9484 http-bio-80-exec-9 809
0:0:0:0:0:0:0:1 - - [16/Apr/2022:10:59:18 +0800] "GET /paymentOk HTTP/1.1" 200 8537 http-bio-80-exec-6 198
0:0:0:0:0:0:0:1 - - [16/Apr/2022:11:01:16 +0800] "GET /paymentOk HTTP/1.1" 200 8537 http-bio-80-exec-4 12
0:0:0:0:0:0:0:1 - - [16/Apr/2022:11:01:34 +0800] "GET /myorderq HTTP/1.1" 500 1360 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [16/Apr/2022:11:03:09 +0800] "GET /paymentOk HTTP/1.1" 200 8505 http-bio-80-exec-1 2308
0:0:0:0:0:0:0:1 - - [16/Apr/2022:11:04:49 +0800] "GET /paymentOk HTTP/1.1" 200 8500 http-bio-80-exec-10 184
0:0:0:0:0:0:0:1 - - [16/Apr/2022:11:04:50 +0800] "GET /myorderq HTTP/1.1" 200 67 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [16/Apr/2022:11:04:52 +0800] "GET /login.jsp HTTP/1.1" 200 1115 http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [16/Apr/2022:11:04:57 +0800] "POST /manage/login HTTP/1.1" 302 - http-bio-80-exec-4 14
0:0:0:0:0:0:0:1 - - [16/Apr/2022:11:04:57 +0800] "GET /indexSelect HTTP/1.1" 200 13597 http-bio-80-exec-4 19
0:0:0:0:0:0:0:1 - - [16/Apr/2022:11:04:59 +0800] "GET /selectproductlist?fid=28 HTTP/1.1" 200 13223 http-bio-80-exec-4 203
0:0:0:0:0:0:0:1 - - [16/Apr/2022:11:05:01 +0800] "GET /selectproductview?id=7 HTTP/1.1" 200 21880 http-bio-80-exec-8 28
0:0:0:0:0:0:0:1 - - [16/Apr/2022:11:05:02 +0800] "GET /showcart HTTP/1.1" 200 11219 http-bio-80-exec-8 22
0:0:0:0:0:0:0:1 - - [16/Apr/2022:11:05:05 +0800] "GET /orderselect?eids=9,10,13 HTTP/1.1" 200 9484 http-bio-80-exec-8 19
0:0:0:0:0:0:0:1 - - [16/Apr/2022:11:05:08 +0800] "GET /paymentOk HTTP/1.1" 200 8536 http-bio-80-exec-8 9
0:0:0:0:0:0:0:1 - - [16/Apr/2022:11:05:09 +0800] "GET /myorderq HTTP/1.1" 500 1360 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [16/Apr/2022:11:14:06 +0800] "GET / HTTP/1.1" 200 13561 http-bio-80-exec-1 1762
0:0:0:0:0:0:0:1 - - [16/Apr/2022:11:14:08 +0800] "GET /selectproductlist?fid=28 HTTP/1.1" 200 13187 http-bio-80-exec-4 39
0:0:0:0:0:0:0:1 - - [16/Apr/2022:11:14:10 +0800] "GET /selectproductview?id=7 HTTP/1.1" 200 21844 http-bio-80-exec-6 28
0:0:0:0:0:0:0:1 - - [16/Apr/2022:11:14:12 +0800] "GET /showcart HTTP/1.1" 200 79 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [16/Apr/2022:11:14:14 +0800] "GET /login.jsp HTTP/1.1" 200 1115 http-bio-80-exec-8 6
0:0:0:0:0:0:0:1 - - [16/Apr/2022:11:14:18 +0800] "POST /manage/login HTTP/1.1" 302 - http-bio-80-exec-10 12
0:0:0:0:0:0:0:1 - - [16/Apr/2022:11:14:18 +0800] "GET /indexSelect HTTP/1.1" 200 13597 http-bio-80-exec-10 8
0:0:0:0:0:0:0:1 - - [16/Apr/2022:11:14:21 +0800] "GET /selectproductlist?fid=28 HTTP/1.1" 200 13223 http-bio-80-exec-10 17
0:0:0:0:0:0:0:1 - - [16/Apr/2022:11:14:22 +0800] "GET /selectproductview?id=7 HTTP/1.1" 200 21880 http-bio-80-exec-10 19
0:0:0:0:0:0:0:1 - - [16/Apr/2022:11:14:23 +0800] "GET /showcart HTTP/1.1" 200 11219 http-bio-80-exec-10 21
0:0:0:0:0:0:0:1 - - [16/Apr/2022:11:14:27 +0800] "GET /orderselect?eids=9,10,13 HTTP/1.1" 200 9484 http-bio-80-exec-10 18
0:0:0:0:0:0:0:1 - - [16/Apr/2022:11:14:29 +0800] "GET /paymentOk HTTP/1.1" 200 8536 http-bio-80-exec-5 12
0:0:0:0:0:0:0:1 - - [16/Apr/2022:11:14:33 +0800] "GET /myorderq HTTP/1.1" 200 14814 http-bio-80-exec-5 1058
0:0:0:0:0:0:0:1 - - [16/Apr/2022:11:15:15 +0800] "GET /paymentOk HTTP/1.1" 200 8536 http-bio-80-exec-1 11
0:0:0:0:0:0:0:1 - - [16/Apr/2022:11:15:17 +0800] "GET /myorderq HTTP/1.1" 200 14814 http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [16/Apr/2022:11:18:58 +0800] "GET / HTTP/1.1" 200 13561 http-bio-80-exec-1 1753
0:0:0:0:0:0:0:1 - - [16/Apr/2022:11:19:02 +0800] "GET /login.jsp HTTP/1.1" 200 1115 http-bio-80-exec-3 6
0:0:0:0:0:0:0:1 - - [16/Apr/2022:11:19:06 +0800] "POST /manage/login HTTP/1.1" 302 - http-bio-80-exec-5 15
0:0:0:0:0:0:0:1 - - [16/Apr/2022:11:19:06 +0800] "GET /indexSelect HTTP/1.1" 200 13597 http-bio-80-exec-6 12
0:0:0:0:0:0:0:1 - - [16/Apr/2022:11:19:08 +0800] "GET /selectproductlist?fid=28 HTTP/1.1" 200 13223 http-bio-80-exec-8 29
0:0:0:0:0:0:0:1 - - [16/Apr/2022:11:19:09 +0800] "GET /selectproductview?id=7 HTTP/1.1" 200 21880 http-bio-80-exec-10 32
0:0:0:0:0:0:0:1 - - [16/Apr/2022:11:19:11 +0800] "GET /showcart HTTP/1.1" 200 11219 http-bio-80-exec-10 21
0:0:0:0:0:0:0:1 - - [16/Apr/2022:11:19:14 +0800] "GET /orderselect?eids=9,10,13 HTTP/1.1" 200 9484 http-bio-80-exec-10 18
0:0:0:0:0:0:0:1 - - [16/Apr/2022:11:19:17 +0800] "GET /paymentOk HTTP/1.1" 200 8536 http-bio-80-exec-3 12
0:0:0:0:0:0:0:1 - - [16/Apr/2022:11:19:19 +0800] "GET /myorderq HTTP/1.1" 200 14810 http-bio-80-exec-6 755
0:0:0:0:0:0:0:1 - - [16/Apr/2022:11:21:09 +0800] "GET /myorderq HTTP/1.1" 200 14899 http-bio-80-exec-8 170
0:0:0:0:0:0:0:1 - - [16/Apr/2022:11:22:28 +0800] "GET /myorderq HTTP/1.1" 200 14893 http-bio-80-exec-10 176
0:0:0:0:0:0:0:1 - - [16/Apr/2022:11:23:15 +0800] "GET /paymentOk HTTP/1.1" 200 8536 http-bio-80-exec-7 9
0:0:0:0:0:0:0:1 - - [16/Apr/2022:11:23:46 +0800] "GET /paymentOk HTTP/1.1" 200 8536 http-bio-80-exec-5 9
0:0:0:0:0:0:0:1 - - [16/Apr/2022:11:23:48 +0800] "GET /myorderq HTTP/1.1" 200 14893 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [16/Apr/2022:11:29:29 +0800] "GET / HTTP/1.1" 200 13561 http-bio-80-exec-1 1748
0:0:0:0:0:0:0:1 - - [16/Apr/2022:11:29:30 +0800] "GET /selectproductlist?fid=28 HTTP/1.1" 200 13187 http-bio-80-exec-4 31
0:0:0:0:0:0:0:1 - - [16/Apr/2022:11:29:32 +0800] "GET /selectproductview?id=7 HTTP/1.1" 200 21844 http-bio-80-exec-6 40
0:0:0:0:0:0:0:1 - - [16/Apr/2022:11:29:34 +0800] "GET /showcart HTTP/1.1" 200 79 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [16/Apr/2022:11:29:35 +0800] "GET /login.jsp HTTP/1.1" 200 1115 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [16/Apr/2022:11:29:39 +0800] "POST /manage/login HTTP/1.1" 302 - http-bio-80-exec-10 10
0:0:0:0:0:0:0:1 - - [16/Apr/2022:11:29:39 +0800] "GET /indexSelect HTTP/1.1" 200 13597 http-bio-80-exec-10 8
0:0:0:0:0:0:0:1 - - [16/Apr/2022:11:29:41 +0800] "GET /selectproductlist?fid=28 HTTP/1.1" 200 13223 http-bio-80-exec-2 12
0:0:0:0:0:0:0:1 - - [16/Apr/2022:11:29:42 +0800] "GET /selectproductview?id=7 HTTP/1.1" 200 21880 http-bio-80-exec-2 19
0:0:0:0:0:0:0:1 - - [16/Apr/2022:11:29:49 +0800] "GET /showcart HTTP/1.1" 200 11219 http-bio-80-exec-7 24
0:0:0:0:0:0:0:1 - - [16/Apr/2022:11:29:53 +0800] "GET /orderselect?eids=9,10,13 HTTP/1.1" 200 9484 http-bio-80-exec-7 18
0:0:0:0:0:0:0:1 - - [16/Apr/2022:11:29:57 +0800] "GET /paymentOk HTTP/1.1" 200 8537 http-bio-80-exec-7 768
0:0:0:0:0:0:0:1 - - [16/Apr/2022:11:31:05 +0800] "GET / HTTP/1.1" 200 13561 http-bio-80-exec-6 14
0:0:0:0:0:0:0:1 - - [16/Apr/2022:11:31:05 +0800] "GET /css/index.css HTTP/1.1" 200 5733 http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [16/Apr/2022:11:31:05 +0800] "GET /css/public.css HTTP/1.1" 200 7903 http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [16/Apr/2022:11:31:05 +0800] "GET /js/public.js HTTP/1.1" 200 1757 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [16/Apr/2022:11:31:05 +0800] "GET /js/jquery-1.12.4.min.js HTTP/1.1" 200 97163 http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [16/Apr/2022:11:31:05 +0800] "GET /js/nav.js HTTP/1.1" 200 313 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [16/Apr/2022:11:31:05 +0800] "GET /js/jquery.flexslider-min.js HTTP/1.1" 200 16233 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [16/Apr/2022:11:31:05 +0800] "GET /img/grzx.png HTTP/1.1" 200 1405 http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [16/Apr/2022:11:31:05 +0800] "GET /img/temp/logoxike.png HTTP/1.1" 200 32462 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [16/Apr/2022:11:31:05 +0800] "GET /img/ewm.png HTTP/1.1" 200 1579 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [16/Apr/2022:11:31:05 +0800] "GET /img/CSDN.png HTTP/1.1" 200 45190 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [16/Apr/2022:11:31:05 +0800] "GET /img/banner1.jpg HTTP/1.1" 200 101552 http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [16/Apr/2022:11:31:05 +0800] "GET /img/i1.jpg HTTP/1.1" 200 19846 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [16/Apr/2022:11:31:05 +0800] "GET /img/banner2.jpg HTTP/1.1" 200 108527 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [16/Apr/2022:11:31:05 +0800] "GET /img/i2.jpg HTTP/1.1" 200 30643 http-bio-80-exec-7 5
0:0:0:0:0:0:0:1 - - [16/Apr/2022:11:31:05 +0800] "GET /img/i3.jpg HTTP/1.1" 200 15678 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [16/Apr/2022:11:31:05 +0800] "GET /img/ih1.jpg HTTP/1.1" 200 5240 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [16/Apr/2022:11:31:06 +0800] "GET /img/n2.jpg HTTP/1.1" 200 10868 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [16/Apr/2022:11:31:06 +0800] "GET /img/n1.jpg HTTP/1.1" 200 24153 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [16/Apr/2022:11:31:06 +0800] "GET /img/n3.jpg HTTP/1.1" 200 10427 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [16/Apr/2022:11:31:06 +0800] "GET /img/n4.jpg HTTP/1.1" 200 10893 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Apr/2022:11:31:06 +0800] "GET /img/n5.jpg HTTP/1.1" 200 11839 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [16/Apr/2022:11:31:06 +0800] "GET /img/n6.jpg HTTP/1.1" 200 20007 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [16/Apr/2022:11:31:06 +0800] "GET /img/ih2.jpg HTTP/1.1" 200 5487 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Apr/2022:11:31:06 +0800] "GET /img/ss.png HTTP/1.1" 200 1337 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [16/Apr/2022:11:31:06 +0800] "GET /img/bg.jpg HTTP/1.1" 200 1134 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [16/Apr/2022:11:31:06 +0800] "GET /img/flo1.jpg HTTP/1.1" 200 12076 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [16/Apr/2022:11:31:06 +0800] "GET /img/flo2.jpg HTTP/1.1" 200 20554 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Apr/2022:11:31:06 +0800] "GET /img/flo3.jpg HTTP/1.1" 200 38011 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [16/Apr/2022:11:31:06 +0800] "GET /img/flo4.jpg HTTP/1.1" 200 36062 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [16/Apr/2022:11:31:06 +0800] "GET /img/flo5.jpg HTTP/1.1" 200 34474 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [16/Apr/2022:11:31:06 +0800] "GET /img/flo6.jpg HTTP/1.1" 200 29789 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [16/Apr/2022:11:31:06 +0800] "GET /img/ib1.jpg HTTP/1.1" 200 67324 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [16/Apr/2022:11:31:06 +0800] "GET /img/ih3.jpg HTTP/1.1" 200 5107 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [16/Apr/2022:11:31:06 +0800] "GET /img/s7.jpg HTTP/1.1" 200 18465 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Apr/2022:11:31:06 +0800] "GET /img/s4.jpg HTTP/1.1" 200 11740 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [16/Apr/2022:11:31:06 +0800] "GET /img/s10.jpg HTTP/1.1" 200 21861 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [16/Apr/2022:11:31:06 +0800] "GET /img/s9.jpg HTTP/1.1" 200 21601 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [16/Apr/2022:11:31:06 +0800] "GET /img/s6.jpg HTTP/1.1" 200 23006 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [16/Apr/2022:11:31:06 +0800] "GET /img/s8.jpg HTTP/1.1" 200 22660 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [16/Apr/2022:11:31:06 +0800] "GET /img/s12.jpg HTTP/1.1" 200 9783 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [16/Apr/2022:11:31:06 +0800] "GET /img/s5.jpg HTTP/1.1" 200 9375 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [16/Apr/2022:11:31:06 +0800] "GET /img/s1.jpg HTTP/1.1" 200 29029 http-bio-80-exec-5 8
0:0:0:0:0:0:0:1 - - [16/Apr/2022:11:31:06 +0800] "GET /img/s3.jpg HTTP/1.1" 200 20285 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [16/Apr/2022:11:31:06 +0800] "GET /img/s2.jpg HTTP/1.1" 200 9483 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [16/Apr/2022:11:31:06 +0800] "GET /img/s11.jpg HTTP/1.1" 200 23230 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [16/Apr/2022:11:31:06 +0800] "GET /img/gt2.png HTTP/1.1" 200 1174 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [16/Apr/2022:11:31:06 +0800] "GET /img/gt1.png HTTP/1.1" 200 1349 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [16/Apr/2022:11:31:06 +0800] "GET /img/gt3.png HTTP/1.1" 200 1405 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [16/Apr/2022:11:31:06 +0800] "GET /img/gt4.png HTTP/1.1" 200 1190 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Apr/2022:11:31:06 +0800] "GET /css/bg_caption.png.html HTTP/1.1" 200 1161 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [16/Apr/2022:11:31:06 +0800] "GET /img/sprite_nav_3.png.html HTTP/1.1" 200 1161 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [16/Apr/2022:11:31:06 +0800] "GET /img/foot1.png HTTP/1.1" 200 2514 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [16/Apr/2022:11:31:06 +0800] "GET /img/foot2.png HTTP/1.1" 200 2662 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [16/Apr/2022:11:31:06 +0800] "GET /img/foot3.png HTTP/1.1" 200 2925 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [16/Apr/2022:11:31:06 +0800] "GET /img/foot4.png HTTP/1.1" 200 2820 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [16/Apr/2022:11:31:08 +0800] "GET /login.jsp HTTP/1.1" 200 1115 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [16/Apr/2022:11:31:08 +0800] "GET /css/login1.css HTTP/1.1" 200 2298 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [16/Apr/2022:11:31:08 +0800] "GET /img/temp/back_reg.jpg HTTP/1.1" 200 226143 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [16/Apr/2022:11:31:12 +0800] "POST /manage/login HTTP/1.1" 302 - http-bio-80-exec-8 6
0:0:0:0:0:0:0:1 - - [16/Apr/2022:11:31:12 +0800] "GET /indexSelect HTTP/1.1" 200 13597 http-bio-80-exec-2 6
0:0:0:0:0:0:0:1 - - [16/Apr/2022:11:31:15 +0800] "GET /selectproductlist?fid=28 HTTP/1.1" 200 13223 http-bio-80-exec-2 16
0:0:0:0:0:0:0:1 - - [16/Apr/2022:11:31:15 +0800] "GET /css/proList.css HTTP/1.1" 200 17040 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [16/Apr/2022:11:31:15 +0800] "GET /img/temp/banner1.jpg HTTP/1.1" 200 430279 http-bio-80-exec-7 7
0:0:0:0:0:0:0:1 - - [16/Apr/2022:11:31:15 +0800] "GET /images/product/JavaWebc10ef361096c96a0.jpg HTTP/1.1" 200 15446 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [16/Apr/2022:11:31:15 +0800] "GET /images/product/JavaSEkuaisurumrn.jpg HTTP/1.1" 200 36761 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [16/Apr/2022:11:31:15 +0800] "GET /js/pro.js HTTP/1.1" 200 4574 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [16/Apr/2022:11:31:15 +0800] "GET /img/temp/pro03.jpg HTTP/1.1" 200 17730 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [16/Apr/2022:11:31:15 +0800] "GET /img/temp/pro02.jpg HTTP/1.1" 200 6762 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [16/Apr/2022:11:31:15 +0800] "GET /js/cart.js HTTP/1.1" 200 5883 http-bio-80-exec-12 1
0:0:0:0:0:0:0:1 - - [16/Apr/2022:11:31:15 +0800] "GET /img/temp/pro05.jpg HTTP/1.1" 200 8089 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [16/Apr/2022:11:31:15 +0800] "GET /img/temp/pro04.jpg HTTP/1.1" 200 21256 http-bio-80-exec-12 3
0:0:0:0:0:0:0:1 - - [16/Apr/2022:11:31:15 +0800] "GET /img/temp/pro06.jpg HTTP/1.1" 200 12349 http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [16/Apr/2022:11:31:15 +0800] "GET /img/temp/pro08.jpg HTTP/1.1" 200 8279 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [16/Apr/2022:11:31:15 +0800] "GET /img/temp/pro07.jpg HTTP/1.1" 200 5181 http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [16/Apr/2022:11:31:15 +0800] "GET /img/temp/pro01.jpg HTTP/1.1" 200 16601 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [16/Apr/2022:11:31:15 +0800] "GET /img/temp/off.jpg HTTP/1.1" 200 1240 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [16/Apr/2022:11:31:15 +0800] "GET /img/temp/proDet.jpg HTTP/1.1" 200 14608 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [16/Apr/2022:11:31:15 +0800] "GET /img/temp/proDet01.jpg HTTP/1.1" 200 2553 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [16/Apr/2022:11:31:15 +0800] "GET /img/temp/proDet02.jpg HTTP/1.1" 200 2301 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [16/Apr/2022:11:31:15 +0800] "GET /img/temp/proDet03.jpg HTTP/1.1" 200 2235 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [16/Apr/2022:11:31:15 +0800] "GET /img/temp/proDet04.jpg HTTP/1.1" 200 3238 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [16/Apr/2022:11:31:15 +0800] "GET /img/temp/prosmall01.jpg HTTP/1.1" 200 1738 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [16/Apr/2022:11:31:15 +0800] "GET /img/temp/prosmall02.jpg HTTP/1.1" 200 1806 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [16/Apr/2022:11:31:15 +0800] "GET /img/temp/prosmall03.jpg HTTP/1.1" 200 1921 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [16/Apr/2022:11:31:15 +0800] "GET /img/temp/prosmall04.jpg HTTP/1.1" 200 1890 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [16/Apr/2022:11:31:15 +0800] "GET /img/temp/sub.jpg HTTP/1.1" 200 1340 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [16/Apr/2022:11:31:15 +0800] "GET /img/temp/add.jpg HTTP/1.1" 200 1382 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [16/Apr/2022:11:31:15 +0800] "GET /img/temp/down.jpg HTTP/1.1" 200 1226 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [16/Apr/2022:11:31:15 +0800] "GET /img/temp/up.jpg HTTP/1.1" 200 1237 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [16/Apr/2022:11:31:15 +0800] "GET /img/temp/check.jpg HTTP/1.1" 200 1239 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [16/Apr/2022:11:31:15 +0800] "GET /img/temp/checkOn.jpg HTTP/1.1" 200 1342 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [16/Apr/2022:11:31:17 +0800] "GET /selectproductview?id=7 HTTP/1.1" 200 21880 http-bio-80-exec-5 18
0:0:0:0:0:0:0:1 - - [16/Apr/2022:11:31:17 +0800] "GET /img/temp/det01.jpg HTTP/1.1" 200 62812 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [16/Apr/2022:11:31:17 +0800] "GET /img/temp/det03.jpg HTTP/1.1" 200 51457 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [16/Apr/2022:11:31:17 +0800] "GET /img/temp/det02.jpg HTTP/1.1" 200 59124 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Apr/2022:11:31:17 +0800] "GET /img/temp/det04.jpg HTTP/1.1" 200 40502 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [16/Apr/2022:11:31:17 +0800] "GET /img/temp/det05.jpg HTTP/1.1" 200 49547 http-bio-80-exec-12 5
0:0:0:0:0:0:0:1 - - [16/Apr/2022:11:31:17 +0800] "GET /img/temp/det06.jpg HTTP/1.1" 200 47797 http-bio-80-exec-3 5
0:0:0:0:0:0:0:1 - - [16/Apr/2022:11:31:17 +0800] "GET /img/temp/det07.jpg HTTP/1.1" 200 41686 http-bio-80-exec-11 5
0:0:0:0:0:0:0:1 - - [16/Apr/2022:11:31:17 +0800] "GET /js/jquery.SuperSlide.2.1.1.js HTTP/1.1" 200 12006 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [16/Apr/2022:11:31:17 +0800] "GET /img/temp/per01.jpg HTTP/1.1" 200 2129 http-bio-80-exec-11 1
0:0:0:0:0:0:0:1 - - [16/Apr/2022:11:31:17 +0800] "GET /img/temp/eva01.jpg HTTP/1.1" 200 1684 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [16/Apr/2022:11:31:17 +0800] "GET /img/temp/eva02.jpg HTTP/1.1" 200 1613 http-bio-80-exec-12 2
0:0:0:0:0:0:0:1 - - [16/Apr/2022:11:31:17 +0800] "GET /img/temp/eva03.jpg HTTP/1.1" 200 1537 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Apr/2022:11:31:17 +0800] "GET /img/temp/eva04.jpg HTTP/1.1" 200 1598 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [16/Apr/2022:11:31:17 +0800] "GET /img/temp/eva05.jpg HTTP/1.1" 200 1649 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [16/Apr/2022:11:31:17 +0800] "GET /img/temp/per02.jpg HTTP/1.1" 200 1939 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Apr/2022:11:31:17 +0800] "GET /img/temp/see02.jpg HTTP/1.1" 200 6249 http-bio-80-exec-12 2
0:0:0:0:0:0:0:1 - - [16/Apr/2022:11:31:17 +0800] "GET /img/temp/see03.jpg HTTP/1.1" 200 10360 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [16/Apr/2022:11:31:17 +0800] "GET /img/temp/see04.jpg HTTP/1.1" 200 10488 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [16/Apr/2022:11:31:17 +0800] "GET /img/temp/prev.png HTTP/1.1" 200 2817 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [16/Apr/2022:11:31:17 +0800] "GET /img/temp/next.png HTTP/1.1" 200 2837 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [16/Apr/2022:11:31:17 +0800] "GET /img/temp/like02.jpg HTTP/1.1" 200 8355 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [16/Apr/2022:11:31:17 +0800] "GET /img/temp/like01.jpg HTTP/1.1" 200 9365 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [16/Apr/2022:11:31:17 +0800] "GET /img/temp/like03.jpg HTTP/1.1" 200 8431 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [16/Apr/2022:11:31:17 +0800] "GET /img/temp/like04.jpg HTTP/1.1" 200 7375 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [16/Apr/2022:11:31:17 +0800] "GET /img/temp/like05.jpg HTTP/1.1" 200 11647 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [16/Apr/2022:11:31:18 +0800] "GET /cartadd?id=7&count=1&url=s HTTP/1.1" 302 - http-bio-80-exec-7 49
0:0:0:0:0:0:0:1 - - [16/Apr/2022:11:31:18 +0800] "GET /selectproductview?id=7 HTTP/1.1" 200 21880 http-bio-80-exec-12 16
0:0:0:0:0:0:0:1 - - [16/Apr/2022:11:31:20 +0800] "GET /showcart HTTP/1.1" 200 11219 http-bio-80-exec-10 8
0:0:0:0:0:0:0:1 - - [16/Apr/2022:11:31:20 +0800] "GET /img/temp/cartTop01.png HTTP/1.1" 200 5049 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Apr/2022:11:31:20 +0800] "GET /images/product/Cjichu918fa055b341e58e.jpg HTTP/1.1" 200 37548 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Apr/2022:11:31:22 +0800] "GET /cartshopnumadd?count=3&esid=7 HTTP/1.1" 200 - http-bio-80-exec-10 12
0:0:0:0:0:0:0:1 - - [16/Apr/2022:11:31:25 +0800] "GET /cartshopnumadd?count=2&esid=7 HTTP/1.1" 200 - http-bio-80-exec-10 12
0:0:0:0:0:0:0:1 - - [16/Apr/2022:11:31:36 +0800] "GET /orderselect?eids=9,10,13 HTTP/1.1" 200 9483 http-bio-80-exec-12 14
0:0:0:0:0:0:0:1 - - [16/Apr/2022:11:31:36 +0800] "GET /css/mygxin.css HTTP/1.1" 200 5057 http-bio-80-exec-12 3
0:0:0:0:0:0:0:1 - - [16/Apr/2022:11:31:36 +0800] "GET /js/user.js HTTP/1.1" 200 4023 http-bio-80-exec-12 3
0:0:0:0:0:0:0:1 - - [16/Apr/2022:11:31:36 +0800] "GET /js/pro.js HTTP/1.1" 304 - http-bio-80-exec-2 5
0:0:0:0:0:0:0:1 - - [16/Apr/2022:11:31:36 +0800] "GET /img/temp/way02.jpg HTTP/1.1" 200 2434 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [16/Apr/2022:11:31:36 +0800] "GET /img/temp/way03.jpg HTTP/1.1" 200 2794 http-bio-80-exec-11 2
0:0:0:0:0:0:0:1 - - [16/Apr/2022:11:31:36 +0800] "GET /img/temp/cartTop02.png HTTP/1.1" 200 3803 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [16/Apr/2022:11:31:36 +0800] "GET /img/temp/way01.jpg HTTP/1.1" 200 2720 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [16/Apr/2022:11:31:36 +0800] "GET /img/temp/way04.jpg HTTP/1.1" 200 1990 http-bio-80-exec-11 2
0:0:0:0:0:0:0:1 - - [16/Apr/2022:11:31:40 +0800] "GET /paymentOk HTTP/1.1" 200 8537 http-bio-80-exec-8 6
0:0:0:0:0:0:0:1 - - [16/Apr/2022:11:31:40 +0800] "GET /img/temp/cartTop03.png HTTP/1.1" 200 3479 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [16/Apr/2022:11:31:40 +0800] "GET /images/product/5acf1d53N21fafd9f.jpg HTTP/1.1" 200 1507 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [16/Apr/2022:11:31:46 +0800] "GET /myorderq HTTP/1.1" 200 14892 http-bio-80-exec-8 10
0:0:0:0:0:0:0:1 - - [16/Apr/2022:11:31:46 +0800] "GET /css/myorder.css HTTP/1.1" 200 9693 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [16/Apr/2022:11:31:46 +0800] "GET /img/tx.png HTTP/1.1" 200 22641 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [16/Apr/2022:11:31:46 +0800] "GET /img/g1.jpg HTTP/1.1" 200 2835 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [16/Apr/2022:11:31:46 +0800] "GET /img/zuo.jpg HTTP/1.1" 200 1236 http-bio-80-exec-12 2
0:0:0:0:0:0:0:1 - - [16/Apr/2022:11:31:46 +0800] "GET /img/you.jpg HTTP/1.1" 200 1225 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Apr/2022:11:31:46 +0800] "GET /img/ds.png HTTP/1.1" 200 1468 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Apr/2022:11:31:46 +0800] "GET /img/dian2.png HTTP/1.1" 200 970 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [16/Apr/2022:11:31:46 +0800] "GET /img/bg.png HTTP/1.1" 200 1355 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [16/Apr/2022:11:35:52 +0800] "GET /showcart HTTP/1.1" 200 11218 http-bio-80-exec-11 10
0:0:0:0:0:0:0:1 - - [16/Apr/2022:11:35:52 +0800] "GET /js/pro.js HTTP/1.1" 304 - http-bio-80-exec-11 2
0:0:0:0:0:0:0:1 - - [16/Apr/2022:11:36:00 +0800] "GET /showcart HTTP/1.1" 200 11218 http-bio-80-exec-10 7
0:0:0:0:0:0:0:1 - - [16/Apr/2022:11:36:06 +0800] "GET /selectproductlist?fid=21 HTTP/1.1" 200 12953 http-bio-80-exec-10 10
0:0:0:0:0:0:0:1 - - [16/Apr/2022:11:36:07 +0800] "GET /selectproductview?id=3 HTTP/1.1" 200 22142 http-bio-80-exec-10 19
0:0:0:0:0:0:0:1 - - [16/Apr/2022:11:36:10 +0800] "GET /cartadd?id=3&count=1&url=s HTTP/1.1" 302 - http-bio-80-exec-1 18
0:0:0:0:0:0:0:1 - - [16/Apr/2022:11:36:10 +0800] "GET /selectproductview?id=3 HTTP/1.1" 200 22142 http-bio-80-exec-12 18
0:0:0:0:0:0:0:1 - - [16/Apr/2022:11:36:11 +0800] "GET /showcart HTTP/1.1" 200 12424 http-bio-80-exec-12 8
0:0:0:0:0:0:0:1 - - [16/Apr/2022:11:38:08 +0800] "GET /selectproductlist?fid=21 HTTP/1.1" 200 12973 http-bio-80-exec-5 238
0:0:0:0:0:0:0:1 - - [16/Apr/2022:11:38:08 +0800] "GET /js/pro.js HTTP/1.1" 304 - http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [16/Apr/2022:11:38:25 +0800] "GET /selectproductlist?fid=21 HTTP/1.1" 200 12953 http-bio-80-exec-11 138
0:0:0:0:0:0:0:1 - - [16/Apr/2022:11:38:27 +0800] "GET /showcart HTTP/1.1" 200 12424 http-bio-80-exec-11 7
0:0:0:0:0:0:0:1 - - [16/Apr/2022:11:45:40 +0800] "GET /selectproductlist?fid=21 HTTP/1.1" 200 12975 http-bio-80-exec-2 130
0:0:0:0:0:0:0:1 - - [16/Apr/2022:11:45:41 +0800] "GET /js/pro.js HTTP/1.1" 304 - http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [16/Apr/2022:11:45:44 +0800] "GET /showcart HTTP/1.1" 200 12424 http-bio-80-exec-2 7
0:0:0:0:0:0:0:1 - - [16/Apr/2022:11:46:38 +0800] "GET /selectproductlist?fid=21 HTTP/1.1" 200 12975 http-bio-80-exec-9 11
0:0:0:0:0:0:0:1 - - [16/Apr/2022:11:46:39 +0800] "GET /selectproductview?id=3 HTTP/1.1" 200 22162 http-bio-80-exec-9 142
0:0:0:0:0:0:0:1 - - [16/Apr/2022:11:46:41 +0800] "GET /showcart HTTP/1.1" 200 12424 http-bio-80-exec-4 6
0:0:0:0:0:0:0:1 - - [16/Apr/2022:14:45:30 +0800] "GET / HTTP/1.1" 200 13561 http-bio-80-exec-1 1690
0:0:0:0:0:0:0:1 - - [16/Apr/2022:14:45:33 +0800] "GET /login.jsp HTTP/1.1" 200 1115 http-bio-80-exec-4 10
0:0:0:0:0:0:0:1 - - [16/Apr/2022:15:06:44 +0800] "GET / HTTP/1.1" 200 13643 http-bio-80-exec-1 2700
0:0:0:0:0:0:0:1 - - [16/Apr/2022:15:06:54 +0800] "GET /showcart HTTP/1.1" 200 79 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [16/Apr/2022:15:06:56 +0800] "GET /login.jsp HTTP/1.1" 200 1115 http-bio-80-exec-6 8
0:0:0:0:0:0:0:1 - - [16/Apr/2022:15:07:01 +0800] "POST /manage/login HTTP/1.1" 302 - http-bio-80-exec-7 24
0:0:0:0:0:0:0:1 - - [16/Apr/2022:15:07:01 +0800] "GET /indexSelect HTTP/1.1" 200 13778 http-bio-80-exec-8 10
0:0:0:0:0:0:0:1 - - [16/Apr/2022:15:07:01 +0800] "GET /img/gwc.png HTTP/1.1" 200 1360 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [16/Apr/2022:15:07:05 +0800] "GET /showcart HTTP/1.1" 200 12522 http-bio-80-exec-2 506
0:0:0:0:0:0:0:1 - - [16/Apr/2022:15:07:06 +0800] "GET /js/pro.js HTTP/1.1" 304 - http-bio-80-exec-2 208
0:0:0:0:0:0:0:1 - - [16/Apr/2022:15:07:06 +0800] "GET /js/cart.js HTTP/1.1" 304 - http-bio-80-exec-1 5
0:0:0:0:0:0:0:1 - - [16/Apr/2022:15:07:11 +0800] "GET /selectproductlist?fid=28 HTTP/1.1" 200 13345 http-bio-80-exec-4 179
0:0:0:0:0:0:0:1 - - [16/Apr/2022:15:07:13 +0800] "GET /showcart HTTP/1.1" 200 12522 http-bio-80-exec-8 12
0:0:0:0:0:0:0:1 - - [16/Apr/2022:15:07:17 +0800] "GET /selectproductview?id=9 HTTP/1.1" 200 22080 http-bio-80-exec-8 157
0:0:0:0:0:0:0:1 - - [16/Apr/2022:15:07:18 +0800] "GET /showcart HTTP/1.1" 200 12522 http-bio-80-exec-8 10
0:0:0:0:0:0:0:1 - - [16/Apr/2022:15:08:17 +0800] "GET /indexSelect HTTP/1.1" 200 13777 http-bio-80-exec-7 153
0:0:0:0:0:0:0:1 - - [16/Apr/2022:15:08:29 +0800] "GET /mygxin.jsp HTTP/1.1" 200 8038 http-bio-80-exec-10 9
0:0:0:0:0:0:0:1 - - [16/Apr/2022:15:08:29 +0800] "GET /img/smewm.png HTTP/1.1" 200 3765 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [16/Apr/2022:15:08:29 +0800] "GET /img/nav1.jpg HTTP/1.1" 200 15602 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [16/Apr/2022:15:08:29 +0800] "GET /img/nav2.jpg HTTP/1.1" 200 12633 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [16/Apr/2022:15:08:29 +0800] "GET /img/nav3.jpg HTTP/1.1" 200 9959 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [16/Apr/2022:15:08:29 +0800] "GET /img/nav7.jpg HTTP/1.1" 200 8241 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [16/Apr/2022:15:08:29 +0800] "GET /img/nav6.jpg HTTP/1.1" 200 9036 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [16/Apr/2022:15:08:45 +0800] "GET /mygxin.html HTTP/1.1" 200 7738 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [16/Apr/2022:15:08:45 +0800] "GET /img/logo.png HTTP/1.1" 200 31885 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [16/Apr/2022:15:09:58 +0800] "GET /indexSelect HTTP/1.1" 200 13776 http-bio-80-exec-7 99
0:0:0:0:0:0:0:1 - - [16/Apr/2022:15:10:00 +0800] "GET /mygxin.jsp HTTP/1.1" 200 8038 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [16/Apr/2022:15:13:41 +0800] "GET /mygxin.jsp HTTP/1.1" 200 8037 http-bio-80-exec-2 64
0:0:0:0:0:0:0:1 - - [16/Apr/2022:15:14:10 +0800] "GET /mygxin.jsp HTTP/1.1" 200 8035 http-bio-80-exec-8 64
0:0:0:0:0:0:0:1 - - [16/Apr/2022:15:16:57 +0800] "GET /mygxin.jsp HTTP/1.1" 200 8035 http-bio-80-exec-6 51
0:0:0:0:0:0:0:1 - - [16/Apr/2022:15:17:02 +0800] "GET /showcart HTTP/1.1" 200 12522 http-bio-80-exec-1 9
0:0:0:0:0:0:0:1 - - [16/Apr/2022:15:17:59 +0800] "GET /mygxin.jsp HTTP/1.1" 200 8031 http-bio-80-exec-4 50
0:0:0:0:0:0:0:1 - - [16/Apr/2022:15:18:04 +0800] "GET /myorderq HTTP/1.1" 200 8884 http-bio-80-exec-4 94
0:0:0:0:0:0:0:1 - - [16/Apr/2022:15:19:19 +0800] "GET /myorderq HTTP/1.1" 200 8884 http-bio-80-exec-3 5
0:0:0:0:0:0:0:1 - - [16/Apr/2022:15:21:12 +0800] "GET /mygxin.jsp HTTP/1.1" 200 8031 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Apr/2022:15:22:03 +0800] "GET /mygxin.jsp HTTP/1.1" 200 8114 http-bio-80-exec-10 76
0:0:0:0:0:0:0:1 - - [16/Apr/2022:15:23:22 +0800] "GET /mygxin.jsp HTTP/1.1" 200 8116 http-bio-80-exec-4 61
0:0:0:0:0:0:0:1 - - [16/Apr/2022:15:27:22 +0800] "GET /showcart HTTP/1.1" 200 12522 http-bio-80-exec-1 13
0:0:0:0:0:0:0:1 - - [16/Apr/2022:15:27:36 +0800] "GET /orderselect?eids=9,10,13,14 HTTP/1.1" 200 10028 http-bio-80-exec-8 109
0:0:0:0:0:0:0:1 - - [16/Apr/2022:15:27:58 +0800] "GET /paymentOk HTTP/1.1" 200 8635 http-bio-80-exec-10 101
0:0:0:0:0:0:0:1 - - [16/Apr/2022:15:28:04 +0800] "GET /myorderq HTTP/1.1" 200 17103 http-bio-80-exec-6 95
0:0:0:0:0:0:0:1 - - [16/Apr/2022:15:28:41 +0800] "GET /myorderq.html HTTP/1.1" 200 12031 http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [16/Apr/2022:15:36:48 +0800] "GET /showcart HTTP/1.1" 200 12484 http-bio-80-exec-9 91
0:0:0:0:0:0:0:1 - - [16/Apr/2022:15:36:48 +0800] "GET /js/pro.js HTTP/1.1" 304 - http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [16/Apr/2022:15:36:53 +0800] "GET /mygxin.jsp HTTP/1.1" 200 7276 http-bio-80-exec-9 52
0:0:0:0:0:0:0:1 - - [16/Apr/2022:15:37:00 +0800] "GET /myorderq HTTP/1.1" 200 17103 http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [16/Apr/2022:15:37:14 +0800] "GET /showcart HTTP/1.1" 200 12484 http-bio-80-exec-5 11
0:0:0:0:0:0:0:1 - - [16/Apr/2022:15:39:20 +0800] "GET /orderselect?eids=9,10,13,14 HTTP/1.1" 200 10112 http-bio-80-exec-4 103
0:0:0:0:0:0:0:1 - - [16/Apr/2022:17:01:48 +0800] "GET / HTTP/1.1" 200 13641 http-bio-80-exec-1 1984
0:0:0:0:0:0:0:1 - - [16/Apr/2022:17:01:50 +0800] "GET /login.jsp HTTP/1.1" 200 1115 http-bio-80-exec-3 9
0:0:0:0:0:0:0:1 - - [16/Apr/2022:17:01:56 +0800] "POST /manage/login HTTP/1.1" 302 - http-bio-80-exec-4 28
0:0:0:0:0:0:0:1 - - [16/Apr/2022:17:01:56 +0800] "GET /indexSelect HTTP/1.1" 200 13776 http-bio-80-exec-5 19
0:0:0:0:0:0:0:1 - - [16/Apr/2022:17:01:58 +0800] "GET /showcart HTTP/1.1" 200 12484 http-bio-80-exec-7 26
0:0:0:0:0:0:0:1 - - [16/Apr/2022:17:01:59 +0800] "GET /js/pro.js HTTP/1.1" 304 - http-bio-80-exec-9 6
0:0:0:0:0:0:0:1 - - [16/Apr/2022:17:01:59 +0800] "GET /js/cart.js HTTP/1.1" 304 - http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [16/Apr/2022:17:01:59 +0800] "GET /images/product/JavaSEkuaisurumrn.jpg HTTP/1.1" 304 - http-bio-80-exec-8 6
0:0:0:0:0:0:0:1 - - [16/Apr/2022:17:01:59 +0800] "GET /images/product/JavaWebc10ef361096c96a0.jpg HTTP/1.1" 304 - http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [16/Apr/2022:17:01:59 +0800] "GET /images/product/Cjichu918fa055b341e58e.jpg HTTP/1.1" 304 - http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [16/Apr/2022:17:02:05 +0800] "GET /orderselect?eids=9,10,13,14 HTTP/1.1" 200 10929 http-bio-80-exec-6 1101
0:0:0:0:0:0:0:1 - - [16/Apr/2022:17:02:25 +0800] "GET /paymentOk?shoplist=[Lmonkey_Cart{cart_id=9,%20cart_p_filename=%27JavaSEkuaisurumrn.jpg%27,%20cart_p_name=%27JavaSE%E5%BF%AB%E9%80%9F%E5%85%A5%E9%97%A8%27,%20cart_p_price=48,%20cart_quantity=2,%20cart_p_stock=100,%20cart_p_id=7,%20cart_u_id=%27adm002%27,%20cart_valid=1},%20Lmonkey_Cart{cart_id=10,%20cart_p_filename=%27Cjichu918fa055b341e58e.jpg%27,%20cart_p_name=%27%E9%9B%B6%E5%9F%BA%E7%A1%80C%E8%AF%AD%E8%A8%80%27,%20cart_p_price=56,%20cart_quantity=4,%20cart_p_stock=50,%20cart_p_id=8,%20cart_u_id=%27adm002%27,%20cart_valid=1},%20Lmonkey_Cart{cart_id=13,%20cart_p_filename=%27JavaWebc10ef361096c96a0.jpg%27,%20cart_p_name=%27JavaWeb%E4%BB%8E%E5%85%A5%E9%97%A8%E5%88%B0%E7%B2%BE%E9%80%9A%27,%20cart_p_price=75,%20cart_quantity=3,%20cart_p_stock=60,%20cart_p_id=9,%20cart_u_id=%27adm002%27,%20cart_valid=1},%20Lmonkey_Cart{cart_id=14,%20cart_p_filename=%275acf1d53N21fafd9f.jpg%27,%20cart_p_name=%27%E7%BD%91%E7%BB%9C%E7%88%AC%E8%99%AB%27,%20cart_p_price=48,%20cart_quantity=1,%20cart_p_stock=100,%20cart_p_id=3,%20cart_u_id=%27adm002%27,%20cart_valid=1}] HTTP/1.1" 500 1362 http-bio-80-exec-7 15
0:0:0:0:0:0:0:1 - - [16/Apr/2022:17:05:30 +0800] "GET / HTTP/1.1" 200 13641 http-bio-80-exec-1 1814
0:0:0:0:0:0:0:1 - - [16/Apr/2022:17:05:32 +0800] "GET /login.jsp HTTP/1.1" 200 1115 http-bio-80-exec-3 6
0:0:0:0:0:0:0:1 - - [16/Apr/2022:17:05:37 +0800] "POST /manage/login HTTP/1.1" 302 - http-bio-80-exec-5 18
0:0:0:0:0:0:0:1 - - [16/Apr/2022:17:05:37 +0800] "GET /indexSelect HTTP/1.1" 200 13776 http-bio-80-exec-6 12
0:0:0:0:0:0:0:1 - - [16/Apr/2022:17:05:39 +0800] "GET /showcart HTTP/1.1" 200 12484 http-bio-80-exec-8 22
0:0:0:0:0:0:0:1 - - [16/Apr/2022:17:05:44 +0800] "GET /orderselect?eids=9,10,13,14 HTTP/1.1" 200 10930 http-bio-80-exec-10 1118
0:0:0:0:0:0:0:1 - - [16/Apr/2022:17:05:46 +0800] "GET /paymentOk?shoplist= HTTP/1.1" 500 1362 http-bio-80-exec-10 14
0:0:0:0:0:0:0:1 - - [16/Apr/2022:17:07:33 +0800] "GET /orderselect?eids=9,10,13,14 HTTP/1.1" 200 79 http-bio-80-exec-1 37
0:0:0:0:0:0:0:1 - - [16/Apr/2022:17:07:34 +0800] "GET /login.jsp HTTP/1.1" 200 1115 http-bio-80-exec-3 34
0:0:0:0:0:0:0:1 - - [16/Apr/2022:17:07:40 +0800] "POST /manage/login HTTP/1.1" 302 - http-bio-80-exec-4 1525
0:0:0:0:0:0:0:1 - - [16/Apr/2022:17:07:40 +0800] "GET /indexSelect HTTP/1.1" 200 13776 http-bio-80-exec-5 75
0:0:0:0:0:0:0:1 - - [16/Apr/2022:17:07:42 +0800] "GET /showcart HTTP/1.1" 200 12484 http-bio-80-exec-6 22
0:0:0:0:0:0:0:1 - - [16/Apr/2022:17:07:46 +0800] "GET /orderselect?eids=9,10,13,14 HTTP/1.1" 200 10930 http-bio-80-exec-8 25
0:0:0:0:0:0:0:1 - - [16/Apr/2022:17:07:48 +0800] "GET /paymentOk?shoplist= HTTP/1.1" 500 1362 http-bio-80-exec-9 10
0:0:0:0:0:0:0:1 - - [16/Apr/2022:17:10:10 +0800] "GET / HTTP/1.1" 200 13641 http-bio-80-exec-1 1938
0:0:0:0:0:0:0:1 - - [16/Apr/2022:17:10:13 +0800] "GET /showcart HTTP/1.1" 200 79 http-bio-80-exec-3 5
0:0:0:0:0:0:0:1 - - [16/Apr/2022:17:10:14 +0800] "GET /login.jsp HTTP/1.1" 200 1115 http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [16/Apr/2022:17:10:19 +0800] "POST /manage/login HTTP/1.1" 302 - http-bio-80-exec-7 22
0:0:0:0:0:0:0:1 - - [16/Apr/2022:17:10:19 +0800] "GET /indexSelect HTTP/1.1" 200 13776 http-bio-80-exec-9 13
0:0:0:0:0:0:0:1 - - [16/Apr/2022:17:10:21 +0800] "GET /showcart HTTP/1.1" 200 12484 http-bio-80-exec-10 18
0:0:0:0:0:0:0:1 - - [16/Apr/2022:17:10:24 +0800] "GET /orderselect?eids=9,10,13,14 HTTP/1.1" 200 10930 http-bio-80-exec-10 29
0:0:0:0:0:0:0:1 - - [16/Apr/2022:17:10:26 +0800] "GET /paymentOk?shoplist= HTTP/1.1" 500 5982 http-bio-80-exec-10 39
0:0:0:0:0:0:0:1 - - [16/Apr/2022:17:12:20 +0800] "GET / HTTP/1.1" 200 13641 http-bio-80-exec-1 1943
0:0:0:0:0:0:0:1 - - [16/Apr/2022:17:12:23 +0800] "GET /showcart HTTP/1.1" 200 79 http-bio-80-exec-3 6
0:0:0:0:0:0:0:1 - - [16/Apr/2022:17:12:24 +0800] "GET /login.jsp HTTP/1.1" 200 1115 http-bio-80-exec-5 7
0:0:0:0:0:0:0:1 - - [16/Apr/2022:17:12:31 +0800] "POST /manage/login HTTP/1.1" 302 - http-bio-80-exec-7 23
0:0:0:0:0:0:0:1 - - [16/Apr/2022:17:12:31 +0800] "GET /indexSelect HTTP/1.1" 200 13776 http-bio-80-exec-9 13
0:0:0:0:0:0:0:1 - - [16/Apr/2022:17:12:34 +0800] "GET /showcart HTTP/1.1" 200 12484 http-bio-80-exec-10 24
0:0:0:0:0:0:0:1 - - [16/Apr/2022:17:12:37 +0800] "GET /orderselect?eids=9,10,13,14 HTTP/1.1" 200 10930 http-bio-80-exec-10 31
0:0:0:0:0:0:0:1 - - [16/Apr/2022:17:12:41 +0800] "GET /paymentOk?shoplist= HTTP/1.1" 200 8635 http-bio-80-exec-3 85
0:0:0:0:0:0:0:1 - - [16/Apr/2022:17:12:46 +0800] "GET /myorderq HTTP/1.1" 200 17103 http-bio-80-exec-3 13
0:0:0:0:0:0:0:1 - - [16/Apr/2022:17:14:01 +0800] "GET /showcart HTTP/1.1" 200 7609 http-bio-80-exec-7 9
0:0:0:0:0:0:0:1 - - [16/Apr/2022:17:14:20 +0800] "GET /showcart HTTP/1.1" 200 7609 http-bio-80-exec-1 6
0:0:0:0:0:0:0:1 - - [16/Apr/2022:17:19:03 +0800] "GET / HTTP/1.1" 200 13641 http-bio-80-exec-1 1643
0:0:0:0:0:0:0:1 - - [16/Apr/2022:17:19:07 +0800] "GET /login.jsp HTTP/1.1" 200 1115 http-bio-80-exec-3 6
0:0:0:0:0:0:0:1 - - [16/Apr/2022:17:19:11 +0800] "POST /manage/login HTTP/1.1" 302 - http-bio-80-exec-5 21
0:0:0:0:0:0:0:1 - - [16/Apr/2022:17:19:11 +0800] "GET /indexSelect HTTP/1.1" 200 13776 http-bio-80-exec-7 12
0:0:0:0:0:0:0:1 - - [16/Apr/2022:17:19:28 +0800] "GET /selectproductlist?fid=22 HTTP/1.1" 200 13067 http-bio-80-exec-9 984
0:0:0:0:0:0:0:1 - - [16/Apr/2022:17:19:31 +0800] "GET /selectproductview?id=8 HTTP/1.1" 200 22195 http-bio-80-exec-3 431
0:0:0:0:0:0:0:1 - - [16/Apr/2022:17:19:44 +0800] "GET /cartadd?id=8&count=1&url=s HTTP/1.1" 302 - http-bio-80-exec-5 30
0:0:0:0:0:0:0:1 - - [16/Apr/2022:17:19:44 +0800] "GET /selectproductview?id=8 HTTP/1.1" 200 22195 http-bio-80-exec-5 19
0:0:0:0:0:0:0:1 - - [16/Apr/2022:17:19:46 +0800] "GET /showcart HTTP/1.1" 200 8843 http-bio-80-exec-5 17
0:0:0:0:0:0:0:1 - - [16/Apr/2022:17:20:08 +0800] "GET /showcart HTTP/1.1" 200 8843 http-bio-80-exec-10 7
0:0:0:0:0:0:0:1 - - [16/Apr/2022:17:20:09 +0800] "GET /showcart HTTP/1.1" 200 8843 http-bio-80-exec-3 5
0:0:0:0:0:0:0:1 - - [16/Apr/2022:17:20:32 +0800] "GET /orderselect?eids=15 HTTP/1.1" 200 8742 http-bio-80-exec-2 208
0:0:0:0:0:0:0:1 - - [16/Apr/2022:17:20:37 +0800] "GET /paymentOk HTTP/1.1" 200 8635 http-bio-80-exec-1 28
0:0:0:0:0:0:0:1 - - [16/Apr/2022:17:20:42 +0800] "GET /myorderq HTTP/1.1" 200 8967 http-bio-80-exec-10 15
0:0:0:0:0:0:0:1 - - [16/Apr/2022:17:37:54 +0800] "GET / HTTP/1.1" 200 13641 http-bio-80-exec-1 1987
0:0:0:0:0:0:0:1 - - [16/Apr/2022:17:37:57 +0800] "GET /login.jsp HTTP/1.1" 200 1115 http-bio-80-exec-4 7
0:0:0:0:0:0:0:1 - - [16/Apr/2022:17:38:01 +0800] "POST /manage/login HTTP/1.1" 302 - http-bio-80-exec-6 26
0:0:0:0:0:0:0:1 - - [16/Apr/2022:17:38:01 +0800] "GET /indexSelect HTTP/1.1" 200 13776 http-bio-80-exec-7 11
0:0:0:0:0:0:0:1 - - [16/Apr/2022:17:38:04 +0800] "GET /selectproductlist?fid=28 HTTP/1.1" 200 13343 http-bio-80-exec-8 30
0:0:0:0:0:0:0:1 - - [16/Apr/2022:17:38:04 +0800] "GET /js/pro.js HTTP/1.1" 304 - http-bio-80-exec-9 9
0:0:0:0:0:0:0:1 - - [16/Apr/2022:17:38:07 +0800] "GET /selectproductview?id=7 HTTP/1.1" 200 22000 http-bio-80-exec-1 31
0:0:0:0:0:0:0:1 - - [16/Apr/2022:17:38:09 +0800] "GET /cartadd?id=7&count=1&url=s HTTP/1.1" 302 - http-bio-80-exec-1 17
0:0:0:0:0:0:0:1 - - [16/Apr/2022:17:38:09 +0800] "GET /selectproductview?id=7 HTTP/1.1" 200 22000 http-bio-80-exec-1 17
0:0:0:0:0:0:0:1 - - [16/Apr/2022:17:38:33 +0800] "GET /showcart HTTP/1.1" 200 8840 http-bio-80-exec-7 23
0:0:0:0:0:0:0:1 - - [16/Apr/2022:17:38:36 +0800] "GET /orderselect?eids=16 HTTP/1.1" 200 8739 http-bio-80-exec-7 14
0:0:0:0:0:0:0:1 - - [16/Apr/2022:17:38:38 +0800] "GET /paymentOk HTTP/1.1" 500 5765 http-bio-80-exec-5 32
0:0:0:0:0:0:0:1 - - [16/Apr/2022:17:39:53 +0800] "GET / HTTP/1.1" 200 13641 http-bio-80-exec-1 1872
0:0:0:0:0:0:0:1 - - [16/Apr/2022:17:40:00 +0800] "GET /login.jsp HTTP/1.1" 200 1115 http-bio-80-exec-4 8
0:0:0:0:0:0:0:1 - - [16/Apr/2022:17:40:04 +0800] "POST /manage/login HTTP/1.1" 302 - http-bio-80-exec-6 18
0:0:0:0:0:0:0:1 - - [16/Apr/2022:17:40:04 +0800] "GET /indexSelect HTTP/1.1" 200 13776 http-bio-80-exec-7 9
0:0:0:0:0:0:0:1 - - [16/Apr/2022:17:40:10 +0800] "GET /showcart HTTP/1.1" 200 8840 http-bio-80-exec-9 25
0:0:0:0:0:0:0:1 - - [16/Apr/2022:17:40:14 +0800] "GET /orderselect?eids=16 HTTP/1.1" 200 8739 http-bio-80-exec-9 13
0:0:0:0:0:0:0:1 - - [16/Apr/2022:17:40:16 +0800] "GET /paymentOk HTTP/1.1" 200 8635 http-bio-80-exec-9 37
0:0:0:0:0:0:0:1 - - [16/Apr/2022:17:40:21 +0800] "GET /myorderq HTTP/1.1" 200 8967 http-bio-80-exec-4 10
0:0:0:0:0:0:0:1 - - [16/Apr/2022:17:42:51 +0800] "GET /indexSelect HTTP/1.1" 200 13641 http-bio-80-exec-1 1563
0:0:0:0:0:0:0:1 - - [16/Apr/2022:17:42:58 +0800] "GET /indexSelect HTTP/1.1" 200 13641 http-bio-80-exec-4 11
0:0:0:0:0:0:0:1 - - [16/Apr/2022:17:42:59 +0800] "GET /login.jsp HTTP/1.1" 200 1115 http-bio-80-exec-6 6
0:0:0:0:0:0:0:1 - - [16/Apr/2022:17:43:04 +0800] "POST /manage/login HTTP/1.1" 302 - http-bio-80-exec-8 19
0:0:0:0:0:0:0:1 - - [16/Apr/2022:17:43:04 +0800] "GET /indexSelect HTTP/1.1" 200 13776 http-bio-80-exec-10 9
0:0:0:0:0:0:0:1 - - [16/Apr/2022:17:43:18 +0800] "GET /selectproductlist?fid=28 HTTP/1.1" 200 13343 http-bio-80-exec-2 37
0:0:0:0:0:0:0:1 - - [16/Apr/2022:17:43:20 +0800] "GET /selectproductview?id=9 HTTP/1.1" 200 22078 http-bio-80-exec-2 26
0:0:0:0:0:0:0:1 - - [16/Apr/2022:17:43:22 +0800] "GET /cartadd?id=9&count=1&url=s HTTP/1.1" 302 - http-bio-80-exec-7 22
0:0:0:0:0:0:0:1 - - [16/Apr/2022:17:43:22 +0800] "GET /selectproductview?id=9 HTTP/1.1" 200 22078 http-bio-80-exec-7 19
0:0:0:0:0:0:0:1 - - [16/Apr/2022:19:29:37 +0800] "GET / HTTP/1.1" 200 13641 http-bio-80-exec-2 2697
0:0:0:0:0:0:0:1 - - [16/Apr/2022:19:29:38 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [16/Apr/2022:19:29:44 +0800] "GET /login.jsp HTTP/1.1" 200 1115 http-bio-80-exec-5 8
0:0:0:0:0:0:0:1 - - [16/Apr/2022:19:29:49 +0800] "POST /manage/login HTTP/1.1" 302 - http-bio-80-exec-8 18
0:0:0:0:0:0:0:1 - - [16/Apr/2022:19:29:49 +0800] "GET /indexSelect HTTP/1.1" 200 13776 http-bio-80-exec-10 11
0:0:0:0:0:0:0:1 - - [16/Apr/2022:19:29:54 +0800] "GET /showcart HTTP/1.1" 200 8853 http-bio-80-exec-10 23
0:0:0:0:0:0:0:1 - - [16/Apr/2022:19:29:54 +0800] "GET /js/pro.js HTTP/1.1" 304 - http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [16/Apr/2022:19:29:54 +0800] "GET /js/cart.js HTTP/1.1" 304 - http-bio-80-exec-9 6
0:0:0:0:0:0:0:1 - - [16/Apr/2022:19:29:57 +0800] "GET /indexSelect HTTP/1.1" 200 13776 http-bio-80-exec-10 9
0:0:0:0:0:0:0:1 - - [16/Apr/2022:19:30:00 +0800] "GET /showcart HTTP/1.1" 200 8853 http-bio-80-exec-6 10
0:0:0:0:0:0:0:1 - - [16/Apr/2022:19:30:03 +0800] "GET /indexSelect HTTP/1.1" 200 13776 http-bio-80-exec-6 7
0:0:0:0:0:0:0:1 - - [16/Apr/2022:19:30:05 +0800] "GET /selectproductlist?fid=22 HTTP/1.1" 200 13067 http-bio-80-exec-6 28
0:0:0:0:0:0:0:1 - - [16/Apr/2022:19:30:06 +0800] "GET /selectproductview?id=8 HTTP/1.1" 200 22195 http-bio-80-exec-6 32
0:0:0:0:0:0:0:1 - - [16/Apr/2022:19:30:08 +0800] "GET /cartadd?id=8&count=1&url=s HTTP/1.1" 302 - http-bio-80-exec-6 19
0:0:0:0:0:0:0:1 - - [16/Apr/2022:19:30:08 +0800] "GET /selectproductview?id=8 HTTP/1.1" 200 22195 http-bio-80-exec-6 18
0:0:0:0:0:0:0:1 - - [16/Apr/2022:19:30:16 +0800] "GET /indexSelect HTTP/1.1" 200 13776 http-bio-80-exec-10 9
0:0:0:0:0:0:0:1 - - [16/Apr/2022:19:30:29 +0800] "GET /showcart HTTP/1.1" 200 10067 http-bio-80-exec-2 8
0:0:0:0:0:0:0:1 - - [16/Apr/2022:19:30:45 +0800] "GET /orderselect?eids=17,18 HTTP/1.1" 200 9210 http-bio-80-exec-4 18
0:0:0:0:0:0:0:1 - - [16/Apr/2022:19:30:54 +0800] "GET /paymentOk HTTP/1.1" 200 8635 http-bio-80-exec-6 44
0:0:0:0:0:0:0:1 - - [16/Apr/2022:19:30:55 +0800] "GET /images/product/5acf1d53N21fafd9f.jpg HTTP/1.1" 304 - http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [16/Apr/2022:19:31:00 +0800] "GET /myorderq HTTP/1.1" 200 8967 http-bio-80-exec-1 10
0:0:0:0:0:0:0:1 - - [16/Apr/2022:19:41:17 +0800] "GET / HTTP/1.1" 200 13641 http-bio-80-exec-1 1774
0:0:0:0:0:0:0:1 - - [16/Apr/2022:19:41:19 +0800] "GET /login.jsp HTTP/1.1" 200 1115 http-bio-80-exec-3 6
0:0:0:0:0:0:0:1 - - [16/Apr/2022:19:41:25 +0800] "POST /manage/login HTTP/1.1" 302 - http-bio-80-exec-5 18
0:0:0:0:0:0:0:1 - - [16/Apr/2022:19:41:25 +0800] "GET /indexSelect HTTP/1.1" 200 13776 http-bio-80-exec-7 10
0:0:0:0:0:0:0:1 - - [16/Apr/2022:19:42:04 +0800] "GET /selectproductlist?fid=21 HTTP/1.1" 200 13073 http-bio-80-exec-9 28
0:0:0:0:0:0:0:1 - - [16/Apr/2022:19:42:05 +0800] "GET /selectproductview?id=3 HTTP/1.1" 200 21961 http-bio-80-exec-9 31
0:0:0:0:0:0:0:1 - - [16/Apr/2022:19:42:07 +0800] "GET /cartadd?id=3&count=1&url=s HTTP/1.1" 302 - http-bio-80-exec-9 23
0:0:0:0:0:0:0:1 - - [16/Apr/2022:19:42:07 +0800] "GET /selectproductview?id=3 HTTP/1.1" 200 21961 http-bio-80-exec-2 15
0:0:0:0:0:0:0:1 - - [16/Apr/2022:19:42:20 +0800] "GET /selectproductlist?fid=22 HTTP/1.1" 200 13067 http-bio-80-exec-5 17
0:0:0:0:0:0:0:1 - - [16/Apr/2022:19:42:22 +0800] "GET /selectproductview?id=8 HTTP/1.1" 200 22490 http-bio-80-exec-5 28
0:0:0:0:0:0:0:1 - - [16/Apr/2022:19:42:25 +0800] "GET /cartadd?id=8&count=2&url=s HTTP/1.1" 302 - http-bio-80-exec-5 14
0:0:0:0:0:0:0:1 - - [16/Apr/2022:19:42:25 +0800] "GET /selectproductview?id=8 HTTP/1.1" 200 22490 http-bio-80-exec-5 19
0:0:0:0:0:0:0:1 - - [16/Apr/2022:19:42:28 +0800] "GET /showcart HTTP/1.1" 200 10049 http-bio-80-exec-5 20
0:0:0:0:0:0:0:1 - - [16/Apr/2022:19:42:34 +0800] "GET /orderselect?eids=20 HTTP/1.1" 200 8745 http-bio-80-exec-4 13
0:0:0:0:0:0:0:1 - - [16/Apr/2022:19:42:50 +0800] "GET /paymentOk HTTP/1.1" 200 8635 http-bio-80-exec-8 28
0:0:0:0:0:0:0:1 - - [16/Apr/2022:19:42:57 +0800] "GET /myorderq HTTP/1.1" 200 11001 http-bio-80-exec-8 1217
0:0:0:0:0:0:0:1 - - [16/Apr/2022:19:55:08 +0800] "GET /mygxin.jsp HTTP/1.1" 200 7276 http-bio-80-exec-9 12
0:0:0:0:0:0:0:1 - - [16/Apr/2022:19:56:42 +0800] "GET /mygrxx.html HTTP/1.1" 200 8541 http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [16/Apr/2022:19:56:42 +0800] "GET /css/mygrxx.css HTTP/1.1" 200 5520 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [16/Apr/2022:19:56:43 +0800] "GET /img/icon4.png HTTP/1.1" 200 8754 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [16/Apr/2022:19:58:22 +0800] "GET /mygxin.jsp HTTP/1.1" 200 7274 http-bio-80-exec-7 188
0:0:0:0:0:0:0:1 - - [16/Apr/2022:19:58:24 +0800] "GET /mygrxx.jsp HTTP/1.1" 200 7182 http-bio-80-exec-7 330
0:0:0:0:0:0:0:1 - - [16/Apr/2022:19:58:36 +0800] "GET /showcart HTTP/1.1" 200 8834 http-bio-80-exec-7 10
0:0:0:0:0:0:0:1 - - [16/Apr/2022:19:58:40 +0800] "GET /mygxin.jsp HTTP/1.1" 200 7274 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [16/Apr/2022:20:02:21 +0800] "GET / HTTP/1.1" 200 13641 http-bio-80-exec-1 2000
0:0:0:0:0:0:0:1 - - [16/Apr/2022:20:02:25 +0800] "GET /login.jsp HTTP/1.1" 200 1115 http-bio-80-exec-3 7
0:0:0:0:0:0:0:1 - - [16/Apr/2022:20:02:31 +0800] "POST /manage/login HTTP/1.1" 302 - http-bio-80-exec-5 28
0:0:0:0:0:0:0:1 - - [16/Apr/2022:20:02:31 +0800] "GET /indexSelect HTTP/1.1" 200 13776 http-bio-80-exec-7 11
0:0:0:0:0:0:0:1 - - [16/Apr/2022:20:02:35 +0800] "GET /showcart HTTP/1.1" 200 8834 http-bio-80-exec-8 22
0:0:0:0:0:0:0:1 - - [16/Apr/2022:20:02:38 +0800] "GET /mygxin.jsp HTTP/1.1" 200 7269 http-bio-80-exec-10 777
0:0:0:0:0:0:0:1 - - [16/Apr/2022:20:02:53 +0800] "GET /myorderq HTTP/1.1" 200 10987 http-bio-80-exec-2 444
0:0:0:0:0:0:0:1 - - [16/Apr/2022:20:03:10 +0800] "GET /mygrxx.jsp HTTP/1.1" 200 7182 http-bio-80-exec-7 10
0:0:0:0:0:0:0:1 - - [16/Apr/2022:20:03:16 +0800] "GET /mygxin.jsp HTTP/1.1" 200 7270 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [16/Apr/2022:20:06:10 +0800] "GET / HTTP/1.1" 200 13641 http-bio-80-exec-1 1937
0:0:0:0:0:0:0:1 - - [16/Apr/2022:20:06:12 +0800] "GET /login.jsp HTTP/1.1" 200 1115 http-bio-80-exec-3 7
0:0:0:0:0:0:0:1 - - [16/Apr/2022:20:06:16 +0800] "POST /manage/login HTTP/1.1" 302 - http-bio-80-exec-4 32
0:0:0:0:0:0:0:1 - - [16/Apr/2022:20:06:16 +0800] "GET /indexSelect HTTP/1.1" 200 13776 http-bio-80-exec-5 10
0:0:0:0:0:0:0:1 - - [16/Apr/2022:20:06:20 +0800] "GET /mygxin.jsp HTTP/1.1" 200 7270 http-bio-80-exec-7 10
0:0:0:0:0:0:0:1 - - [16/Apr/2022:20:06:25 +0800] "GET /myorderq HTTP/1.1" 200 10987 http-bio-80-exec-9 21
0:0:0:0:0:0:0:1 - - [16/Apr/2022:20:06:34 +0800] "GET /orderxq.html HTTP/1.1" 200 8027 http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [16/Apr/2022:20:28:29 +0800] "GET / HTTP/1.1" 200 13641 http-bio-80-exec-1 2030
0:0:0:0:0:0:0:1 - - [16/Apr/2022:20:28:30 +0800] "GET /img/CSDN.png HTTP/1.1" 304 - http-bio-80-exec-3 9
0:0:0:0:0:0:0:1 - - [16/Apr/2022:20:28:31 +0800] "GET /login.jsp HTTP/1.1" 200 1115 http-bio-80-exec-4 6
0:0:0:0:0:0:0:1 - - [16/Apr/2022:20:28:36 +0800] "POST /manage/login HTTP/1.1" 302 - http-bio-80-exec-6 30
0:0:0:0:0:0:0:1 - - [16/Apr/2022:20:28:36 +0800] "GET /indexSelect HTTP/1.1" 200 13776 http-bio-80-exec-7 14
0:0:0:0:0:0:0:1 - - [16/Apr/2022:20:28:40 +0800] "GET /showcart HTTP/1.1" 200 8834 http-bio-80-exec-9 22
0:0:0:0:0:0:0:1 - - [16/Apr/2022:20:28:40 +0800] "GET /js/pro.js HTTP/1.1" 304 - http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [16/Apr/2022:20:28:45 +0800] "GET /orderselect?eids=19 HTTP/1.1" 200 8733 http-bio-80-exec-9 17
0:0:0:0:0:0:0:1 - - [16/Apr/2022:20:28:47 +0800] "GET /paymentOk HTTP/1.1" 200 8635 http-bio-80-exec-3 50
0:0:0:0:0:0:0:1 - - [16/Apr/2022:20:28:54 +0800] "GET /myorderq HTTP/1.1" 200 12995 http-bio-80-exec-6 1179
0:0:0:0:0:0:0:1 - - [16/Apr/2022:20:28:58 +0800] "GET /orderxq?order_id= HTTP/1.1" 500 1466 http-bio-80-exec-6 12
0:0:0:0:0:0:0:1 - - [16/Apr/2022:20:36:09 +0800] "GET / HTTP/1.1" 200 13641 http-bio-80-exec-1 1942
0:0:0:0:0:0:0:1 - - [16/Apr/2022:20:36:11 +0800] "GET /login.jsp HTTP/1.1" 200 1115 http-bio-80-exec-3 7
0:0:0:0:0:0:0:1 - - [16/Apr/2022:20:36:15 +0800] "POST /manage/login HTTP/1.1" 302 - http-bio-80-exec-4 36
0:0:0:0:0:0:0:1 - - [16/Apr/2022:20:36:15 +0800] "GET /indexSelect HTTP/1.1" 200 13776 http-bio-80-exec-5 10
0:0:0:0:0:0:0:1 - - [16/Apr/2022:20:36:18 +0800] "GET /showcart HTTP/1.1" 200 7609 http-bio-80-exec-6 15
0:0:0:0:0:0:0:1 - - [16/Apr/2022:20:36:21 +0800] "GET /mygxin.jsp HTTP/1.1" 200 7270 http-bio-80-exec-7 8
0:0:0:0:0:0:0:1 - - [16/Apr/2022:20:36:23 +0800] "GET /myorderq HTTP/1.1" 200 12991 http-bio-80-exec-8 844
0:0:0:0:0:0:0:1 - - [16/Apr/2022:20:36:26 +0800] "GET /orderxq?orderid=9 HTTP/1.1" 500 1466 http-bio-80-exec-9 8
0:0:0:0:0:0:0:1 - - [16/Apr/2022:20:37:09 +0800] "GET / HTTP/1.1" 200 13641 http-bio-80-exec-1 1918
0:0:0:0:0:0:0:1 - - [16/Apr/2022:20:37:12 +0800] "GET /login.jsp HTTP/1.1" 200 1115 http-bio-80-exec-3 9
0:0:0:0:0:0:0:1 - - [16/Apr/2022:20:37:17 +0800] "POST /manage/login HTTP/1.1" 302 - http-bio-80-exec-4 26
0:0:0:0:0:0:0:1 - - [16/Apr/2022:20:37:17 +0800] "GET /indexSelect HTTP/1.1" 200 13776 http-bio-80-exec-5 12
0:0:0:0:0:0:0:1 - - [16/Apr/2022:20:37:18 +0800] "GET /mygxin.jsp HTTP/1.1" 200 7270 http-bio-80-exec-6 7
0:0:0:0:0:0:0:1 - - [16/Apr/2022:20:37:20 +0800] "GET /myorderq HTTP/1.1" 200 12991 http-bio-80-exec-7 18
0:0:0:0:0:0:0:1 - - [16/Apr/2022:20:37:23 +0800] "GET /orderxq?orderid=9 HTTP/1.1" 500 1466 http-bio-80-exec-8 7
0:0:0:0:0:0:0:1 - - [16/Apr/2022:20:39:31 +0800] "GET /myorderq HTTP/1.1" 200 67 http-bio-80-exec-1 44
0:0:0:0:0:0:0:1 - - [16/Apr/2022:20:39:32 +0800] "GET /login.jsp HTTP/1.1" 200 1115 http-bio-80-exec-3 41
0:0:0:0:0:0:0:1 - - [16/Apr/2022:20:39:38 +0800] "POST /manage/login HTTP/1.1" 302 - http-bio-80-exec-4 1507
0:0:0:0:0:0:0:1 - - [16/Apr/2022:20:39:38 +0800] "GET /indexSelect HTTP/1.1" 200 13776 http-bio-80-exec-5 58
0:0:0:0:0:0:0:1 - - [16/Apr/2022:20:39:44 +0800] "GET /mygxin.jsp HTTP/1.1" 200 7270 http-bio-80-exec-6 12
0:0:0:0:0:0:0:1 - - [16/Apr/2022:20:39:49 +0800] "GET /myorderq HTTP/1.1" 200 12981 http-bio-80-exec-7 929
0:0:0:0:0:0:0:1 - - [16/Apr/2022:20:39:53 +0800] "GET /orderxq?id=9 HTTP/1.1" 500 1466 http-bio-80-exec-8 9
0:0:0:0:0:0:0:1 - - [16/Apr/2022:20:41:22 +0800] "GET /myorderq HTTP/1.1" 200 67 http-bio-80-exec-1 43
0:0:0:0:0:0:0:1 - - [16/Apr/2022:20:41:23 +0800] "GET /login.jsp HTTP/1.1" 200 1115 http-bio-80-exec-3 38
0:0:0:0:0:0:0:1 - - [16/Apr/2022:20:41:30 +0800] "POST /manage/login HTTP/1.1" 302 - http-bio-80-exec-4 1612
0:0:0:0:0:0:0:1 - - [16/Apr/2022:20:41:30 +0800] "GET /indexSelect HTTP/1.1" 200 13776 http-bio-80-exec-5 58
0:0:0:0:0:0:0:1 - - [16/Apr/2022:20:41:37 +0800] "GET /mygxin.jsp HTTP/1.1" 200 7270 http-bio-80-exec-6 8
0:0:0:0:0:0:0:1 - - [16/Apr/2022:20:41:42 +0800] "GET /myorderq HTTP/1.1" 200 12979 http-bio-80-exec-7 954
0:0:0:0:0:0:0:1 - - [16/Apr/2022:20:41:45 +0800] "GET /orderxq?id=9 HTTP/1.1" 500 1466 http-bio-80-exec-8 8
0:0:0:0:0:0:0:1 - - [16/Apr/2022:20:43:06 +0800] "GET / HTTP/1.1" 200 13641 http-bio-80-exec-1 1966
0:0:0:0:0:0:0:1 - - [16/Apr/2022:20:43:10 +0800] "GET /login.jsp HTTP/1.1" 200 1115 http-bio-80-exec-3 6
0:0:0:0:0:0:0:1 - - [16/Apr/2022:20:43:14 +0800] "POST /manage/login HTTP/1.1" 302 - http-bio-80-exec-4 23
0:0:0:0:0:0:0:1 - - [16/Apr/2022:20:43:14 +0800] "GET /indexSelect HTTP/1.1" 200 13776 http-bio-80-exec-5 12
0:0:0:0:0:0:0:1 - - [16/Apr/2022:20:43:16 +0800] "GET /manage/admin_index.jsp HTTP/1.1" 200 5635 http-bio-80-exec-6 9
0:0:0:0:0:0:0:1 - - [16/Apr/2022:20:43:18 +0800] "GET /manage/admin_cateselect HTTP/1.1" 200 11868 http-bio-80-exec-7 19
0:0:0:0:0:0:0:1 - - [16/Apr/2022:20:43:23 +0800] "GET /manage/admin_productselect HTTP/1.1" 200 8531 http-bio-80-exec-8 17
0:0:0:0:0:0:0:1 - - [16/Apr/2022:20:44:42 +0800] "GET /manage/admin_productselect HTTP/1.1" 200 8067 http-bio-80-exec-10 787
0:0:0:0:0:0:0:1 - - [16/Apr/2022:20:44:55 +0800] "GET /manage/admin_order.jsp HTTP/1.1" 404 995 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [16/Apr/2022:21:17:08 +0800] "GET /manage/admin_productselect HTTP/1.1" 200 61 http-bio-80-exec-1 38
0:0:0:0:0:0:0:1 - - [16/Apr/2022:21:17:09 +0800] "GET /manage/login.jsp HTTP/1.1" 200 1678 http-bio-80-exec-3 43
0:0:0:0:0:0:0:1 - - [16/Apr/2022:21:17:16 +0800] "POST /manage/adminlogin HTTP/1.1" 302 - http-bio-80-exec-5 1647
0:0:0:0:0:0:0:1 - - [16/Apr/2022:21:17:17 +0800] "GET /manage/admin_index.jsp HTTP/1.1" 200 5645 http-bio-80-exec-6 835
0:0:0:0:0:0:0:1 - - [16/Apr/2022:21:17:19 +0800] "GET /manage/admin_orderselect HTTP/1.1" 200 5756 http-bio-80-exec-8 254
0:0:0:0:0:0:0:1 - - [16/Apr/2022:21:17:54 +0800] "GET /manage/admin_orderselect HTTP/1.1" 200 5804 http-bio-80-exec-2 136
0:0:0:0:0:0:0:1 - - [16/Apr/2022:21:20:04 +0800] "GET /manage/admin_orderselect HTTP/1.1" 200 5800 http-bio-80-exec-5 114
0:0:0:0:0:0:0:1 - - [16/Apr/2022:21:33:20 +0800] "GET / HTTP/1.1" 200 13641 http-bio-80-exec-2 1761
0:0:0:0:0:0:0:1 - - [16/Apr/2022:21:33:22 +0800] "GET /manage/admin_orderselect HTTP/1.1" 200 61 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [16/Apr/2022:21:33:23 +0800] "GET /manage/login.jsp HTTP/1.1" 200 1678 http-bio-80-exec-5 8
0:0:0:0:0:0:0:1 - - [16/Apr/2022:21:33:28 +0800] "POST /manage/adminlogin HTTP/1.1" 302 - http-bio-80-exec-6 16
0:0:0:0:0:0:0:1 - - [16/Apr/2022:21:33:28 +0800] "GET /manage/admin_index.jsp HTTP/1.1" 200 5645 http-bio-80-exec-7 9
0:0:0:0:0:0:0:1 - - [16/Apr/2022:21:33:31 +0800] "GET /manage/admin_orderselect HTTP/1.1" 200 5800 http-bio-80-exec-9 16
0:0:0:0:0:0:0:1 - - [16/Apr/2022:21:33:37 +0800] "GET /manage/admin_doorderdel?id=10 HTTP/1.1" 200 5224 http-bio-80-exec-9 19
0:0:0:0:0:0:0:1 - - [16/Apr/2022:21:34:30 +0800] "GET /manage/admin_doorderdel?id=10 HTTP/1.1" 200 61 http-bio-80-exec-1 46
0:0:0:0:0:0:0:1 - - [16/Apr/2022:21:34:31 +0800] "GET /manage/login.jsp HTTP/1.1" 200 1678 http-bio-80-exec-3 44
0:0:0:0:0:0:0:1 - - [16/Apr/2022:21:34:37 +0800] "POST /manage/adminlogin HTTP/1.1" 302 - http-bio-80-exec-5 1527
0:0:0:0:0:0:0:1 - - [16/Apr/2022:21:34:37 +0800] "GET /manage/admin_index.jsp HTTP/1.1" 200 5645 http-bio-80-exec-6 36
0:0:0:0:0:0:0:1 - - [16/Apr/2022:21:34:40 +0800] "GET /manage/admin_orderselect HTTP/1.1" 200 5172 http-bio-80-exec-7 788
0:0:0:0:0:0:0:1 - - [16/Apr/2022:21:35:37 +0800] "GET /manage/admin_orderselect HTTP/1.1" 200 5065 http-bio-80-exec-8 136
0:0:0:0:0:0:0:1 - - [16/Apr/2022:21:40:06 +0800] "GET / HTTP/1.1" 200 13641 http-bio-80-exec-1 1765
0:0:0:0:0:0:0:1 - - [16/Apr/2022:21:40:08 +0800] "GET /login.jsp HTTP/1.1" 200 1115 http-bio-80-exec-3 6
0:0:0:0:0:0:0:1 - - [16/Apr/2022:21:40:13 +0800] "POST /manage/login HTTP/1.1" 302 - http-bio-80-exec-4 30
0:0:0:0:0:0:0:1 - - [16/Apr/2022:21:40:13 +0800] "GET /indexSelect HTTP/1.1" 200 13776 http-bio-80-exec-5 11
0:0:0:0:0:0:0:1 - - [16/Apr/2022:21:40:20 +0800] "GET /mygxin.jsp HTTP/1.1" 200 7270 http-bio-80-exec-6 8
0:0:0:0:0:0:0:1 - - [16/Apr/2022:21:40:24 +0800] "GET /myorderq HTTP/1.1" 200 10970 http-bio-80-exec-7 900
0:0:0:0:0:0:0:1 - - [16/Apr/2022:21:40:36 +0800] "GET /orderxq?id=9 HTTP/1.1" 200 7345 http-bio-80-exec-8 455
0:0:0:0:0:0:0:1 - - [16/Apr/2022:21:50:06 +0800] "GET / HTTP/1.1" 200 13641 http-bio-80-exec-1 1989
0:0:0:0:0:0:0:1 - - [16/Apr/2022:21:50:08 +0800] "GET /login.jsp HTTP/1.1" 200 1115 http-bio-80-exec-3 9
0:0:0:0:0:0:0:1 - - [16/Apr/2022:21:50:12 +0800] "POST /manage/login HTTP/1.1" 302 - http-bio-80-exec-5 30
0:0:0:0:0:0:0:1 - - [16/Apr/2022:21:50:12 +0800] "GET /indexSelect HTTP/1.1" 200 13776 http-bio-80-exec-6 14
0:0:0:0:0:0:0:1 - - [16/Apr/2022:21:50:15 +0800] "GET /mygxin.jsp HTTP/1.1" 200 7270 http-bio-80-exec-7 10
0:0:0:0:0:0:0:1 - - [16/Apr/2022:21:50:16 +0800] "GET /myorderq HTTP/1.1" 200 10970 http-bio-80-exec-9 21
0:0:0:0:0:0:0:1 - - [16/Apr/2022:21:50:20 +0800] "GET /orderxq?id=9 HTTP/1.1" 200 6640 http-bio-80-exec-9 952
0:0:0:0:0:0:0:1 - - [16/Apr/2022:21:51:23 +0800] "GET /orderxq?id=9 HTTP/1.1" 200 6675 http-bio-80-exec-3 322
0:0:0:0:0:0:0:1 - - [16/Apr/2022:21:54:47 +0800] "GET /orderxq?id=9 HTTP/1.1" 500 6365 http-bio-80-exec-7 161
0:0:0:0:0:0:0:1 - - [16/Apr/2022:21:56:00 +0800] "GET /orderxq?id=9 HTTP/1.1" 200 6675 http-bio-80-exec-4 189
0:0:0:0:0:0:0:1 - - [16/Apr/2022:21:56:27 +0800] "GET /orderxq?id=9 HTTP/1.1" 200 6677 http-bio-80-exec-10 104
0:0:0:0:0:0:0:1 - - [16/Apr/2022:21:56:58 +0800] "GET /orderxq?id=9 HTTP/1.1" 200 6672 http-bio-80-exec-5 114
0:0:0:0:0:0:0:1 - - [16/Apr/2022:21:57:29 +0800] "GET /orderxq?id=9 HTTP/1.1" 200 6639 http-bio-80-exec-1 326
0:0:0:0:0:0:0:1 - - [16/Apr/2022:21:58:36 +0800] "GET /orderxq?id=9 HTTP/1.1" 200 6640 http-bio-80-exec-2 97
0:0:0:0:0:0:0:1 - - [16/Apr/2022:21:59:04 +0800] "GET /orderxq?id=9 HTTP/1.1" 200 6641 http-bio-80-exec-9 93
0:0:0:0:0:0:0:1 - - [16/Apr/2022:21:59:12 +0800] "GET /orderxq?id=9 HTTP/1.1" 200 6642 http-bio-80-exec-3 91
0:0:0:0:0:0:0:1 - - [16/Apr/2022:21:59:36 +0800] "GET /orderxq?id=9 HTTP/1.1" 200 6571 http-bio-80-exec-8 98
0:0:0:0:0:0:0:1 - - [16/Apr/2022:22:00:06 +0800] "GET /showcart HTTP/1.1" 200 7609 http-bio-80-exec-6 17
0:0:0:0:0:0:0:1 - - [16/Apr/2022:22:00:07 +0800] "GET /js/cart.js HTTP/1.1" 304 - http-bio-80-exec-5 6
0:0:0:0:0:0:0:1 - - [16/Apr/2022:22:00:07 +0800] "GET /js/pro.js HTTP/1.1" 304 - http-bio-80-exec-6 6
0:0:0:0:0:0:0:1 - - [16/Apr/2022:22:00:09 +0800] "GET /mygxin.jsp HTTP/1.1" 200 7270 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [16/Apr/2022:22:00:13 +0800] "GET /myorderq HTTP/1.1" 200 10970 http-bio-80-exec-4 9
0:0:0:0:0:0:0:1 - - [16/Apr/2022:22:00:33 +0800] "GET /orderxq?id=9 HTTP/1.1" 200 6571 http-bio-80-exec-8 10
0:0:0:0:0:0:0:1 - - [16/Apr/2022:22:00:43 +0800] "GET /showcart HTTP/1.1" 200 7609 http-bio-80-exec-1 11
0:0:0:0:0:0:0:1 - - [16/Apr/2022:22:00:48 +0800] "GET /mygxin.jsp HTTP/1.1" 200 7270 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [16/Apr/2022:22:01:47 +0800] "GET /mygxin.jsp HTTP/1.1" 200 6455 http-bio-80-exec-5 201
0:0:0:0:0:0:0:1 - - [16/Apr/2022:22:02:05 +0800] "GET /indexSelect HTTP/1.1" 200 13776 http-bio-80-exec-9 8
0:0:0:0:0:0:0:1 - - [16/Apr/2022:22:02:09 +0800] "GET /mygxin.jsp HTTP/1.1" 200 6455 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [16/Apr/2022:22:03:22 +0800] "GET /mygxin.jsp HTTP/1.1" 200 6456 http-bio-80-exec-2 91
0:0:0:0:0:0:0:1 - - [16/Apr/2022:22:03:26 +0800] "GET /showcart HTTP/1.1" 200 7610 http-bio-80-exec-2 94
0:0:0:0:0:0:0:1 - - [16/Apr/2022:22:03:38 +0800] "GET /mygxin.jsp HTTP/1.1" 200 6456 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [16/Apr/2022:22:03:40 +0800] "GET /loginout HTTP/1.1" 302 - http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [16/Apr/2022:22:03:40 +0800] "GET /indexSelect HTTP/1.1" 200 13642 http-bio-80-exec-1 95
0:0:0:0:0:0:0:1 - - [16/Apr/2022:22:03:46 +0800] "GET /mygxin.jsp HTTP/1.1" 200 6298 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [16/Apr/2022:22:03:50 +0800] "GET /myorderq HTTP/1.1" 200 67 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [16/Apr/2022:22:03:52 +0800] "GET /login.jsp HTTP/1.1" 200 1115 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [16/Apr/2022:22:04:02 +0800] "GET /manage/admin_index.jsp HTTP/1.1" 200 61 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [16/Apr/2022:22:04:04 +0800] "GET /manage/login.jsp HTTP/1.1" 200 1678 http-bio-80-exec-4 8
0:0:0:0:0:0:0:1 - - [16/Apr/2022:22:04:07 +0800] "POST /manage/adminlogin HTTP/1.1" 302 - http-bio-80-exec-1 7
0:0:0:0:0:0:0:1 - - [16/Apr/2022:22:04:08 +0800] "GET /manage/admin_index.jsp HTTP/1.1" 200 5538 http-bio-80-exec-1 61
0:0:0:0:0:0:0:1 - - [16/Apr/2022:22:04:56 +0800] "GET /manage/admin_index.jsp HTTP/1.1" 200 4945 http-bio-80-exec-8 159
0:0:0:0:0:0:0:1 - - [16/Apr/2022:22:05:54 +0800] "GET /manage/admin_index.jsp HTTP/1.1" 200 4901 http-bio-80-exec-4 119
0:0:0:0:0:0:0:1 - - [16/Apr/2022:22:09:23 +0800] "GET / HTTP/1.1" 200 13641 http-bio-80-exec-1 1976
0:0:0:0:0:0:0:1 - - [16/Apr/2022:22:09:25 +0800] "GET /login.jsp HTTP/1.1" 200 1115 http-bio-80-exec-3 11
0:0:0:0:0:0:0:1 - - [16/Apr/2022:22:09:29 +0800] "POST /manage/login HTTP/1.1" 302 - http-bio-80-exec-5 26
0:0:0:0:0:0:0:1 - - [16/Apr/2022:22:09:29 +0800] "GET /indexSelect HTTP/1.1" 200 13777 http-bio-80-exec-6 11
0:0:0:0:0:0:0:1 - - [16/Apr/2022:22:09:32 +0800] "GET /mygxin.jsp HTTP/1.1" 200 6456 http-bio-80-exec-7 17
0:0:0:0:0:0:0:1 - - [16/Apr/2022:22:09:35 +0800] "GET /myorderq HTTP/1.1" 200 10971 http-bio-80-exec-9 1015
0:0:0:0:0:0:0:1 - - [16/Apr/2022:22:09:35 +0800] "GET /images/product/Cjichu918fa055b341e58e.jpg HTTP/1.1" 304 - http-bio-80-exec-9 7
0:0:0:0:0:0:0:1 - - [16/Apr/2022:22:09:43 +0800] "GET /orderxq?id=9 HTTP/1.1" 200 6572 http-bio-80-exec-9 282
0:0:0:0:0:0:0:1 - - [16/Apr/2022:22:10:32 +0800] "GET /orderxq?id=9 HTTP/1.1" 200 6411 http-bio-80-exec-1 1657
0:0:0:0:0:0:0:1 - - [16/Apr/2022:22:10:34 +0800] "GET /orderxq?id=9 HTTP/1.1" 200 6411 http-bio-80-exec-3 6
0:0:0:0:0:0:0:1 - - [16/Apr/2022:22:13:11 +0800] "GET /orderxq?id=9 HTTP/1.1" 200 67 http-bio-80-exec-1 46
0:0:0:0:0:0:0:1 - - [16/Apr/2022:22:13:12 +0800] "GET /login.jsp HTTP/1.1" 200 1115 http-bio-80-exec-3 36
0:0:0:0:0:0:0:1 - - [16/Apr/2022:22:13:19 +0800] "POST /manage/login HTTP/1.1" 302 - http-bio-80-exec-5 1552
0:0:0:0:0:0:0:1 - - [16/Apr/2022:22:13:19 +0800] "GET /indexSelect HTTP/1.1" 200 13777 http-bio-80-exec-7 62
0:0:0:0:0:0:0:1 - - [16/Apr/2022:22:35:07 +0800] "GET / HTTP/1.1" 200 14187 http-bio-80-exec-1 4604
0:0:0:0:0:0:0:1 - - [16/Apr/2022:22:35:09 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-3 8
0:0:0:0:0:0:0:1 - - [16/Apr/2022:22:35:13 +0800] "GET /login.jsp HTTP/1.1" 200 1115 http-bio-80-exec-4 16
0:0:0:0:0:0:0:1 - - [16/Apr/2022:22:35:23 +0800] "POST /manage/login HTTP/1.1" 302 - http-bio-80-exec-7 43
0:0:0:0:0:0:0:1 - - [16/Apr/2022:22:35:24 +0800] "GET /indexSelect HTTP/1.1" 200 14323 http-bio-80-exec-9 12
0:0:0:0:0:0:0:1 - - [16/Apr/2022:22:35:32 +0800] "GET /selectproductlist?fid=28 HTTP/1.1" 200 13890 http-bio-80-exec-1 1753
0:0:0:0:0:0:0:1 - - [16/Apr/2022:22:35:32 +0800] "GET /images/product/JavaSEkuaisurumrn.jpg HTTP/1.1" 304 - http-bio-80-exec-3 12
0:0:0:0:0:0:0:1 - - [16/Apr/2022:22:35:32 +0800] "GET /images/product/JavaWebc10ef361096c96a0.jpg HTTP/1.1" 304 - http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [16/Apr/2022:22:35:38 +0800] "GET /selectproductview?id=7 HTTP/1.1" 200 22547 http-bio-80-exec-5 375
0:0:0:0:0:0:0:1 - - [16/Apr/2022:22:35:44 +0800] "GET /cartadd?id=7&count=1&url=s HTTP/1.1" 302 - http-bio-80-exec-5 41
0:0:0:0:0:0:0:1 - - [16/Apr/2022:22:35:44 +0800] "GET /selectproductview?id=7 HTTP/1.1" 200 22547 http-bio-80-exec-5 41
0:0:0:0:0:0:0:1 - - [16/Apr/2022:22:35:47 +0800] "GET /showcart HTTP/1.1" 200 8841 http-bio-80-exec-1 41
0:0:0:0:0:0:0:1 - - [16/Apr/2022:22:36:00 +0800] "GET /orderselect?eids=21 HTTP/1.1" 200 8740 http-bio-80-exec-2 261
0:0:0:0:0:0:0:1 - - [16/Apr/2022:22:36:10 +0800] "GET /paymentOk HTTP/1.1" 200 8636 http-bio-80-exec-8 297
0:0:0:0:0:0:0:1 - - [16/Apr/2022:22:36:15 +0800] "GET /myorderq HTTP/1.1" 200 12990 http-bio-80-exec-6 23
0:0:0:0:0:0:0:1 - - [16/Apr/2022:22:36:23 +0800] "GET /orderxq?id=9 HTTP/1.1" 200 6572 http-bio-80-exec-6 19
0:0:0:0:0:0:0:1 - - [16/Apr/2022:22:36:35 +0800] "GET /mygxin.jsp HTTP/1.1" 200 6456 http-bio-80-exec-9 13
0:0:0:0:0:0:0:1 - - [16/Apr/2022:22:36:39 +0800] "GET /myorderq HTTP/1.1" 200 12990 http-bio-80-exec-8 15
0:0:0:0:0:0:0:1 - - [16/Apr/2022:22:36:48 +0800] "GET /showcart HTTP/1.1" 200 7610 http-bio-80-exec-4 10
0:0:0:0:0:0:0:1 - - [16/Apr/2022:22:36:53 +0800] "GET /manage/admin_index.jsp HTTP/1.1" 200 4901 http-bio-80-exec-4 7
0:0:0:0:0:0:0:1 - - [16/Apr/2022:22:36:56 +0800] "GET /manage/admin_douserselect HTTP/1.1" 200 12952 http-bio-80-exec-3 502
0:0:0:0:0:0:0:1 - - [16/Apr/2022:22:37:00 +0800] "GET /manage/admin_douserselect?cp=2 HTTP/1.1" 200 11349 http-bio-80-exec-3 19
0:0:0:0:0:0:0:1 - - [16/Apr/2022:22:37:01 +0800] "GET /manage/admin_douserselect?cp=2 HTTP/1.1" 200 11349 http-bio-80-exec-3 24
0:0:0:0:0:0:0:1 - - [16/Apr/2022:22:37:04 +0800] "GET /manage/admin_cateselect HTTP/1.1" 200 13528 http-bio-80-exec-3 253
0:0:0:0:0:0:0:1 - - [16/Apr/2022:22:37:10 +0800] "GET /manage/admin_productselect HTTP/1.1" 200 7970 http-bio-80-exec-5 172
0:0:0:0:0:0:0:1 - - [16/Apr/2022:22:37:16 +0800] "GET /manage/admin_toproductadd HTTP/1.1" 200 10278 http-bio-80-exec-4 159
0:0:0:0:0:0:0:1 - - [16/Apr/2022:22:38:07 +0800] "POST /manage/admin_doproductadd HTTP/1.1" 500 1711 http-bio-80-exec-10 97
0:0:0:0:0:0:0:1 - - [16/Apr/2022:22:38:39 +0800] "GET /manage/admin_cateselect HTTP/1.1" 200 13528 http-bio-80-exec-2 8
0:0:0:0:0:0:0:1 - - [16/Apr/2022:22:39:06 +0800] "GET /manage/admin_cateselect HTTP/1.1" 200 61 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [16/Apr/2022:22:39:10 +0800] "GET /manage/login.jsp HTTP/1.1" 200 1678 http-bio-80-exec-7 8
0:0:0:0:0:0:0:1 - - [16/Apr/2022:22:39:10 +0800] "GET /manage/css/admin_login.css HTTP/1.1" 200 61 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [16/Apr/2022:22:39:10 +0800] "GET /img/temp/logoxike.png HTTP/1.1" 200 32462 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [16/Apr/2022:22:39:10 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [16/Apr/2022:22:39:15 +0800] "GET /manage/admin_tocateadd HTTP/1.1" 200 6611 http-bio-80-exec-2 87
0:0:0:0:0:0:0:1 - - [16/Apr/2022:22:39:24 +0800] "POST /manage/admin_docateadd HTTP/1.1" 302 - http-bio-80-exec-2 9
0:0:0:0:0:0:0:1 - - [16/Apr/2022:22:39:24 +0800] "GET /manage/admin_cateselect HTTP/1.1" 200 13529 http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [16/Apr/2022:22:39:28 +0800] "GET /manage/admin_tocateadd HTTP/1.1" 200 6852 http-bio-80-exec-9 10
0:0:0:0:0:0:0:1 - - [16/Apr/2022:22:39:37 +0800] "POST /manage/admin_docateadd HTTP/1.1" 302 - http-bio-80-exec-9 10
0:0:0:0:0:0:0:1 - - [16/Apr/2022:22:39:37 +0800] "GET /manage/admin_cateselect HTTP/1.1" 200 14409 http-bio-80-exec-9 6
0:0:0:0:0:0:0:1 - - [16/Apr/2022:22:42:03 +0800] "GET / HTTP/1.1" 200 14475 http-bio-80-exec-2 4332
0:0:0:0:0:0:0:1 - - [16/Apr/2022:22:42:04 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [16/Apr/2022:22:42:11 +0800] "GET /login.jsp HTTP/1.1" 200 1115 http-bio-80-exec-5 11
0:0:0:0:0:0:0:1 - - [16/Apr/2022:22:42:18 +0800] "POST /manage/login HTTP/1.1" 302 - http-bio-80-exec-9 43
0:0:0:0:0:0:0:1 - - [16/Apr/2022:22:42:19 +0800] "GET /indexSelect HTTP/1.1" 200 14611 http-bio-80-exec-10 20
0:0:0:0:0:0:0:1 - - [16/Apr/2022:22:42:23 +0800] "GET /selectproductlist?fid=33 HTTP/1.1" 200 13654 http-bio-80-exec-10 39
0:0:0:0:0:0:0:1 - - [16/Apr/2022:22:42:33 +0800] "GET /selectproductlist?fid=28 HTTP/1.1" 200 14178 http-bio-80-exec-3 19
0:0:0:0:0:0:0:1 - - [16/Apr/2022:22:42:38 +0800] "GET /selectproductview?id=7 HTTP/1.1" 200 22835 http-bio-80-exec-7 58
0:0:0:0:0:0:0:1 - - [16/Apr/2022:22:42:42 +0800] "GET /cartadd?id=7&count=1&url=s HTTP/1.1" 302 - http-bio-80-exec-9 37
0:0:0:0:0:0:0:1 - - [16/Apr/2022:22:42:43 +0800] "GET /selectproductview?id=7 HTTP/1.1" 200 22835 http-bio-80-exec-9 32
0:0:0:0:0:0:0:1 - - [16/Apr/2022:22:42:46 +0800] "GET /showcart HTTP/1.1" 200 8841 http-bio-80-exec-2 17
0:0:0:0:0:0:0:1 - - [16/Apr/2022:22:42:51 +0800] "GET /orderselect?eids=22 HTTP/1.1" 200 8740 http-bio-80-exec-10 18
0:0:0:0:0:0:0:1 - - [16/Apr/2022:22:42:55 +0800] "GET /paymentOk HTTP/1.1" 200 8636 http-bio-80-exec-4 38
0:0:0:0:0:0:0:1 - - [16/Apr/2022:22:43:00 +0800] "GET /myorderq HTTP/1.1" 200 15008 http-bio-80-exec-1 20
0:0:0:0:0:0:0:1 - - [16/Apr/2022:22:43:14 +0800] "GET /orderxq?id=9 HTTP/1.1" 200 6572 http-bio-80-exec-8 28
0:0:0:0:0:0:0:1 - - [16/Apr/2022:22:43:24 +0800] "GET /showcart HTTP/1.1" 200 7610 http-bio-80-exec-3 12
0:0:0:0:0:0:0:1 - - [16/Apr/2022:22:43:28 +0800] "GET /mygxin.jsp HTTP/1.1" 200 6456 http-bio-80-exec-3 8
0:0:0:0:0:0:0:1 - - [16/Apr/2022:22:43:33 +0800] "GET /mygrxx.jsp HTTP/1.1" 200 7183 http-bio-80-exec-9 1333
0:0:0:0:0:0:0:1 - - [16/Apr/2022:22:43:47 +0800] "GET /indexSelect HTTP/1.1" 200 14611 http-bio-80-exec-6 12
0:0:0:0:0:0:0:1 - - [16/Apr/2022:22:43:50 +0800] "GET /manage/admin_index.jsp HTTP/1.1" 200 4901 http-bio-80-exec-6 17
0:0:0:0:0:0:0:1 - - [16/Apr/2022:22:43:52 +0800] "GET /manage/admin_douserselect HTTP/1.1" 200 12952 http-bio-80-exec-6 103
0:0:0:0:0:0:0:1 - - [16/Apr/2022:22:43:55 +0800] "GET /manage/admin_douserselect?cp=2 HTTP/1.1" 200 11349 http-bio-80-exec-6 13
0:0:0:0:0:0:0:1 - - [16/Apr/2022:22:43:56 +0800] "GET /manage/admin_douserselect?cp=1 HTTP/1.1" 200 12952 http-bio-80-exec-6 23
0:0:0:0:0:0:0:1 - - [16/Apr/2022:22:43:58 +0800] "GET /manage/admin_cateselect HTTP/1.1" 200 14409 http-bio-80-exec-6 14
0:0:0:0:0:0:0:1 - - [16/Apr/2022:22:44:01 +0800] "GET /manage/admin_productselect HTTP/1.1" 200 7970 http-bio-80-exec-6 21
0:0:0:0:0:0:0:1 - - [16/Apr/2022:22:44:05 +0800] "GET /manage/admin_toproductadd HTTP/1.1" 200 10778 http-bio-80-exec-8 14
0:0:0:0:0:0:0:1 - - [16/Apr/2022:22:44:34 +0800] "POST /manage/admin_doproductadd HTTP/1.1" 302 - http-bio-80-exec-4 35
0:0:0:0:0:0:0:1 - - [16/Apr/2022:22:44:34 +0800] "GET /manage/admin_productselect HTTP/1.1" 200 8686 http-bio-80-exec-4 6
0:0:0:0:0:0:0:1 - - [16/Apr/2022:22:44:34 +0800] "GET /images/product/Linuxjichu.jpg HTTP/1.1" 200 19989 http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [16/Apr/2022:22:44:42 +0800] "GET /manage/admin_orderselect HTTP/1.1" 200 6123 http-bio-80-exec-6 18
0:0:0:0:0:0:0:1 - - [16/Apr/2022:22:44:48 +0800] "GET /indexSelect HTTP/1.1" 200 14611 http-bio-80-exec-6 13
0:0:0:0:0:0:0:1 - - [16/Apr/2022:22:44:51 +0800] "GET /selectproductlist?fid=33 HTTP/1.1" 200 13898 http-bio-80-exec-6 20
0:0:0:0:0:0:0:1 - - [16/Apr/2022:22:44:51 +0800] "GET /images/product/Linuxjichu.jpg HTTP/1.1" 304 - http-bio-80-exec-6 17
0:0:0:0:0:0:0:1 - - [16/Apr/2022:22:44:54 +0800] "GET /selectproductview?id=10 HTTP/1.1" 200 23052 http-bio-80-exec-1 43
0:0:0:0:0:0:0:1 - - [16/Apr/2022:22:44:54 +0800] "GET /images/product/Linuxjichu.jpg HTTP/1.1" 304 - http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [16/Apr/2022:22:44:58 +0800] "GET /cartadd?id=10&count=1&url=s HTTP/1.1" 302 - http-bio-80-exec-4 19
0:0:0:0:0:0:0:1 - - [16/Apr/2022:22:44:58 +0800] "GET /selectproductview?id=10 HTTP/1.1" 200 23052 http-bio-80-exec-4 22
0:0:0:0:0:0:0:1 - - [16/Apr/2022:22:44:58 +0800] "GET /images/product/Linuxjichu.jpg HTTP/1.1" 304 - http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [16/Apr/2022:22:45:00 +0800] "GET /showcart HTTP/1.1" 200 8829 http-bio-80-exec-4 7
0:0:0:0:0:0:0:1 - - [16/Apr/2022:22:45:03 +0800] "GET /orderselect?eids=23 HTTP/1.1" 200 8726 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [16/Apr/2022:22:45:03 +0800] "GET /images/product/Linuxjichu.jpg HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Apr/2022:22:45:06 +0800] "GET /paymentOk HTTP/1.1" 200 9016 http-bio-80-exec-10 30
0:0:0:0:0:0:0:1 - - [16/Apr/2022:22:45:06 +0800] "GET /images/product/Linuxjichu.jpg HTTP/1.1" 304 - http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [16/Apr/2022:22:45:12 +0800] "GET /myorderq HTTP/1.1" 200 17019 http-bio-80-exec-10 16
0:0:0:0:0:0:0:1 - - [16/Apr/2022:22:45:12 +0800] "GET /images/product/Linuxjichu.jpg HTTP/1.1" 304 - http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Apr/2022:22:45:18 +0800] "GET /orderxq?id=13 HTTP/1.1" 200 6552 http-bio-80-exec-10 7
0:0:0:0:0:0:0:1 - - [16/Apr/2022:22:45:18 +0800] "GET /images/product/Linuxjichu.jpg HTTP/1.1" 304 - http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Apr/2022:22:45:24 +0800] "GET /manage/admin_index.jsp HTTP/1.1" 200 4901 http-bio-80-exec-3 6
0:0:0:0:0:0:0:1 - - [16/Apr/2022:22:45:26 +0800] "GET /manage/admin_orderselect HTTP/1.1" 200 6646 http-bio-80-exec-3 16
0:0:0:0:0:0:0:1 - - [16/Apr/2022:22:45:39 +0800] "GET /manage/admin_loginout HTTP/1.1" 302 - http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [16/Apr/2022:22:45:39 +0800] "GET /manage/login.jsp HTTP/1.1" 200 1678 http-bio-80-exec-6 7
0:0:0:0:0:0:0:1 - - [16/Apr/2022:22:45:51 +0800] "POST /manage/adminlogin HTTP/1.1" 302 - http-bio-80-exec-4 10
0:0:0:0:0:0:0:1 - - [16/Apr/2022:22:45:51 +0800] "GET /manage/admin_index.jsp HTTP/1.1" 200 4901 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [16/Apr/2022:22:47:07 +0800] "GET /manage/admin_loginout HTTP/1.1" 302 - http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [16/Apr/2022:22:47:07 +0800] "GET /manage/login.jsp HTTP/1.1" 200 1678 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [16/Apr/2022:22:47:12 +0800] "GET /indexSelect HTTP/1.1" 200 14476 http-bio-80-exec-7 20
0:0:0:0:0:0:0:1 - - [16/Apr/2022:22:47:16 +0800] "GET /mygxin.jsp HTTP/1.1" 200 6298 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [16/Apr/2022:22:47:21 +0800] "GET /mygxin.jsp HTTP/1.1" 200 6298 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [16/Apr/2022:22:47:23 +0800] "GET /mygxin.jsp HTTP/1.1" 200 6298 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Apr/2022:22:47:26 +0800] "GET /myorderq HTTP/1.1" 200 67 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Apr/2022:22:47:27 +0800] "GET /login.jsp HTTP/1.1" 200 1115 http-bio-80-exec-10 2
