0:0:0:0:0:0:0:1 - - [10/Jul/2022:19:03:14 +0800] "GET / HTTP/1.1" 200 14874 http-bio-80-exec-2 2492
0:0:0:0:0:0:0:1 - - [10/Jul/2022:19:03:15 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [10/Jul/2022:19:03:18 +0800] "GET /login.jsp HTTP/1.1" 200 1145 http-bio-80-exec-5 9
0:0:0:0:0:0:0:1 - - [10/Jul/2022:19:03:18 +0800] "GET /css/login1.css HTTP/1.1" 200 2371 http-bio-80-exec-7 12
0:0:0:0:0:0:0:1 - - [10/Jul/2022:19:03:18 +0800] "GET /img/temp/back_reg.jpg HTTP/1.1" 200 226143 http-bio-80-exec-8 8
0:0:0:0:0:0:0:1 - - [10/Jul/2022:19:03:26 +0800] "POST /manage/login HTTP/1.1" 500 1415 http-bio-80-exec-10 22
0:0:0:0:0:0:0:1 - - [10/Jul/2022:19:09:20 +0800] "GET / HTTP/1.1" 200 14874 http-bio-80-exec-1 1699
0:0:0:0:0:0:0:1 - - [10/Jul/2022:19:09:22 +0800] "GET /login.jsp HTTP/1.1" 200 1145 http-bio-80-exec-4 9
0:0:0:0:0:0:0:1 - - [10/Jul/2022:19:13:02 +0800] "GET / HTTP/1.1" 200 14874 http-bio-80-exec-1 1558
0:0:0:0:0:0:0:1 - - [10/Jul/2022:19:13:04 +0800] "GET /login.jsp HTTP/1.1" 200 1145 http-bio-80-exec-3 13
0:0:0:0:0:0:0:1 - - [10/Jul/2022:19:13:11 +0800] "POST /manage/login HTTP/1.1" 200 74 http-bio-80-exec-5 18
0:0:0:0:0:0:0:1 - - [10/Jul/2022:19:13:12 +0800] "GET /login.jsp HTTP/1.1" 200 1145 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [10/Jul/2022:19:13:19 +0800] "POST /manage/login HTTP/1.1" 302 - http-bio-80-exec-9 29
0:0:0:0:0:0:0:1 - - [10/Jul/2022:19:13:19 +0800] "GET /indexSelect HTTP/1.1" 200 15068 http-bio-80-exec-10 10
0:0:0:0:0:0:0:1 - - [10/Jul/2022:19:13:30 +0800] "GET /showcart HTTP/1.1" 200 7201 http-bio-80-exec-1 20
0:0:0:0:0:0:0:1 - - [10/Jul/2022:19:13:30 +0800] "GET /js/cart.js HTTP/1.1" 200 5883 http-bio-80-exec-3 9
0:0:0:0:0:0:0:1 - - [10/Jul/2022:19:13:30 +0800] "GET /js/pro.js HTTP/1.1" 200 4574 http-bio-80-exec-1 10
0:0:0:0:0:0:0:1 - - [10/Jul/2022:19:13:33 +0800] "GET /mygxin.jsp HTTP/1.1" 200 4602 http-bio-80-exec-7 12
0:0:0:0:0:0:0:1 - - [10/Jul/2022:19:13:33 +0800] "GET /img/tx.png HTTP/1.1" 304 - http-bio-80-exec-2 5
0:0:0:0:0:0:0:1 - - [10/Jul/2022:19:13:36 +0800] "GET /myorderq HTTP/1.1" 200 7065 http-bio-80-exec-2 22
0:0:0:0:0:0:0:1 - - [10/Jul/2022:19:13:36 +0800] "GET /css/myorder.css HTTP/1.1" 200 9693 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [10/Jul/2022:19:13:36 +0800] "GET /images/product/Linuxjichu.jpg HTTP/1.1" 200 19989 http-bio-80-exec-9 6
0:0:0:0:0:0:0:1 - - [10/Jul/2022:19:13:36 +0800] "GET /img/zuo.jpg HTTP/1.1" 200 1236 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [10/Jul/2022:19:13:36 +0800] "GET /img/you.jpg HTTP/1.1" 200 1225 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [10/Jul/2022:19:17:18 +0800] "GET /img/dian2.png HTTP/1.1" 200 970 http-bio-80-exec-3 7
0:0:0:0:0:0:0:1 - - [10/Jul/2022:19:22:07 +0800] "GET / HTTP/1.1" 200 14874 http-bio-80-exec-1 1609
0:0:0:0:0:0:0:1 - - [10/Jul/2022:19:22:08 +0800] "GET /login.jsp HTTP/1.1" 200 1145 http-bio-80-exec-3 9
0:0:0:0:0:0:0:1 - - [10/Jul/2022:19:22:13 +0800] "POST /manage/login HTTP/1.1" 302 - http-bio-80-exec-5 26
0:0:0:0:0:0:0:1 - - [10/Jul/2022:19:22:13 +0800] "GET /indexSelect HTTP/1.1" 200 15068 http-bio-80-exec-7 10
0:0:0:0:0:0:0:1 - - [10/Jul/2022:19:22:16 +0800] "GET /showcart HTTP/1.1" 200 7201 http-bio-80-exec-8 22
0:0:0:0:0:0:0:1 - - [10/Jul/2022:19:22:17 +0800] "GET /mygxin.jsp HTTP/1.1" 200 4602 http-bio-80-exec-9 7
0:0:0:0:0:0:0:1 - - [10/Jul/2022:19:22:20 +0800] "GET /myorderq HTTP/1.1" 200 7078 http-bio-80-exec-10 952
0:0:0:0:0:0:0:1 - - [10/Jul/2022:19:22:21 +0800] "GET /myorderqed.jsp HTTP/1.1" 200 4848 http-bio-80-exec-10 294
0:0:0:0:0:0:0:1 - - [10/Jul/2022:19:23:01 +0800] "GET / HTTP/1.1" 200 14874 http-bio-80-exec-1 1678
0:0:0:0:0:0:0:1 - - [10/Jul/2022:19:23:03 +0800] "GET /login.jsp HTTP/1.1" 200 1145 http-bio-80-exec-3 10
0:0:0:0:0:0:0:1 - - [10/Jul/2022:19:23:07 +0800] "POST /manage/login HTTP/1.1" 302 - http-bio-80-exec-4 26
0:0:0:0:0:0:0:1 - - [10/Jul/2022:19:23:07 +0800] "GET /indexSelect HTTP/1.1" 200 15068 http-bio-80-exec-5 12
0:0:0:0:0:0:0:1 - - [10/Jul/2022:19:23:10 +0800] "GET /mygxin.jsp HTTP/1.1" 200 4602 http-bio-80-exec-7 13
0:0:0:0:0:0:0:1 - - [10/Jul/2022:19:23:12 +0800] "GET /myorderq HTTP/1.1" 200 7078 http-bio-80-exec-9 17
0:0:0:0:0:0:0:1 - - [10/Jul/2022:19:23:14 +0800] "GET /myorderqed.jsp HTTP/1.1" 200 4848 http-bio-80-exec-10 913
0:0:0:0:0:0:0:1 - - [10/Jul/2022:19:24:02 +0800] "GET /myorderq HTTP/1.1" 200 7078 http-bio-80-exec-3 10
0:0:0:0:0:0:0:1 - - [10/Jul/2022:19:24:04 +0800] "GET /myorderqed.jsp HTTP/1.1" 200 4848 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [10/Jul/2022:19:28:49 +0800] "GET / HTTP/1.1" 200 14874 http-bio-80-exec-1 1839
0:0:0:0:0:0:0:1 - - [10/Jul/2022:19:28:49 +0800] "GET / HTTP/1.1" 200 14874 http-bio-80-exec-3 7
0:0:0:0:0:0:0:1 - - [10/Jul/2022:19:28:49 +0800] "GET /css/public.css HTTP/1.1" 200 7903 http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [10/Jul/2022:19:28:49 +0800] "GET /css/index.css HTTP/1.1" 200 5733 http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [10/Jul/2022:19:28:49 +0800] "GET /js/jquery-1.12.4.min.js HTTP/1.1" 200 97163 http-bio-80-exec-7 5
0:0:0:0:0:0:0:1 - - [10/Jul/2022:19:28:49 +0800] "GET /js/public.js HTTP/1.1" 200 1757 http-bio-80-exec-6 10
0:0:0:0:0:0:0:1 - - [10/Jul/2022:19:28:49 +0800] "GET /js/nav.js HTTP/1.1" 200 313 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [10/Jul/2022:19:28:49 +0800] "GET /js/jquery.flexslider-min.js HTTP/1.1" 200 16233 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [10/Jul/2022:19:28:49 +0800] "GET /img/grzx.png HTTP/1.1" 200 1405 http-bio-80-exec-1 5
0:0:0:0:0:0:0:1 - - [10/Jul/2022:19:28:49 +0800] "GET /img/temp/logoxike.png HTTP/1.1" 200 32462 http-bio-80-exec-2 7
0:0:0:0:0:0:0:1 - - [10/Jul/2022:19:28:49 +0800] "GET /img/ewm.png HTTP/1.1" 200 1579 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [10/Jul/2022:19:28:49 +0800] "GET /img/i1.jpg HTTP/1.1" 200 19846 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [10/Jul/2022:19:28:49 +0800] "GET /img/i2.jpg HTTP/1.1" 200 30643 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [10/Jul/2022:19:28:49 +0800] "GET /img/i3.jpg HTTP/1.1" 200 15678 http-bio-80-exec-1 6
0:0:0:0:0:0:0:1 - - [10/Jul/2022:19:28:49 +0800] "GET /img/ih1.jpg HTTP/1.1" 200 5240 http-bio-80-exec-3 5
0:0:0:0:0:0:0:1 - - [10/Jul/2022:19:28:49 +0800] "GET /img/n1.jpg HTTP/1.1" 200 24153 http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [10/Jul/2022:19:28:49 +0800] "GET /img/n2.jpg HTTP/1.1" 200 10868 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [10/Jul/2022:19:28:49 +0800] "GET /img/n3.jpg HTTP/1.1" 200 10427 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [10/Jul/2022:19:28:49 +0800] "GET /img/n4.jpg HTTP/1.1" 200 10893 http-bio-80-exec-7 5
0:0:0:0:0:0:0:1 - - [10/Jul/2022:19:28:49 +0800] "GET /img/flo1.jpg HTTP/1.1" 200 12076 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [10/Jul/2022:19:28:49 +0800] "GET /img/flo3.jpg HTTP/1.1" 200 38011 http-bio-80-exec-1 5
0:0:0:0:0:0:0:1 - - [10/Jul/2022:19:28:49 +0800] "GET /img/n6.jpg HTTP/1.1" 200 20007 http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [10/Jul/2022:19:28:49 +0800] "GET /img/n5.jpg HTTP/1.1" 200 11839 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [10/Jul/2022:19:28:49 +0800] "GET /img/ih2.jpg HTTP/1.1" 200 5487 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [10/Jul/2022:19:28:49 +0800] "GET /img/flo2.jpg HTTP/1.1" 200 20554 http-bio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [10/Jul/2022:19:28:49 +0800] "GET /img/CSDN.png HTTP/1.1" 200 45190 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [10/Jul/2022:19:28:49 +0800] "GET /img/banner2.jpg HTTP/1.1" 200 108527 http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [10/Jul/2022:19:28:49 +0800] "GET /img/banner1.jpg HTTP/1.1" 200 101552 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [10/Jul/2022:19:28:49 +0800] "GET /img/flo4.jpg HTTP/1.1" 200 36062 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [10/Jul/2022:19:28:49 +0800] "GET /img/flo6.jpg HTTP/1.1" 200 29789 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [10/Jul/2022:19:28:49 +0800] "GET /img/gt1.png HTTP/1.1" 200 1349 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [10/Jul/2022:19:28:49 +0800] "GET /img/ib1.jpg HTTP/1.1" 200 67324 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [10/Jul/2022:19:28:49 +0800] "GET /img/gt3.png HTTP/1.1" 200 1405 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [10/Jul/2022:19:28:49 +0800] "GET /img/flo5.jpg HTTP/1.1" 200 34474 http-bio-80-exec-2 6
0:0:0:0:0:0:0:1 - - [10/Jul/2022:19:28:49 +0800] "GET /img/gt2.png HTTP/1.1" 200 1174 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [10/Jul/2022:19:28:49 +0800] "GET /img/ih3.jpg HTTP/1.1" 200 5107 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [10/Jul/2022:19:28:49 +0800] "GET /img/s7.jpg HTTP/1.1" 200 18465 http-bio-80-exec-6 6
0:0:0:0:0:0:0:1 - - [10/Jul/2022:19:28:50 +0800] "GET /img/s9.jpg HTTP/1.1" 200 21601 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [10/Jul/2022:19:28:50 +0800] "GET /img/s10.jpg HTTP/1.1" 200 21861 http-bio-80-exec-8 9
0:0:0:0:0:0:0:1 - - [10/Jul/2022:19:28:50 +0800] "GET /img/s4.jpg HTTP/1.1" 200 11740 http-bio-80-exec-2 10
0:0:0:0:0:0:0:1 - - [10/Jul/2022:19:28:50 +0800] "GET /img/s6.jpg HTTP/1.1" 200 23006 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [10/Jul/2022:19:28:50 +0800] "GET /img/s8.jpg HTTP/1.1" 200 22660 http-bio-80-exec-2 5
0:0:0:0:0:0:0:1 - - [10/Jul/2022:19:28:50 +0800] "GET /img/s1.jpg HTTP/1.1" 200 29029 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [10/Jul/2022:19:28:50 +0800] "GET /img/s12.jpg HTTP/1.1" 200 9783 http-bio-80-exec-8 7
0:0:0:0:0:0:0:1 - - [10/Jul/2022:19:28:50 +0800] "GET /img/s5.jpg HTTP/1.1" 200 9375 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [10/Jul/2022:19:28:50 +0800] "GET /img/s3.jpg HTTP/1.1" 200 20285 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [10/Jul/2022:19:28:50 +0800] "GET /img/sprite_nav_3.png.html HTTP/1.1" 200 1161 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [10/Jul/2022:19:28:50 +0800] "GET /img/s2.jpg HTTP/1.1" 200 9483 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [10/Jul/2022:19:28:50 +0800] "GET /img/gt4.png HTTP/1.1" 200 1190 http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [10/Jul/2022:19:28:50 +0800] "GET /img/bg.jpg HTTP/1.1" 200 1134 http-bio-80-exec-3 5
0:0:0:0:0:0:0:1 - - [10/Jul/2022:19:28:50 +0800] "GET /img/s11.jpg HTTP/1.1" 200 23230 http-bio-80-exec-1 5
0:0:0:0:0:0:0:1 - - [10/Jul/2022:19:28:50 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [10/Jul/2022:19:28:50 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [10/Jul/2022:19:28:52 +0800] "GET /login.jsp HTTP/1.1" 200 1145 http-bio-80-exec-1 7
0:0:0:0:0:0:0:1 - - [10/Jul/2022:19:28:52 +0800] "GET /css/login1.css HTTP/1.1" 200 2371 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [10/Jul/2022:19:28:52 +0800] "GET /img/temp/back_reg.jpg HTTP/1.1" 200 226143 http-bio-80-exec-1 5
0:0:0:0:0:0:0:1 - - [10/Jul/2022:19:29:03 +0800] "POST /manage/login HTTP/1.1" 200 80 http-bio-80-exec-7 19
0:0:0:0:0:0:0:1 - - [10/Jul/2022:19:29:04 +0800] "GET /login.jsp HTTP/1.1" 200 1145 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [10/Jul/2022:19:29:12 +0800] "POST /manage/login HTTP/1.1" 302 - http-bio-80-exec-10 18
0:0:0:0:0:0:0:1 - - [10/Jul/2022:19:29:12 +0800] "GET /indexSelect HTTP/1.1" 200 15069 http-bio-80-exec-10 11
0:0:0:0:0:0:0:1 - - [10/Jul/2022:19:29:12 +0800] "GET /img/gwc.png HTTP/1.1" 200 1360 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [10/Jul/2022:19:29:17 +0800] "GET /mygxin.jsp HTTP/1.1" 200 4605 http-bio-80-exec-3 11
0:0:0:0:0:0:0:1 - - [10/Jul/2022:19:29:17 +0800] "GET /css/mygxin.css HTTP/1.1" 200 5057 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [10/Jul/2022:19:29:17 +0800] "GET /img/tx.png HTTP/1.1" 200 9137 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [10/Jul/2022:19:29:17 +0800] "GET /js/user.js HTTP/1.1" 200 4023 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [10/Jul/2022:19:29:17 +0800] "GET /img/gxin2.jpg HTTP/1.1" 200 4291 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [10/Jul/2022:19:29:35 +0800] "GET /myorderq HTTP/1.1" 200 14102 http-bio-80-exec-2 883
0:0:0:0:0:0:0:1 - - [10/Jul/2022:19:29:35 +0800] "GET /css/myorder.css HTTP/1.1" 200 9693 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [10/Jul/2022:19:29:35 +0800] "GET /images/product/Cjichu918fa055b341e58e.jpg HTTP/1.1" 200 37548 http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [10/Jul/2022:19:29:35 +0800] "GET /images/product/Linuxjichu.jpg HTTP/1.1" 200 19989 http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [10/Jul/2022:19:29:35 +0800] "GET /images/product/JavaSEkuaisurumrn.jpg HTTP/1.1" 200 36761 http-bio-80-exec-9 6
0:0:0:0:0:0:0:1 - - [10/Jul/2022:19:29:35 +0800] "GET /img/zuo.jpg HTTP/1.1" 200 1236 http-bio-80-exec-7 7
0:0:0:0:0:0:0:1 - - [10/Jul/2022:19:29:35 +0800] "GET /img/you.jpg HTTP/1.1" 200 1225 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [10/Jul/2022:19:29:36 +0800] "GET /myorderqed.jsp HTTP/1.1" 200 4850 http-bio-80-exec-1 11
0:0:0:0:0:0:0:1 - - [10/Jul/2022:19:29:45 +0800] "GET /mygxin.jsp HTTP/1.1" 200 4605 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [10/Jul/2022:19:29:47 +0800] "GET /myorderq HTTP/1.1" 200 14102 http-bio-80-exec-8 10
0:0:0:0:0:0:0:1 - - [10/Jul/2022:19:30:13 +0800] "GET / HTTP/1.1" 200 14874 http-bio-80-exec-1 1720
0:0:0:0:0:0:0:1 - - [10/Jul/2022:19:30:13 +0800] "GET / HTTP/1.1" 200 14874 http-bio-80-exec-2 16
0:0:0:0:0:0:0:1 - - [10/Jul/2022:19:30:15 +0800] "GET /login.jsp HTTP/1.1" 200 1145 http-bio-80-exec-4 8
0:0:0:0:0:0:0:1 - - [10/Jul/2022:19:30:20 +0800] "POST /manage/login HTTP/1.1" 302 - http-bio-80-exec-6 25
0:0:0:0:0:0:0:1 - - [10/Jul/2022:19:30:20 +0800] "GET /indexSelect HTTP/1.1" 200 15069 http-bio-80-exec-8 9
0:0:0:0:0:0:0:1 - - [10/Jul/2022:19:30:25 +0800] "GET /mygxin.jsp HTTP/1.1" 200 4605 http-bio-80-exec-9 12
0:0:0:0:0:0:0:1 - - [10/Jul/2022:19:30:28 +0800] "GET /myorderq HTTP/1.1" 200 14050 http-bio-80-exec-10 919
0:0:0:0:0:0:0:1 - - [10/Jul/2022:19:31:30 +0800] "GET / HTTP/1.1" 200 14874 http-bio-80-exec-1 1695
0:0:0:0:0:0:0:1 - - [10/Jul/2022:19:31:30 +0800] "GET / HTTP/1.1" 200 14874 http-bio-80-exec-3 14
0:0:0:0:0:0:0:1 - - [10/Jul/2022:19:31:32 +0800] "GET /login.jsp HTTP/1.1" 200 1145 http-bio-80-exec-5 6
0:0:0:0:0:0:0:1 - - [10/Jul/2022:19:31:38 +0800] "POST /manage/login HTTP/1.1" 302 - http-bio-80-exec-6 27
0:0:0:0:0:0:0:1 - - [10/Jul/2022:19:31:38 +0800] "GET /indexSelect HTTP/1.1" 200 15069 http-bio-80-exec-7 8
0:0:0:0:0:0:0:1 - - [10/Jul/2022:19:31:40 +0800] "GET /mygxin.jsp HTTP/1.1" 200 4605 http-bio-80-exec-9 8
0:0:0:0:0:0:0:1 - - [10/Jul/2022:19:31:42 +0800] "GET /myorderq HTTP/1.1" 200 14078 http-bio-80-exec-9 955
0:0:0:0:0:0:0:1 - - [10/Jul/2022:19:34:12 +0800] "GET / HTTP/1.1" 200 14874 http-bio-80-exec-1 1782
0:0:0:0:0:0:0:1 - - [10/Jul/2022:19:34:12 +0800] "GET / HTTP/1.1" 200 14874 http-bio-80-exec-2 12
0:0:0:0:0:0:0:1 - - [10/Jul/2022:19:34:21 +0800] "GET /login.jsp HTTP/1.1" 200 1145 http-bio-80-exec-5 9
0:0:0:0:0:0:0:1 - - [10/Jul/2022:19:34:27 +0800] "POST /manage/login HTTP/1.1" 302 - http-bio-80-exec-8 29
0:0:0:0:0:0:0:1 - - [10/Jul/2022:19:34:27 +0800] "GET /indexSelect HTTP/1.1" 200 15069 http-bio-80-exec-10 10
0:0:0:0:0:0:0:1 - - [10/Jul/2022:19:34:29 +0800] "GET /mygxin.jsp HTTP/1.1" 200 4605 http-bio-80-exec-10 13
0:0:0:0:0:0:0:1 - - [10/Jul/2022:19:34:32 +0800] "GET /myorderq HTTP/1.1" 200 13989 http-bio-80-exec-10 960
0:0:0:0:0:0:0:1 - - [10/Jul/2022:19:34:35 +0800] "GET /img/dian2.png HTTP/1.1" 200 970 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [10/Jul/2022:19:35:24 +0800] "GET / HTTP/1.1" 200 14874 http-bio-80-exec-1 1696
0:0:0:0:0:0:0:1 - - [10/Jul/2022:19:35:24 +0800] "GET / HTTP/1.1" 200 14874 http-bio-80-exec-3 11
0:0:0:0:0:0:0:1 - - [10/Jul/2022:19:35:26 +0800] "GET /login.jsp HTTP/1.1" 200 1145 http-bio-80-exec-5 6
0:0:0:0:0:0:0:1 - - [10/Jul/2022:19:35:31 +0800] "POST /manage/login HTTP/1.1" 302 - http-bio-80-exec-6 24
0:0:0:0:0:0:0:1 - - [10/Jul/2022:19:35:31 +0800] "GET /indexSelect HTTP/1.1" 200 15069 http-bio-80-exec-7 10
0:0:0:0:0:0:0:1 - - [10/Jul/2022:19:35:32 +0800] "GET /mygxin.jsp HTTP/1.1" 200 4605 http-bio-80-exec-8 10
0:0:0:0:0:0:0:1 - - [10/Jul/2022:19:35:36 +0800] "GET /myorderq HTTP/1.1" 200 14023 http-bio-80-exec-2 42
0:0:0:0:0:0:0:1 - - [10/Jul/2022:19:35:36 +0800] "GET /myorderq HTTP/1.1" 200 14023 http-bio-80-exec-10 936
0:0:0:0:0:0:0:1 - - [10/Jul/2022:19:39:12 +0800] "GET / HTTP/1.1" 200 14874 http-bio-80-exec-2 1746
0:0:0:0:0:0:0:1 - - [10/Jul/2022:19:39:12 +0800] "GET / HTTP/1.1" 200 14874 http-bio-80-exec-1 15
0:0:0:0:0:0:0:1 - - [10/Jul/2022:19:39:14 +0800] "GET /login.jsp HTTP/1.1" 200 1145 http-bio-80-exec-4 6
0:0:0:0:0:0:0:1 - - [10/Jul/2022:19:39:18 +0800] "POST /manage/login HTTP/1.1" 302 - http-bio-80-exec-6 31
0:0:0:0:0:0:0:1 - - [10/Jul/2022:19:39:18 +0800] "GET /indexSelect HTTP/1.1" 200 15069 http-bio-80-exec-8 15
0:0:0:0:0:0:0:1 - - [10/Jul/2022:19:39:20 +0800] "GET /mygxin.jsp HTTP/1.1" 200 4605 http-bio-80-exec-9 7
0:0:0:0:0:0:0:1 - - [10/Jul/2022:19:39:22 +0800] "GET /myorderq HTTP/1.1" 200 14017 http-bio-80-exec-10 1006
0:0:0:0:0:0:0:1 - - [10/Jul/2022:19:39:42 +0800] "GET /myorderq HTTP/1.1" 200 14017 http-bio-80-exec-1 9
0:0:0:0:0:0:0:1 - - [10/Jul/2022:19:42:28 +0800] "GET / HTTP/1.1" 200 14874 http-bio-80-exec-1 1920
0:0:0:0:0:0:0:1 - - [10/Jul/2022:19:42:28 +0800] "GET / HTTP/1.1" 200 14874 http-bio-80-exec-2 11
0:0:0:0:0:0:0:1 - - [10/Jul/2022:19:42:30 +0800] "GET /login.jsp HTTP/1.1" 200 1145 http-bio-80-exec-4 6
0:0:0:0:0:0:0:1 - - [10/Jul/2022:19:42:35 +0800] "POST /manage/login HTTP/1.1" 302 - http-bio-80-exec-6 26
0:0:0:0:0:0:0:1 - - [10/Jul/2022:19:42:35 +0800] "GET /indexSelect HTTP/1.1" 200 15069 http-bio-80-exec-8 10
0:0:0:0:0:0:0:1 - - [10/Jul/2022:19:42:37 +0800] "GET /mygxin.jsp HTTP/1.1" 200 4605 http-bio-80-exec-9 10
0:0:0:0:0:0:0:1 - - [10/Jul/2022:19:42:39 +0800] "GET /myorderq HTTP/1.1" 200 14025 http-bio-80-exec-10 955
0:0:0:0:0:0:0:1 - - [10/Jul/2022:19:44:05 +0800] "GET /myorderq HTTP/1.1" 200 14025 http-bio-80-exec-2 10
0:0:0:0:0:0:0:1 - - [10/Jul/2022:19:49:40 +0800] "GET / HTTP/1.1" 200 14874 http-bio-80-exec-2 1998
0:0:0:0:0:0:0:1 - - [10/Jul/2022:19:49:46 +0800] "GET /login.jsp HTTP/1.1" 200 1145 http-bio-80-exec-3 5
0:0:0:0:0:0:0:1 - - [10/Jul/2022:19:49:51 +0800] "POST /manage/login HTTP/1.1" 302 - http-bio-80-exec-4 25
0:0:0:0:0:0:0:1 - - [10/Jul/2022:19:49:51 +0800] "GET /indexSelect HTTP/1.1" 200 15069 http-bio-80-exec-5 12
0:0:0:0:0:0:0:1 - - [10/Jul/2022:19:49:54 +0800] "GET /mygxin.jsp HTTP/1.1" 200 4605 http-bio-80-exec-6 10
0:0:0:0:0:0:0:1 - - [10/Jul/2022:19:49:56 +0800] "GET /myorderq HTTP/1.1" 200 14441 http-bio-80-exec-7 861
0:0:0:0:0:0:0:1 - - [10/Jul/2022:19:52:10 +0800] "GET / HTTP/1.1" 200 14874 http-bio-80-exec-2 1558
0:0:0:0:0:0:0:1 - - [10/Jul/2022:19:52:12 +0800] "GET /login.jsp HTTP/1.1" 200 1145 http-bio-80-exec-3 7
0:0:0:0:0:0:0:1 - - [10/Jul/2022:19:52:16 +0800] "POST /manage/login HTTP/1.1" 302 - http-bio-80-exec-4 25
0:0:0:0:0:0:0:1 - - [10/Jul/2022:19:52:16 +0800] "GET /indexSelect HTTP/1.1" 200 15069 http-bio-80-exec-5 10
0:0:0:0:0:0:0:1 - - [10/Jul/2022:19:52:18 +0800] "GET /mygxin.jsp HTTP/1.1" 200 4605 http-bio-80-exec-6 9
0:0:0:0:0:0:0:1 - - [10/Jul/2022:19:52:21 +0800] "GET /myorderq HTTP/1.1" 200 13913 http-bio-80-exec-7 966
0:0:0:0:0:0:0:1 - - [10/Jul/2022:19:54:22 +0800] "GET / HTTP/1.1" 200 14874 http-bio-80-exec-1 1606
0:0:0:0:0:0:0:1 - - [10/Jul/2022:19:54:24 +0800] "GET /login.jsp HTTP/1.1" 200 1145 http-bio-80-exec-3 5
0:0:0:0:0:0:0:1 - - [10/Jul/2022:19:54:28 +0800] "POST /manage/login HTTP/1.1" 302 - http-bio-80-exec-4 23
0:0:0:0:0:0:0:1 - - [10/Jul/2022:19:54:28 +0800] "GET /indexSelect HTTP/1.1" 200 15069 http-bio-80-exec-5 12
0:0:0:0:0:0:0:1 - - [10/Jul/2022:19:54:30 +0800] "GET /mygxin.jsp HTTP/1.1" 200 4605 http-bio-80-exec-6 10
0:0:0:0:0:0:0:1 - - [10/Jul/2022:19:54:32 +0800] "GET /myorderq HTTP/1.1" 200 14265 http-bio-80-exec-7 872
0:0:0:0:0:0:0:1 - - [10/Jul/2022:19:54:50 +0800] "GET /myorderq HTTP/1.1" 200 14265 http-bio-80-exec-8 322
0:0:0:0:0:0:0:1 - - [10/Jul/2022:19:55:33 +0800] "GET /myorderq HTTP/1.1" 200 14365 http-bio-80-exec-9 186
0:0:0:0:0:0:0:1 - - [10/Jul/2022:19:55:42 +0800] "GET /myorderq HTTP/1.1" 200 14369 http-bio-80-exec-9 145
0:0:0:0:0:0:0:1 - - [10/Jul/2022:19:55:57 +0800] "GET /myorderq HTTP/1.1" 200 14369 http-bio-80-exec-9 8
0:0:0:0:0:0:0:1 - - [10/Jul/2022:19:56:01 +0800] "GET /myorderq HTTP/1.1" 200 14369 http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [10/Jul/2022:19:56:33 +0800] "GET /myorderq HTTP/1.1" 200 14369 http-bio-80-exec-4 142
0:0:0:0:0:0:0:1 - - [10/Jul/2022:19:59:19 +0800] "GET / HTTP/1.1" 200 14874 http-bio-80-exec-1 1582
0:0:0:0:0:0:0:1 - - [10/Jul/2022:19:59:20 +0800] "GET /login.jsp HTTP/1.1" 200 1145 http-bio-80-exec-3 7
0:0:0:0:0:0:0:1 - - [10/Jul/2022:19:59:25 +0800] "POST /manage/login HTTP/1.1" 302 - http-bio-80-exec-4 23
0:0:0:0:0:0:0:1 - - [10/Jul/2022:19:59:25 +0800] "GET /indexSelect HTTP/1.1" 200 15069 http-bio-80-exec-5 12
0:0:0:0:0:0:0:1 - - [10/Jul/2022:19:59:27 +0800] "GET /mygxin.jsp HTTP/1.1" 200 4605 http-bio-80-exec-6 11
0:0:0:0:0:0:0:1 - - [10/Jul/2022:19:59:29 +0800] "GET /myorderq HTTP/1.1" 200 14414 http-bio-80-exec-7 866
