0:0:0:0:0:0:0:1 - - [13/Apr/2022:09:35:52 +0800] "GET /manage/admin_index.jsp HTTP/1.1" 200 61 http-bio-80-exec-1 37
0:0:0:0:0:0:0:1 - - [13/Apr/2022:09:35:54 +0800] "GET /manage/login.jsp HTTP/1.1" 200 1678 http-bio-80-exec-3 40
0:0:0:0:0:0:0:1 - - [13/Apr/2022:09:35:54 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [13/Apr/2022:09:36:01 +0800] "POST /manage/adminlogin HTTP/1.1" 302 - http-bio-80-exec-5 1744
0:0:0:0:0:0:0:1 - - [13/Apr/2022:09:36:02 +0800] "GET /manage/admin_index.jsp HTTP/1.1" 200 5635 http-bio-80-exec-6 40
0:0:0:0:0:0:0:1 - - [13/Apr/2022:09:36:04 +0800] "GET /manage/admin_productselect HTTP/1.1" 200 5404 http-bio-80-exec-7 24
0:0:0:0:0:0:0:1 - - [13/Apr/2022:09:36:04 +0800] "GET /images/product/$%7Bp.PRODUCT_FILENAME%7D HTTP/1.1" 404 1031 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [13/Apr/2022:09:36:04 +0800] "GET /images/tab-thbg.png HTTP/1.1" 404 989 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [13/Apr/2022:09:53:43 +0800] "GET /manage/admin_cateselect HTTP/1.1" 200 11090 http-bio-80-exec-1 856
0:0:0:0:0:0:0:1 - - [13/Apr/2022:09:53:43 +0800] "GET /images/tab-thbg.png HTTP/1.1" 404 989 http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [13/Apr/2022:09:53:49 +0800] "GET /manage/admin_tocateadd HTTP/1.1" 200 6583 http-bio-80-exec-1 146
0:0:0:0:0:0:0:1 - - [13/Apr/2022:10:00:23 +0800] "GET /manage/admin_tocateadd HTTP/1.1" 200 61 http-bio-80-exec-1 37
0:0:0:0:0:0:0:1 - - [13/Apr/2022:10:00:24 +0800] "GET /manage/login.jsp HTTP/1.1" 200 1678 http-bio-80-exec-3 34
0:0:0:0:0:0:0:1 - - [13/Apr/2022:10:00:30 +0800] "POST /manage/adminlogin HTTP/1.1" 302 - http-bio-80-exec-4 1425
0:0:0:0:0:0:0:1 - - [13/Apr/2022:10:00:30 +0800] "GET /manage/admin_index.jsp HTTP/1.1" 200 5635 http-bio-80-exec-5 30
0:0:0:0:0:0:0:1 - - [13/Apr/2022:10:00:33 +0800] "GET /manage/admin_productselect HTTP/1.1" 200 5393 http-bio-80-exec-6 731
0:0:0:0:0:0:0:1 - - [13/Apr/2022:10:00:33 +0800] "GET /images/product/$%7Bp.PRODUCT_FILENAME%7D HTTP/1.1" 404 1031 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [13/Apr/2022:10:00:33 +0800] "GET /images/tab-thbg.png HTTP/1.1" 404 989 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [13/Apr/2022:10:00:35 +0800] "GET /manage/admin_toproductadd HTTP/1.1" 200 6929 http-bio-80-exec-9 164
0:0:0:0:0:0:0:1 - - [13/Apr/2022:10:01:50 +0800] "GET /manage/admin_toproductadd HTTP/1.1" 200 9274 http-bio-80-exec-1 177
0:0:0:0:0:0:0:1 - - [13/Apr/2022:10:02:52 +0800] "GET /manage/admin_toproductadd HTTP/1.1" 200 9274 http-bio-80-exec-5 329
0:0:0:0:0:0:0:1 - - [13/Apr/2022:10:03:15 +0800] "GET /manage/admin_toproductadd HTTP/1.1" 200 9274 http-bio-80-exec-5 200
0:0:0:0:0:0:0:1 - - [13/Apr/2022:10:06:06 +0800] "GET /manage/admin_toproductadd HTTP/1.1" 200 61 http-bio-80-exec-1 41
0:0:0:0:0:0:0:1 - - [13/Apr/2022:10:06:07 +0800] "GET /manage/login.jsp HTTP/1.1" 200 1678 http-bio-80-exec-3 37
0:0:0:0:0:0:0:1 - - [13/Apr/2022:10:06:13 +0800] "POST /manage/adminlogin HTTP/1.1" 302 - http-bio-80-exec-4 1435
0:0:0:0:0:0:0:1 - - [13/Apr/2022:10:06:13 +0800] "GET /manage/admin_index.jsp HTTP/1.1" 200 5635 http-bio-80-exec-5 28
0:0:0:0:0:0:0:1 - - [13/Apr/2022:10:06:16 +0800] "GET /manage/admin_productselect HTTP/1.1" 200 5382 http-bio-80-exec-6 752
0:0:0:0:0:0:0:1 - - [13/Apr/2022:10:06:16 +0800] "GET /images/product/$%7Bp.PRODUCT_FILENAME%7D HTTP/1.1" 404 1031 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [13/Apr/2022:10:06:17 +0800] "GET /images/tab-thbg.png HTTP/1.1" 404 989 http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [13/Apr/2022:10:06:18 +0800] "GET /manage/admin_toproductadd HTTP/1.1" 200 9283 http-bio-80-exec-9 161
0:0:0:0:0:0:0:1 - - [13/Apr/2022:10:06:33 +0800] "GET /manage/admin_productselect HTTP/1.1" 200 5382 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [13/Apr/2022:10:06:34 +0800] "GET /images/product/$%7Bp.PRODUCT_FILENAME%7D HTTP/1.1" 404 1031 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Apr/2022:10:06:34 +0800] "GET /images/tab-thbg.png HTTP/1.1" 404 989 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Apr/2022:10:12:02 +0800] "GET /manage/admin_cateselect HTTP/1.1" 200 11090 http-bio-80-exec-5 23
0:0:0:0:0:0:0:1 - - [13/Apr/2022:10:12:02 +0800] "GET /images/tab-thbg.png HTTP/1.1" 404 989 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [13/Apr/2022:10:12:04 +0800] "GET /manage/admin_tocateadd HTTP/1.1" 200 6583 http-bio-80-exec-5 12
0:0:0:0:0:0:0:1 - - [13/Apr/2022:10:12:12 +0800] "POST /manage/admin_docateadd HTTP/1.1" 302 - http-bio-80-exec-5 57
0:0:0:0:0:0:0:1 - - [13/Apr/2022:10:12:12 +0800] "GET /manage/admin_cateselect HTTP/1.1" 200 11868 http-bio-80-exec-5 10
0:0:0:0:0:0:0:1 - - [13/Apr/2022:10:12:13 +0800] "GET /images/tab-thbg.png HTTP/1.1" 404 989 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [13/Apr/2022:10:12:15 +0800] "GET /manage/admin_productselect HTTP/1.1" 200 5382 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [13/Apr/2022:10:12:15 +0800] "GET /images/product/$%7Bp.PRODUCT_FILENAME%7D HTTP/1.1" 404 1031 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [13/Apr/2022:10:12:15 +0800] "GET /images/tab-thbg.png HTTP/1.1" 404 989 http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [13/Apr/2022:10:12:17 +0800] "GET /manage/admin_toproductadd HTTP/1.1" 200 9703 http-bio-80-exec-5 335
0:0:0:0:0:0:0:1 - - [13/Apr/2022:14:53:36 +0800] "GET /manage/admin_index.jsp HTTP/1.1" 200 61 http-bio-80-exec-1 39
0:0:0:0:0:0:0:1 - - [13/Apr/2022:14:53:37 +0800] "GET /manage/login.jsp HTTP/1.1" 200 1678 http-bio-80-exec-3 48
0:0:0:0:0:0:0:1 - - [13/Apr/2022:14:53:38 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [13/Apr/2022:14:53:44 +0800] "POST /manage/adminlogin HTTP/1.1" 302 - http-bio-80-exec-7 1810
0:0:0:0:0:0:0:1 - - [13/Apr/2022:14:53:44 +0800] "GET /manage/admin_index.jsp HTTP/1.1" 200 5635 http-bio-80-exec-8 35
0:0:0:0:0:0:0:1 - - [13/Apr/2022:14:53:52 +0800] "GET /manage/admin_productselect HTTP/1.1" 200 5382 http-bio-80-exec-10 23
0:0:0:0:0:0:0:1 - - [13/Apr/2022:14:53:52 +0800] "GET /images/product/$%7Bp.PRODUCT_FILENAME%7D HTTP/1.1" 404 1031 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Apr/2022:14:53:52 +0800] "GET /images/tab-thbg.png HTTP/1.1" 404 989 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Apr/2022:14:53:55 +0800] "GET /manage/admin_toproductadd HTTP/1.1" 200 9707 http-bio-80-exec-5 889
0:0:0:0:0:0:0:1 - - [13/Apr/2022:14:54:01 +0800] "POST /manage/admin_doproductadd HTTP/1.1" 404 1001 http-bio-80-exec-8 1
192.168.137.235 - - [13/Apr/2022:15:03:12 +0800] "GET / HTTP/1.1" 200 11346 http-bio-80-exec-1 267
0:0:0:0:0:0:0:1 - - [13/Apr/2022:15:49:34 +0800] "GET /manage/admin_toproductadd HTTP/1.1" 200 61 http-bio-80-exec-1 56
0:0:0:0:0:0:0:1 - - [13/Apr/2022:15:49:35 +0800] "GET /manage/login.jsp HTTP/1.1" 200 1678 http-bio-80-exec-3 38
0:0:0:0:0:0:0:1 - - [13/Apr/2022:15:49:42 +0800] "POST /manage/adminlogin HTTP/1.1" 302 - http-bio-80-exec-5 1658
0:0:0:0:0:0:0:1 - - [13/Apr/2022:15:49:42 +0800] "GET /manage/admin_index.jsp HTTP/1.1" 200 5635 http-bio-80-exec-7 39
0:0:0:0:0:0:0:1 - - [13/Apr/2022:15:49:44 +0800] "GET /manage/admin_productselect HTTP/1.1" 200 5382 http-bio-80-exec-8 21
0:0:0:0:0:0:0:1 - - [13/Apr/2022:15:49:44 +0800] "GET /images/product/$%7Bp.PRODUCT_FILENAME%7D HTTP/1.1" 404 1031 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [13/Apr/2022:15:49:44 +0800] "GET /images/tab-thbg.png HTTP/1.1" 404 989 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Apr/2022:15:49:46 +0800] "GET /manage/admin_toproductadd HTTP/1.1" 200 9707 http-bio-80-exec-10 27
0:0:0:0:0:0:0:1 - - [13/Apr/2022:15:50:05 +0800] "POST /manage/admin_doproductadd HTTP/1.1" 200 - http-bio-80-exec-4 14
0:0:0:0:0:0:0:1 - - [13/Apr/2022:16:17:42 +0800] "GET /manage/admin_toproductadd HTTP/1.1" 200 61 http-bio-80-exec-2 60
0:0:0:0:0:0:0:1 - - [13/Apr/2022:16:17:44 +0800] "GET /manage/login.jsp HTTP/1.1" 200 1678 http-bio-80-exec-3 40
0:0:0:0:0:0:0:1 - - [13/Apr/2022:16:17:50 +0800] "POST /manage/adminlogin HTTP/1.1" 302 - http-bio-80-exec-4 1459
0:0:0:0:0:0:0:1 - - [13/Apr/2022:16:17:50 +0800] "GET /manage/admin_index.jsp HTTP/1.1" 200 5635 http-bio-80-exec-5 34
0:0:0:0:0:0:0:1 - - [13/Apr/2022:16:17:53 +0800] "GET /manage/admin_douserselect HTTP/1.1" 200 13049 http-bio-80-exec-6 1230
0:0:0:0:0:0:0:1 - - [13/Apr/2022:16:17:53 +0800] "GET /images/tab-thbg.png HTTP/1.1" 404 989 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [13/Apr/2022:16:17:54 +0800] "GET /manage/admin_productselect HTTP/1.1" 200 5382 http-bio-80-exec-8 7
0:0:0:0:0:0:0:1 - - [13/Apr/2022:16:17:54 +0800] "GET /images/product/$%7Bp.PRODUCT_FILENAME%7D HTTP/1.1" 404 1031 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [13/Apr/2022:16:17:54 +0800] "GET /images/tab-thbg.png HTTP/1.1" 404 989 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Apr/2022:16:17:56 +0800] "GET /manage/admin_toproductadd HTTP/1.1" 200 9707 http-bio-80-exec-10 18
0:0:0:0:0:0:0:1 - - [13/Apr/2022:16:18:03 +0800] "POST /manage/admin_doproductadd HTTP/1.1" 500 1696 http-bio-80-exec-10 13
0:0:0:0:0:0:0:1 - - [13/Apr/2022:16:18:41 +0800] "POST /manage/admin_doproductadd HTTP/1.1" 302 - http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [13/Apr/2022:16:18:41 +0800] "GET /manage/admin_productselect HTTP/1.1" 200 5382 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [13/Apr/2022:16:18:41 +0800] "GET /images/product/$%7Bp.PRODUCT_FILENAME%7D HTTP/1.1" 404 1031 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [13/Apr/2022:16:18:42 +0800] "GET /images/tab-thbg.png HTTP/1.1" 404 989 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [13/Apr/2022:16:19:08 +0800] "GET /manage/admin_toproductadd HTTP/1.1" 200 9707 http-bio-80-exec-1 10
0:0:0:0:0:0:0:1 - - [13/Apr/2022:16:19:23 +0800] "POST /manage/admin_doproductadd HTTP/1.1" 302 - http-bio-80-exec-1 9
0:0:0:0:0:0:0:1 - - [13/Apr/2022:16:19:23 +0800] "GET /manage/admin_productselect HTTP/1.1" 200 5382 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [13/Apr/2022:16:19:23 +0800] "GET /images/product/$%7Bp.PRODUCT_FILENAME%7D HTTP/1.1" 404 1031 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Apr/2022:16:19:23 +0800] "GET /images/tab-thbg.png HTTP/1.1" 404 989 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Apr/2022:16:36:58 +0800] "GET /manage/admin_productselect HTTP/1.1" 200 61 http-bio-80-exec-1 37
0:0:0:0:0:0:0:1 - - [13/Apr/2022:16:37:00 +0800] "GET /manage/login.jsp HTTP/1.1" 200 1678 http-bio-80-exec-3 45
0:0:0:0:0:0:0:1 - - [13/Apr/2022:16:37:06 +0800] "POST /manage/adminlogin HTTP/1.1" 302 - http-bio-80-exec-4 1511
0:0:0:0:0:0:0:1 - - [13/Apr/2022:16:37:06 +0800] "GET /manage/admin_index.jsp HTTP/1.1" 200 5635 http-bio-80-exec-5 31
0:0:0:0:0:0:0:1 - - [13/Apr/2022:16:37:08 +0800] "GET /manage/admin_cateselect HTTP/1.1" 200 11868 http-bio-80-exec-6 37
0:0:0:0:0:0:0:1 - - [13/Apr/2022:16:37:08 +0800] "GET /images/tab-thbg.png HTTP/1.1" 404 989 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [13/Apr/2022:16:37:10 +0800] "GET /manage/admin_productselect HTTP/1.1" 200 5382 http-bio-80-exec-8 7
0:0:0:0:0:0:0:1 - - [13/Apr/2022:16:37:11 +0800] "GET /images/product/$%7Bp.PRODUCT_FILENAME%7D HTTP/1.1" 404 1031 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [13/Apr/2022:16:37:11 +0800] "GET /images/tab-thbg.png HTTP/1.1" 404 989 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Apr/2022:16:37:12 +0800] "GET /manage/admin_toproductadd HTTP/1.1" 200 9707 http-bio-80-exec-10 13
0:0:0:0:0:0:0:1 - - [13/Apr/2022:16:37:37 +0800] "POST /manage/admin_doproductadd HTTP/1.1" 302 - http-bio-80-exec-10 112
0:0:0:0:0:0:0:1 - - [13/Apr/2022:16:37:37 +0800] "GET /manage/admin_productselect HTTP/1.1" 200 5382 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [13/Apr/2022:16:37:37 +0800] "GET /images/product/$%7Bp.PRODUCT_FILENAME%7D HTTP/1.1" 404 1031 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [13/Apr/2022:16:37:37 +0800] "GET /images/tab-thbg.png HTTP/1.1" 404 989 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [13/Apr/2022:16:50:22 +0800] "GET /manage/admin_productselect HTTP/1.1" 200 61 http-bio-80-exec-1 38
0:0:0:0:0:0:0:1 - - [13/Apr/2022:16:50:24 +0800] "GET /manage/login.jsp HTTP/1.1" 200 1678 http-bio-80-exec-3 33
0:0:0:0:0:0:0:1 - - [13/Apr/2022:16:50:29 +0800] "POST /manage/adminlogin HTTP/1.1" 302 - http-bio-80-exec-5 1461
0:0:0:0:0:0:0:1 - - [13/Apr/2022:16:50:30 +0800] "GET /manage/admin_index.jsp HTTP/1.1" 200 5635 http-bio-80-exec-7 31
0:0:0:0:0:0:0:1 - - [13/Apr/2022:16:50:33 +0800] "GET /manage/admin_productselect HTTP/1.1" 200 4856 http-bio-80-exec-8 737
0:0:0:0:0:0:0:1 - - [13/Apr/2022:16:50:33 +0800] "GET /images/tab-thbg.png HTTP/1.1" 404 989 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [13/Apr/2022:16:50:52 +0800] "GET /manage/admin_toproductadd HTTP/1.1" 200 9707 http-bio-80-exec-1 22
0:0:0:0:0:0:0:1 - - [13/Apr/2022:16:51:32 +0800] "POST /manage/admin_doproductadd HTTP/1.1" 302 - http-bio-80-exec-4 27
0:0:0:0:0:0:0:1 - - [13/Apr/2022:16:51:32 +0800] "GET /manage/admin_productselect HTTP/1.1" 200 4856 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [13/Apr/2022:16:51:32 +0800] "GET /images/tab-thbg.png HTTP/1.1" 404 989 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [13/Apr/2022:16:54:16 +0800] "GET /manage/admin_productselect HTTP/1.1" 200 61 http-bio-80-exec-1 43
0:0:0:0:0:0:0:1 - - [13/Apr/2022:16:54:17 +0800] "GET /manage/login.jsp HTTP/1.1" 200 1678 http-bio-80-exec-3 36
0:0:0:0:0:0:0:1 - - [13/Apr/2022:16:54:23 +0800] "POST /manage/adminlogin HTTP/1.1" 302 - http-bio-80-exec-4 1449
0:0:0:0:0:0:0:1 - - [13/Apr/2022:16:54:23 +0800] "GET /manage/admin_index.jsp HTTP/1.1" 200 5635 http-bio-80-exec-5 29
0:0:0:0:0:0:0:1 - - [13/Apr/2022:16:54:25 +0800] "GET /manage/admin_productselect HTTP/1.1" 200 4856 http-bio-80-exec-7 28
0:0:0:0:0:0:0:1 - - [13/Apr/2022:16:54:25 +0800] "GET /images/tab-thbg.png HTTP/1.1" 404 989 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [13/Apr/2022:16:55:22 +0800] "GET /manage/admin_productselect HTTP/1.1" 200 61 http-bio-80-exec-1 47
0:0:0:0:0:0:0:1 - - [13/Apr/2022:16:55:23 +0800] "GET /manage/login.jsp HTTP/1.1" 200 1678 http-bio-80-exec-3 42
0:0:0:0:0:0:0:1 - - [13/Apr/2022:16:55:30 +0800] "POST /manage/adminlogin HTTP/1.1" 302 - http-bio-80-exec-5 1395
0:0:0:0:0:0:0:1 - - [13/Apr/2022:16:55:30 +0800] "GET /manage/admin_index.jsp HTTP/1.1" 200 5635 http-bio-80-exec-7 28
0:0:0:0:0:0:0:1 - - [13/Apr/2022:16:55:32 +0800] "GET /manage/admin_productselect HTTP/1.1" 200 4856 http-bio-80-exec-8 20
0:0:0:0:0:0:0:1 - - [13/Apr/2022:16:55:32 +0800] "GET /images/tab-thbg.png HTTP/1.1" 404 989 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [13/Apr/2022:17:00:03 +0800] "GET /manage/admin_productselect HTTP/1.1" 200 61 http-bio-80-exec-1 34
0:0:0:0:0:0:0:1 - - [13/Apr/2022:17:00:04 +0800] "GET /manage/login.jsp HTTP/1.1" 200 1678 http-bio-80-exec-3 34
0:0:0:0:0:0:0:1 - - [13/Apr/2022:17:00:10 +0800] "POST /manage/adminlogin HTTP/1.1" 302 - http-bio-80-exec-4 1458
0:0:0:0:0:0:0:1 - - [13/Apr/2022:17:00:10 +0800] "GET /manage/admin_index.jsp HTTP/1.1" 200 5635 http-bio-80-exec-5 28
0:0:0:0:0:0:0:1 - - [13/Apr/2022:17:00:11 +0800] "GET /manage/admin_productselect HTTP/1.1" 200 5832 http-bio-80-exec-6 27
0:0:0:0:0:0:0:1 - - [13/Apr/2022:17:00:12 +0800] "GET /images/product/%E7%85%A7%E7%89%87.jpg HTTP/1.1" 404 1025 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [13/Apr/2022:17:00:12 +0800] "GET /images/product/CSDN.png HTTP/1.1" 200 45190 http-bio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [13/Apr/2022:17:00:12 +0800] "GET /images/tab-thbg.png HTTP/1.1" 404 989 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Apr/2022:17:04:00 +0800] "GET /manage/admin_productselect HTTP/1.1" 200 61 http-bio-80-exec-1 37
0:0:0:0:0:0:0:1 - - [13/Apr/2022:17:04:01 +0800] "GET /manage/login.jsp HTTP/1.1" 200 1678 http-bio-80-exec-3 37
0:0:0:0:0:0:0:1 - - [13/Apr/2022:17:04:08 +0800] "POST /manage/adminlogin HTTP/1.1" 302 - http-bio-80-exec-4 1616
0:0:0:0:0:0:0:1 - - [13/Apr/2022:17:04:08 +0800] "GET /manage/admin_index.jsp HTTP/1.1" 200 5635 http-bio-80-exec-5 36
0:0:0:0:0:0:0:1 - - [13/Apr/2022:17:04:10 +0800] "GET /manage/admin_productselect HTTP/1.1" 200 4856 http-bio-80-exec-7 29
0:0:0:0:0:0:0:1 - - [13/Apr/2022:17:04:10 +0800] "GET /images/tab-thbg.png HTTP/1.1" 404 989 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [13/Apr/2022:17:04:11 +0800] "GET /manage/admin_toproductadd HTTP/1.1" 200 9707 http-bio-80-exec-10 26
0:0:0:0:0:0:0:1 - - [13/Apr/2022:17:04:52 +0800] "POST /manage/admin_doproductadd HTTP/1.1" 302 - http-bio-80-exec-3 25
0:0:0:0:0:0:0:1 - - [13/Apr/2022:17:04:52 +0800] "GET /manage/admin_productselect HTTP/1.1" 200 5353 http-bio-80-exec-3 9
0:0:0:0:0:0:0:1 - - [13/Apr/2022:17:04:52 +0800] "GET /images/product/5acf1d53N21fafd9f.jpg HTTP/1.1" 200 1507 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [13/Apr/2022:17:04:52 +0800] "GET /images/tab-thbg.png HTTP/1.1" 404 989 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [13/Apr/2022:17:05:49 +0800] "GET /manage/admin_toproductadd HTTP/1.1" 200 9707 http-bio-80-exec-9 10
0:0:0:0:0:0:0:1 - - [13/Apr/2022:17:07:41 +0800] "POST /manage/admin_doproductadd HTTP/1.1" 302 - http-bio-80-exec-10 15
0:0:0:0:0:0:0:1 - - [13/Apr/2022:17:07:41 +0800] "GET /manage/admin_productselect HTTP/1.1" 200 5865 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [13/Apr/2022:17:07:41 +0800] "GET /images/product/5618e3e9N9b106eda.jpg HTTP/1.1" 200 23848 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Apr/2022:17:07:41 +0800] "GET /images/product/5acf1d53N21fafd9f.jpg HTTP/1.1" 304 - http-bio-80-exec-5 6
0:0:0:0:0:0:0:1 - - [13/Apr/2022:17:07:41 +0800] "GET /images/tab-thbg.png HTTP/1.1" 404 989 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [13/Apr/2022:17:29:54 +0800] "GET /manage/admin_productselect HTTP/1.1" 200 61 http-bio-80-exec-1 56
0:0:0:0:0:0:0:1 - - [13/Apr/2022:17:29:55 +0800] "GET /manage/login.jsp HTTP/1.1" 200 1678 http-bio-80-exec-3 45
0:0:0:0:0:0:0:1 - - [13/Apr/2022:17:30:02 +0800] "POST /manage/adminlogin HTTP/1.1" 302 - http-bio-80-exec-4 1573
0:0:0:0:0:0:0:1 - - [13/Apr/2022:17:30:02 +0800] "GET /manage/admin_index.jsp HTTP/1.1" 200 5635 http-bio-80-exec-5 36
0:0:0:0:0:0:0:1 - - [13/Apr/2022:17:30:03 +0800] "GET /manage/admin_productselect HTTP/1.1" 200 5865 http-bio-80-exec-6 32
0:0:0:0:0:0:0:1 - - [13/Apr/2022:17:30:04 +0800] "GET /images/product/5618e3e9N9b106eda.jpg HTTP/1.1" 304 - http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [13/Apr/2022:17:30:04 +0800] "GET /images/product/5acf1d53N21fafd9f.jpg HTTP/1.1" 304 - http-bio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [13/Apr/2022:17:30:04 +0800] "GET /images/tab-thbg.png HTTP/1.1" 404 989 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [13/Apr/2022:17:30:06 +0800] "GET /manage/admin_toproductadd HTTP/1.1" 200 9707 http-bio-80-exec-9 21
0:0:0:0:0:0:0:1 - - [13/Apr/2022:17:30:43 +0800] "POST /manage/admin_doproductadd HTTP/1.1" 302 - http-bio-80-exec-2 25
0:0:0:0:0:0:0:1 - - [13/Apr/2022:17:30:43 +0800] "GET /manage/admin_productselect HTTP/1.1" 200 6361 http-bio-80-exec-2 7
0:0:0:0:0:0:0:1 - - [13/Apr/2022:17:30:43 +0800] "GET /images/product/114cb0dd5eced66e.jpg HTTP/1.1" 200 38234 http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [13/Apr/2022:17:30:43 +0800] "GET /images/tab-thbg.png HTTP/1.1" 404 989 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [13/Apr/2022:17:30:49 +0800] "GET /indexSelect HTTP/1.1" 200 13597 http-bio-80-exec-2 22
0:0:0:0:0:0:0:1 - - [13/Apr/2022:17:30:49 +0800] "GET /img/CSDN.png HTTP/1.1" 304 - http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [13/Apr/2022:17:30:56 +0800] "GET /manage/admin_index.jsp HTTP/1.1" 200 5635 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Apr/2022:17:30:58 +0800] "GET /manage/admin_productselect HTTP/1.1" 200 6361 http-bio-80-exec-10 7
0:0:0:0:0:0:0:1 - - [13/Apr/2022:17:30:58 +0800] "GET /images/product/114cb0dd5eced66e.jpg HTTP/1.1" 304 - http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Apr/2022:17:30:58 +0800] "GET /images/tab-thbg.png HTTP/1.1" 404 989 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Apr/2022:19:41:09 +0800] "GET /manage/admin_productselect HTTP/1.1" 200 61 http-bio-80-exec-1 34
0:0:0:0:0:0:0:1 - - [13/Apr/2022:19:41:10 +0800] "GET /manage/login.jsp HTTP/1.1" 200 1678 http-bio-80-exec-3 46
0:0:0:0:0:0:0:1 - - [13/Apr/2022:19:41:16 +0800] "POST /manage/adminlogin HTTP/1.1" 302 - http-bio-80-exec-5 1469
0:0:0:0:0:0:0:1 - - [13/Apr/2022:19:41:16 +0800] "GET /manage/admin_index.jsp HTTP/1.1" 200 5635 http-bio-80-exec-7 38
0:0:0:0:0:0:0:1 - - [13/Apr/2022:19:41:18 +0800] "GET /manage/admin_productselect HTTP/1.1" 200 6361 http-bio-80-exec-8 41
0:0:0:0:0:0:0:1 - - [13/Apr/2022:19:41:18 +0800] "GET /images/product/5acf1d53N21fafd9f.jpg HTTP/1.1" 304 - http-bio-80-exec-9 6
0:0:0:0:0:0:0:1 - - [13/Apr/2022:19:41:18 +0800] "GET /images/product/5618e3e9N9b106eda.jpg HTTP/1.1" 304 - http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [13/Apr/2022:19:41:18 +0800] "GET /images/product/114cb0dd5eced66e.jpg HTTP/1.1" 304 - http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [13/Apr/2022:19:41:18 +0800] "GET /images/tab-thbg.png HTTP/1.1" 404 989 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Apr/2022:19:44:27 +0800] "GET /manage/admin_productselect HTTP/1.1" 200 61 http-bio-80-exec-1 34
0:0:0:0:0:0:0:1 - - [13/Apr/2022:19:44:28 +0800] "GET /manage/login.jsp HTTP/1.1" 200 1678 http-bio-80-exec-3 39
0:0:0:0:0:0:0:1 - - [13/Apr/2022:19:44:35 +0800] "POST /manage/adminlogin HTTP/1.1" 302 - http-bio-80-exec-4 1605
0:0:0:0:0:0:0:1 - - [13/Apr/2022:19:44:35 +0800] "GET /manage/admin_index.jsp HTTP/1.1" 200 5635 http-bio-80-exec-5 29
0:0:0:0:0:0:0:1 - - [13/Apr/2022:19:44:37 +0800] "GET /manage/admin_productselect HTTP/1.1" 200 6722 http-bio-80-exec-6 840
0:0:0:0:0:0:0:1 - - [13/Apr/2022:19:44:37 +0800] "GET /images/tab-thbg.png HTTP/1.1" 404 989 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [13/Apr/2022:19:46:57 +0800] "GET /indexSelect HTTP/1.1" 200 13597 http-bio-80-exec-9 40
0:0:0:0:0:0:0:1 - - [13/Apr/2022:19:46:57 +0800] "GET /img/CSDN.png HTTP/1.1" 304 - http-bio-80-exec-9 7
0:0:0:0:0:0:0:1 - - [13/Apr/2022:19:47:00 +0800] "GET /selectproductlist?fid=28 HTTP/1.1" 200 13238 http-bio-80-exec-9 282
0:0:0:0:0:0:0:1 - - [13/Apr/2022:19:47:00 +0800] "GET /img/temp/up.jpg HTTP/1.1" 200 1237 http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [13/Apr/2022:19:47:00 +0800] "GET /img/temp/check.jpg HTTP/1.1" 200 1239 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [13/Apr/2022:19:47:00 +0800] "GET /img/temp/checkOn.jpg HTTP/1.1" 200 1342 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [13/Apr/2022:19:47:07 +0800] "GET /selectproductview?id=4 HTTP/1.1" 404 985 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [13/Apr/2022:19:47:31 +0800] "GET /manage/admin_index.jsp HTTP/1.1" 200 5635 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [13/Apr/2022:19:47:33 +0800] "GET /manage/admin_productselect HTTP/1.1" 200 6896 http-bio-80-exec-3 140
0:0:0:0:0:0:0:1 - - [13/Apr/2022:19:47:33 +0800] "GET /images/tab-thbg.png HTTP/1.1" 404 989 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [13/Apr/2022:20:03:16 +0800] "GET /manage/admin_productselect HTTP/1.1" 200 61 http-bio-80-exec-1 52
0:0:0:0:0:0:0:1 - - [13/Apr/2022:20:03:18 +0800] "GET /manage/login.jsp HTTP/1.1" 200 1678 http-bio-80-exec-4 45
0:0:0:0:0:0:0:1 - - [13/Apr/2022:20:03:30 +0800] "POST /manage/adminlogin HTTP/1.1" 200 87 http-bio-80-exec-7 1700
0:0:0:0:0:0:0:1 - - [13/Apr/2022:20:03:31 +0800] "GET /manage/login.jsp HTTP/1.1" 200 1678 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [13/Apr/2022:20:03:39 +0800] "POST /manage/adminlogin HTTP/1.1" 302 - http-bio-80-exec-10 8
0:0:0:0:0:0:0:1 - - [13/Apr/2022:20:03:39 +0800] "GET /manage/admin_index.jsp HTTP/1.1" 200 5634 http-bio-80-exec-10 46
0:0:0:0:0:0:0:1 - - [13/Apr/2022:20:03:41 +0800] "GET /manage/admin_productselect HTTP/1.1" 200 7687 http-bio-80-exec-10 868
0:0:0:0:0:0:0:1 - - [13/Apr/2022:20:03:42 +0800] "GET /images/product/114cb0dd5eced66e.jpg HTTP/1.1" 304 - http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [13/Apr/2022:20:03:42 +0800] "GET /images/product/5acf1d53N21fafd9f.jpg HTTP/1.1" 304 - http-bio-80-exec-10 8
0:0:0:0:0:0:0:1 - - [13/Apr/2022:20:03:42 +0800] "GET /images/product/5618e3e9N9b106eda.jpg HTTP/1.1" 304 - http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [13/Apr/2022:20:03:42 +0800] "GET /images/tab-thbg.png HTTP/1.1" 404 989 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Apr/2022:20:03:58 +0800] "GET /manage/admin_doproductdelete?product_id=5 HTTP/1.1" 302 - http-bio-80-exec-10 24
0:0:0:0:0:0:0:1 - - [13/Apr/2022:20:03:58 +0800] "GET /manage/admin_productselect HTTP/1.1" 200 6862 http-bio-80-exec-10 7
0:0:0:0:0:0:0:1 - - [13/Apr/2022:20:03:59 +0800] "GET /images/tab-thbg.png HTTP/1.1" 404 989 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Apr/2022:20:32:24 +0800] "GET /manage/admin_toproductadd HTTP/1.1" 200 9706 http-bio-80-exec-5 41
0:0:0:0:0:0:0:1 - - [13/Apr/2022:20:43:04 +0800] "GET /manage/admin_toproductadd HTTP/1.1" 200 61 http-bio-80-exec-1 41
0:0:0:0:0:0:0:1 - - [13/Apr/2022:20:43:05 +0800] "GET /manage/login.jsp HTTP/1.1" 200 1678 http-bio-80-exec-3 40
0:0:0:0:0:0:0:1 - - [13/Apr/2022:20:43:10 +0800] "POST /manage/adminlogin HTTP/1.1" 500 1874 http-bio-80-exec-4 536
0:0:0:0:0:0:0:1 - - [13/Apr/2022:20:47:43 +0800] "GET /manage/admin_productselect HTTP/1.1" 200 61 http-bio-80-exec-1 35
0:0:0:0:0:0:0:1 - - [13/Apr/2022:20:47:44 +0800] "GET /manage/login.jsp HTTP/1.1" 200 1678 http-bio-80-exec-3 43
0:0:0:0:0:0:0:1 - - [13/Apr/2022:20:47:51 +0800] "POST /manage/adminlogin HTTP/1.1" 302 - http-bio-80-exec-5 1728
0:0:0:0:0:0:0:1 - - [13/Apr/2022:20:47:51 +0800] "GET /manage/admin_index.jsp HTTP/1.1" 200 5635 http-bio-80-exec-7 36
0:0:0:0:0:0:0:1 - - [13/Apr/2022:20:47:53 +0800] "GET /manage/admin_productselect HTTP/1.1" 200 6875 http-bio-80-exec-8 872
0:0:0:0:0:0:0:1 - - [13/Apr/2022:20:47:53 +0800] "GET /images/product/5618e3e9N9b106eda.jpg HTTP/1.1" 304 - http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [13/Apr/2022:20:47:53 +0800] "GET /images/product/5acf1d53N21fafd9f.jpg HTTP/1.1" 304 - http-bio-80-exec-9 6
0:0:0:0:0:0:0:1 - - [13/Apr/2022:20:47:53 +0800] "GET /images/tab-thbg.png HTTP/1.1" 404 989 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Apr/2022:20:47:58 +0800] "GET /manage/admin_toproduceupdate?product_id%20=4 HTTP/1.1" 500 1544 http-bio-80-exec-2 8
0:0:0:0:0:0:0:1 - - [13/Apr/2022:20:50:44 +0800] "GET /manage/admin_productselect HTTP/1.1" 200 61 http-bio-80-exec-1 38
0:0:0:0:0:0:0:1 - - [13/Apr/2022:20:50:45 +0800] "GET /manage/login.jsp HTTP/1.1" 200 1678 http-bio-80-exec-3 39
0:0:0:0:0:0:0:1 - - [13/Apr/2022:20:50:51 +0800] "POST /manage/adminlogin HTTP/1.1" 302 - http-bio-80-exec-4 1645
0:0:0:0:0:0:0:1 - - [13/Apr/2022:20:50:51 +0800] "GET /manage/admin_index.jsp HTTP/1.1" 200 5635 http-bio-80-exec-5 36
0:0:0:0:0:0:0:1 - - [13/Apr/2022:20:50:54 +0800] "GET /manage/admin_productselect HTTP/1.1" 200 6875 http-bio-80-exec-6 34
0:0:0:0:0:0:0:1 - - [13/Apr/2022:20:50:54 +0800] "GET /images/tab-thbg.png HTTP/1.1" 404 989 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [13/Apr/2022:20:50:56 +0800] "GET /manage/admin_toproduceupdate?product_id%20=4 HTTP/1.1" 500 1544 http-bio-80-exec-8 8
0:0:0:0:0:0:0:1 - - [13/Apr/2022:20:56:49 +0800] "GET /manage/admin_toproduceupdate?product_id%20=4 HTTP/1.1" 200 61 http-bio-80-exec-1 38
0:0:0:0:0:0:0:1 - - [13/Apr/2022:20:56:51 +0800] "GET /manage/login.jsp HTTP/1.1" 200 1678 http-bio-80-exec-3 42
0:0:0:0:0:0:0:1 - - [13/Apr/2022:20:56:58 +0800] "POST /manage/adminlogin HTTP/1.1" 302 - http-bio-80-exec-4 1635
0:0:0:0:0:0:0:1 - - [13/Apr/2022:20:56:58 +0800] "GET /manage/admin_index.jsp HTTP/1.1" 200 5635 http-bio-80-exec-5 32
0:0:0:0:0:0:0:1 - - [13/Apr/2022:20:57:00 +0800] "GET /manage/admin_productselect HTTP/1.1" 200 6857 http-bio-80-exec-6 894
0:0:0:0:0:0:0:1 - - [13/Apr/2022:20:57:01 +0800] "GET /images/tab-thbg.png HTTP/1.1" 404 989 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [13/Apr/2022:20:57:02 +0800] "GET /manage/admin_toproduceupdate?id=4 HTTP/1.1" 500 2964 http-bio-80-exec-8 7
0:0:0:0:0:0:0:1 - - [13/Apr/2022:21:01:17 +0800] "GET /manage/admin_productselect HTTP/1.1" 200 61 http-bio-80-exec-1 71
0:0:0:0:0:0:0:1 - - [13/Apr/2022:21:01:19 +0800] "GET /manage/login.jsp HTTP/1.1" 200 1678 http-bio-80-exec-3 41
0:0:0:0:0:0:0:1 - - [13/Apr/2022:21:01:25 +0800] "POST /manage/adminlogin HTTP/1.1" 302 - http-bio-80-exec-4 1609
0:0:0:0:0:0:0:1 - - [13/Apr/2022:21:01:25 +0800] "GET /manage/admin_index.jsp HTTP/1.1" 200 5635 http-bio-80-exec-5 48
0:0:0:0:0:0:0:1 - - [13/Apr/2022:21:01:26 +0800] "GET /manage/admin_productselect HTTP/1.1" 200 6857 http-bio-80-exec-6 30
0:0:0:0:0:0:0:1 - - [13/Apr/2022:21:01:26 +0800] "GET /images/tab-thbg.png HTTP/1.1" 404 989 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [13/Apr/2022:21:01:29 +0800] "GET /manage/admin_toproduceupdate?id=4 HTTP/1.1" 200 9382 http-bio-80-exec-8 952
0:0:0:0:0:0:0:1 - - [13/Apr/2022:21:01:29 +0800] "GET /images/product/ HTTP/1.1" 404 981 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [13/Apr/2022:21:03:45 +0800] "GET /manage/admin_toproduceupdate?id=4 HTTP/1.1" 200 61 http-bio-80-exec-1 39
0:0:0:0:0:0:0:1 - - [13/Apr/2022:21:03:46 +0800] "GET /manage/login.jsp HTTP/1.1" 200 1678 http-bio-80-exec-3 40
0:0:0:0:0:0:0:1 - - [13/Apr/2022:21:03:55 +0800] "POST /manage/adminlogin HTTP/1.1" 302 - http-bio-80-exec-4 1633
0:0:0:0:0:0:0:1 - - [13/Apr/2022:21:03:55 +0800] "GET /manage/admin_index.jsp HTTP/1.1" 200 5635 http-bio-80-exec-5 34
0:0:0:0:0:0:0:1 - - [13/Apr/2022:21:03:57 +0800] "GET /manage/admin_productselect HTTP/1.1" 200 6857 http-bio-80-exec-6 40
0:0:0:0:0:0:0:1 - - [13/Apr/2022:21:03:57 +0800] "GET /images/tab-thbg.png HTTP/1.1" 404 989 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [13/Apr/2022:21:04:01 +0800] "GET /manage/admin_toproduceupdate?id=4 HTTP/1.1" 200 9382 http-bio-80-exec-8 937
0:0:0:0:0:0:0:1 - - [13/Apr/2022:21:04:01 +0800] "GET /images/product/ HTTP/1.1" 404 981 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [13/Apr/2022:21:05:33 +0800] "GET /manage/admin_toproduceupdate?id=4 HTTP/1.1" 200 61 http-bio-80-exec-1 51
0:0:0:0:0:0:0:1 - - [13/Apr/2022:21:05:35 +0800] "GET /manage/login.jsp HTTP/1.1" 200 1678 http-bio-80-exec-3 41
0:0:0:0:0:0:0:1 - - [13/Apr/2022:21:05:41 +0800] "POST /manage/adminlogin HTTP/1.1" 302 - http-bio-80-exec-4 1606
0:0:0:0:0:0:0:1 - - [13/Apr/2022:21:05:41 +0800] "GET /manage/admin_index.jsp HTTP/1.1" 200 5635 http-bio-80-exec-5 34
0:0:0:0:0:0:0:1 - - [13/Apr/2022:21:05:43 +0800] "GET /manage/admin_productselect HTTP/1.1" 200 6857 http-bio-80-exec-6 33
0:0:0:0:0:0:0:1 - - [13/Apr/2022:21:05:44 +0800] "GET /images/tab-thbg.png HTTP/1.1" 404 989 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [13/Apr/2022:21:05:46 +0800] "GET /manage/admin_toproduceupdate?id=4 HTTP/1.1" 200 9403 http-bio-80-exec-8 932
0:0:0:0:0:0:0:1 - - [13/Apr/2022:21:09:23 +0800] "POST /manage/admin_doproductupdate HTTP/1.1" 404 1007 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Apr/2022:21:09:39 +0800] "GET /manage/admin_productselect HTTP/1.1" 200 6857 http-bio-80-exec-6 9
0:0:0:0:0:0:0:1 - - [13/Apr/2022:21:09:39 +0800] "GET /images/tab-thbg.png HTTP/1.1" 404 989 http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [13/Apr/2022:21:09:42 +0800] "GET /manage/index.html HTTP/1.1" 200 6047 http-bio-80-exec-6 6
0:0:0:0:0:0:0:1 - - [13/Apr/2022:21:11:15 +0800] "GET /manage/design.html HTTP/1.1" 200 7745 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [13/Apr/2022:21:11:15 +0800] "GET /images/tab-thbg.png HTTP/1.1" 404 989 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [13/Apr/2022:21:11:40 +0800] "GET /manage/index.html HTTP/1.1" 304 - http-bio-80-exec-1 63
0:0:0:0:0:0:0:1 - - [13/Apr/2022:21:11:43 +0800] "GET /manage/index.html HTTP/1.1" 304 - http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [13/Apr/2022:21:11:48 +0800] "GET /manage/admin_productselect HTTP/1.1" 200 61 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [13/Apr/2022:21:11:49 +0800] "GET /manage/login.jsp HTTP/1.1" 200 1678 http-bio-80-exec-6 45
0:0:0:0:0:0:0:1 - - [13/Apr/2022:21:11:55 +0800] "POST /manage/adminlogin HTTP/1.1" 302 - http-bio-80-exec-8 1660
0:0:0:0:0:0:0:1 - - [13/Apr/2022:21:11:55 +0800] "GET /manage/admin_index.jsp HTTP/1.1" 200 5635 http-bio-80-exec-9 34
0:0:0:0:0:0:0:1 - - [13/Apr/2022:21:11:59 +0800] "GET /manage/admin_productselect HTTP/1.1" 200 6870 http-bio-80-exec-10 918
0:0:0:0:0:0:0:1 - - [13/Apr/2022:21:11:59 +0800] "GET /images/product/5acf1d53N21fafd9f.jpg HTTP/1.1" 304 - http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [13/Apr/2022:21:11:59 +0800] "GET /images/product/5618e3e9N9b106eda.jpg HTTP/1.1" 304 - http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [13/Apr/2022:21:11:59 +0800] "GET /images/tab-thbg.png HTTP/1.1" 404 989 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [13/Apr/2022:21:12:01 +0800] "GET /manage/admin_index.jsp HTTP/1.1" 200 5635 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [13/Apr/2022:21:12:03 +0800] "GET /manage/admin_douserselect HTTP/1.1" 200 13049 http-bio-80-exec-3 95
0:0:0:0:0:0:0:1 - - [13/Apr/2022:21:12:03 +0800] "GET /images/tab-thbg.png HTTP/1.1" 404 989 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [13/Apr/2022:21:12:07 +0800] "GET /manage/admin_useradd.jsp HTTP/1.1" 200 7706 http-bio-80-exec-3 106
0:0:0:0:0:0:0:1 - - [13/Apr/2022:21:12:14 +0800] "GET /manage/admin_cateselect HTTP/1.1" 200 11868 http-bio-80-exec-1 21
0:0:0:0:0:0:0:1 - - [13/Apr/2022:21:12:14 +0800] "GET /images/tab-thbg.png HTTP/1.1" 404 989 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [13/Apr/2022:21:12:15 +0800] "GET /manage/admin_tocateadd HTTP/1.1" 200 6708 http-bio-80-exec-1 12
0:0:0:0:0:0:0:1 - - [13/Apr/2022:21:12:44 +0800] "GET /manage/admin_productselect HTTP/1.1" 200 6870 http-bio-80-exec-8 8
0:0:0:0:0:0:0:1 - - [13/Apr/2022:21:12:44 +0800] "GET /images/tab-thbg.png HTTP/1.1" 404 989 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [13/Apr/2022:21:12:46 +0800] "GET /manage/admin_toproductadd HTTP/1.1" 200 9707 http-bio-80-exec-8 17
0:0:0:0:0:0:0:1 - - [13/Apr/2022:21:13:05 +0800] "GET /manage/admin_productselect HTTP/1.1" 200 6870 http-bio-80-exec-5 7
0:0:0:0:0:0:0:1 - - [13/Apr/2022:21:13:05 +0800] "GET /images/tab-thbg.png HTTP/1.1" 404 989 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [13/Apr/2022:21:13:09 +0800] "GET /manage/admin_toproductadd HTTP/1.1" 200 9707 http-bio-80-exec-10 7
0:0:0:0:0:0:0:1 - - [13/Apr/2022:21:14:12 +0800] "GET /manage/admin_productselect HTTP/1.1" 200 6870 http-bio-80-exec-3 12
0:0:0:0:0:0:0:1 - - [13/Apr/2022:21:14:12 +0800] "GET /images/tab-thbg.png HTTP/1.1" 404 989 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [13/Apr/2022:21:14:18 +0800] "GET /manage/admin_toproduceupdate?id=4 HTTP/1.1" 200 9403 http-bio-80-exec-1 20
0:0:0:0:0:0:0:1 - - [13/Apr/2022:21:16:52 +0800] "GET /manage/admin_toproduceupdate?id=4 HTTP/1.1" 200 9404 http-bio-80-exec-4 160
0:0:0:0:0:0:0:1 - - [13/Apr/2022:21:17:01 +0800] "GET /manage/admin_productselect HTTP/1.1" 200 6870 http-bio-80-exec-8 8
0:0:0:0:0:0:0:1 - - [13/Apr/2022:21:17:01 +0800] "GET /images/tab-thbg.png HTTP/1.1" 404 989 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [13/Apr/2022:21:17:03 +0800] "GET /manage/admin_toproduceupdate?id=4 HTTP/1.1" 200 9404 http-bio-80-exec-8 11
0:0:0:0:0:0:0:1 - - [13/Apr/2022:21:17:24 +0800] "GET /manage/admin_productselect HTTP/1.1" 200 6870 http-bio-80-exec-5 7
0:0:0:0:0:0:0:1 - - [13/Apr/2022:21:17:24 +0800] "GET /images/tab-thbg.png HTTP/1.1" 404 989 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [13/Apr/2022:21:17:29 +0800] "GET /manage/admin_toproduceupdate?id=4 HTTP/1.1" 200 9404 http-bio-80-exec-4 12
0:0:0:0:0:0:0:1 - - [13/Apr/2022:21:23:34 +0800] "GET /manage/admin_toproduceupdate?id=4 HTTP/1.1" 200 61 http-bio-80-exec-1 36
0:0:0:0:0:0:0:1 - - [13/Apr/2022:21:23:35 +0800] "GET /manage/login.jsp HTTP/1.1" 200 1678 http-bio-80-exec-4 39
0:0:0:0:0:0:0:1 - - [13/Apr/2022:21:23:41 +0800] "POST /manage/adminlogin HTTP/1.1" 302 - http-bio-80-exec-6 1605
0:0:0:0:0:0:0:1 - - [13/Apr/2022:21:23:41 +0800] "GET /manage/admin_index.jsp HTTP/1.1" 200 5635 http-bio-80-exec-7 32
0:0:0:0:0:0:0:1 - - [13/Apr/2022:21:23:43 +0800] "GET /manage/admin_productselect HTTP/1.1" 200 6870 http-bio-80-exec-8 41
0:0:0:0:0:0:0:1 - - [13/Apr/2022:21:23:43 +0800] "GET /images/tab-thbg.png HTTP/1.1" 404 989 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [13/Apr/2022:21:23:45 +0800] "GET /manage/admin_toproduceupdate?id=4 HTTP/1.1" 200 9488 http-bio-80-exec-10 739
0:0:0:0:0:0:0:1 - - [13/Apr/2022:21:47:35 +0800] "POST /manage/admin_doproductupdate HTTP/1.1" 404 1007 http-bio-80-exec-2 18
0:0:0:0:0:0:0:1 - - [13/Apr/2022:21:49:39 +0800] "GET /manage/admin_toproduceupdate?id=4 HTTP/1.1" 200 61 http-bio-80-exec-1 41
0:0:0:0:0:0:0:1 - - [13/Apr/2022:21:49:40 +0800] "GET /manage/login.jsp HTTP/1.1" 200 1678 http-bio-80-exec-3 40
0:0:0:0:0:0:0:1 - - [13/Apr/2022:21:49:46 +0800] "POST /manage/adminlogin HTTP/1.1" 302 - http-bio-80-exec-5 1636
0:0:0:0:0:0:0:1 - - [13/Apr/2022:21:49:46 +0800] "GET /manage/admin_index.jsp HTTP/1.1" 200 5635 http-bio-80-exec-7 33
0:0:0:0:0:0:0:1 - - [13/Apr/2022:21:49:48 +0800] "GET /manage/admin_productselect HTTP/1.1" 200 6870 http-bio-80-exec-8 39
0:0:0:0:0:0:0:1 - - [13/Apr/2022:21:49:48 +0800] "GET /images/product/5acf1d53N21fafd9f.jpg HTTP/1.1" 304 - http-bio-80-exec-9 7
0:0:0:0:0:0:0:1 - - [13/Apr/2022:21:49:48 +0800] "GET /images/product/5618e3e9N9b106eda.jpg HTTP/1.1" 304 - http-bio-80-exec-6 6
0:0:0:0:0:0:0:1 - - [13/Apr/2022:21:49:48 +0800] "GET /images/tab-thbg.png HTTP/1.1" 404 989 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Apr/2022:21:49:49 +0800] "GET /manage/admin_toproduceupdate?id=4 HTTP/1.1" 200 9488 http-bio-80-exec-10 30
0:0:0:0:0:0:0:1 - - [13/Apr/2022:22:02:15 +0800] "GET /manage/admin_toproductadd HTTP/1.1" 200 9710 http-bio-80-exec-7 839
0:0:0:0:0:0:0:1 - - [13/Apr/2022:22:03:25 +0800] "GET /manage/admin_productselect HTTP/1.1" 200 6870 http-bio-80-exec-9 10
0:0:0:0:0:0:0:1 - - [13/Apr/2022:22:03:25 +0800] "GET /images/tab-thbg.png HTTP/1.1" 404 989 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [13/Apr/2022:22:06:16 +0800] "GET /manage/admin_toproduceupdate?id=4 HTTP/1.1" 200 61 http-bio-80-exec-1 40
0:0:0:0:0:0:0:1 - - [13/Apr/2022:22:06:17 +0800] "GET /manage/login.jsp HTTP/1.1" 200 1678 http-bio-80-exec-3 41
0:0:0:0:0:0:0:1 - - [13/Apr/2022:22:06:23 +0800] "POST /manage/adminlogin HTTP/1.1" 302 - http-bio-80-exec-4 1658
0:0:0:0:0:0:0:1 - - [13/Apr/2022:22:06:23 +0800] "GET /manage/admin_index.jsp HTTP/1.1" 200 5635 http-bio-80-exec-5 37
0:0:0:0:0:0:0:1 - - [13/Apr/2022:22:06:25 +0800] "GET /manage/admin_productselect HTTP/1.1" 200 6870 http-bio-80-exec-6 35
0:0:0:0:0:0:0:1 - - [13/Apr/2022:22:06:25 +0800] "GET /images/tab-thbg.png HTTP/1.1" 404 989 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [13/Apr/2022:22:06:27 +0800] "GET /manage/admin_toproduceupdate?id=4 HTTP/1.1" 200 9488 http-bio-80-exec-9 33
0:0:0:0:0:0:0:1 - - [13/Apr/2022:22:06:57 +0800] "POST /manage/admin_doproductupdate HTTP/1.1" 200 88 http-bio-80-exec-1 20
0:0:0:0:0:0:0:1 - - [13/Apr/2022:22:09:58 +0800] "GET /manage/admin_toproduceupdate?id=4 HTTP/1.1" 200 61 http-bio-80-exec-1 49
0:0:0:0:0:0:0:1 - - [13/Apr/2022:22:09:59 +0800] "GET /manage/login.jsp HTTP/1.1" 200 1678 http-bio-80-exec-3 45
0:0:0:0:0:0:0:1 - - [13/Apr/2022:22:10:04 +0800] "POST /manage/adminlogin HTTP/1.1" 302 - http-bio-80-exec-4 1689
0:0:0:0:0:0:0:1 - - [13/Apr/2022:22:10:05 +0800] "GET /manage/admin_index.jsp HTTP/1.1" 200 5635 http-bio-80-exec-5 30
0:0:0:0:0:0:0:1 - - [13/Apr/2022:22:10:06 +0800] "GET /manage/admin_productselect HTTP/1.1" 200 6870 http-bio-80-exec-6 35
0:0:0:0:0:0:0:1 - - [13/Apr/2022:22:10:06 +0800] "GET /images/tab-thbg.png HTTP/1.1" 404 989 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [13/Apr/2022:22:10:08 +0800] "GET /manage/admin_toproduceupdate?id=4 HTTP/1.1" 200 9488 http-bio-80-exec-9 28
0:0:0:0:0:0:0:1 - - [13/Apr/2022:22:10:23 +0800] "POST /manage/admin_doproductupdate HTTP/1.1" 200 88 http-bio-80-exec-10 21
0:0:0:0:0:0:0:1 - - [13/Apr/2022:22:33:18 +0800] "GET /manage/admin_productselect HTTP/1.1" 200 61 http-bio-80-exec-1 60
0:0:0:0:0:0:0:1 - - [13/Apr/2022:22:33:20 +0800] "GET /manage/login.jsp HTTP/1.1" 200 1678 http-bio-80-exec-3 54
0:0:0:0:0:0:0:1 - - [13/Apr/2022:22:33:30 +0800] "POST /manage/adminlogin HTTP/1.1" 302 - http-bio-80-exec-5 1743
0:0:0:0:0:0:0:1 - - [13/Apr/2022:22:33:30 +0800] "GET /manage/admin_index.jsp HTTP/1.1" 200 5635 http-bio-80-exec-7 35
0:0:0:0:0:0:0:1 - - [13/Apr/2022:22:33:32 +0800] "GET /manage/admin_cateselect HTTP/1.1" 200 11868 http-bio-80-exec-8 43
0:0:0:0:0:0:0:1 - - [13/Apr/2022:22:33:32 +0800] "GET /images/tab-thbg.png HTTP/1.1" 404 989 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [13/Apr/2022:22:34:37 +0800] "GET /manage/admin_productselect HTTP/1.1" 200 6870 http-bio-80-exec-1 25
0:0:0:0:0:0:0:1 - - [13/Apr/2022:22:34:37 +0800] "GET /images/product/5618e3e9N9b106eda.jpg HTTP/1.1" 304 - http-bio-80-exec-3 5
0:0:0:0:0:0:0:1 - - [13/Apr/2022:22:34:37 +0800] "GET /images/product/5acf1d53N21fafd9f.jpg HTTP/1.1" 304 - http-bio-80-exec-2 6
0:0:0:0:0:0:0:1 - - [13/Apr/2022:22:34:37 +0800] "GET /images/tab-thbg.png HTTP/1.1" 404 989 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [13/Apr/2022:22:34:41 +0800] "GET /manage/admin_toproduceupdate?id=4 HTTP/1.1" 200 9659 http-bio-80-exec-2 905
0:0:0:0:0:0:0:1 - - [13/Apr/2022:22:35:09 +0800] "POST /manage/admin_doproductupdate HTTP/1.1" 200 88 http-bio-80-exec-9 24
0:0:0:0:0:0:0:1 - - [13/Apr/2022:22:38:37 +0800] "GET /manage/admin_toproduceupdate?id=4 HTTP/1.1" 200 61 http-bio-80-exec-1 51
0:0:0:0:0:0:0:1 - - [13/Apr/2022:22:38:38 +0800] "GET /manage/login.jsp HTTP/1.1" 200 1678 http-bio-80-exec-3 49
0:0:0:0:0:0:0:1 - - [13/Apr/2022:22:38:44 +0800] "POST /manage/adminlogin HTTP/1.1" 302 - http-bio-80-exec-5 1699
0:0:0:0:0:0:0:1 - - [13/Apr/2022:22:38:44 +0800] "GET /manage/admin_index.jsp HTTP/1.1" 200 5635 http-bio-80-exec-7 30
0:0:0:0:0:0:0:1 - - [13/Apr/2022:22:38:45 +0800] "GET /manage/admin_productselect HTTP/1.1" 200 6870 http-bio-80-exec-8 35
0:0:0:0:0:0:0:1 - - [13/Apr/2022:22:38:46 +0800] "GET /images/tab-thbg.png HTTP/1.1" 404 989 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [13/Apr/2022:22:38:47 +0800] "GET /manage/admin_toproduceupdate?id=4 HTTP/1.1" 200 9659 http-bio-80-exec-10 29
0:0:0:0:0:0:0:1 - - [13/Apr/2022:22:39:06 +0800] "POST /manage/admin_doproductupdate HTTP/1.1" 200 88 http-bio-80-exec-3 15
0:0:0:0:0:0:0:1 - - [13/Apr/2022:22:39:59 +0800] "GET /manage/admin_toproduceupdate?id=4 HTTP/1.1" 200 61 http-bio-80-exec-1 40
0:0:0:0:0:0:0:1 - - [13/Apr/2022:22:40:00 +0800] "GET /manage/login.jsp HTTP/1.1" 200 1678 http-bio-80-exec-3 54
0:0:0:0:0:0:0:1 - - [13/Apr/2022:22:40:09 +0800] "POST /manage/adminlogin HTTP/1.1" 302 - http-bio-80-exec-5 1655
0:0:0:0:0:0:0:1 - - [13/Apr/2022:22:40:09 +0800] "GET /manage/admin_index.jsp HTTP/1.1" 200 5635 http-bio-80-exec-7 34
0:0:0:0:0:0:0:1 - - [13/Apr/2022:22:40:10 +0800] "GET /manage/admin_productselect HTTP/1.1" 200 6870 http-bio-80-exec-8 31
0:0:0:0:0:0:0:1 - - [13/Apr/2022:22:40:10 +0800] "GET /images/tab-thbg.png HTTP/1.1" 404 989 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [13/Apr/2022:22:40:12 +0800] "GET /manage/admin_toproduceupdate?id=4 HTTP/1.1" 200 9659 http-bio-80-exec-10 29
0:0:0:0:0:0:0:1 - - [13/Apr/2022:22:40:27 +0800] "POST /manage/admin_doproductupdate HTTP/1.1" 200 88 http-bio-80-exec-3 17
0:0:0:0:0:0:0:1 - - [13/Apr/2022:22:42:19 +0800] "GET /manage/admin_toproduceupdate?id=4 HTTP/1.1" 200 61 http-bio-80-exec-1 43
0:0:0:0:0:0:0:1 - - [13/Apr/2022:22:42:20 +0800] "GET /manage/login.jsp HTTP/1.1" 200 1678 http-bio-80-exec-3 42
0:0:0:0:0:0:0:1 - - [13/Apr/2022:22:42:27 +0800] "POST /manage/adminlogin HTTP/1.1" 302 - http-bio-80-exec-4 1696
0:0:0:0:0:0:0:1 - - [13/Apr/2022:22:42:27 +0800] "GET /manage/admin_index.jsp HTTP/1.1" 200 5635 http-bio-80-exec-5 31
0:0:0:0:0:0:0:1 - - [13/Apr/2022:22:42:29 +0800] "GET /manage/admin_productselect HTTP/1.1" 200 6870 http-bio-80-exec-6 35
0:0:0:0:0:0:0:1 - - [13/Apr/2022:22:42:29 +0800] "GET /images/tab-thbg.png HTTP/1.1" 404 989 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [13/Apr/2022:22:42:30 +0800] "GET /manage/admin_toproduceupdate?id=4 HTTP/1.1" 200 9659 http-bio-80-exec-9 29
0:0:0:0:0:0:0:1 - - [13/Apr/2022:22:42:41 +0800] "POST /manage/admin_doproductupdate HTTP/1.1" 200 88 http-bio-80-exec-1 11
0:0:0:0:0:0:0:1 - - [13/Apr/2022:22:44:54 +0800] "GET /manage/admin_toproduceupdate?id=4 HTTP/1.1" 200 61 http-bio-80-exec-1 43
0:0:0:0:0:0:0:1 - - [13/Apr/2022:22:44:55 +0800] "GET /manage/login.jsp HTTP/1.1" 200 1678 http-bio-80-exec-3 43
0:0:0:0:0:0:0:1 - - [13/Apr/2022:22:45:02 +0800] "POST /manage/adminlogin HTTP/1.1" 302 - http-bio-80-exec-4 1678
0:0:0:0:0:0:0:1 - - [13/Apr/2022:22:45:02 +0800] "GET /manage/admin_index.jsp HTTP/1.1" 200 5635 http-bio-80-exec-5 41
0:0:0:0:0:0:0:1 - - [13/Apr/2022:22:45:03 +0800] "GET /manage/admin_productselect HTTP/1.1" 200 6870 http-bio-80-exec-6 37
0:0:0:0:0:0:0:1 - - [13/Apr/2022:22:45:04 +0800] "GET /images/tab-thbg.png HTTP/1.1" 404 989 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [13/Apr/2022:22:45:05 +0800] "GET /manage/admin_toproduceupdate?id=4 HTTP/1.1" 200 9659 http-bio-80-exec-9 35
0:0:0:0:0:0:0:1 - - [13/Apr/2022:22:45:22 +0800] "POST /manage/admin_doproductupdate HTTP/1.1" 200 88 http-bio-80-exec-1 14
0:0:0:0:0:0:0:1 - - [13/Apr/2022:22:47:56 +0800] "POST /manage/admin_doproductupdate HTTP/1.1" 200 61 http-bio-80-exec-1 55
0:0:0:0:0:0:0:1 - - [13/Apr/2022:22:47:57 +0800] "GET /manage/login.jsp HTTP/1.1" 200 1678 http-bio-80-exec-4 58
0:0:0:0:0:0:0:1 - - [13/Apr/2022:22:48:03 +0800] "POST /manage/adminlogin HTTP/1.1" 302 - http-bio-80-exec-6 1700
0:0:0:0:0:0:0:1 - - [13/Apr/2022:22:48:03 +0800] "GET /manage/admin_index.jsp HTTP/1.1" 200 5635 http-bio-80-exec-7 38
0:0:0:0:0:0:0:1 - - [13/Apr/2022:22:48:04 +0800] "GET /manage/admin_productselect HTTP/1.1" 200 6870 http-bio-80-exec-8 33
0:0:0:0:0:0:0:1 - - [13/Apr/2022:22:48:04 +0800] "GET /images/tab-thbg.png HTTP/1.1" 404 989 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [13/Apr/2022:22:48:06 +0800] "GET /manage/admin_toproduceupdate?id=4 HTTP/1.1" 200 9659 http-bio-80-exec-10 26
0:0:0:0:0:0:0:1 - - [13/Apr/2022:22:48:18 +0800] "POST /manage/admin_doproductupdate HTTP/1.1" 200 88 http-bio-80-exec-3 28
0:0:0:0:0:0:0:1 - - [13/Apr/2022:22:59:05 +0800] "GET /manage/admin_toproduceupdate?id=4 HTTP/1.1" 200 61 http-bio-80-exec-1 40
0:0:0:0:0:0:0:1 - - [13/Apr/2022:22:59:06 +0800] "GET /manage/login.jsp HTTP/1.1" 200 1678 http-bio-80-exec-3 40
0:0:0:0:0:0:0:1 - - [13/Apr/2022:22:59:12 +0800] "POST /manage/adminlogin HTTP/1.1" 302 - http-bio-80-exec-4 1640
0:0:0:0:0:0:0:1 - - [13/Apr/2022:22:59:12 +0800] "GET /manage/admin_index.jsp HTTP/1.1" 200 5635 http-bio-80-exec-5 39
0:0:0:0:0:0:0:1 - - [13/Apr/2022:22:59:13 +0800] "GET /manage/admin_productselect HTTP/1.1" 200 6870 http-bio-80-exec-6 40
0:0:0:0:0:0:0:1 - - [13/Apr/2022:22:59:14 +0800] "GET /images/tab-thbg.png HTTP/1.1" 404 989 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [13/Apr/2022:22:59:15 +0800] "GET /manage/admin_toproduceupdate?id=4 HTTP/1.1" 200 9659 http-bio-80-exec-9 28
0:0:0:0:0:0:0:1 - - [13/Apr/2022:22:59:28 +0800] "POST /manage/admin_doproductupdate HTTP/1.1" 200 88 http-bio-80-exec-1 28
0:0:0:0:0:0:0:1 - - [13/Apr/2022:23:07:23 +0800] "GET /manage/admin_toproduceupdate?id=4 HTTP/1.1" 200 9659 http-bio-80-exec-6 19
0:0:0:0:0:0:0:1 - - [13/Apr/2022:23:07:23 +0800] "GET /images/product/5618e3e9N9b106eda.jpg HTTP/1.1" 304 - http-bio-80-exec-6 8
0:0:0:0:0:0:0:1 - - [13/Apr/2022:23:07:35 +0800] "POST /manage/admin_doproductupdate HTTP/1.1" 200 88 http-bio-80-exec-10 12
